export default {
    audit_success: "Vérification réussie",
    audit_fail: "Vérification échouée",
    lever_amount_min: 'Minimum',
    bb_min_tx: 'Le montant minimum de la transaction est de 5 USDT',
    confirm_place_order: 'Êtes-vous sûr de vouloir passer la commande ?',
	trading_cryptod:'Nœud de transaction',
    kaiduo: "Ouvrir Long",
    kaikong: "Ouvrir Short",
    pingduo: "Clôturer Long",
    pingkong: "Clôturer Short",

    flash_to: 'Obtenir',
    flash_from: 'Consommer',
    market_order: 'Ordre au prix du marché',
    limit_order: 'Ordre à cours limité',
    trading_crypto: 'Crypto-monnaie à échanger',
    current_price: 'Prix actuel',
    market_fee: 'Frais de régulation du marché / Compte à rebours',
    asset_analysis: 'Analyse des actifs',
    today_pnl: 'PnL d\'aujourd\'hui',
    my_account: 'Mon compte',
    more: "Développer",
    leftmenu: {
        shortcuts: "Fonctions courantes",
        referral: "Inviter des amis",
        support: "Centre d'aide",
        trade: "Échanger",

        convert: "Échange instantané",
        spot: "Échange de crypto-monnaie",
        usdtM: "Contrat libellé en USDT",
        coinM: "Contrat libellé en crypto",
        
        second_future: "Contrat à la seconde",
        options: "Contrats d'options",
        demo_trading: "Trading de démonstration",

        grow: "Finance",
        earn: "Gagner des intérêts sur les dépôts",

        rewards_perks: "Avantages",
        affiliate: "Programme d'affiliation",
        school: "École de blockchain",
        rewards_center: "Centre de récompenses",
        community_Governance: "Gouvernance communautaire",
        uzx_dao: "UZX DAO",
        help: "Aide",
        learn: "Communauté des débutants",
        community: "Communauté",
        announcements: "Annonces",
        preferences: "Préférences",
        account_type: "Type de compte",
        loan: "Prêt"
    },

    earn: "Gagner des intérêts sur les dépôts",
    earn1: "Simple, efficace, facile à gagner de la crypto",
    earn2: "Qu'est-ce que les intérêts sur les dépôts ?",
    total_Investment: "Investissement total",
    yesterday_Earnings: "Gains d'hier",
    total_Earnings: "Gains cumulés",

    amountTip: "Veuillez entrer le montant d'achat",
    quantity: "Quantité d'achat",
    actual_purchase: "Achat réel",
    fee: "Frais :",
    exchange_tip: "0 frais | Pas de glissement | Échange en un clic",
    exchange_now: "Échanger maintenant",
    fenshi: 'Temps partagé',
    add_favorities: "Ajouter aux favoris",
    trading_Fee: "Taux de transaction",
    learn: "Tutoriel pour débutants",

    beginner_tutorial: "Tutoriel pour débutants",
    flash_exchange: "Échange instantané",
    home1: "Explorez l'univers BBcoin",
    home2: "Commencez votre nouvelle aventure de trading",
    home3: "Déposer des fonds",
    home4: "Trading de contrats",

    home_earn1: "Gagnez des intérêts, sans craindre la volatilité du marché",
    home_earn2: "Calculé quotidiennement, retrait et dépôt à tout moment, sûr et fiable",
    home_earn3: "Déposer des fonds",
    home_announcement: "Annonces",

    "min": "minutes",
    "h": "heures",
    "day": "jours",
    "week": "semaines",
    "mon": "mois",

    settingV2024: "Paramètres",

    rebate_rules: "Règles de commission",
    inviteFriends: {
        titleA: "Règles de commission d'invitation Binancb",
        titleA_1: "1. Invitez de nouveaux utilisateurs à s'inscrire sur Binancb, partagez des récompenses de commission, le nombre d'amis invités par compte est illimité ;",
        titleA_2: "2. Une fois que vos amis acceptent l'invitation et effectuent des transactions, des récompenses de commission de frais correspondants (jusqu'à 20 %) seront générées",
        titleA_3: "3. L'invitant peut choisir le taux de commission pour ses sous-invités (5 %, 10 %, 15 %), et profiter de commissions sur les transactions avec les invités.",
        titleA_4: "4. Les commissions de trading au comptant et les commissions de contrat sont parallèles, la commission est réglée quotidiennement et est retournée au compte Binancb après le règlement.",

        titleB: "Remarques supplémentaires :",
        titleB_1: "1. Base de la commission de trading = montant de la transaction * taux de frais correspondant à la paire de devises - remise sur les frais supplémentaire ;",
        titleB_2: "2. Binancb interdit les invitations auto-multiples entre plusieurs comptes, et en cas de vérification, toutes les récompenses des comptes concernés seront annulées ;",
        titleB_3: "3. Binancb ajustera les règles de commission selon les besoins et se réserve le droit d'interpréter cet événement.",
    },
    withdraw_wallet: "Retirer vers le portefeuille",
    withdraw_bankcard: "Retirer vers la carte bancaire",
    convert_hint: 'Veuillez entrer la quantité à transférer',
    bind: {
        copyokin: 'Copie réussie',
    },
    input_cz_amount: 'Veuillez entrer le montant de recharge',
    tjsb: 'Soumission échouée',
    b_qsrfkrxm: "Veuillez entrer le nom du payeur",
    please_consult_customer_service: 'Veuillez sélectionner le montant de recharge',
    tjcg: 'Soumission réussie',
    submit: "Soumettre",
    b_yhmc: "Nom de la banque",
    b_zhhm: "Numéro de compte",
    b_skzhmc: "Nom du compte bénéficiaire",
    b_yhdz: "Adresse de la banque",
    b_gsdz: "Adresse de l'entreprise",
    b_fz: "Copier",
    payer: 'Payeur',
    recharge_amount: 'Montant de la recharge',
    input_fukuanren: 'Veuillez entrer le nom du payeur',
    please_input_amount: 'Veuillez entrer le montant',
    please_input_1_9999999: 'Veuillez entrer le montant dans une autre devise',

    lever00: 'Effet de levier',
    cz_tipA: "Cher utilisateur, si vous devez utiliser le virement bancaire, veuillez contacter le service client en ligne",
    add_withdrawal_address: 'Ajouter une adresse de retrait',
    perp: 'Perpétuel',
    margin_model: 'Modèle de marge',
    cross: 'Marge croisée',
    isolated: 'Marge isolée',
    kaicang: 'Ouvrir une position',
    pingcang: 'Clôturer une position',
    tp_price: 'Prix de prise de profit',
    sl_price: 'Prix de stop loss',
    spont_assets: 'Actifs',
    input_target_profit_price: "Veuillez entrer",
    lever: {
        yugu: 'Prix de liquidation estimé',
        styPrice: 'Prise de profit',
        stsPrice: 'Stop loss',
        loss: 'Perte',
        lvchi: 'Position',
        nowentrust: 'Ordre en cours',
        closed: 'Position clôturée',
        revoked: 'Ordre annulé',
    },
    invite: {
        commission: 'Commission',
        a: 'Invitez des amis et gagnez ensemble',
        b: 'Jusqu\'à',
        c: 'de commission',
        d: 'Voir les règles de recommandation',
        e: 'Inviter des amis',
        f: 'Code d\'invitation',
        g: 'Lien d\'invitation',
        remittance_records: 'Enregistrements de commission',
        invitation_details: 'Détails de l\'invitation',
        invitation_time: 'Heure de l\'invitation',
        subordinate_account: 'Compte subordonné',
        share_posters: 'Partager des affiches',
    },

    assets: {
        overview: 'Aperçu',
        funding: 'Financement',
        spot: 'Spot',
        futures: 'Contrats',
        options: 'Contrats à la seconde',
        earn: 'Gestion financière',

        fundingAccount: 'Compte de financement',
        spotAccount: 'Compte spot',
        futuresAccount: 'Compte de contrat',
        optionsAccount: 'Compte de contrat à la seconde',
        earnAccount: 'Compte de gestion financière',
    },
    noticeList: 'Annonces',
    home_mail: 'Messages internes',
    market: {
        favorites: 'Favoris',
        tabA1: 'Citations',
        tabA2: 'Contrats',
        all: 'Tous',
        top: 'Crypto-monnaies dominantes',
        hk: 'Concepts de Hong Kong',
        fan_tokens: 'Jetons de fans',
        nft: 'Écosystème NFT',
        meta_verse: 'Métavers',
        stablecoins: 'Stablecoins',
    },
    c2c: {
        min_amount: 'À partir de ￥10.00',
        shoukuan_info: 'Méthode de paiement',
        pay_info: 'Informations de paiement',
        buy_amount: 'Quantité d\'achat',
        sell_amount: 'Quantité de vente',
        c2c: 'Trade C2C',
        c2c_publish: 'Publication C2C',
        becomeMerchant: "Devenir marchand",
        merchantInfo: 'Centre des marchands',
        merchantOrder: 'Commandes de marchand',
        max: 'Limite',
        pending: 'En cours',
        completed: 'Terminé',
        order: 'Ordre',
        myTc2c: 'Mes transactions C2C',
        pc2c: 'Publier C2C',
        mypc2c: 'Mon C2C publié',
        timer: 'Temps',
        type: 'Type',
        price: 'Prix',
        num: 'Quantité',
        totalmoney: 'Montant total',
        minNums: 'Quantité minimale',
        payType: 'Méthode de paiement',
        cancelp: 'Annuler la publication',
        buy: 'Acheter',
        sell: 'Vendre',
        currency: 'Devise',
        onePrice: 'Prix unitaire',
        minTime: 'Temps minimum',
        pTime: 'Heure de publication',
        opera: 'Opération',
        money: 'Montant',
        enter: 'Veuillez entrer',
        numIs: 'Quantité entre',
        rangeL: 'et',
        moneyIs: 'Montant entre',
        cancel: 'Annuler',
        maxNum: 'La quantité ne peut pas dépasser',
        minNum: 'La quantité ne peut pas être inférieure à',
        maxMoney: 'Le montant ne peut pas dépasser',
        minMoney: 'Le montant ne peut pas être inférieur à',
        notMore: 'Pas plus de données disponibles',
        state: 'État',
        cancelOrder: 'Annuler l\'ordre',
        conPay: 'Confirmer le paiement',
        wait4ReceiveCoin: 'Attendre la mise à disposition',
        conReceive: 'J\'ai reçu le paiement, confirmer la mise à disposition',
        payed: 'Payé',

        canceled: 'Annulé',
        detail: 'Détails',
        payAccount: 'Compte de paiement',
        selCu: 'Veuillez sélectionner une devise',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Contact customer service to obtain a wire transfer account number',
        bankcard21: 'CNY',
        pBuy: 'Publier un achat',
        pSell: 'Publier une vente',
        enterPrice: 'Veuillez entrer le prix',
        enterNum: 'Veuillez entrer la quantité',
        enterMinnum: 'Veuillez entrer la quantité minimale',
        tips: 'La quantité minimale ne peut pas dépasser la quantité totale',
        name: 'Nom',
        wxName: 'Surnom WeChat',
        bankName: 'Nom de la banque',
        connect: 'Informations de contact'
    },

    invite_fanyong: 'Commission d\'invitation',
    iesan: {
        zuidi: 'Veuillez entrer, investissement minimum',
    },
    trade: {
        confrim_order: 'Confirmer la commande',
    },
    trade_yinlil: 'Taux de profit',
    time_start: 'Heure d\'ouverture',

    tabA0: 'Crypto - monnaie',
    tabA1: 'Actions de beauté',
    tabA2: 'Forex',
    tabA3: 'Métaux précieux',
    tabA4: 'Classement des nouvelles crypto-monnaies',
    tabA5: 'Classement des volumes',

    nav: ['BBcoin', 'Marché', 'Échange', 'Contrats perpétuels', 'Finance', 'Actifs'],
    common: {
        search: 'Recherche',
        confirm: "Confirmer",
        cancel: "Annuler",
        submit: "Soumettre",
        logout: 'Se déconnecter',
        all: "Tout",
        edit: "Éditer",
        delete: "Supprimer",
        reset: "Réinitialiser",
        filter: "Filtrer",
        login: "Connexion",
        register0: "Inscription",
        register: "S'inscrire maintenant",
		email_register: "Inscription à la boîte aux lettres",
		phone_register: "Enregistrement mobile",
        email: "Email",
        mobile: "Numéro de portable",
        account: "Nom d'utilisateur",
        password: "Mot de passe",
        passwordPlaceholder: "Veuillez entrer le mot de passe",
        noaccount: "Pas de compte ?",
        go: "Aller",
        forgetPassword: "Mot de passe oublié",
        confirmPassword: "Confirmer le mot de passe",
        invitecode: "Code d'invitation",
        optional: "(optionnel)",
        hasaccount: "Vous avez déjà un compte ?",
        mobilecodePlaceholder: "Veuillez entrer le code de vérification mobile",
        emailcodePlaceholder: "Veuillez entrer le code de vérification par email",
        send: "Envoyer le code",
        selectArea: "Sélectionner la région",
        audit: "Vérification",
        underAudit: "En cours de vérification",
        auditFailure: "Échec de la vérification",
        untie: "Délier",
        buy: "Acheter",
        sell: "Vendre",
        plsLogin: "Veuillez vous connecter d'abord",
        plsInputUsername: "Veuillez entrer le nom du compte",
        plsInputRePassword: "Veuillez entrer le mot de passe de confirmation",
        plsInputInviteCode: "Veuillez entrer le code d'invitation",
        plsInputCode: "Veuillez entrer le code de vérification",
        plsInputMobile: "Veuillez entrer le numéro de portable",
        plsInputEmail: "Veuillez entrer l'email",
        login_success: "Connexion réussie",
        login_fail: "Échec de la connexion",
        reg_success: "Inscription réussie",
        reg_fail: "Échec de l'inscription",
        pwdInconsistent: "Les deux mots de passe ne correspondent pas",
        hint: "Indice",
        loading: 'Chargement',
        success: "Succès",
        plsInput: "Veuillez entrer",
        click: "Cliquer",
        quotation: "Cotation",
        edit: "Éditer",
        delete: "Supprimer",
        second: 'secondes',
        specialChart: 'Les caractères spéciaux ne sont pas autorisés',
        open: 'Prix d\'ouverture',
        close: 'Prix de fermeture',
        high: 'Prix maximum',
        low: 'Prix minimum',
        customerService: 'Contacter le service client',
        rememberPassword: 'Se souvenir du mot de passe',
        newPassword: 'Nouveau mot de passe',
        pwdMoreThen6: 'La longueur du mot de passe doit être supérieure à six caractères',
        codeLength6: 'La longueur du code de vérification doit être de six caractères',
        rePwdMoreThen6: 'La longueur du mot de passe de confirmation doit être supérieure à six caractères',
        pls: 'Veuillez',
        saveSuccess: "Enregistré dans la galerie système",
        nextStep: "Étape suivante",
        log: 'Journal',
        paramsWrong: "Erreur de paramètres",
        functionLoading: "Fonction en développement",
        DIGICCY: "Monnaie numérique",
        quickly: "Rapide",
        more: "Plus",
        hasNoData: 'Pas de données pour le moment',
        audioError: 'Erreur de fichier audio',
        toLong: 'Caractère trop long',
        selectLang: 'Choisir la langue',
        deleteConfirm: "Êtes-vous sûr de vouloir supprimer ?"
    },
    home: {
        qiquan: 'Contrats d\'options',
        option: 'Contrat à la seconde',
        invite_fanyong: 'Commission d\'invitation',
        contactUs: 'Service client en ligne',
        borrowing: 'Prêt',
        borrowing_entry: 'Entrée de prêt',
        repayment_entry: 'Entrée de remboursement',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'Total des actifs équivalents',
        recharge: 'Recharger',
        withdraw: 'Retirer',
        help: 'Centre d\'aide',
        futures: 'Contrats',
        copytrade: 'Suivre les transactions',
        financial: 'Gestion financière',
        margin: 'Super levier',
        otc: 'OTC',
        coupon: 'Centre de coupons',
        bills: 'Factures',
        exchange: 'Échange',
        mining: 'Minage de crypto-monnaies',
        game: 'Jeux',
        chatroom: 'Salle de discussion',
        quicklyBuyCoins: 'Achat de crypto-monnaies C2C',
        defiMining: 'Mining DeFi',
        cloudMining: 'Minerie en cloud',
        stock: 'Actions',
        stock_info: 'Pas besoin d\'ouvrir une position, détenir immédiatement',
        lockming: 'Minage de blocage',
        transfer: "Transférer",
        ieo: "Souscription",
        seconds: "Contrats à la seconde",
        day: "Jours",
        minimum: 'Minimum',
        dailyReturnRate: "Taux de rendement quotidien",
        more: "Plus",
        market: "Marché",
        tradingPair: 'Paire de trading',
        lastPrice: 'Prix récent',
        todayChange: 'Variation du jour',
        transaction: 'Transaction',
        nft: 'NFT',
        invest: "Investir",
        download: 'Télécharger l\'application',
        dzp: 'Grande roulette',
        app_text: 'Échange en ligne à tout moment et en tout lieu'
    },
    setting: {
        my_qrcode: 'Mon QR Code',
        mine: 'Paramètres',
        inviteDesc: 'Invitez des amis pour un retour commun',
        inviteDesc2: 'Profitez du retour avec vos amis',
        inviteNumber: 'Nombre d\'invitations',
        inviteTransNumber: 'Nombre de transactions',
        myRebate: 'Mon retour',
        bill: "Facture",
        wallet: "Adresse du portefeuille",
        banks: "Liaison de carte bancaire",
        bind_alipay: "Liaison Alipay",

        banksInternational: "Liaison de carte bancaire [International]",
        addBank: "Ajouter une carte bancaire",
        securitySettings: "Paramètres de sécurité",
        coupon: "Centre de coupons",
        systemNotification: "Notifications système",
        defaultFiatCurrency: "Devise fiduciaire par défaut",
        language: "Langue",
        faq: "Questions fréquentes",
        operationalCompliance: "Conformité opérationnelle",
        share: "Partager",
        contactUs: "Nous contacter",
        aboutUs: "À propos de nous",
        avatar: 'Avatar',
        nickname: 'Surnom',
        signature: 'Signature personnelle',
        grxx: "Informations personnelles",
        grxxOptions: {
            nickname: {
                title: 'Surnom',
                placeholder: 'Veuillez entrer un surnom',
                desc: '2-10 caractères, supporte le chinois, l\'anglais et les chiffres',
            },
            signature: {
                title: 'Signature personnelle',
                placeholder: 'Veuillez entrer votre signature',
                desc: '2-30 caractères, supporte le chinois, l\'anglais et les chiffres',
            }
        },
        xxtx: "Télécharger un avatar",
        photograph: 'Prendre une photo',
        selectFromAlbum: 'Sélectionner dans l\'album',
        aqsz: "Paramètres de sécurité",
        editLoginPassword: 'Modifier le mot de passe de connexion',
        setPayPassword: "Définir le mot de passe de paiement",
        editPayPassword: "Modifier le mot de passe de paiement",
        bindPhone: "Lier le téléphone",
        email: 'Email',
        bindEmail: 'Lier l\'email',
        bindGoogle: 'Vérification en deux étapes',
        stayLogin: 'Rester connecté',
        xgdlmm: "Modifier le mot de passe de connexion",
        currentPassword: 'Mot de passe actuel',
        currentPasswordPlaceholder: 'Veuillez entrer le mot de passe actuel',
        newPassword: "Nouveau mot de passe",
        newPasswordPlaceholder: "Veuillez entrer le nouveau mot de passe",
        confirmNewPassword: "Confirmer le nouveau mot de passe",
        confirmNewPasswordPlaceholder: "Veuillez entrer le nouveau mot de passe",
        currentPayPassword: "Mot de passe de paiement actuel",
        currentPayPasswordPlaceholder: 'Veuillez entrer le mot de passe de paiement actuel',
        newPayPassword: "Nouveau mot de passe de paiement",
        newPayPasswordPlaceholder: "Veuillez entrer le nouveau mot de passe de paiement",
        confirmNewPayPassword: "Confirmer le nouveau mot de passe de paiement",
        confirmNewPayPasswordPlaceholder: "Veuillez entrer le nouveau mot de passe de paiement",
        phoneVerificationCode: 'Code de vérification par téléphone',
        editPhoneVerificationCode: "Veuillez entrer le code de vérification par téléphone",
        getVerificationCode: 'Obtenir le code de vérification',
        lctyq: "Coupon d'expérience financière",
        expired: "Expiré",
        expiredTime: "Date d'expiration",
        useImmediately: "Utiliser immédiatement",
        addNewAccount: "Ajouter un nouveau compte",
        totayIncome: "Revenu d'aujourd'hui",
        totalIncome: "Revenu cumulé",
        selectLang: "Veuillez sélectionner la langue",
        selectCoinType: "Veuillez sélectionner la devise",
        authentication: 'Authentification',
        authentication1: 'Authentification de base',
        authentication2: 'Authentification avancée',
        authentication_text_1: 'Authentification d\'identité personnelle',
        authentication_text_2: 'Permissions obtenues après validation :',
        authentication_text_3: 'Lv1. Authentification de base',
        authentication_text_4: 'Une fois authentifié, vous pouvez retirer, limite de 200 BTC toutes les 24 heures',
        authentication_text_5: 'Vous pouvez effectuer des transactions en monnaie fiduciaire, limite de 2000 USDT par transaction',
        authentication_text_6: 'Lv2. Authentification avancée',
        authentication_text_7: 'Augmente la limite de retrait, limite de 500 BTC toutes les 24 heures',
        authentication_text_8: 'Augmente la limite de transaction en monnaie fiduciaire, limite de 1 000 000 USDT par transaction',
        authentication_text_9: 'Remarque : Pour protéger la sécurité des fonds des utilisateurs, veuillez d\'abord lier votre email, sinon votre authentification échouera.',
        goAudit: 'Aller à l\'authentification',
        noaudit: 'Non authentifié',
        auditing: 'En cours d\'authentification',
        hasaudit: 'Authentifié',
        idType: 'Type de document',
        idCard: 'Carte d\'identité',
        passport: 'Passeport',
        driverLicense: 'Permis de conduire',
        name: 'Nom',
        idcard: 'Numéro de document',
        plsIptName: 'Veuillez entrer le nom',
        plsIptCorrectIdcard: 'Veuillez entrer un numéro de carte d\'identité correct',
        uploadIdcardFront: 'Télécharger le document',
        uploadIdcardReverse: 'Télécharger l\'arrière du document',
        emailVerificationCode: 'Code de vérification par email',
        plsiptEmailCode: 'Veuillez entrer le code de vérification par email',
        addWallet: 'Ajouter une adresse de portefeuille',
        selectCurrency: 'Sélectionner une devise',
        plsSelectCurrency: 'Veuillez sélectionner une devise',
        plsIptAddress: 'Veuillez entrer l\'adresse du portefeuille',
        walletAddress: 'Adresse du portefeuille',
        walletQrcode: 'QR Code du portefeuille',
        plsIptWalletAddress: 'Veuillez entrer l\'adresse du portefeuille',
        plsUploadWalletQrcode: 'Veuillez télécharger le QR Code du portefeuille',
        confirmLogout: 'Êtes-vous sûr de vouloir vous déconnecter ?',
        nonickname: 'Veuillez définir un surnom',
        plsInputMobile: "Veuillez entrer le numéro de portable",
        alipay_account: 'Numéro ABA',
        real_name: 'Nom réel',
        bank_account: 'Numéro de carte bancaire',
        bank_dizhi: 'Province et ville d\'ouverture de compte',
        bank_name: 'Banque d\'ouverture',
        bank_network: 'Point de contact de la banque',
        swift_code: 'Code de paiement international',
        phone: 'Numéro de contact',
        wechat_account: 'Adresse du titulaire de la carte',
        wechat_nickname: 'Code SWIFT',
        allNeed: 'Tous les champs sont obligatoires',
        phoneNumber: 'Numéro de portable',
        code: 'Code de vérification',
        sendCode: 'Envoyer le code de vérification',
        plsIptCode: 'Veuillez entrer le code de vérification',
        score: 'Score de crédit'
    },
    transaction: {
        actualPL: 'PNL réel',
        favorites: "Favoris",
        futures: "Contrats",
        coins: "Crypto-monnaies",
        spot: "Crypto-monnaies",
        stock: "Actions",
        tradingPair: 'Paire de trading',
        lastPrice: 'Prix récent',
        todayChange: 'Variation du jour',
        searchPlaceholder: 'Recherchez la crypto-monnaie qui vous intéresse',
        hotSearch: 'Recherches populaires',
        recentView: 'Vues récentes',
        dayHigh: "Haut du jour",
        dayLow: "Bas du jour",
        optional: 'Favoris',
        buy: 'Acheter',
        sell: 'Vendre',
        completeOrder: 'Exécution',
        entrustPendingOrder: 'Ordre en attente',
        addOptionalSuccess: 'Ajout aux favoris réussi',
        delOptionalSuccess: 'Suppression des favoris réussie',
        seconds: "Contrats à la seconde",
        home: "Accueil",
        orderConfirm: "Confirmation de commande",
        currentPrice: 'Prix actuel',
        direction: "Direction",
        selectTime: "Sélectionner la durée",

        balance: 'Solde du compte',
        plsIptCrtNumber: 'Veuillez entrer une quantité correcte',
        buyPrice: 'Prix d\'achat',
        expectedPL: "PNL attendu",
        continueTrade: "Fermeture",
        secondsPosition: 'Position de contrat à la seconde',
        position: 'En position',
        history: 'Historique',
        orderTimes: 'Durée de la commande',
        pl: "PNL",
        sellTime: "Heure de vente",
        buy: 'Acheter',
        sell: 'Vendre',
        price: 'Prix',
        time: "Temps",
        optional: 'Favoris',
        buy: 'Acheter',
        sell: 'Vendre',
        long: "Long",
        short: "Court",
        entrustPendingOrder: 'Ordre en attente',
        addOptionalSuccess: 'Ajout aux favoris réussi',
        delOptionalSuccess: 'Suppression des favoris réussie',
        price: "Prix",
        amount: "Quantité",
        marketPrice: "Prix du marché",
        limitPrice: "Prix limite",
        number: "Quantité de transaction",
        number1: "Volume de transaction",
        margin: "Marge",
        handlingFee: "Frais de traitement",
        balance: "Solde",
        multiple: "Multiplicateur",
        recharge: 'Recharger',
        plsIptCommissionPrice: 'Veuillez entrer le prix de commande',
        tradingPair: "Paire de trading",
        direction: "Direction",
        plsIptCrtPrice: 'Veuillez entrer un prix correct',
        position: "Position",
        time: "Temps",
        turnover: "Volume de transaction",
        operation: "Opération",
        type: "Type",
        cover: 'Clôturer',
        confirmCover: 'Êtes-vous sûr de vouloir clôturer ?',
        confirmSelfHold: 'Êtes-vous sûr de vouloir transférer au maintien ?',
        selfHolding: 'Maintien',
        transSelfHold: 'Transférer au maintien',
        delegateList: "Liste des ordres",
        riskRate: "Taux de risque",
        totalPandL: 'Revenu total de la position',
        oneClickCover: "Clôture en un clic",
        open: "Prix d'ouverture",
        targetProfitPrice: "Prise de profit",
        updatePrice: "Prix actuel",
        stopLossPrice: "Arrêt de perte",
        overnightMoney: "Frais de nuit",
        openTime: "Heure d'ouverture",
        lots: "Lots",
        setProfitLoss: "Définir la prise de profit et l'arrêt de perte",
        setProfitLossV2: "Prise de profit et arrêt de perte",
        expectedProfit: "Profit attendu",
        expectedLoss: "Perte attendue",
        coverAll: "Clôturer tout",
        onlyCoverMany: "Clôturer uniquement les longs",
        onlyCoverEmpty: "Clôturer uniquement les shorts",
        numbers: 'Quantité',
        coinBuyPrice: 'Trader au meilleur prix actuel',
        jine: 'Montant',
        jineq: 'Montant',
        p_jine: 'Veuillez entrer la quantité de transaction',
        p_price: 'Veuillez entrer le prix',
        p_confirm_sj: 'Confirmer le prix du marché',
        p_confirm_xj_1: 'Confirmer le prix actuel',
        p_confirm_ma: '?',
        status: "État",
        complete: "Terminé",
        doing: "En cours",
        currentEntrust: "Ordre actuel",
        historyEntrust: "Ordres historiques",
        allEntrust: "Tous les ordres",
        entrust: "Ordre",
        entrustTime: "Temps d'ordre",
        all: "Tout",
        buyUp: "Acheter plus",
        buyDown: "Acheter moins",
        jye: 'Volume de transaction',
        entrustIn: "En attente",
        cancelEntrust: 'Annuler l\'ordre'
    },
    fund: {
        recharge_log: 'Journal de recharge',
        overview: 'Aperçu',
        balance: 'Solde',
        futures: 'Contrats',
        deposit: 'Dépôt',
        mining: 'Minage de crypto-monnaies',
        stock: 'Actions',
        margin: 'Super levier',
        yesterdayEarnings: 'Gains d\'hier',
        yieldAtMaturily: 'Rendement à l\'échéance',
        totalkRevenue: 'Revenu total',
        currentProfit: 'Profit actuel',
        profitRatio: 'Taux de profit',
        receive: 'Recharger',
        transfer: 'Retirer',
        financial: 'Gestion financière',
        valuation: 'Évaluation',
        currentEarnings: 'Gains actuels',
        yesterdayIncome: 'Revenus d\'hier',
        crypto: 'Crypto-monnaie',
        fiat: 'Monnaie fiduciaire',
        hideSmallCurrency: 'Cacher les petites devises',
        available: 'Disponible',
        freeze: 'Gelé',
        equivalent: 'Équivalent',
        usdtm: 'Libellé en U',
        coinm: 'Libellé en crypto',
        exchange: "Actifs crypto",
        leverage: 'Actifs de contrat',

        second: 'Contrats à la seconde',
        convert: "Actifs totaux",
        convert2: "Actifs équivalents",
        record: "Journal",
        availableQuota: "Quota disponible",
        locked: "Verrouillé",
        converted: "Équivalent",
        account: "Compte",
        financialRecords: "Flux de fonds",
        number: "Quantité",
        record2: "Enregistrements",
        time: "Temps",
        transfer: "Transférer",
        from: "De",
        to: "À",
        transferNumber: "Quantité à transférer",
        youGet: "Vous recevrez",
        exchangeRate: "Taux de change",
        handlingFee: "Frais de traitement",
        fundTransfer: "Transfert de fonds",
        legalTransfer: "Transfert de monnaie fiduciaire",
        insufficientBalance: "Solde insuffisant",
        needHandlingFee: "Frais de traitement supplémentaires",
        plsIptCrtNumber: 'Veuillez entrer une quantité correcte',
        c_transfer: "Êtes-vous sûr de vouloir transférer ?",
        selectCurrency: "Sélectionner une devise",
        DIGICCY: 'Monnaie numérique',
        saveQrcode: 'Sauvegarder le QR Code',
        copyAddress: 'Copier l\'adresse du lien',
        plsTrans: 'Veuillez transférer à cette adresse',
        rechargeNumer: "Montant de recharge",
        paymentVoucher: "Justificatif de paiement",
        plsIptRechargeNumer: "Veuillez entrer le montant de recharge",
        plsUploadPaymentVoucher: "Veuillez télécharger le justificatif de paiement",
        plsIptCrtAmount: 'Veuillez entrer un montant correct',
        withdraw: "Retirer",
        currencyName: "Nom de la devise",
        transactionInfo: "Compte de transaction",
        withdraw2: 'Retirer',
        canUse: 'Disponible',
        all: 'Tout',
        plsIptWithdrawNumber: 'Veuillez entrer le montant à retirer',
        withdrawNumber: 'Montant à retirer',
        remark: 'Remarque',
        handlingFee: 'Frais de traitement',
        canGetNumber: 'Montant à recevoir',
        leastNumber: 'Montant minimum à retirer',
        coinType: 'Devise',
        address: 'Adresse',
        date: 'Date',
        withdrawAddress: 'Adresse de retrait',
        plsSelectWithdrawAddress: 'Veuillez sélectionner une adresse de retrait',
        withdrawToCard: 'Retirer vers une carte bancaire',
        withdrawToCardInternational: 'Retirer vers une carte bancaire internationale',
        withdrawToAddress: 'Retirer vers une adresse de portefeuille',
        card: 'Carte bancaire',
        addCard: 'Ajouter une carte bancaire',
        plsAddCard: 'Veuillez ajouter une carte bancaire',
		payPassword:"Retirer le mot de passe",
		plsPayPassword: "Veuillez entrer le mot de passe de retrait"
    },
    ieo: {
        subscribe: "Souscrire",
        ing: "En cours",
        done: "Terminé",
        applySubscription: "Demander une souscription",
        remaining: "Restant",
        lockPeriod: "Période de blocage",
        endTime: "Heure de fin",
        subscribeCurrency: "Devise de souscription",
        issuancePrice: "Prix d'émission",
        totalIssuance: "Total émis",
        whitePaper: "Livre blanc",
        subscriptionCycle: "Cycle de souscription",
        warmUp: "Préparation",
        website: "Site officiel",
        finish: "Fin",
        projectDetails: "Détails du projet",
        subscriptionConfirmation: "Confirmation de souscription",
        p_applicationsNumber: "Entrer le nombre de souscriptions",
        needToPay: "Montant à payer",
        currentBalance: "Solde actuel",
        subscriptionTime: "Temps de souscription",
        currency: "Devise",
        applicationsNumber: "Nombre de demandes",
        passesNumber: "Nombre de passes",
        timeToMarket: "Temps de mise sur le marché",
        day: "Jours",
        total: "Total",
        subscribed: 'Souscrit',
        shengou: "Souscription",
        insufficientBalance: "Solde insuffisant",
        p_number: "Veuillez entrer un nombre",
        mySubscribe: "Mes souscriptions"
    },
    lockming: {
        lockming: 'Minage de blocage',
        fundsUnderCustody: "Fonds en garde",
        entrustedOrders: "Ordres de confiance",
        estimatedTodayIncome: "Revenu estimé aujourd'hui",
        cumulativeIncome: "Revenu cumulé",
        ordersInCustody: "Ordres en garde",
        lockedPositionsToEarnCoins: "Minage de crypto-monnaies",
        lockedPositions: "Positions verrouillées",
        minimumSingleTransaction: "Montant minimum par transaction",
        dailyYield: "Taux de rendement quotidien",
        lockUpPeriod: "Période de blocage",
        acquisition: "Acquérir",
        recentDays: "Jours récents",
        dividendTime: "Temps de distribution",
        escrowFunds: "Fonds en garde",
        redemptionInAdvance: "Rachat anticipé",
        estimatedIncome: "PNL flottant",
        availableAssets: "Actifs disponibles",
        investmentAmountObtained: "Montant de l'investissement obtenu",
        all: "Tout",
        l_alert_1: "Minage ininterrompu",
        l_alert_2: "Le minage de blocage consiste à placer des USDT en garde pour le minage sur les super calculateurs de la plateforme",
        features: "Points forts du produit",
        onDemand: "Retrait à tout moment",
        dividendPeriod: "Période de distribution",
        issuedDaily: "Distribution quotidienne",
        currentInterest: "Intérêt courant",
        feature_1: "100 % de sécurité des fonds<br> Garantie",
        feature_2: "Revenus pendant les jours fériés<br> Pas d'interruption",
        feature_3: "Les intérêts commencent dès le jour de dépôt<br>",
        forInstance: "À titre d'exemple",
        incomeCalculation: "Calcul des revenus",
        forInstanceDesc: "Le membre place 10 000 USDT en blocage pendant 5 jours, produisant entre 0,3 % et 0,4 % du montant bloqué chaque jour. Les revenus sont donc les suivants :<br />Minimum : 10 000 USDT * 0,3 % = 30 USDT<br />Maximum : 10 000 USDT * 0,4 % = 40 USDT<br />Après 5 jours, vous pouvez obtenir entre 150 USDT et 200 USDT de revenus, distribués quotidiennement et disponibles pour retrait, tandis que le capital bloqué sera automatiquement transféré sur votre compte de fonds à l'expiration.",
        aboutLiquidatedDamages: "À propos des pénalités de liquidation",
        aboutLiquidatedDamagesContent: "Si vous souhaitez retirer un principal non arrivé à terme, des pénalités de liquidation s'appliqueront. Les pénalités = taux de liquidation * jours restants * montant bloqué.<br />Par exemple : Pour un minage de blocage avec un taux de liquidation de 0,4 %, avec 3 jours restants avant l'expiration et un montant bloqué de 1000, la pénalité sera de 0,4 % * 3 * 1000 = 12 USDT, donc le remboursement final sera de 1000 USDT - 12 USDT = 988 USDT.",
        joinNow: "Je veux participer",
        day: "Jours",
        daily: "Quotidien",
        returnOnExpiration: "Retour à l'expiration",
		expiredDistribution:"Émission expirée",
        get: "Obtenir",
        numberOfCoinsDeposited: "Quantité de crypto-monnaies déposées",
        subscribe: "Souscrire",
        insufficientBalance: "Solde insuffisant",
        p_number: "Veuillez entrer un nombre",
        leastSingle: "Montant minimum par transaction",
        lockedPositionList: "Liste des positions bloquées",
        inProgress: "En cours",
        redeemed: "Racheté",
        expiryTime: "Heure d'expiration",
        lockUpTime: "Heure de blocage",
        earlyRedemptionPenalty: "Pénalités de rachat anticipé",
        redemption: 'Rachat',
        c_redemption: "Êtes-vous sûr de vouloir racheter par anticipation ?",
    },
    invest: {
        invest: 'Investir',
        section: 'Zone',
        perPrice: 'Prix par part',
        apr: "Taux de rendement annualisé",
        linkedReferencePrice: "Prix de référence lié",
        holdingDays: "Durée de détention",
        maturityDate: "Date d'expiration",
        remainingShares: "Parts restantes",
        progress: "Progrès actuel",
        action: "Action",
        purchase: 'Acheter',
        myPosition: 'Mes investissements',
        buyShares: 'Acheter des parts',
        estimatedIncome: "PNL flottant",
        day: 'Jours',
        share: 'Part',
        fail: 'Échec',
        purchased: 'Acheté',
        settlementing: 'Règlement en cours',
        success: 'Terminé',
        all: "Tout",
        name: 'Nom',
        remain: 'Restant',
        instruction: "Description du produit",
        help: 'Aide',
        shuoming_1: '1. Ce produit est un produit de gestion financière non garanti, la volatilité du marché peut entraîner des pertes en capital, veuillez investir prudemment.',
        shuoming_2: '2. Règles de règlement des retours :',
        shuoming_3: 'Si le prix de règlement < prix de référence, le règlement se fera en BTC à l\'expiration ; quantité réglée = montant investi * (1 + jours * taux de rendement annualisé / 365).',
        shuoming_4: 'Si le prix de règlement ≥ prix de référence, le règlement se fera en USDT à l\'expiration ; quantité réglée = montant investi * prix de référence * (1 + jours * taux de rendement annualisé / 365).',
        shuoming_5: '3. Le taux de rendement annualisé réel fluctue en temps réel sur le marché, veuillez vous référer au prix de vente réel.',
        shuoming_6: '4. Le montant investi est calculé en temps réel sur le marché, veuillez vous référer au prix de vente réel.',
        shuoming_7: '5. Après l\'achat d\'un produit, vous pouvez le consulter dans ma page de détention, les retours seront automatiquement versés sur votre compte spot après l\'expiration.',
        error_1: 'Veuillez entrer la quantité d\'achat',
        error_2: 'La quantité d\'achat doit être un entier',
        confirmPurchase: 'Êtes-vous sûr de vouloir acheter ce produit financier ?',
        purchaseSuccess: 'Achat réussi !',
    },
    follow: {
        follow_tip: 'Suivez des experts, gagnez facilement',
        follow: 'Suivre',
        traderList: 'Classement des traders',
        totalProfit: 'Total PNL',
        correctRate: 'Taux de précision total',
        positionValuation: "Évaluation de la position",
        estimatedProfitToday: "Revenu estimé aujourd'hui",
        rateOfReturn: "Taux de rendement",
        becomeATrader: "Devenir trader",

        onlyShowsThePosition: "Affiche seulement les positions",
        theDataIsUpdatedEveryHour: "Les données sont mises à jour toutes les heures",
        following: "En cours de suivi",
        follow: "Suivre",
        confirmFollow: 'Êtes-vous sûr de vouloir suivre ?',
        confirmCancel: 'Êtes-vous sûr de vouloir annuler le suivi ?',
        followTrader: 'Suivre le trader',
        editCopy: "Éditer le suivi",
        beforeCopy: "Veuillez lire attentivement avant de suivre",
        copyAgreement: "Accord de suivi",
        copyType: "Type de suivi",
        copyType1: "Suivi à multiplicateur fixe",
        copyType2: "Suivi à lots fixes",
        copyAlert1: "Peu importe le nombre d'ordres passés par le trader, vous suivez selon le multiplicateur fixe choisi.",
        copyAlert2: "(Lorsque le nombre de lots > 1 et n'est pas un entier, arrondir à deux décimales)",
        copyMultiple: "Multiplicateur de suivi",
        cancelCopy: "Annuler le suivi",
        currentFollowerNumber: "Nombre actuel de suivis",
        totalProfitAndLoss: "Total PNL",
        totalReturn: "Taux de retour total",
        accuracy: "Taux de précision",
        profitableOrders: "Ordres rentables",
        successfulShortTrades: "Transactions de vente à découvert réussies",
        successfulLongTrades: "Transactions longues réussies",
        yesterdaysTradingStatus: "Statut de trading d'hier",
        currentPositions: "Positions actuelles",
        totalOrders: "Total des ordres",
        remain: 'Restant',
        distanceDue: "Jours restants",
        days: "Jours",
        deadline: "Échéance",
        subscription: "Souscription",
        followUsers: "Suivre les utilisateurs",
        followAmount: "Montant du suivi",
        followEarnings: "Revenus du suivi",
        cancelFollow: "Annuler le suivi",
        currentCopy: "Suivi actuel",
        historicalCopy: "Transactions historiques",
        myTrader: "Mes traders",
        tradingPair: 'Paire de trading',
        open: 'Prix d\'ouverture',
        close: 'Prix de fermeture',
        earnings: 'Revenus',
        lots: 'Lots',
        time: 'Temps',
        buyIn: 'Acheter',
        buyOut: 'Vendre',
        direction: 'Direction'
    },
    financial: {
        product: 'Produit',
        position: 'Détention',
        financial: 'Financier',
        lockming: 'Minage de blocage',
        ieo: "IEO",
        invest: "Investir",
        section: 'Zone',
        apr: "Taux de rendement annualisé",
        linkedReferencePrice: "Prix de référence lié",
        holdingDays: "Durée de détention",
        day: 'Jours',
        lockPeriod: "Période de blocage",
        ing: "En cours",
        done: "Terminé",
        applySubscription: "Demander une souscription",
        remaining: "Restant",
        total: "Total",
        subscribed: 'Souscrit',
        mining: 'Minage de crypto-monnaies',
        minimum: 'Minimum',
        dailyReturnRate: "Taux de rendement quotidien",
    },
    nft: {
        nft: 'NFT',
        artwork: 'Œuvre d\'art',
        artist: 'Artiste',
		artworkList: 'Liste des œuvres d\'art',
		artistList: 'Liste des artistes',
		comprehensiveSorting: 'Tri complet',
		newest: 'Les plus récents',
		hotest: 'Les plus populaires',
		mostWorks: 'Le plus d\'œuvres',
		mostPopular: 'Les plus populaires',
		record: 'Historique d\'achat',
		recommendArtist: 'Artistes recommandés',
		buy: 'Acheter',
		artistHomepage: 'Page de l\'artiste',
		works: 'Œuvres',
		saled: 'Vendu',
		fans: 'Fans',
		allWorks: 'Toutes les œuvres',
		notSell: 'Non vendu',
		myCollect: 'Ma collection',
		collect: "Collectionné",
		own: "Possédé",
		placeABid: 'Faire une offre',
		purchase: 'Acheter',
		open: 'Ouvrir après',
		image: 'Image',
		gif: 'GIF',
		audio: 'Audio',
		video: 'Vidéo',
		creator: 'Créateur',
		currentBid: 'Dernière offre',
		price: 'Prix',
		d: 'jour',
		h: 'heure',
		m: 'minute',
		s: 'seconde',
		saled: 'Terminé',
		place_alert: 'L\'objet n\'est pas encore à vendre ou a déjà expiré',
		createdBy: 'Créé par',
		place_alert2: "Votre offre doit être supérieure à",
		note: 'Important',
		CURRENT_BID: 'Dernière offre',
		place_alert3: 'Pour participer aux enchères, vous devez payer',
		place_alert4: 'comme dépôt, qui sera retourné sur votre compte à la fin des enchères.',
		place_alert6: 'Après la date limite de l\'offre, si vous remportez l\'enchère, vous aurez un jour pour payer le prix final. Si vous dépassez le délai, votre dépôt sera perdu.',
		confirmBid: 'Confirmer l\'offre',
		DESCRIPTION: 'Description',
		ADDRESS: 'Adresse',
		copy: 'Copier',
		per_increase: 'Augmentation par offre',
		currency_type: 'Type de monnaie',
		pay_type: 'Méthode d\'achat',
		pay_type_2: 'Méthode de vente',
		normal: 'Normal',
		auction: 'Enchère',
		confirmAuction: 'Êtes-vous sûr de vouloir participer à cette enchère ?',
		bindBox: 'Boîte aveugle',
		sell_status: 'État de la vente',
		hasStart: 'Déjà commencé',
		willStart: 'Non commencé',
		artwork_type: 'Type d\'objet',
		reset: 'Réinitialiser',
		confirm: 'Confirmer',
		place_alert5: 'Veuillez entrer des mots-clés',
		collection: 'Déjà collectionné',
		byCollection: 'Collectionné par',
		artworks: 'Œuvres',
		goCollect: 'Allez collectionner',
		price: 'Prix',
		nonickname: 'Surnom non défini',
		cjdjs: 'Date limite de l\'offre',
		cjkssj: 'Heure de début de l\'offre',
		cjjzsj: 'Date limite de l\'offre',
		gotosee: 'Allez voir le marché',
		position: 'Possédé',
		resell: 'Revendre',
		buyPrice: 'Prix d\'achat',
		confirmResell: 'Confirmer la revente',
		wrongPrice: 'Veuillez sélectionner un prix correct',
		bidPlacedBy: 'Offre faite par',
		placeRecord: 'Historique des offres',
		confirPurchase: 'Confirmer l\'achat',
		artistList: 'Liste des artistes',
		hasOpen: 'Déjà ouvert',
		noOpen: 'Non ouvert',
		clickOpen: 'Ouvrir la boîte aveugle',
		confirmOpen: 'Êtes-vous sûr de vouloir ouvrir la boîte aveugle ?',
		margin: 'Dépôt',
		wrongPrice: 'Veuillez entrer un prix correct',
		wrongPerIncrease: 'Veuillez entrer une augmentation correcte',
		wrongTime: 'L\'heure de fin doit être postérieure à l\'heure de début',
		confirmResell2: 'Une fois le produit revendu, il ne peut pas être annulé. Êtes-vous sûr de vouloir revendre ce produit ?',
		reselling: 'En cours de revente',
		message: 'Notification',
		confirmPay: 'Êtes-vous sûr de vouloir payer pour l\'achat de ce produit ?',
		zfdjs: 'Compte à rebours du paiement',
		payTime: 'Temps de paiement',
		hasRead: 'Lu',
		lastPrice: 'Prix final',
		isPay: 'Déjà payé',
		isExpired: 'Expiré',
		rarity: 'Rareté'
		},
		contact: {
		 contactUs: 'Service client en ligne',
		 telegram: 'customer service'
		},
		unbound: 'Non lié',
		pleaseSelect: 'Veuillez sélectionner',
		bound: 'Déjà lié',
		recharge_loading: "Recharge en cours",
		recharge_success: "Recharge réussie",
		recharge_fail: "Échec de la recharge",
		withdraw_loading: "Retrait en cours",
		withdraw_success: "Retrait réussi",
		withdraw_fail: "Échec du retrait",
		cancelSuccess: 'Annulation réussie',
		member_level: 'Niveau de membre',
		recharge_amount: 'Montant de la recharge',
		sdscrz: 'Configurer la double authentification',
		smewm: 'Veuillez utiliser Google Authenticator pour scanner le QR code ou copier le code pour l’ajouter manuellement',
		qwyz: 'Aller à la vérification',
		srqrm: 'Entrer le code de confirmation',
		srqrm1: 'Entrer le code de confirmation à 6 chiffres',
		google_code: 'Code de vérification Google',
		google_code_placeholder: 'Veuillez entrer le code de vérification Google',
		loan: {
		    a1: "Après vérification par la plateforme, vous pouvez demander un prêt à la plateforme",
		    a2: "Montant de prêt souhaité",
		    a3: "Veuillez entrer",
		    a4: "Durée de remboursement",
		    a5: "jours",
		    a6: "Veuillez sélectionner",
		    a7: "Taux d'intérêt journalier",
		    a8: "Méthode de remboursement",
		    a9: "Montant à rembourser à l'échéance",
		    a10: "Intérêts",
		    b1: "Taux de frais de service",
		    b2: "Frais de service",
		    b3: "Institution de prêt",
		    b4: "Prêt personnel (télécharger des images)",
		    b5: "Informations sur le logement",
		    b6: "Justificatif de revenu (relation d'emploi)",
		    b7: "Détails bancaires",
		    b8: "Photo d'identité",
		    b9: "Lire et accepter",
		    b10: "Contrat de prêt",
		    c1: "Veuillez entrer le montant du prêt",
		    c2: "Veuillez sélectionner la durée de remboursement",
		    c3: "Veuillez télécharger les informations sur le logement",
		    c4: "Veuillez télécharger le justificatif de revenu",
		    c5: "Veuillez télécharger les détails bancaires",
		    c6: "Veuillez télécharger la photo d'identité",
		    c7: "Veuillez d'abord accepter le contrat de prêt",
		    c8: "Numéro de commande",
		    c9: "Heure de demande de prêt",
		    c10: "Heure d'examen du prêt",
		    d1: "En attente de vérification",
		    d2: "Montant du prêt",
		    d3: "Durée du prêt",
		    d4: "Intérêts",
		    d5: "Montant à rembourser",
		    d6: "Montant restant à rembourser",
		    d7: "État",
		    d8: "Aller au remboursement",
		    d9: "Prêt réussi",
		    d10: "Prêt refusé",
		    e1: "En attente de remboursement",
		    e2: "Remboursement en cours",
		    e3: "Remboursement refusé",
		    e4: "Déjà remboursé",
		    e5: "Montant du remboursement",
		    e6: "Veuillez entrer le montant du remboursement",
		    e7: "Méthode de remboursement",
		    e8: "Quantité à rembourser",
		    e9: "Justificatif de remboursement",
		    e10: "Confirmer le remboursement",
			money: "Amount",
		    f1: "Veuillez télécharger le justificatif de remboursement"
		}
}
		
		