export default {
    audit_success: "Audit berhasil",
    audit_fail: "Audit gagal",
    lever_amount_min: 'Minimal',
    bb_min_tx: 'Jumlah transaksi minimal 5USDT',
    confirm_place_order: 'Apakah Anda yakin ingin memesan?',
	trading_cryptod:'Node transaksi',
    kaiduo: "Buka posisi buy",
    kaikong: "Buka posisi sell",
    pingduo: "Tutup posisi buy",
    pingkong: "Tutup posisi sell",

    flash_to: 'Diperoleh',
    flash_from: 'Dihabiskan',
    market_order: 'Pesanan pasar',
    limit_order: 'Pesanan limit',
    trading_crypto: 'Koin yang diperdagangkan',
    current_price: 'Harga saat ini',
    market_fee: 'Biaya penyesuaian pasar/Hitung mundur',
    asset_analysis: 'Analisis aset',
    today_pnl: 'Keuntungan/Rugi hari ini',
    my_account: 'Akun saya',
    more: "Lebih banyak",
    leftmenu: {
        shortcuts: "Fungsi umum",
        referral: "Undang teman",
        support: "Pusat bantuan",
        trade: "Perdagangan",

        convert: "Pertukaran cepat",
        spot: "Perdagangan mata uang",
        usdtM: "Kontrak berbasis USDT",
        coinM: "Kontrak berbasis koin",

        second_future: "Kontrak detik",
        options: "Kontrak opsi",
        demo_trading: "Perdagangan demo",

        grow: "Keuangan",
        earn: "Simpan koin untuk mendapat bunga",

        rewards_perks: "Berkah",
        affiliate: "Program afiliasi",
        school: "Sekolah blockchain",
        rewards_center: "Pusat penghargaan",
        community_Governance: "Tata kelola komunitas",
        uzx_dao: "UZX DAO",
        help: "Bantuan",
        learn: "Komunitas pemula",
        community: "Komunitas",
        announcements: "Pengumuman",
        preferences: "Preferensi",
        account_type: "Klasifikasi akun",
        loan: "Pinjaman"
    },

    earn: "Simpan koin untuk mendapat bunga",
    earn1: "Mudah, efisien, dan gampang mendapatkan koin",
    earn2: "Apa itu simpan koin untuk mendapat bunga?",
    total_Investment: "Total investasi",
    yesterday_Earnings: "Pendapatan kemarin",
    total_Earnings: "Total pendapatan",

    amountTip: "Silakan masukkan jumlah pembelian",
    quantity: "Jumlah pembelian",
    actual_purchase: "Pembelian aktual",
    fee: "Biaya:",
    exchange_tip: "0 biaya | Tanpa slippage | Satu klik untuk transaksi",
    exchange_now: "Tukar sekarang",
    fenshi: 'Waktu',
    add_favorities: "Tambahkan favorit",
    trading_Fee: "Tarif perdagangan",
    learn: "Tutorial pemula",

    beginner_tutorial: "Tutorial pemula",
    flash_exchange: "Pertukaran cepat",
    home1: "Jelajahi alam semesta BBcoin",
    home2: "Mulai perjalanan perdagangan baru",
    home3: "Isi koin",
    home4: "Perdagangan kontrak",

    home_earn1: "Dapatkan keuntungan, tanpa takut fluktuasi pasar",
    home_earn2: "Diselesaikan harian, dapat ditarik kapan saja, aman dan terpercaya",
    home_earn3: "Ayo simpan koin",
    home_announcement: "Pengumuman",

    "min": "Menit",
    "h": "Jam",
    "day": "Hari",
    "week": "Minggu",
    "mon": "Bulan",

    settingV2024: "Pengaturan",

    rebate_rules: "Aturan komisi",
    inviteFriends: {
        titleA: "Penjelasan Aturan Komisi Undangan Binancb",
        titleA_1: "1. Undang pengguna baru untuk mendaftar di Binancb, bagikan hadiah komisi, jumlah teman yang diundang per akun tidak terbatas;",
        titleA_2: "2. Setelah teman menerima undangan, melakukan transaksi, akan menghasilkan hadiah komisi sesuai persentase yang ditentukan (maksimum 20%)",
        titleA_3: "3. Pengundang dapat memilih persentase komisi bagi hasil (5%, 10%, 15%) dan menikmati komisi transaksi bersama yang diundang",
        titleA_4: "4. Komisi spot dan komisi kontrak berjalan bersamaan, komisi dihitung harian dan dikembalikan ke akun Binancb.",

        titleB: "Penjelasan tambahan:",
        titleB_1: "1. Dasar komisi transaksi = volume transaksi * tarif terkait pasangan koin - diskon biaya tambahan;",
        titleB_2: "2. Binancb melarang undangan diri dengan beberapa akun, jika terbukti, semua hadiah akun terkait akan dibatalkan;",
        titleB_3: "3. Binancb akan menyesuaikan aturan komisi sesuai situasi aktual dan memiliki hak untuk penjelasan akhir mengenai kegiatan ini.",
    },
    withdraw_wallet: "Tarik ke dompet",
    withdraw_bankcard: "Tarik ke kartu bank",
    convert_hint: 'Silakan masukkan jumlah transfer',
    bind: {
        copyokin: 'Salin berhasil',
    },
    input_cz_amount: 'Silakan masukkan jumlah deposit',
    tjsb: 'Pengajuan gagal',
    b_qsrfkrxm: "Silakan masukkan nama pembayar",
    please_consult_customer_service: 'Silakan pilih jumlah deposit',
    tjcg: 'Pengajuan berhasil',
    submit: "Kirim",
    b_yhmc: "Nama bank",
    b_zhhm: "Nomor rekening",
    b_skzhmc: "Nama akun penerima",
    b_yhdz: "Alamat bank",
    b_gsdz: "Alamat perusahaan",
    b_fz: "Salin",
    payer: 'Pembayar',
    recharge_amount: 'Jumlah deposit',
    input_fukuanren: 'Silakan masukkan nama pembayar',
    please_input_amount: 'Silakan masukkan jumlah',
    please_input_1_9999999: 'Silakan masukkan jumlah untuk koin lainnya',

    lever00: 'Leverage',
    cz_tipA: "Pengguna yang terhormat, jika Anda perlu menggunakan transfer kawat, silakan hubungi layanan pelanggan online",
    add_withdrawal_address: 'Tambahkan alamat penarikan',
    perp: 'Perpetual',
    margin_model: 'Mode margin',
    cross: 'Posisi terbuka',
    isolated: 'Posisi terpisah',
    kaicang: 'Buka posisi',
    pingcang: 'Tutup posisi',
    tp_price: 'Harga target',
    sl_price: 'Harga stop loss',
    spont_assets: 'Aset',
    input_target_profit_price: "Silakan masukkan",
    lever: {
        yugu: 'Harga likuidasi yang diperkirakan',
        styPrice: 'Target Profit',
        stsPrice: 'Stop Loss',
        loss: 'Keuntungan/Rugi',
        lvchi: 'Posisi',
        nowentrust: 'Order saat ini',
        closed: 'Sudah ditutup',
        revoked: 'Dibatalkan',
    },
    invite: {
        commission: 'Komisi',
        a: 'Undang teman dan dapatkan uang',
        b: 'Hingga',
        c: 'dari komisi',
        d: 'Lihat aturan rekomendasi',
        e: 'Undang teman',
        f: 'Kode undangan',
        g: 'Tautan undangan',
        remittance_records: 'Rekaman komisi',
        invitation_details: 'Detail undangan',
        invitation_time: 'Waktu undangan',
        subordinate_account: 'Akun bawahan',
        share_posters: 'Bagikan poster',
    },

    assets: {
        overview: 'Gambaran Umum',
        funding: 'Dana',
        spot: 'Spot',
        futures: 'Kontrak',
        options: 'Kontrak detik',
        earn: 'Keuangan',

        fundingAccount: 'Akun dana',
        spotAccount: 'Akun spot',
        futuresAccount: 'Akun kontrak',
        optionsAccount: 'Akun kontrak detik',
        earnAccount: 'Akun keuangan',
    },
    noticeList: 'Pengumuman',
    home_mail: 'Pesan di dalam',
    market: {
        favorites: 'Favorit',
        tabA1: 'Kutipan',
        tabA2: 'Kontrak',
        all: 'Semua',
        top: 'Koin utama',
        hk: 'Konsep Hong Kong',
        fan_tokens: 'Token penggemar',
        nft: 'Ekosistem NFT',
        meta_verse: 'Metaverse',
        stablecoins: 'Stablecoin',
    },
    c2c: {
        min_amount: 'Mulai dari ￥10.00',
        shoukuan_info: 'Metode pembayaran',
        pay_info: 'Informasi pembayaran',
        buy_amount: 'Jumlah pembelian',
        sell_amount: 'Jumlah penjualan',
        c2c: 'Perdagangan C2C',
        c2c_publish: 'Publikasi informasi C2C',
        becomeMerchant: "Daftar sebagai pedagang",
        merchantInfo: 'Pusat pedagang',
        merchantOrder: 'Pesanan pedagang',
        max: 'Batas',
        pending: 'Sedang berlangsung',
        completed: 'Selesai',
        order: 'Pesanan',
        myTc2c: 'C2C yang saya transaksikan',
        pc2c: 'Publikasi C2C',
        mypc2c: 'C2C yang saya publikasikan',
        timer: 'Waktu',
        type: 'Tipe',
        price: 'Harga',
        num: 'Jumlah',
        totalmoney: 'Total uang',
        minNums: 'Jumlah minimal',
        payType: 'Metode pembayaran',
        cancelp: 'Batalkan publikasi',
        buy: 'Beli',
        sell: 'Jual',
        currency: 'Koin',
        onePrice: 'Harga satuan',
        minTime: 'Waktu minimal',
        pTime: 'Waktu publikasi',
        opera: 'Operasi',
        money: 'Uang',
        enter: 'Silakan masukkan',
        numIs: 'Jumlah di',
        rangeL: 'antara',
        moneyIs: 'Uang di',
        cancel: 'Batalkan',
        maxNum: 'Jumlah tidak boleh melebihi',
        minNum: 'Jumlah tidak boleh kurang dari',
        maxMoney: 'Uang tidak boleh melebihi',
        minMoney: 'Uang tidak boleh kurang dari',
        notMore: 'Tidak ada lebih banyak',
        state: 'Status',
        cancelOrder: 'Batalkan pesanan',
        conPay: 'Konfirmasi pembayaran',
        wait4ReceiveCoin: 'Menunggu untuk mengeluarkan koin',
        conReceive: 'Saya sudah menerima uang, konfirmasi untuk mengeluarkan koin',
        payed: 'Sudah dibayar',

        canceled: 'Dibatalkan',
        detail: 'Detail',
        payAccount: 'Akun pembayaran',
        selCu: 'Silakan pilih koin',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Hubungi layanan pelanggan untuk mendapatkan nomor rekening transfer kawat',
        bankcard21: 'CNY',
        pBuy: 'Publikasi permintaan beli',
        pSell: 'Publikasi permintaan jual',
        enterPrice: 'Silakan masukkan harga',
        enterNum: 'Silakan masukkan jumlah',
        enterMinnum: 'Silakan masukkan jumlah minimal',
        tips: 'Jumlah minimal tidak boleh lebih dari jumlah total',
        name: 'Nama',
        wxName: 'Nama WeChat',
        bankName: 'Nama bank',
        connect: 'Kontak'
    },

    invite_fanyong: 'Undang untuk mendapatkan komisi',
    iesan: {
        zuidi: 'Silakan masukkan, minimal investasi',
    },
    trade: {
        confrim_order: 'Konfirmasi pesanan',
    },
    trade_yinlil: 'Tingkat keuntungan',
    time_start: 'Waktu pembukaan posisi',

    tabA0: 'Kryptocurrence',
    tabA1: 'Aksi AS',
    tabA2: 'Pertukaran asing',
    tabA3: 'Logam mulia',
    tabA4: 'Peringkat koin baru',
    tabA5: 'Peringkat volume perdagangan',

    nav: ['BBcoin', 'Pasar', 'Perdagangan', 'Kontrak perpetual', 'Keuangan', 'Aset'],
    common: {
        search: 'Cari',
        confirm: "Konfirmasi",
        cancel: "Batalkan",
        submit: "Kirim",
        logout: 'Keluar',
        all: "Semua",
        edit: "Edit",
        delete: "Hapus",
        reset: "Reset",
        filter: "Saring",
        login: "Masuk",
        register0: "Daftar",
        register: "Daftar sekarang",
		email_register: "Registrasi Email",
		phone_register: "Registrasi ponsel",
        email: "Email",
        mobile: "Nomor ponsel",
        account: "Nama pengguna",
        password: "Kata sandi",
        passwordPlaceholder: "Silakan masukkan kata sandi",
        noaccount: "Tidak punya akun?",
        go: "Pergi",
        forgetPassword: "Lupa kata sandi",
        confirmPassword: "Konfirmasi kata sandi",
        invitecode: "Kode undangan",
        optional: "(Opsional)",
        hasaccount: "Sudah punya akun?",
        mobilecodePlaceholder: "Silakan masukkan kode verifikasi ponsel",
        emailcodePlaceholder: "Silakan masukkan kode verifikasi email",
        send: "Kirim kode verifikasi",
        selectArea: "Pilih wilayah",
        audit: "Audit",
        underAudit: "Dalam proses audit",
        auditFailure: "Audit gagal",
        untie: "Lepaskan ikatan",
        buy: "Beli",
        sell: "Jual",
        plsLogin: "Silakan masuk terlebih dahulu",
        plsInputUsername: "Silakan masukkan nama akun",
        plsInputRePassword: "Silakan masukkan konfirmasi kata sandi",
        plsInputInviteCode: "Silakan masukkan kode undangan",
        plsInputCode: "Silakan masukkan kode verifikasi",
        plsInputMobile: "Silakan masukkan nomor ponsel",
        plsInputEmail: "Silakan masukkan email",
        login_success: "Login berhasil",
        login_fail: "Login gagal",
        reg_success: "Pendaftaran berhasil",
        reg_fail: "Pendaftaran gagal",
        pwdInconsistent: "Kedua kata sandi tidak sama",
        hint: "Petunjuk",
        loading: 'Memuat',
        success: "Berhasil",
        plsInput: "Silakan masukkan",
        click: "Klik",
        quotation: "Pasar",
        edit: "Edit",
        delete: "Hapus",
        second: 'Detik',
        specialChart: 'Tidak boleh mengandung karakter khusus',
        open: 'Harga pembukaan',
        close: 'Harga penutupan',
        high: 'Harga tertinggi',
        low: 'Harga terendah',
        customerService: 'Hubungi layanan pelanggan',
        rememberPassword: 'Ingat kata sandi',
        newPassword: 'Kata sandi baru',
        pwdMoreThen6: 'Panjang kata sandi harus lebih dari enam karakter',
        codeLength6: 'Panjang kode verifikasi harus enam karakter',
        rePwdMoreThen6: 'Panjang konfirmasi kata sandi harus lebih dari enam karakter',
        pls: 'Silakan',
        saveSuccess: "Telah disimpan ke galeri sistem",
        nextStep: "Langkah berikutnya",
        log: 'Catatan',
        paramsWrong: "Parameter salah",
        functionLoading: "Fungsi dalam pengembangan",
        DIGICCY: "Mata uang digital",
        quickly: "Cepat",
        more: "Lebih banyak",
        hasNoData: 'Belum ada data',
        audioError: 'File audio bermasalah',
        toLong: 'Karakter terlalu panjang',
        selectLang: 'Pilih bahasa',
        deleteConfirm: "Apakah Anda yakin ingin menghapus?"
    },
    home: {
        qiquan: 'Kontrak opsi',
        option: 'Kontrak detik',
        invite_fanyong: 'Undang untuk mendapatkan komisi',
        contactUs: 'Layanan pelanggan online',
        borrowing: 'Pinjam',
        borrowing_entry: 'Masuk pinjam',
        repayment_entry: 'Masuk bayar utang',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'Total aset dalam',
        recharge: 'Isi ulang',
        withdraw: 'Tarik',
        help: 'Pusat bantuan',
        futures: 'Kontrak',
        copytrade: 'Salin perdagangan',
        financial: 'Keuangan',
        margin: 'Leverage super',
        otc: 'OTC',
        coupon: 'Pusat kupon',
        bills: 'Tagihan',
        exchange: 'Pertukaran',
        mining: 'Kunci untuk mendapatkan koin',
        game: 'Permainan kecil',
        chatroom: 'Ruang obrolan',
        quicklyBuyCoins: 'Beli koin C2C',
        defiMining: 'DeFi penambangan',
        cloudMining: 'Mesin penambangan cloud',
        stock: 'Saham',
        stock_info: 'Tanpa membuka posisi, langsung pegang posisi',
        lockming: 'Kunci untuk penambangan',
        transfer: "Transfer",
        ieo: "Pendaftaran",
        seconds: "Kontrak detik",
        day: "Hari",
        minimum: 'Mulai',
        dailyReturnRate: "Tingkat pengembalian harian",
        more: "Lebih banyak",
        market: "Pasar",
        tradingPair: 'Pasangan perdagangan',
        lastPrice: 'Harga terbaru',
        todayChange: 'Perubahan hari ini',
        transaction: 'Transaksi',
        nft: 'NFT',
        invest: "Investasi keuangan",
        download: 'Unduh APP',
        dzp: 'Roda keberuntungan',
        app_text: 'Dimana saja, transaksi online'
    },
    setting: {
        my_qrcode: 'QR code saya',
        mine: 'Pengaturan',
        inviteDesc: 'Undang teman, berbagi keuntungan',
        inviteDesc2: 'Nikmati keuntungan bersama teman',
        inviteNumber: 'Jumlah undangan',
        inviteTransNumber: 'Jumlah yang sudah bertransaksi',
        myRebate: 'Rebat saya',
        bill: "Tagihan",
        wallet: "Alamat dompet",
        banks: "Ikatan kartu bank",
        bind_alipay: "Ikatan Alipay",

        banksInternational: "Ikatan kartu bank【Internasional】",
        addBank: "Tambahkan kartu bank",
        securitySettings: "Pengaturan keamanan",
        coupon: "Pusat kupon",
        systemNotification: "Notifikasi sistem",
        defaultFiatCurrency: "Mata uang fiat default",
        language: "Bahasa",
        faq: "Pertanyaan yang sering diajukan",
        operationalCompliance: "Kepatuhan operasional",
        share: "Bagikan",
        contactUs: "Hubungi kami",
        aboutUs: "Tentang kami",
        avatar: 'Avatar',
        nickname: 'Nama panggilan',
        signature: 'Tanda tangan pribadi',
        grxx: "Informasi pribadi",
        grxxOptions: {
            nickname: {
                title: 'Nama panggilan',
                placeholder: 'Silakan masukkan nama panggilan',
                desc: '2-10 karakter, mendukung karakter Tiongkok, Inggris, dan angka',
            },
            signature: {
                title: 'Tanda tangan pribadi',
                placeholder: 'Silakan masukkan tanda tangan pribadi',
                desc: '2-30 karakter, mendukung karakter Tiongkok, Inggris, dan angka',
            }
        },
        xxtx: "Unggah avatar",
        photograph: 'Ambil foto',
        selectFromAlbum: 'Pilih dari album',
        aqsz: "Pengaturan keamanan",
        editLoginPassword: 'Ubah kata sandi login',
        setPayPassword: "Atur kata sandi pembayaran",
        editPayPassword: "Ubah kata sandi pembayaran",
        bindPhone: "Ikatan ponsel",
        email: 'Email',
        bindEmail: 'Ikatan email',
        bindGoogle: 'Verifikasi dua langkah',
        stayLogin: 'Tetap masuk',
        xgdlmm: "Ubah kata sandi login",
        currentPassword: 'Kata sandi login saat ini',
        currentPasswordPlaceholder: 'Silakan masukkan kata sandi login saat ini',
        newPassword: "Kata sandi login baru",
        newPasswordPlaceholder: "Silakan masukkan kata sandi login baru",
        confirmNewPassword: "Konfirmasi kata sandi baru",
        confirmNewPasswordPlaceholder: "Silakan masukkan konfirmasi kata sandi baru",
        currentPayPassword: "Kata sandi pembayaran saat ini",
        currentPayPasswordPlaceholder: 'Silakan masukkan kata sandi pembayaran saat ini',
        newPayPassword: "Kata sandi pembayaran baru",
        newPayPasswordPlaceholder: "Silakan masukkan kata sandi pembayaran baru",
        confirmNewPayPassword: "Konfirmasi kata sandi pembayaran baru",
        confirmNewPayPasswordPlaceholder: "Silakan masukkan konfirmasi kata sandi pembayaran baru",
        phoneVerificationCode: 'Kode verifikasi ponsel',
        editPhoneVerificationCode: "Silakan masukkan kode verifikasi ponsel",
        getVerificationCode: 'Dapatkan kode verifikasi',
        lctyq: "Kupon pengalaman keuangan",
        expired: "Sudah kadaluarsa",
        expiredTime: "Tanggal kadaluarsa",
        useImmediately: "Gunakan sekarang",
        addNewAccount: "Tambahkan akun baru",
        totayIncome: "Pendapatan hari ini",
        totalIncome: "Total pendapatan",
        selectLang: "Silakan pilih bahasa",
        selectCoinType: "Silakan pilih jenis koin",
        authentication: 'Verifikasi identitas',
        authentication1: 'Verifikasi dasar',
        authentication2: 'Verifikasi tingkat lanjut',
        authentication_text_1: 'Verifikasi identitas pribadi',
        authentication_text_2: 'Hak yang didapat setelah menyelesaikan verifikasi:',
        authentication_text_3: 'Lv1. Verifikasi dasar',
        authentication_text_4: 'Setelah verifikasi, dapat melakukan penarikan, batas 200BTC dalam 24 jam',
        authentication_text_5: 'Setelah verifikasi, dapat melakukan transaksi fiat, batas per transaksi 2000USDT',
        authentication_text_6: 'Lv2. Verifikasi tingkat lanjut',
        authentication_text_7: 'Meningkatkan batas penarikan, batas 500BTC dalam 24 jam',
        authentication_text_8: 'Meningkatkan batas transaksi fiat, batas per transaksi 1000000USDT',
        authentication_text_9: 'Petunjuk: Untuk melindungi keamanan dana pengguna, harap selesaikan ikatan email terlebih dahulu, jika tidak, verifikasi Anda tidak akan berhasil.',
        goAudit: 'Lakukan verifikasi',
        noaudit: 'Belum terverifikasi',
        auditing: 'Sedang diverifikasi',
        hasaudit: 'Sudah terverifikasi',
        idType: 'Tipe dokumen',
        idCard: 'KTP',
        passport: 'Paspor',
        driverLicense: 'SIM',
        name: 'Nama',
        idcard: 'Nomor dokumen',
        plsIptName: 'Silakan masukkan nama',
        plsIptCorrectIdcard: 'Silakan masukkan nomor KTP yang benar',
        uploadIdcardFront: 'Unggah dokumen',
        uploadIdcardReverse: 'Unggah belakang dokumen',
        emailVerificationCode: 'Kode verifikasi email',
        plsiptEmailCode: 'Silakan masukkan kode verifikasi email',
        addWallet: 'Tambahkan alamat dompet',
        selectCurrency: 'Pilih koin',
        plsSelectCurrency: 'Silakan pilih koin',
        plsIptAddress: 'Silakan masukkan alamat dompet',
        walletAddress: 'Alamat dompet',
        walletQrcode: 'QR code dompet',
        plsIptWalletAddress: 'Silakan masukkan alamat dompet',
        plsUploadWalletQrcode: 'Silakan unggah QR code dompet',
        confirmLogout: 'Apakah Anda yakin ingin keluar?',
        nonickname: 'Silakan atur nama panggilan',
        plsInputMobile: "Silakan masukkan nomor ponsel",
        alipay_account: 'Nomor ABA',
        real_name: 'Nama asli',
        bank_account: 'Nomor rekening bank',
        bank_dizhi: 'Provinsi dan kota pembukaan',
        bank_name: 'Nama bank',
        bank_network: 'Jaringan pembukaan',
        swift_code: 'Kode pembayaran internasional',
        phone: 'Nomor kontak',
        wechat_account: 'Alamat pemegang kartu',
        wechat_nickname: 'Kode SWIFT',
        allNeed: 'Semua adalah kolom wajib',
        phoneNumber: 'Nomor ponsel',
        code: 'Kode verifikasi',
        sendCode: 'Kirim kode verifikasi',
        plsIptCode: 'Silakan masukkan kode verifikasi',
        score: 'Poin kredit'
    },
    transaction: {
        actualPL: 'Keuntungan/Rugi aktual',
        favorites: "Favorit",
        futures: "Kontrak",
        coins: "Koin",
        spot: "Koin",
        stock: "Saham",
        tradingPair: 'Pasangan perdagangan',
        lastPrice: 'Harga terbaru',
        todayChange: 'Perubahan hari ini',
        searchPlaceholder: 'Cari koin yang Anda minati',
        hotSearch: 'Pencarian populer',
        recentView: 'Pemandangan terbaru',
        dayHigh: "Tinggi hari ini",
        dayLow: "Rendah hari ini",
        optional: 'Favorit',
        buy: 'Beli',
        sell: 'Jual',
        completeOrder: 'Transaksi selesai',
        entrustPendingOrder: 'Pesanan tertunda',
        addOptionalSuccess: 'Favorit berhasil ditambahkan',
        delOptionalSuccess: 'Favorit berhasil dihapus',
        seconds: "Kontrak detik",
        home: "Beranda",
        orderConfirm: "Konfirmasi pesanan",
        currentPrice: 'Harga saat ini',
        direction: "Arah",
        selectTime: "Pilih waktu kedaluwarsa",

        balance: 'Saldo akun',
        plsIptCrtNumber: 'Silakan masukkan jumlah yang benar',
        buyPrice: 'Harga beli',
        expectedPL: "Perkiraan keuntungan/rugi",
        continueTrade: "Tutup",
        secondsPosition: 'Posisi kontrak detik',
        position: 'Dalam posisi',
        history: 'Sejarah',
        orderTimes: 'Durasi pesanan',
        pl: "Keuntungan/Rugi",
        sellTime: "Waktu jual",
        buy: 'Beli',
        sell: 'Jual',
        price: 'Harga',
        time: "Waktu",
        optional: 'Favorit',
        buy: 'Beli',
        sell: 'Jual',
        long: "Beli",
        short: "Jual",
        entrustPendingOrder: 'Pesanan tertunda',
        addOptionalSuccess: 'Favorit berhasil ditambahkan',
        delOptionalSuccess: 'Favorit berhasil dihapus',
        price: "Harga",
        amount: "Jumlah",
        marketPrice: "Harga pasar",
        limitPrice: "Harga limit",
        number: "Jumlah transaksi",
        number1: "Jumlah lot",
        margin: "Margin",
        handlingFee: "Biaya layanan",
        balance: "Saldo",
        multiple: "Kali",
        recharge: 'Isi ulang',
        plsIptCommissionPrice: 'Silakan masukkan harga pesanan',
        tradingPair: "Pasangan perdagangan",
        direction: "Arah",
        plsIptCrtPrice: 'Silakan masukkan harga yang benar',
        position: "Posisi",
        time: "Waktu",
        turnover: "Volume perdagangan",
        operation: "Operasi",
        type: "Tipe",
        cover: 'Tutup posisi',
        confirmCover: 'Apakah Anda yakin ingin menutup posisi?',
        confirmSelfHold: 'Apakah Anda yakin ingin mengonversi menjadi posisi sendiri?',
        selfHolding: 'Posisi sendiri',
        transSelfHold: 'Ubah menjadi posisi sendiri',
        delegateList: "Daftar delegasi",
        riskRate: "Tingkat risiko",
        totalPandL: 'Total keuntungan/rugi posisi',
        oneClickCover: "Tutup posisi dengan satu klik",
        open: "Harga pembukaan",
        targetProfitPrice: "Target keuntungan",
        updatePrice: "Harga saat ini",
        stopLossPrice: "Harga stop loss",
        overnightMoney: "Biaya menginap",
        openTime: "Waktu pembukaan posisi",
        lots: "Lot",
        setProfitLoss: "Atur stop profit dan stop loss",
        setProfitLossV2: "Stop profit dan stop loss",
        expectedProfit: "Perkiraan keuntungan",
        expectedLoss: "Perkiraan kerugian",
        coverAll: "Tutup semua posisi",
        onlyCoverMany: "Hanya tutup posisi buy",
        onlyCoverEmpty: "Hanya tutup posisi sell",
        numbers: 'Jumlah',
        coinBuyPrice: 'Perdagangkan dengan harga terbaik saat ini',
        jine: 'Jumlah',
        jineq: 'Jumlah',
        p_jine: 'Silakan masukkan jumlah perdagangan',
        p_price: 'Silakan masukkan harga',
        p_confirm_sj: 'Apakah Anda yakin ingin berdagang dengan harga pasar?',
        p_confirm_xj_1: 'Apakah Anda yakin ingin berdagang dengan harga saat ini?',
        p_confirm_ma: 'Ya?',
        status: "Status",
        complete: "Selesai",
        doing: "Sedang berlangsung",
        currentEntrust: "Pesanan saat ini",
        historyEntrust: "Pesanan sejarah",
        allEntrust: "Semua pesanan",
        entrust: "Pesan",
        entrustTime: "Waktu pesan",
        all: "Semua",
        buyUp: "Beli banyak",
        buyDown: "Beli sedikit",
        jye: 'Volume perdagangan',
        entrustIn: "Dalam proses pemesanan",
        cancelEntrust: 'Batalkan pemesanan'
    },
    fund: {
        recharge_log: 'Rekaman deposit',
        overview: 'Gambaran Umum',
        balance: 'Saldo',
        futures: 'Kontrak',
        deposit: 'Setoran',
        mining: 'Kunci untuk mendapatkan koin',
        stock: 'Saham',
        margin: 'Leverage super',
        yesterdayEarnings: 'Pendapatan kemarin',
        yieldAtMaturily: 'Pendapatan saat jatuh tempo',
        totalkRevenue: 'Total pendapatan',
        currentProfit: 'Keuntungan/Rugi saat ini',
        profitRatio: 'Rasio keuntungan/rugi',
        receive: 'Deposit',
        transfer: 'Tarik',
        financial: 'Keuangan',
        valuation: 'Valuasi',
        currentEarnings: 'Pendapatan saat ini',
        yesterdayIncome: 'Pendapatan kemarin',
        crypto: 'Mata uang digital',
        fiat: 'Mata uang fiat',
        hideSmallCurrency: 'Sembunyikan koin kecil',
        available: 'Tersedia',
        freeze: 'Dibekukan',
        equivalent: 'Setara',
        usdtm: 'Berbasis USDT',
        coinm: 'Berbasis koin',
        exchange: "Aset mata uang",
        leverage: 'Aset kontrak',

        second: 'Kontrak detik',
        convert: "Total aset",
        convert2: "Aset setara",
        record: "Rekaman",
        availableQuota: "Kuota tersedia",
        locked: "Terkunci",
        converted: "Setara",
        account: "Akun",
        financialRecords: "Mutasi dana",
        number: "Jumlah",
        record2: "Rekaman",
        time: "Waktu",
        transfer: "Transfer",
        from: "Dari",
        to: "Ke",
        transferNumber: "Jumlah transfer",
        youGet: "Anda akan mendapatkan",
        exchangeRate: "Tingkat pertukaran",
        handlingFee: "Biaya layanan",
        fundTransfer: "Transfer dana",
        legalTransfer: "Transfer fiat",
        insufficientBalance: "Saldo tidak cukup",
        needHandlingFee: "Biaya layanan tambahan dibutuhkan",
        plsIptCrtNumber: 'Silakan masukkan jumlah yang benar',
        c_transfer: "Apakah Anda yakin ingin mentransfer?",
        selectCurrency: "Pilih koin",
        DIGICCY: 'Mata uang digital',
        saveQrcode: 'Simpan QR code',
        copyAddress: 'Salin tautan alamat',
        plsTrans: 'Silakan transfer ke alamat ini',
        rechargeNumer: "Jumlah deposit",
        paymentVoucher: "Bukti pembayaran",
        plsIptRechargeNumer: "Silakan masukkan jumlah deposit",
        plsUploadPaymentVoucher: "Silakan unggah bukti pembayaran",
        plsIptCrtAmount: 'Silakan masukkan jumlah yang benar',
        withdraw: "Tarik",
        currencyName: "Nama koin",
        transactionInfo: "Akun transaksi",
        withdraw2: 'Tarik',
        canUse: 'Tersedia',
        all: 'Semua',
        plsIptWithdrawNumber: 'Silakan masukkan jumlah penarikan',
        withdrawNumber: 'Jumlah penarikan',
        remark: 'Catatan',
        handlingFee: 'Biaya layanan',
        canGetNumber: 'Jumlah yang diterima',
        leastNumber: 'Jumlah penarikan minimal',
        coinType: 'Tipe koin',
        address: 'Alamat',
        date: 'Tanggal',
        withdrawAddress: 'Alamat penarikan',
        plsSelectWithdrawAddress: 'Silakan pilih alamat penarikan',
        withdrawToCard: 'Tarik ke kartu bank',
        withdrawToCardInternational: 'Tarik ke kartu bank internasional',
        withdrawToAddress: 'Tarik ke alamat dompet',
        card: 'Kartu bank',
        addCard: 'Tambahkan kartu bank',
		payPassword:"Sandi tarik",
		plsPayPassword: "Silakan masukkan sandi penarikan"
    },
    ieo: {
        subscribe: "Daftar",
        ing: "Sedang berlangsung",
        done: "Telah berakhir",
        applySubscription: "Ajukan permohonan langganan",
        remaining: "Sisa",
        lockPeriod: "Periode penguncian",
        endTime: "Waktu berakhir",
        subscribeCurrency: "Koin langganan",
        issuancePrice: "Harga penerbitan",
        totalIssuance: "Jumlah total yang diterbitkan",
        whitePaper: "Kertas putih",
        subscriptionCycle: "Siklus langganan",
        warmUp: "Pemanasan",
        website: "Situs resmi",
        finish: "Selesai",
        projectDetails: "Detail proyek",
        subscriptionConfirmation: "Konfirmasi langganan",
        p_applicationsNumber: "Masukkan jumlah langganan",
        needToPay: "Perlu dibayar",
        currentBalance: "Saldo saat ini",
        subscriptionTime: "Waktu langganan",
        currency: "Koin",
        applicationsNumber: "Jumlah aplikasi",
        passesNumber: "Jumlah yang disetujui",
        timeToMarket: "Waktu peluncuran",
        day: "Hari",
        total: "Jumlah total",
        subscribed: 'Telah terdaftar',
        shengou: "Langganan",
        insufficientBalance: "Saldo tidak cukup",
        p_number: "Silakan masukkan jumlah",
        mySubscribe: "Langganan saya"
    },
    lockming: {
        lockming: 'Kunci untuk penambangan',
        fundsUnderCustody: "Dana yang sedang dijaga",
        entrustedOrders: "Pesanan yang dipercayakan",
        estimatedTodayIncome: "Perkiraan pendapatan hari ini",
        cumulativeIncome: "Pendapatan kumulatif",
        ordersInCustody: "Pesanan yang dijaga",
        lockedPositionsToEarnCoins: "Kunci untuk mendapatkan koin",
        lockedPositions: "Posisi terkunci",
        minimumSingleTransaction: "Minimum per transaksi",
        dailyYield: "Tingkat pengembalian harian",
        lockUpPeriod: "Periode penguncian",
        acquisition: "Diperoleh",
        recentDays: "Hari-hari ini",
        dividendTime: "Waktu pembagian",
        escrowFunds: "Dana yang dijaga",
        redemptionInAdvance: "Pencairan dini",
        estimatedIncome: "Keuntungan/rugi yang diharapkan",
        availableAssets: "Aset yang dapat digunakan",
        investmentAmountObtained: "Jumlah investasi yang diperoleh",
        all: "Semua",
        l_alert_1: "Penambangan tidak pernah berhenti",
        l_alert_2: "Kunci untuk penambangan adalah dengan mengamankan USDT ke mesin penambangan super di platform untuk mendapatkan hasil dari kolam penambangan platform",
        features: "Sorotan produk",
        onDemand: "Dapat diambil kapan saja",
        dividendPeriod: "Periode pembagian",
        issuedDaily: "Diterbitkan setiap hari",
        currentInterest: "Bunga harian",
        feature_1: "100% keamanan dana<br> Terjamin",
        feature_2: "Pendapatan selama liburan<br>Tidak terputus",
        feature_3: "Setelah sukses disimpan<br>Mulai menghasilkan pada hari itu juga",
        forInstance: "Contoh",
        incomeCalculation: "Perhitungan pendapatan",
        forInstanceDesc: "Anggota mengunci 10000U di platform, memilih periode 5 hari, dengan produk keuangan yang menghasilkan 0,3%-0,4% dari jumlah yang terkunci setiap hari, maka hasilnya adalah:<br />Minimum: 10000U*0,3%=30U<br />Maksimum: 10000U*0,4%=40U<br />Jadi setelah 5 hari, Anda bisa mendapatkan pendapatan antara 150U~200U, pendapatan akan dibagi setiap hari dan bisa ditarik kapan saja, pokok yang terkunci akan otomatis masuk ke akun dana Anda setelah jatuh tempo.",
        aboutLiquidatedDamages: "Tentang denda keterlambatan",
        aboutLiquidatedDamagesContent: "Jika Anda ingin menarik pokok yang belum jatuh tempo, maka akan ada denda keterlambatan, denda keterlambatan = rasio penyelesaian keterlambatan * sisa hari * jumlah terkunci.<br />Contoh: rasio penyelesaian keterlambatan untuk penambangan yang terkunci adalah 0,4%, sisa 3 hari hingga jatuh tempo, jumlah terkunci adalah 1000, maka denda keterlambatan = 0,4%*3*1000=12U, maka jumlah pokok yang dikembalikan adalah 1000U-12U=988U",
        joinNow: "Saya ingin ikut",
        day: "Hari",
        daily: "Setiap hari",
        returnOnExpiration: "Pengembalian saat jatuh tempo",
		expiredDistribution:"Distribusi habis",
        get: "Diperoleh",
        numberOfCoinsDeposited: "Jumlah koin yang disimpan",
        subscribe: "Langganan",
        insufficientBalance: "Saldo tidak cukup",
        p_number: "Silakan masukkan jumlah",
        leastSingle: "Minimum per transaksi",
        lockedPositionList: "Daftar posisi terkunci",
        inProgress: "Sedang berlangsung",
        redeemed: "Sudah ditebus",
        expiryTime: "Waktu jatuh tempo",
        lockUpTime: "Waktu penguncian",
        earlyRedemptionPenalty: "Denda pencairan dini",
        redemption: 'Pencairan',
        c_redemption: "Apakah Anda yakin ingin mencairkan lebih awal?",
    },
    invest: {
        invest: 'Keuangan',
        section: 'Zona',
        perPrice: 'Harga per unit',
        apr: "Tingkat pengembalian tahunan",
        linkedReferencePrice: "Harga rujukan yang terkait",
        holdingDays: "Masa holding",
        maturityDate: "Tanggal jatuh tempo",
        remainingShares: "Sisa bagian",
        progress: "Progres saat ini",
        action: "Operasi",
        purchase: 'Beli unit',
        myPosition: 'Posisi keuangan saya',
        buyShares: 'Beli unit',
        estimatedIncome: "Keuntungan/rugi yang diharapkan",
        day: 'Hari',
        share: 'Bagian',
        fail: 'Gagal',
        purchased: 'Sudah dibeli',
        settlementing: 'Dalam penyelesaian',
        success: 'Selesai',
        all: "Semua",
        name: 'Nama',
        remain: 'Sisa',
        instruction: "Penjelasan produk",
        help: 'Bantuan',
        shuoming_1: '1. Produk ini adalah produk keuangan tanpa jaminan pokok, fluktuasi pasar dapat menyebabkan kerugian pokok, harap berinvestasi dengan hati-hati.',
        shuoming_2: '2. Aturan penyelesaian pembayaran:',
        shuoming_3: 'Jika harga penyelesaian < harga rujukan, pembayaran akan diselesaikan dalam BTC; jumlah penyelesaian = jumlah investasi * (1 + hari * tingkat pengembalian tahunan / 365).',
        shuoming_4: 'Jika harga penyelesaian ≥ harga rujukan, pembayaran akan diselesaikan dalam USDT; jumlah penyelesaian = jumlah investasi * harga rujukan * (1 + hari * tingkat pengembalian tahunan / 365).',
        shuoming_5: '3. Tingkat pengembalian tahunan yang sebenarnya akan berubah sesuai dengan pasar secara real-time, harap mengacu pada transaksi yang sebenarnya.',
        shuoming_6: '4. Jumlah investasi akan dihitung secara real-time sesuai dengan pasar, harap mengacu pada transaksi yang sebenarnya.',
        shuoming_7: '5. Setelah membeli produk, Anda dapat melihatnya di halaman kepemilikan saya, setelah periode berakhir, pembayaran akan otomatis dikirim ke akun spot.',
        error_1: 'Silakan masukkan jumlah pembelian',
        error_2: 'Jumlah pembelian harus berupa bilangan bulat',
        confirmPurchase: 'Apakah Anda yakin ingin membeli produk keuangan ini?',
        purchaseSuccess: 'Pembelian berhasil!',
    },
    follow: {
        follow_tip: 'Ikuti ahli, mudah mendapatkan keuntungan',
        follow: 'Ikuti',
        traderList: 'Peringkat trader',
        totalProfit: 'Total keuntungan/rugi',
        correctRate: 'Tingkat akurasi total',
        positionValuation: "Valuasi posisi",
        estimatedProfitToday: "Perkiraan pendapatan hari ini",
        rateOfReturn: "Tingkat pengembalian",
        becomeATrader: "Jadi trader",

        onlyShowsThePosition: "Hanya menunjukkan posisi yang ada",
        theDataIsUpdatedEveryHour: "Data diperbarui setiap jam",
        following: "Mengikuti",
        follow: "Ikuti",
        confirmFollow: 'Apakah Anda yakin ingin mengikuti?',
        confirmCancel: 'Apakah Anda yakin ingin membatalkan mengikuti?',
        followTrader: 'Ikuti trader',
        editCopy: "Edit mengikuti",
        beforeCopy: "Sebelum mengikuti, harap baca dengan seksama",
        copyAgreement: "Perjanjian mengikuti",
        copyType: "Cara mengikuti",
        copyType1: "Mengikuti dengan kelipatan tetap",
        copyType2: "Mengikuti dengan jumlah tetap",
        copyAlert1: "Apapun yang dilakukan trader, Anda mengikuti dengan kelipatan tetap yang dipilih.",
        copyAlert2: "(Ketika rasio jumlah > 1 dan bukan bilangan bulat, bulatkan hingga dua desimal)",
        copyMultiple: "Kelipatan mengikuti",
        cancelCopy: "Batalkan mengikuti",
        currentFollowerNumber: "Jumlah pengikut saat ini",
        totalProfitAndLoss: "Total keuntungan/rugi",
        totalReturn: "Total tingkat pengembalian",
        accuracy: "Tingkat akurasi",
        profitableOrders: "Pesanan menguntungkan",
        successfulShortTrades: "Transaksi short yang sukses",
        successfulLongTrades: "Transaksi long yang sukses",
        yesterdaysTradingStatus: "Status perdagangan kemarin",
        currentPositions: "Posisi saat ini",
        totalOrders: "Total pesanan",
        remain: 'Sisa',
        distanceDue: "Jarak jatuh tempo",
        days: "Hari",
        deadline: "Batas waktu",
        subscription: "Langganan",
        followUsers: "Ikuti pengguna",
        followAmount: "Jumlah mengikuti",
        followEarnings: "Pendapatan mengikuti",
        cancelFollow: "Batalkan mengikuti",
        currentCopy: "Salinan saat ini",
        historicalCopy: "Transaksi sejarah",
        myTrader: "Trader saya",
        tradingPair: 'Pasangan perdagangan',
        open: 'Harga pembukaan',
        close: 'Harga penutupan',
        earnings: 'Pendapatan',
        lots: 'Jumlah lot',
        time: 'Waktu perdagangan',
        buyIn: 'Beli',
        buyOut: 'Jual',
        direction: 'Arah'
    },
    financial: {
        product: 'Produk',
        position: 'Kepemilikan',
        financial: 'Keuangan',
        lockming: 'Kunci untuk penambangan',
        ieo: "IEO",
        invest: "Investasi keuangan",
        section: 'Zona',
        apr: "Tingkat pengembalian tahunan",
        linkedReferencePrice: "Harga rujukan yang terkait",
        holdingDays: "Masa holding",
        day: 'Hari',
        lockPeriod: "Periode penguncian",
        ing: "Sedang berlangsung",
        done: "Telah berakhir",
        applySubscription: "Ajukan permohonan langganan",
        remaining: "Sisa",
        total: "Jumlah total",
        subscribed: 'Telah terdaftar',
        mining: 'Kunci untuk mendapatkan koin',
        minimum: 'Mulai',
        dailyReturnRate: "Tingkat pengembalian harian",
    },
    nft: {
        nft: 'NFT',
        artwork: 'Karya seni',
        artist: 'Seniman',
        artworkList: 'Daftar karya seni',
        artistList: 'Daftar seniman',
        comprehensiveSorting: 'Penyortiran komprehensif',
        newest: 'Terbaru',
        hotest: 'Terpopuler',
        mostWorks: 'Karya terbanyak',
        mostPopular: 'Paling populer',
        record: 'Rekaman pembelian',
        recommendArtist: 'Seniman yang disarankan',
        buy: 'Beli',
        artistHomepage: 'Halaman seniman',
        works: 'Karya',
        saled: 'Telah terjual',
        fans: 'Penggemar',
        allWorks: 'Semua karya',
        notSell: 'Belum terjual',
        myCollect: 'Koleksi saya',
        collect: "Koleksi",
        own: "Memiliki",
        placeABid: 'Ajukan tawaran',
        purchase: 'Beli',
        open: 'Akan dibuka',
        image: 'Gambar',
        gif: 'Gambar bergerak',
        audio: 'Audio',
        video: 'Video',
        creator: 'Pembuat',
        currentBid: 'Tawaran terbaru',
        price: 'Harga',
        d: 'Hari',
        h: 'Jam',
        m: 'Menit',
        s: 'Detik',
        saled: 'Telah berakhir',
        place_alert: 'Barang belum tersedia untuk dijual atau sudah berakhir',
        createdBy: 'Dibuat oleh',
        place_alert2: "Tawaran Anda harus lebih tinggi dari",
        note: 'Penting',
        CURRENT_BID: 'Tawaran terbaru',
        place_alert3: 'Untuk berpartisipasi dalam lelang, Anda perlu membayar',
        place_alert4: 'uang jaminan, setelah lelang berakhir, uang jaminan akan dikembalikan ke akun Anda.',
        place_alert6: 'Setelah waktu tawar berakhir, jika Anda berhasil, Anda akan memiliki satu hari untuk membayar harga akhir. Jika melewati batas waktu, uang jaminan Anda akan dipotong.',
        confirmBid: 'Konfirmasi tawaran',
        DESCRIPTION: 'Deskripsi',
        ADDRESS: 'Alamat',
        copy: 'Salin',
        per_increase: 'Kenaikan setiap tawaran',
        currency_type: 'Tipe mata uang',
		pay_type: 'Metode pembelian',
		pay_type_2: 'Metode penjualan',
		normal: 'Biasa',
		auction: 'Lelang',
		confirmAuction: 'Apakah Anda yakin ingin berpartisipasi dalam lelang barang ini?',
		bindBox: 'Kotak buta',
		sell_status: 'Status penjualan',
		hasStart: 'Telah dimulai',
		willStart: 'Belum dimulai',
		artwork_type: 'Tipe barang',
		reset: 'Reset',
		confirm: 'Konfirmasi',
		place_alert5: 'Silakan masukkan kata kunci',
		collection: 'Telah dikoleksi',
		byCollection: 'Dikoleksi',
		artworks: 'Karya',
		goCollect: 'Ayo koleksi',
		price: 'Harga',
		nonickname: 'Belum mengatur nama panggilan',
		cjdjs: 'Waktu batas tawar',
		cjkssj: 'Waktu mulai tawar',
		cjjzsj: 'Waktu batas tawar',
		gotosee: 'Ayo lihat di pasar',
		position: 'Memiliki',
		resell: 'Jual kembali',
		buyPrice: 'Harga beli',
		confirmResell: 'Konfirmasi jual kembali',
		wrongPrice: 'Silakan pilih harga yang benar',
		bidPlacedBy: 'Tawar oleh',
		placeRecord: 'Rekaman tawar',
		confirPurchase: 'Konfirmasi pembelian',
		artistList: 'Daftar seniman',
		hasOpen: 'Telah dibuka',
		noOpen: 'Belum dibuka',
		clickOpen: 'Buka kotak buta',
		confirmOpen: 'Apakah Anda yakin ingin membuka kotak buta?',
		margin: 'Uang jaminan',
		wrongPrice: 'Silakan masukkan harga yang benar',
		wrongPerIncrease: 'Silakan masukkan kenaikan yang benar',
		wrongTime: 'Waktu akhir harus setelah waktu mulai',
		confirmResell2: 'Setelah barang dijual kembali, tidak dapat dibatalkan, apakah Anda yakin ingin menjual kembali barang ini?',
		reselling: 'Sedang dijual kembali',
		message: 'Notifikasi pesan',
		confirmPay: 'Apakah Anda yakin ingin membayar untuk membeli barang ini?',
		zfdjs: 'Hitung mundur pembayaran',
		payTime: 'Waktu pembayaran',
		hasRead: 'Telah dibaca',
		lastPrice: 'Harga transaksi terakhir',
		isPay: 'Telah dibayar',
		isExpired: 'Telah kadaluarsa',
		rarity: 'Keterampilan'
		},
		contact: {
		    contactUs: 'Layanan pelanggan online',
			telegram: 'customer service'
		},
		unbound: 'Belum terikat',
		pleaseSelect: 'Silakan pilih',
		bound: 'Telah terikat',
		recharge_loading: "Sedang mengisi ulang",
		recharge_success: "Isi ulang berhasil",
		recharge_fail: "Isi ulang gagal",
		withdraw_loading: "Sedang menarik",
		withdraw_success: "Penarikan berhasil",
		withdraw_fail: "Penarikan gagal",
		cancelSuccess: 'Pembatalan berhasil',
		member_level: 'Tingkat anggota',
		recharge_amount: 'Jumlah isi ulang',
		sdscrz: 'Tetapkan autentikasi ganda',
		smewm: 'Silakan gunakan Google Authenticator untuk memindai QR code, atau salin kode untuk ditambahkan secara manual',
		qwyz: 'Pergi untuk verifikasi',
		srqrm: 'Masukkan kode konfirmasi',
		srqrm1: 'Masukkan kode konfirmasi 6 digit',
		google_code: 'Kode verifikasi Google',
		google_code_placeholder: 'Silakan masukkan kode verifikasi Google',
		loan: {
		    a1: "Setelah melalui audit platform, Anda dapat mengajukan pinjaman",
		    a2: "Jumlah pinjaman yang diharapkan",
		    a3: "Silakan masukkan",
		    a4: "Periode pengembalian",
		    a5: "Hari",
		    a6: "Silakan pilih",
		    a7: "Suku bunga harian",
		    a8: "Metode pengembalian",
		    a9: "Jumlah yang harus dibayarkan saat jatuh tempo",
		    a10: "Bunga",
		    b1: "Tarif biaya layanan",
		    b2: "Biaya layanan",
		    b3: "Pemberi pinjaman",
		    b4: "Pinjaman kredit (unggah gambar)",
		    b5: "Informasi rumah",
		    b6: "Bukti pendapatan (hubungan kerja)",
		    b7: "Rincian bank",
		    b8: "Foto dokumen",
		    b9: "Baca dan setujui",
		    b10: "Perjanjian pinjaman",
		    c1: "Silakan masukkan jumlah pinjaman",
		    c2: "Silakan pilih periode pengembalian",
		    c3: "Silakan unggah informasi rumah",
		    c4: "Silakan unggah bukti pendapatan",
		    c5: "Silakan unggah rincian bank",
		    c6: "Silakan unggah foto dokumen",
		    c7: "Silakan setujui perjanjian pinjaman terlebih dahulu",
		    c8: "Nomor pesanan",
		    c9: "Waktu pengajuan pinjaman",
		    c10: "Waktu audit pinjaman",
		    d1: "Menunggu audit",
		    d2: "Jumlah pinjaman",
		    d3: "Periode pinjaman",
		    d4: "Bunga",
		    d5: "Jumlah yang harus dibayarkan",
		    d6: "Jumlah yang harus dibayar",
		    d7: "Status",
		    d8: "Lakukan pembayaran",
		    d9: "Pinjaman berhasil",
		    d10: "Pinjaman ditolak",
		    e1: "Menunggu pembayaran",
		    e2: "Sedang membayar",
		    e3: "Pembayaran ditolak",
		    e4: "Telah dibayar",
		    e5: "Jumlah pembayaran",
		    e6: "Silakan masukkan jumlah pembayaran",
		    e7: "Metode pembayaran",
		    e8: "Jumlah yang harus dibayar",
		    e9: "Bukti pembayaran",
		    e10: "Konfirmasi pembayaran",
			money: "Amount",
		    f1: "Silakan unggah bukti pembayaran"
		}
}
        
