export default {
    audit_success: "심사 통과",
    audit_fail: "심사 실패",
    lever_amount_min: '최소',
    bb_min_tx: '거래 금액 최소 5USDT',
    confirm_place_order: '주문을 확인하시겠습니까?',
	trading_cryptod: '거래 노드',
    kaiduo: "롱 포지션",
    kaikong: "숏 포지션",
    pingduo: "롱 포지션 청산",
    pingkong: "숏 포지션 청산",
	pingkong: "거래 노드",
    flash_to: '획득',
    flash_from: '소비',
    market_order: '시장가 주문',
    limit_order: '지정가 주문',
    trading_crypto: '거래 암호화폐',
    current_price: '현재 가격',
    market_fee: '시장 조정 수수료/카운트다운',
    asset_analysis: '자산 분석',
    today_pnl: '오늘 손익',
    my_account: '내 계좌',
    more: "펼치기",
    leftmenu: {
        shortcuts: "자주 사용하는 기능",
        referral: "친구 초대",
        support: "도움 센터",
        trade: "거래",

        convert: "즉시 전환",
        spot: "현물 거래",
        usdtM: "USDT 기반 계약",
        coinM: "코인 기반 계약",

        second_future: "초 계약",
        options: "옵션 계약",
        demo_trading: "모의 거래",

        grow: "금융",
        earn: "코인 예치",

        rewards_perks: "복지",
        affiliate: "파트너 프로그램",
        school: "블록체인 학교",
        rewards_center: "보상 센터",
        community_Governance: "커뮤니티 거버넌스",
        uzx_dao: "UZX DAO",
        help: "도움말",
        learn: "초보자 커뮤니티",
        community: "커뮤니티",
        announcements: "공지사항",
        preferences: "설정",
        account_type: "계좌 분류",
        loan: "대출"
    },

    earn: "코인 예치",
    earn1: "간단하고 효율적인 코인 벌기",
    earn2: "코인 예치란 무엇인가요?",
    total_Investment: "총 투자",
    yesterday_Earnings: "어제 수익",
    total_Earnings: "누적 수익",

    amountTip: "구매 수량을 입력하세요",
    quantity: "거래금액",
    actual_purchase: "실제 구매",
    fee: "수수료:",
    exchange_tip: "0 수수료 | 슬ippage 없음 | 원클릭 거래",
    exchange_now: "즉시 전환",
    fenshi: '분시',
    add_favorities: "관심 목록에 추가",
    trading_Fee: "거래 수수료",
    learn: "초보자 가이드",

    beginner_tutorial: "초보자 가이드",
    flash_exchange: "즉시 전환",
    home1: "BBcoin 우주 탐험",
    home2: "새로운 거래 여정 시작",
    home3: "코인 충전",
    home4: "계약 거래",

    home_earn1: "수익 창출, 시장 변동에 구애받지 않음",
    home_earn2: "일일 정산, 언제든지 입출금 가능, 안전하고 신뢰할 수 있음",
    home_earn3: "코인 예치하러 가기",
    home_announcement: "공지사항",

    "min": "분",
    "h": "시간",
    "day": "일",
    "week": "주",
    "mon": "월",

    settingV2024: "설정",

    rebate_rules: "리베이트 규칙",
    inviteFriends: {
        titleA: "Binancb 초대 리베이트 규칙 설명",
        titleA_1: "1. 새로운 사용자를 Binancb에 초대하면 리베이트 보상을 공유하며, 단일 계정의 초대 친구 수는 무제한입니다;",
        titleA_2: "2. 친구가 초대를 수락한 후 거래를 하면 해당 비율(최대 20%)의 수수료 리베이트 보상을 받습니다.",
        titleA_3: "3. 초대자는 하위 리베이트 비율(5%, 10%, 15%)를 선택할 수 있으며, 초대받은 사람과 함께 거래 리베이트를 누릴 수 있습니다.",
        titleA_4: "4. 현물 리베이트와 계약 리베이트는 병행되며, 수수료는 일일 정산 후 Binancb 계정으로 환급됩니다.",

        titleB: "추가 설명:",
        titleB_1: "1. 거래 리베이트 기준 = 거래액 * 해당 통화 쌍의 요율 - 추가 수수료 할인;",
        titleB_2: "2. Binancb는 여러 계정으로 스스로 초대하는 것을 금지하며, 확인 시 관련 계정의 보상은 모두 취소됩니다;",
        titleB_3: "3. Binancb는 실제 상황에 따라 리베이트 규칙을 조정하며, 본 활동에 대한 최종 해석 권한을 보유합니다.",
    },
    withdraw_wallet: "지갑으로 출금",
    withdraw_bankcard: "은행 카드로 출금",
    convert_hint: '전환할 수량을 입력하세요',
    bind: {
        copyokin: '복사 성공',
    },
    input_cz_amount: '충전 금액을 입력하세요',
    tjsb: '제출 실패',
    b_qsrfkrxm: "지불인 이름을 입력하세요",
    please_consult_customer_service: '충전 금액을 선택하세요',
    tjcg: '제출 성공',
    submit: "제출",
    b_yhmc: "은행 이름",
    b_zhhm: "계좌 번호",
    b_skzhmc: "수취인 계좌 이름",
    b_yhdz: "은행 주소",
    b_gsdz: "회사 주소",
    b_fz: "복사",
    payer: '지불인',
    recharge_amount: '충전 금액',
    input_fukuanren: '지불인 이름을 입력하세요',
    please_input_amount: '수량을 입력하세요',
    please_input_1_9999999: '다른 통화의 경우 수량을 입력하세요',

    lever00: '레버리지',
    cz_tipA: "친애하는 사용자 여러분, 은행 송금을 사용해야 하는 경우 온라인 고객 서비스에 문의하세요.",
    add_withdrawal_address: '출금 주소 추가',
    perp: '영구',
    margin_model: '마진 모드',
    cross: '크로스',
    isolated: '고립',
    kaicang: '포지션 열기',
    pingcang: '포지션 청산',
    tp_price: '익절 가격',
    sl_price: '손절 가격',
    spont_assets: '자산',
    input_target_profit_price: "입력해 주세요",
    lever: {
        yugu: '예상 청산 가격',
        styPrice: '익절',
        stsPrice: '손절',
        loss: '손익',
        lvchi: '보유량',
        nowentrust: '현재 위임',
        closed: '청산 완료',
        revoked: '취소됨',
    },
    invite: {
        commission: '커미션',
        a: '친구를 초대하여 함께 수익을 올리세요',
        b: '최대',
        c: '커미션',
        d: '추천 규칙 보기',
        e: '친구 초대',
        f: '초대 코드',
        g: '초대 링크',
        remittance_records: '리베이트 기록',
        invitation_details: '초대 내역',
        invitation_time: '초대 시간',
        subordinate_account: '하위 계정',
        share_posters: '포스터 공유',
    },

    assets: {
        overview: '총괄',
        funding: '자금',
        spot: '현물',
        futures: '계약',
        options: '초 계약',
        earn: '재테크',

        fundingAccount: '자금 계좌',
        spotAccount: '현물 계좌',
        futuresAccount: '계약 계좌',
        optionsAccount: '초 계약 계좌',
        earnAccount: '재테크 계좌',
    },
    noticeList: '공지사항',
    home_mail: '사이트 내 메일',
    market: {
        favorites: '관심 목록',
        tabA1: '인용 부호',
        tabA2: '계약',
        all: '모두',
        top: '주류 코인',
        hk: '홍콩 개념',
        fan_tokens: '팬 토큰',
        nft: 'NFT 생태계',
        meta_verse: '메타버스',
        stablecoins: '스테이블코인',
    },
    c2c: {
        min_amount: '￥10.00 부터',
        shoukuan_info: '수취 방법',
        pay_info: '지불 정보',
        buy_amount: '구매 수량',
        sell_amount: '판매 수량',
        c2c: 'C2C 거래',
        c2c_publish: 'C2C 정보 게시',
        becomeMerchant: "상인 신청",
        merchantInfo: '상인 센터',
        merchantOrder: '상인 주문',
        max: '한도',
        pending: '진행 중',
        completed: '완료됨',
        order: '주문',
        myTc2c: '내 C2C 거래',
        pc2c: 'C2C 게시',
        mypc2c: '내 C2C 게시',
        timer: '시간',
        type: '유형',
        price: '가격',
        num: '수량',
        totalmoney: '총 금액',
        minNums: '최소 수량',
        payType: '지불 방법',
        cancelp: '게시 취소',
        buy: '구매',
        sell: '판매',
        currency: '통화',
        onePrice: '단가',
        minTime: '최소 시간',
        pTime: '게시 시간',
        opera: '작업',
        money: '금액',
        enter: '입력하세요',
        numIs: '수량은',
        rangeL: '사이',
        moneyIs: '금액은',
        cancel: '취소',
        maxNum: '수량은 초과할 수 없습니다',
        minNum: '수량은 최소',
        maxMoney: '금액은 초과할 수 없습니다',
        minMoney: '금액은 최소',
        notMore: '더 이상 없음',
        state: '상태',
        cancelOrder: '주문 취소',
        conPay: '지불 확인',
        wait4ReceiveCoin: '코인 수령 대기 중',
        conReceive: '거래 완료, 코인 방출 확인',
        payed: '지불 완료',

        canceled: '취소됨',
        detail: '상세',
        payAccount: '지불 계좌',
        selCu: '통화 선택',
        ailipay: '알리페이',
        wx: '위챗',
        bankcard: '계좌이체 계좌번호를 받으려면 고객 서비스에 문의하세요.',
        bankcard21: 'CNY',
        pBuy: '구매 요청 게시',
        pSell: '판매 요청 게시',
        enterPrice: '가격을 입력하세요',
        enterNum: '수량을 입력하세요',
        enterMinnum: '최소 수량을 입력하세요',
        tips: '최소 수량은 총 수량을 초과할 수 없습니다',
        name: '이름',
        wxName: '위챗 별명',
        bankName: '은행 이름',
        connect: '연락처'
    },

    invite_fanyong: '초대 리베이트',
    iesan: {
        zuidi: '입력하세요, 최소 시작 투자',
    },
    trade: {
        confrim_order: '주문 확인',
    },
    trade_yinlil: '수익률',
    time_start: '포지션 열기 시간',

    tabA0: '암호화폐',
    tabA1: '미국 주식',
    tabA2: '외화',
    tabA3: '귀금속',
    tabA4: '신규 코인 순위',
    tabA5: '거래액 순위',

    nav: ['BBcoin', '시세', '거래', '영구 계약', '금융', '자산'],
    common: {
        search: '검색',
        confirm: "확인",
        cancel: "취소",
        submit: "제출",
        logout: '로그아웃',
        all: "모두",
        edit: "편집",
        delete: "삭제",
        reset: "재설정",
        filter: "필터",
        login: "로그인",
        register0: "등록",
        register: "지금 등록",
		email_register: "메일박스 등록",
		phone_register: "휴대폰 등록",
        email: "이메일",
        mobile: "전화번호",
        account: "사용자 이름",
        password: "비밀번호",
        passwordPlaceholder: "비밀번호를 입력하세요",
        noaccount: "계정이 없나요?",
        go: "이동",
        forgetPassword: "비밀번호를 잊으셨나요?",
        confirmPassword: "비밀번호 확인",
        invitecode: "초대 코드",
        optional: "(선택 사항)",
        hasaccount: "이미 계정이 있나요?",
        mobilecodePlaceholder: "전화 인증 코드를 입력하세요",
        emailcodePlaceholder: "이메일 인증 코드를 입력하세요",
        send: "인증 코드 전송",
        selectArea: "지역 선택",
        audit: "심사",
        underAudit: "심사 중",
        auditFailure: "심사 실패",
        untie: "연결 해제",
        buy: "구매",
        sell: "판매",
        plsLogin: "먼저 로그인하세요",
        plsInputUsername: "계정을 입력하세요",
        plsInputRePassword: "비밀번호 확인을 입력하세요",
        plsInputInviteCode: "초대 코드를 입력하세요",
        plsInputCode: "인증 코드를 입력하세요",
        plsInputMobile: "전화번호를 입력하세요",
        plsInputEmail: "이메일을 입력하세요",
        login_success: "로그인 성공",
        login_fail: "로그인 실패",
        reg_success: "등록 성공",
        reg_fail: "로그인 실패",
        pwdInconsistent: "비밀번호가 일치하지 않습니다",
        hint: "팁",
        loading: '로딩 중',
        success: "성공",
        plsInput: "입력해주세요",
        click: "클릭",
        quotation: "시세",
        edit: "편집",
        delete: "삭제",
        second: '초',
        specialChart: '특수 문자를 포함할 수 없습니다',
        open: '시가',
        close: '종가',
        high: '최고가',
        low: '최저가',
        customerService: '고객 서비스에 문의',
        rememberPassword: '비밀번호 기억하기',
        newPassword: '새 비밀번호',
        pwdMoreThen6: '비밀번호는 6자 이상이어야 합니다',
        codeLength6: '인증 코드는 6자리여야 합니다',
        rePwdMoreThen6: '비밀번호 확인은 6자 이상이어야 합니다',
        pls: '부탁드립니다',
        saveSuccess: "시스템 앨범에 저장되었습니다",
        nextStep: "다음 단계",
        log: '기록',
        paramsWrong: "매개변수 오류",
        functionLoading: "기능 개발 중",
        DIGICCY: "디지털 통화",
        quickly: "빠르게",
        more: "더 많은",
        hasNoData: '데이터 없음',
        audioError: '오디오 파일 오류',
        toLong: '문자가 너무 깁니다',
        selectLang: '언어 선택',
        deleteConfirm: "정말 삭제하시겠습니까?"
    },
    home: {
        qiquan: '옵션 계약',
        option: '초 계약',
        invite_fanyong: '초대 리베이트',
        contactUs: '온라인 고객 서비스',
        borrowing: '대출',
        borrowing_entry: '대출 진입',
        repayment_entry: '상환 진입',
        title: 'WooCloud',
        totalAssetsEquivaleng: '총 자산 환산',
        recharge: '충전',
        withdraw: '출금',
        help: '도움 센터',
        futures: '계약',
        copytrade: '복사 거래',
        financial: '금융 재테크',
        margin: '슈퍼 레버리지',
        otc: 'OTC',
        coupon: '쿠폰 센터',
        bills: '청구서',
        exchange: '환전',
        mining: '코인 예치',
        game: '미니 게임',
        chatroom: '채팅방',
        quicklyBuyCoins: 'C2C 코인 구매',
        defiMining: 'DeFi 채굴',
        cloudMining: '클라우드 채굴',
        stock: '주식',
        stock_info: '포지션 열지 않고 즉시 보유',
        lockming: '코인 예치',
        transfer: "전환",
        ieo: "신청",
        seconds: "초 계약",
        day: "일",
        minimum: '시작',
        dailyReturnRate: "일일 수익률",
        more: "더 많은",
        market: "시세",
        tradingPair: '거래 쌍',
        lastPrice: '최신 가격',
        todayChange: '오늘 변동폭',
        transaction: '거래',
        nft: 'NFT',
        invest: "투자 재테크",
        download: 'APP 다운로드',
        dzp: '대회전',
        app_text: '언제 어디서나, 온라인 거래'
    },
    setting: {
        my_qrcode: '내 QR 코드',
        mine: '설정',
        inviteDesc: '친구 초대, 함께 리베이트',
        inviteDesc2: '친구와 함께 리베이트를 누리세요',
        inviteNumber: '초대 인원',
        inviteTransNumber: '거래된 인원',
        myRebate: '내 리베이트',
        bill: "청구서",
        wallet: "지갑 주소",
        banks: "은행 카드 연결",
        bind_alipay: "알리페이 연결",

        banksInternational: "은행 카드 연결【국제】",
        addBank: "은행 카드 추가",
        securitySettings: "보안 설정",
        coupon: "쿠폰 센터",
        systemNotification: "시스템 알림",
        defaultFiatCurrency: "기본 법정 통화",
        language: "언어",
        faq: "자주 묻는 질문",
        operationalCompliance: "운영 준수",
        share: "공유",
        contactUs: "연락처",
        aboutUs: "소개",
        avatar: '아바타',
        nickname: '닉네임',
        signature: '개인 서명',
        grxx: "개인 정보",
        grxxOptions: {
            nickname: {
                title: '닉네임',
                placeholder: '닉네임을 입력하세요',
                desc: '2-10자, 중문, 영문, 숫자 지원',
            },
            signature: {
                title: '개인 서명',
                placeholder: '개인 서명을 입력하세요',
                desc: '2-30자, 중문, 영문, 숫자 지원',
            }
        },
        xxtx: "아바타 업로드",
        photograph: '촬영',
        selectFromAlbum: '앨범에서 선택',
        aqsz: "보안 설정",
        editLoginPassword: '로그인 비밀번호 수정',
        setPayPassword: "지불 비밀번호 설정",
        editPayPassword: "지불 비밀번호 수정",
        bindPhone: "전화 연결",
        email: '이메일',
        bindEmail: '이메일 연결',
        bindGoogle: '2단계 인증',
        stayLogin: '로그인 상태 유지',
        xgdlmm: "로그인 비밀번호 수정",
        currentPassword: '현재 로그인 비밀번호',
        currentPasswordPlaceholder: '현재 로그인 비밀번호 입력',
        newPassword: "새 로그인 비밀번호",
        newPasswordPlaceholder: "새 로그인 비밀번호 입력",
        confirmNewPassword: "새 비밀번호 확인",
        confirmNewPasswordPlaceholder: "새 비밀번호 확인 입력",
        currentPayPassword: "현재 지불 비밀번호",
        currentPayPasswordPlaceholder: '현재 지불 비밀번호 입력',
        newPayPassword: "새 지불 비밀번호",
        newPayPasswordPlaceholder: "새 지불 비밀번호 입력",
        confirmNewPayPassword: "새 지불 비밀번호 확인",
        confirmNewPayPasswordPlaceholder: "새 지불 비밀번호 확인 입력",
        phoneVerificationCode: '전화 인증 코드',
        editPhoneVerificationCode: "전화 인증 코드를 입력하세요",
        getVerificationCode: '인증 코드 받기',
        lctyq: "재테크 체험권",
        expired: "만료됨",
        expiredTime: "만료 날짜",
        useImmediately: "즉시 사용",
        addNewAccount: "새 계좌 추가",
        totayIncome: "오늘 수익",
        totalIncome: "누적 수익",
        selectLang: "언어 선택",
        selectCoinType: "통화 선택",
        authentication: '신원 인증',
        authentication1: '기본 인증',
        authentication2: '고급 인증',
        authentication_text_1: '개인 신원 인증',
        authentication_text_2: '인증 완료 후 얻을 수 있는 권한:',
        authentication_text_3: 'Lv1. 기본 인증',
        authentication_text_4: '인증 후 출금 가능, 24시간 한도 200BTC',
        authentication_text_5: '인증 후 법정 통화 거래 가능, 단일 거래 한도 2000USDT',
        authentication_text_6: 'Lv2. 고급 인증',
        authentication_text_7: '출금 한도 증가, 24시간 한도 500BTC',
        authentication_text_8: '법정 통화 거래 한도 증가, 단일 거래 한도 1000000USDT',
        authentication_text_9: '주의: 사용자 자금 안전을 위해 이메일 연결을 먼저 완료해야 인증이 통과됩니다.',
        goAudit: '인증하러 가기',
        noaudit: '미인증',
        auditing: '인증 중',
        hasaudit: '인증 완료',
        idType: '신분증 종류',
        idCard: '신분증',
        passport: '여권',
        driverLicense: '운전면허증',
        name: '이름',
        idcard: '신분증 번호',
        plsIptName: '이름을 입력하세요',
        plsIptCorrectIdcard: '올바른 신분증 번호를 입력하세요',
        uploadIdcardFront: '신분증 앞면 업로드',
        uploadIdcardReverse: '신분증 뒷면 업로드',
        emailVerificationCode: '이메일 인증 코드',
        plsiptEmailCode: '이메일 인증 코드를 입력하세요',
        addWallet: '지갑 주소 추가',
        selectCurrency: '통화 선택',
        plsSelectCurrency: '통화 선택하세요',
        plsIptAddress: '지갑 주소를 입력하세요',
        walletAddress: '지갑 주소',
        walletQrcode: '지갑 QR 코드',
        plsIptWalletAddress: '지갑 주소를 입력하세요',
        plsUploadWalletQrcode: '지갑 QR 코드를 업로드하세요',
        confirmLogout: '정말 로그아웃하시겠습니까?',
        nonickname: '닉네임을 설정하세요',
        plsInputMobile: "전화번호를 입력하세요",
        alipay_account: 'ABA 번호',
        real_name: '실명',
        bank_account: '은행 카드 번호',
        bank_dizhi: '개설 지역',
        bank_name: '개설 은행',
        bank_network: '개설 지점',
        swift_code: '국제 결제 코드',
        phone: '연락처',
        wechat_account: '카드 소지자 주소',
        wechat_nickname: 'SWIFT 코드',
        allNeed: '모두 필수 입력 사항입니다',
        phoneNumber: '전화번호',
        code: '인증 코드',
        sendCode: '인증 코드 전송',
        plsIptCode: '인증 코드를 입력하세요',
        score: '신용 점수'
    },
    transaction: {
        actualPL: '실제 손익',
        favorites: "관심 목록",
        futures: "계약",
        coins: "코인 거래",
        spot: "코인 거래",
        stock: "주식",
        tradingPair: '거래 쌍',
        lastPrice: '최신 가격',
        todayChange: '오늘 변동폭',
        searchPlaceholder: '관심 있는 암호화폐 검색',
        hotSearch: '인기 검색',
        recentView: '최근 조회',
        dayHigh: "오늘 최고가",
        dayLow: "오늘 최저가",
        optional: '관심 목록',
        buy: '매수',
        sell: '매도',
        completeOrder: '거래 완료',
        entrustPendingOrder: '위탁 주문',
        addOptionalSuccess: '관심 목록 추가 성공',
        delOptionalSuccess: '관심 목록 삭제 성공',
        seconds: "초 계약",
        home: "홈",
        orderConfirm: "주문 확인",
        currentPrice: '현재 가격',
        direction: "방향",
        selectTime: "만기 시간 선택",

        balance: '계좌 잔액',
        plsIptCrtNumber: '올바른 수량을 입력하세요',
        buyPrice: '구매 가격',
        expectedPL: "예상 손익",
        continueTrade: "닫기",
        secondsPosition: '초 계약 포지션',
        position: '보유 중',
        history: '역사',
        orderTimes: '주문 기간',
        pl: "손익",
        sellTime: "판매 시간",
        buy: '매수',
        sell: '매도',
        price: '가격',
        time: "시간",
        optional: '관심 목록',
        buy: '매수',
        sell: '매도',
        long: "롱",
        short: "숏",
        entrustPendingOrder: '위탁 주문',
        addOptionalSuccess: '관심 목록 추가 성공',
        delOptionalSuccess: '관심 목록 삭제 성공',
        price: "가격",
        amount: "수량",
        marketPrice: "시가",
        limitPrice: "지정가",
        number: "거래 수량",
        number1: "거래 손수",
        margin: "마진",
        handlingFee: "수수료",
        balance: "잔액",
        multiple: "배수",
        recharge: '충전',
        plsIptCommissionPrice: '위탁 가격을 입력하세요',
        tradingPair: "거래 쌍",
        direction: "방향",
        plsIptCrtPrice: '올바른 가격을 입력하세요',
        position: "포지션",
        time: "시간",
        turnover: "거래액",
        operation: "작업",
        type: "유형",
        cover: '청산',
        confirmCover: '청산하시겠습니까?',
        confirmSelfHold: '자기 보유로 전환하시겠습니까?',
        selfHolding: '자기 보유',
        transSelfHold: '자기 보유로 전환',
        delegateList: "위임 목록",
        riskRate: "위험 비율",
        totalPandL: '보유 총 수익',
        oneClickCover: "원클릭 청산",
        open: "포지션 열기 가격",
        targetProfitPrice: "익절",
        updatePrice: "현재 가격",
        stopLossPrice: "손절",
        overnightMoney: "하룻밤 비용",
        openTime: "포지션 열기 시간",
        lots: "계약",
        setProfitLoss: "익절 및 손절 설정",
        setProfitLossV2: "익절 손절",
        expectedProfit: "예상 수익",
        expectedLoss: "예상 손실",
        coverAll: "모두 청산",
        onlyCoverMany: "롱 포지션만 청산",
        onlyCoverEmpty: "숏 포지션만 청산",
        numbers: '수량',
        coinBuyPrice: '현재 최적 가격으로 거래',
        jine: '수량',
        jineq: '수량',
        p_jine: '거래 수량을 입력하세요',
        p_price: '가격을 입력하세요',
        p_confirm_sj: '시가로 거래하시겠습니까?',
        p_confirm_xj_1: '현재 가격으로 거래하시겠습니까?',
        p_confirm_ma: '입니다?',
        status: "상태",
        complete: "완료됨",
        doing: "진행 중",
        currentEntrust: "현재 위임",
        historyEntrust: "역사 위임",
        allEntrust: "모든 위임",
        entrust: "위임",
        entrustTime: "위임 시간",
        all: "모두",
        buyUp: "매수",
        buyDown: "매도",
        jye: '거래액',
        entrustIn: "위임 중",
        cancelEntrust: '위임 취소'
    },
    fund: {
        recharge_log: '충전 기록',
        overview: '총괄',
        balance: '잔액',
        futures: '계약',
        deposit: '예치',
        mining: '코인 예치',
        stock: '주식',
        margin: '슈퍼 레버리지',
        yesterdayEarnings: '어제 수익',
        yieldAtMaturily: '만기 수익',
        totalkRevenue: '총 수익',
        currentProfit: '현재 손익',
        profitRatio: '손익 비율',
        receive: '충전',
        transfer: '출금',
        financial: '금융 재테크',
        valuation: '평가',
        currentEarnings: '현재 수익',
        yesterdayIncome: '어제 수익',
        crypto: '디지털 통화',
        fiat: '법정 통화',
        hideSmallCurrency: '소액 통화 숨기기',
        available: '사용 가능',
        freeze: '동결',
        equivalent: '환산',
        usdtm: 'USDT 기반',
        coinm: '코인 기반',
        exchange: "코인 자산",
        leverage: '계약 자산',

        second: '초 계약',
        convert: "총 자산",
        convert2: "자산 환산",
        record: "청구서",
        availableQuota: "사용 가능한 한도",
        locked: "잠금",
        converted: "환산됨",
        account: "계좌",
        financialRecords: "자금 흐름",
        number: "수량",
        record2: "기록",
        time: "시간",
        transfer: "전환",
        from: "에서",
        to: "까지",
        transferNumber: "전환 수량",
        youGet: "당신이 받을 금액은",
        exchangeRate: "환율",
        handlingFee: "수수료",
        fundTransfer: "자금 전환",
        legalTransfer: "법정 통화 전환",
        insufficientBalance: "잔액 부족",
        needHandlingFee: "추가 수수료 필요",
        plsIptCrtNumber: '올바른 수량을 입력하세요',
        c_transfer: "전환하시겠습니까?",
        selectCurrency: "통화 선택",
        DIGICCY: '디지털 통화',
        saveQrcode: 'QR 코드 저장',
        copyAddress: '링크 주소 복사',
        plsTrans: '이 주소로 전환해 주세요',
        rechargeNumer: "충전 수량",
        paymentVoucher: "지불 증명서",
        plsIptRechargeNumer: "충전 수량을 입력하세요",
        plsUploadPaymentVoucher: "지불 증명서를 업로드하세요",
        plsIptCrtAmount: '올바른 금액을 입력하세요',
        withdraw: "출금",
        currencyName: "통화 이름",
        transactionInfo: "거래 계좌",
        withdraw2: '출금',
        canUse: '사용 가능',
        all: '모두',
        plsIptWithdrawNumber: '출금 수량을 입력하세요',
        withdrawNumber: '출금 수량',
        remark: '비고',
        handlingFee: '수수료',
        canGetNumber: '입금 수량',
        leastNumber: '최소 출금 수량',
        coinType: '통화 종류',
        address: '주소',
        date: '날짜',
        withdrawAddress: '출금 주소',
        plsSelectWithdrawAddress: '출금 주소를 선택하세요',
        withdrawToCard: '은행 카드로 출금',
        withdrawToCardInternational: '국제 은행 카드로 출금',
        withdrawToAddress: '지갑 주소로 출금',
        card: '은행 카드',
        addCard: '은행 카드 추가',
        plsAddCard: '은행 카드를 추가하세요',
		payPassword:"비밀번호 인출",
		plsPayPassword: "현금 인출 비밀번호를 입력하십시오."
    },
    ieo: {
        subscribe: "신청",
        ing: "진행 중",
        done: "종료됨",
        applySubscription: "청약 신청",
        remaining: "잔여",
        lockPeriod: "잠금 기간",
        endTime: "종료 시간",
        subscribeCurrency: "청약 통화",
        issuancePrice: "발행 가격",
        totalIssuance: "총 발행량",
        whitePaper: "백서",
        subscriptionCycle: "청약 주기",
        warmUp: "예열",
        website: "공식 웹사이트",
        finish: "종료",
        projectDetails: "프로젝트 세부사항",
        subscriptionConfirmation: "청약 확인",
        p_applicationsNumber: "청약 수량 입력",
        needToPay: "지불해야 함",
        currentBalance: "현재 잔액",
        subscriptionTime: "청약 시간",
        currency: "통화",
        applicationsNumber: "신청 수량",
        passesNumber: "통과 수량",
        timeToMarket: "상장 시간",
        day: "일",
        total: "총량",
        subscribed: '청약 완료',
        shengou: "청약",
        insufficientBalance: "잔액 부족",
        p_number: "수량을 입력하세요",
        mySubscribe: "내 청약"
    },
    lockming: {
        lockming: '코인 예치',
        fundsUnderCustody: "관리 중인 자금",
        entrustedOrders: "위탁 주문",
        estimatedTodayIncome: "예상 오늘 수익률",
        cumulativeIncome: "누적 수익",
        ordersInCustody: "관리 중인 주문",
        lockedPositionsToEarnCoins: "코인 예치",
        lockedPositions: "예치",
        minimumSingleTransaction: "단일 최소 거래",
        dailyYield: "일일 수익률",
        lockUpPeriod: "예치 기간",
        acquisition: "획득",
        recentDays: "최근",
        dividendTime: "배당 시간",
        escrowFunds: "관리 자금",
        redemptionInAdvance: "조기 환매",
        estimatedIncome: "변동 손익",
        availableAssets: "사용 가능한 자산",
        investmentAmountObtained: "투자 금액 획득",
        all: "모두",
        l_alert_1: "채굴 수익이 계속됨",
        l_alert_2: "코인 예치는 USDT를 플랫폼의 슈퍼 컴퓨터 채굴기에 위탁하여 플랫폼의 채굴 풀에서 수익을 창출하는 것입니다.",
        features: "제품 특징",
        onDemand: "편리한 입출금",
        dividendPeriod: "배당 주기",
        issuedDaily: "매일 배당",
        currentInterest: "활기 있는 이자",
        feature_1: "100% 자금 안전 보장<br>",
        feature_2: "휴일에도 중단 없는 수익<br>",
        feature_3: "성공적으로 입금 후<br>당일 이자 발생",
        forInstance: "예를 들어",
        incomeCalculation: "수익 계산",
        forInstanceDesc: "회원이 플랫폼에 10000U를 예치하고, 5일 동안 기간을 설정하고, 일일 수익률이 0.3%-0.4%인 재테크 상품을 선택하면, 매일 수익은 다음과 같습니다：<br />최소：10000U*0.3%=30U<br />최대：10000U*0.4%=40U<br />즉, 5일 후에는 150U~200U의 수익을 얻을 수 있으며, 수익은 매일 지급되며, 지급된 수익은 언제든지 입출금할 수 있으며, 예치된 원금이 만기 후 자동으로 귀하의 자금 계좌로 이체됩니다.",
        aboutLiquidatedDamages: "위약금 관련",
        aboutLiquidatedDamagesContent: "만기가 되지 않은 원금을 출금하고자 하시면 위약금이 발생합니다. 위약금 = 위약 정산 비율 * 남은 일수 * 예치 수량.<br />예를 들어, 이 예치 채굴의 위약 정산 비율이 0.4%이고, 남은 3일이 만기이며, 예치 수량이 1000이라면, 위약금 = 0.4%*3*1000=12U, 실제 반환 원금은 1000U-12U=988U입니다.",
        joinNow: "참여하기",
        day: "일",
        daily: "매일",
        returnOnExpiration: "만기 반환",
		expiredDistribution:"만기 발급",
        get: "획득",
        numberOfCoinsDeposited: "예치 코인 수량",
        subscribe: "청약",
        insufficientBalance: "잔액 부족",
        p_number: "수량을 입력하세요",
        leastSingle: "단일 최소",
        lockedPositionList: "예치 목록",
        inProgress: "진행 중",
        redeemed: "상환 완료",
        expiryTime: "만기 시간",
        lockUpTime: "예치 시간",
        earlyRedemptionPenalty: "조기 상환 위약금",
        redemption: '상환',
        c_redemption: "정말 조기 상환하시겠습니까?",
    },
    invest: {
        invest: '재테크',
        section: '전문',
        perPrice: '단위 가격',
        apr: "연 이율",
        linkedReferencePrice: "연계 참고 가격",
        holdingDays: "보유 기간",
        maturityDate: "만기 일자",
        remainingShares: "남은 수량",
        progress: "현재 진행 상황",
        action: "작업",
        purchase: '구매',
        myPosition: '내 재테크',
        buyShares: '수량 구매',
        estimatedIncome: "변동 손익",
        day: '일',
        share: '수량',
        fail: '실패',
        purchased: '구매 완료',
        settlementing: '정산 중',
        success: '완료됨',
        all: "모두",
        name: '이름',
        remain: '남은',
        instruction: "제품 설명",
        help: '도움말',
        shuoming_1: '1. 본 제품은 비보장 재테크 제품으로, 시장 변동으로 인해 원금 손실이 발생할 수 있으니 주의하여 투자하시기 바랍니다.',
        shuoming_2: '2. 회수 정산 규칙：',
        shuoming_3: '정산 가격 < 연계 가격일 경우, 만기 후 BTC로 정산합니다; 정산 수량 = 투자 금액 * (1 + 일수 * 연 이율 / 365).',
        shuoming_4: '정산 가격 ≥ 연계 가격일 경우, 만기 후 USDT로 정산합니다; 정산 수량 = 투자 금액 * 연계 가격 * (1 + 일수 * 연 이율 / 365).',
        shuoming_5: '3. 실제 연 이율은 시장 실시간 변동에 따라 달라지며, 실제 거래 성사 기준으로 합니다.',
        shuoming_6: '4. 투자 금액은 시장 실시간 환산하여 산출되며, 실제 거래 성사 기준으로 합니다.',
        shuoming_7: '5. 제품 구매 후, 내 보유 페이지에서 확인할 수 있으며, 만기 종료 후 회수는 자동으로 현물 계좌로 지급됩니다.',
        error_1: '구매 수량을 입력하세요',
        error_2: '구매 수량은 정수여야 합니다',
        confirmPurchase: '이 재테크 제품을 구매하시겠습니까?',
        purchaseSuccess: '구매 성공!',
    },
    follow: {
        follow_tip: '전문가를 따라가며 수익을 올리세요',
        follow: '거래 따라가기',
        traderList: '거래원 순위',
        totalProfit: '총 손익',
        correctRate: '총 정확도',
        positionValuation: "포지션 평가",
        estimatedProfitToday: "오늘 예상 수익",
        rateOfReturn: "수익률",
        becomeATrader: "거래원이 되세요",

        onlyShowsThePosition: "포지션이 있는 것만 표시",
        theDataIsUpdatedEveryHour: "데이터는 매시간 업데이트됩니다",
        following: "거래 따라가기 중",
        follow: "따라가기",
        confirmFollow: '따라가시겠습니까?',
        confirmCancel: '따라가기를 취소하시겠습니까?',
        followTrader: '거래원 따라가기',
        editCopy: "따라가기 편집",
        beforeCopy: "따라가기 전에 주의 깊게 읽어주세요",
        copyAgreement: "따라가기 계약",
        copyType: "따라가기 방식",
        copyType1: "지정 배수 따라가기",
        copyType2: "지정 손수 따라가기",
        copyAlert1: "거래원이 몇 번의 주문을 하든, 선택한 고정 배수만 따라갑니다.",
        copyAlert2: "(비율 손수가 1보다 크고 정수가 아닐 경우, 반올림하여 소수점 두 자리까지 유지됩니다)",
        copyMultiple: "따라가기 배수",
        cancelCopy: "따라가기 취소",
        currentFollowerNumber: "현재 따라가는 사람 수",
        totalProfitAndLoss: "총 손익",
        totalReturn: "총 수익률",
        accuracy: "정확도",
        profitableOrders: "수익성 있는 주문",
        successfulShortTrades: "성공적인 숏 거래",
        successfulLongTrades: "성공적인 롱 거래",
        yesterdaysTradingStatus: "어제 거래 상태",
        currentPositions: "현재 포지션",
        totalOrders: "총 주문",
        remain: '남은',
        distanceDue: "만기까지 남은 시간",
        days: "일",
        deadline: "기한",
        subscription: "청약",
        followUsers: "따라가고 있는 사용자",
        followAmount: "따라가는 금액",
        followEarnings: "따라가는 수익",
        cancelFollow: "따라가기 취소",
        currentCopy: "현재 거래 따라가기",
        historicalCopy: "과거 거래",
        myTrader: "내 거래원",
        tradingPair: '거래 쌍',
        open: '매도 가격',
        close: '매수 가격',
        earnings: '수익',
        lots: '계약 수',
        time: '거래 시간',
        buyIn: '매수',
        buyOut: '매도',
        direction: '방향'
    },
    financial: {
        product: '제품',
        position: '보유',
        financial: '금융',
        lockming: '코인 예치',
        ieo: "IEO",
        invest: "투자 재테크",
        section: '전문',
        apr: "연 이율",
        linkedReferencePrice: "연계 참고 가격",
        holdingDays: "보유 기간",
        day: '일',
        lockPeriod: "예치 기간",
        ing: "진행 중",
        done: "종료됨",
        applySubscription: "청약 신청",
        remaining: "남은",
        total: "총량",
        subscribed: '청약 완료',
        mining: '코인 예치',
        minimum: '시작',
        dailyReturnRate: "일일 수익률",
    },
    nft: {
        nft: 'NFT',
        artwork: '예술품',
        artist: '예술가',
        artworkList: '예술품 목록',
        artistList: '예술가 목록',
        comprehensiveSorting: '종합 정렬',
        newest: '최신',
        hotest: '가장 인기',
        mostWorks: '가장 많은 작품',
        mostPopular: '가장 인기 있는',
        record: '구매 기록',
        recommendArtist: '추천 예술가',
        buy: '구매',
        artistHomepage: '예술가 홈페이지',
        works: '작품',
        saled: '판매 완료',
        fans: '팬',
        allWorks: '모든 작품',
        notSell: '판매되지 않음',
        myCollect: '내收藏',
        collect: "收藏한",
        own: "보유",
        placeABid: '입찰',
        purchase: '구매',
        open: '후 개방',
        image: '이미지',
        gif: 'GIF',
        audio: '오디오',
        video: '비디오',
        creator: '저자',
        currentBid: '최신 입찰',
        price: '가격',
        d: '일',
        h: '시',
        m: '분',
        s: '초',
        saled: '종료됨',
        place_alert: '물품이 판매 시간에 도달하지 않았거나 종료되었습니다',
        createdBy: '저자',
        place_alert2: "귀하의 입찰은 이상해야 합니다",
        note: '중요',
        CURRENT_BID: '최신 입찰',
        place_alert3: '입찰에 참여하려면 지불해야 합니다',
        place_alert4: '의 보증금이 필요하고, 경매가 끝나면 보증금이 귀하의 계좌로 반환됩니다.',
        place_alert6: '입찰 시간이 종료된 후 경매에 성공하면, 최종 가격을 지불할 수 있는 시간이 하루 있습니다. 기간이 초과되면 보증금이 차감됩니다.',
        confirmBid: '입찰 확인',
        DESCRIPTION: '설명',
        ADDRESS: '주소',
        copy: '복사',
        per_increase: '매회 인상',
        currency_type: '통화 종류',
        pay_type: '구매 방법',
        pay_type_2: '판매 방법',
        normal: '보통',
        auction: '경매',
        confirmAuction: '이 상품 경매에 참여하시겠습니까?',
        bindBox: '블라인드 박스',
        sell_status: '판매 상태',
        hasStart: '시작됨',
        willStart: '시작하지 않음',
        artwork_type: '물품 종류',
        reset: '재설정',
        confirm: '확인',
        place_alert5: '키워드를 입력하세요',
        collection: '이미收藏',
        byCollection: '수집됨',
        artworks: '작품',
        goCollect: '수집하러 가기',
        price: '가격',
        nonickname: '닉네임이 설정되지 않음',
        cjdjs: '입찰 종료 시간',
        cjkssj: '입찰 시작 시간',
        cjjzsj: '입찰 종료 시간',
        gotosee: '시장에 가서 확인하세요',
        position: '보유',
        resell: '재판매',
        buyPrice: '구매가',
        confirmResell: '재판매 확인',
        wrongPrice: '올바른 가격을 선택하세요',
        bidPlacedBy: '입찰자',
        placeRecord: '입찰 기록',
        confirPurchase: '구매 확인',
        artistList: '예술가 목록',
        hasOpen: '이미 열림',
        noOpen: '열지 않음',
        clickOpen: '블라인드 박스 열기',
        confirmOpen: '블라인드 박스를 열기로 하시겠습니까?',
        margin: '보증금',
        wrongPrice: '올바른 가격을 입력하세요',
        wrongPerIncrease: '올바른 인상 금액을 입력하세요',
        wrongTime: '종료 시간은 종료 시간 후에 설정해야 합니다',
        confirmResell2: '상품이 한 번 판매되면 취소할 수 없습니다. 이 상품을 재판매하시겠습니까?',
        reselling: '재판매 중',
        message: '메시지 알림',
        confirmPay: '이 상품 구매에 대한 지불을 확인하시겠습니까?',
        zfdjs: '지불 카운트다운',
        payTime: '지불 시간',
        hasRead: '읽음',
        lastPrice: '최종 거래가',
        isPay: '지불 완료',
        isExpired: '만료됨',
        rarity: '희귀도'
    },
    contact: {
        contactUs: '온라인 고객 서비스',
		telegram: '텔레그램에 연락하기'
    },
    unbound: '연결되지 않음',
    pleaseSelect: '선택하세요',
    bound: '연결됨',
    recharge_loading: "충전 중",
    recharge_success: "충전 성공",
    recharge_fail: "충전 실패",
	withdraw_loading: "출금 중",
	withdraw_success: "출금 성공",
	withdraw_fail: "출금 실패",
	cancelSuccess: '취소 성공',
	member_level: '회원等级',
	recharge_amount: '충전 금액',
	sdscrz: '이중 인증 설정',
	smewm: '구글 인증기를 사용해 QR 코드를 스캔하거나 코드를 복사하여 수동으로 추가하세요',
	qwyz: '검증하러 가기',
	srqrm: '확인 코드를 입력하세요',
	srqrm1: '6자리 확인 코드를 입력하세요',
	google_code: '구글 인증 코드',
	google_code_placeholder: '구글 인증 코드를 입력하세요',
	loan: {
	    a1: "플랫폼 심사 후, 플랫폼에 대출을 신청할 수 있습니다",
	    a2: "희망 대출 금액",
	    a3: "입력하세요",
	    a4: "상환 기간",
	    a5: "일",
	    a6: "선택하세요",
	    a7: "일일 이자율",
	    a8: "상환 방법",
	    a9: "만기 시 상환 금액",
	    a10: "이자",
	    b1: "수수료 비율",
	    b2: "수수료",
	    b3: "대출 기관",
	    b4: "신용 대출(사진 업로드)",
	    b5: "주택 정보",
	    b6: "소득 증명(고용 관계)",
	    b7: "은행 명세서",
	    b8: "신분증 사진",
	    b9: "읽고 동의합니다",
	    b10: "대출 계약",
	    c1: "대출 금액을 입력하세요",
	    c2: "상환 기간을 선택하세요",
	    c3: "주택 정보를 업로드하세요",
	    c4: "소득 증명을 업로드하세요",
	    c5: "은행 명세서를 업로드하세요",
	    c6: "신분증 사진을 업로드하세요",
	    c7: "대출 계약에 먼저 동의하세요",
	    c8: "주문 번호",
	    c9: "대출 신청 시간",
	    c10: "대출 심사 시간",
	    d1: "심사 대기 중",
	    d2: "대출 금액",
	    d3: "대출 기간",
	    d4: "이자",
	    d5: "상환 금액",
	    d6: "대환 금액",
	    d7: "상태",
	    d8: "상환하러 가기",
	    d9: "대출 성공",
	    d10: "대출 거부",
	    e1: "상환 대기 중",
	    e2: "상환 중",
	    e3: "상환 거부",
	    e4: "상환 완료",
	    e5: "상환 금액",
	    e6: "상환 금액을 입력하세요",
	    e7: "상환 방법",
	    e8: "상환해야 할 수량",
	    e9: "상환 증명서",
	    e10: "상환 확인",
		money: "양",
	    f1: "상환 증명서를 업로드하세요"
	}
}
