export default {
    audit_success: "Aprobado",
    audit_fail: "No aprobado",
    lever_amount_min: 'Mínimo',
    bb_min_tx: 'Monto mínimo de transacción 5USDT',
    confirm_place_order: '¿Confirma que desea realizar el pedido?',

    kaiduo: "Abrir largo",
    kaikong: "Abrir corto",
    pingduo: "Cerrar largo",
    pingkong: "Nodo de transacción",
	trading_cryptod:'Nodo de transacción',
    flash_to: 'Obtener',
    flash_from: 'Consumir',
    market_order: 'Orden de mercado',
    limit_order: 'Orden limitada',
    trading_crypto: 'Moneda de negociación',
    current_price: 'Precio actual',
    market_fee: 'Tarifa de ajuste de mercado / cuenta regresiva',
    asset_analysis: 'Análisis de activos',
    today_pnl: 'Ganancias y pérdidas de hoy',
    my_account: 'Mi cuenta',
    more: "Expandir",
    leftmenu: {
        shortcuts: "Funciones comunes",
        referral: "Invitar amigos",
        support: "Centro de ayuda",
        trade: "Comercio",

        convert: "Intercambio instantáneo",
        spot: "Intercambio de moneda a moneda",
        usdtM: "Contrato basado en USDT",
        coinM: "Contrato basado en moneda",

        second_future: "Contrato en segundos",
        options: "Contrato de opciones",
        demo_trading: "Comercio de demostración",

        grow: "Finanzas",
        earn: "Intereses de monedas",

        rewards_perks: "Beneficios",
        affiliate: "Plan de asociación",
        school: "Escuela de blockchain",
        rewards_center: "Centro de recompensas",
        community_Governance: "Gobernanza comunitaria",
        uzx_dao: "UZX DAO",
        help: "Ayuda",
        learn: "Comunidad de principiantes",
        community: "Comunidad",
        announcements: "Anuncios",
        preferences: "Preferencias",
        account_type: "Clasificación de cuenta",
        loan: "Préstamo"
    },

    earn: "Intereses de monedas",
    earn1: "Simple, eficiente y fácil para ganar monedas",
    earn2: "¿Qué son los intereses de monedas?",
    total_Investment: "Inversión total",
    yesterday_Earnings: "Ganancias de ayer",
    total_Earnings: "Ganancias acumuladas",

    amountTip: "Por favor ingrese la cantidad de compra",
    quantity: "Cantidad de compra",
    actual_purchase: "Compra real",
    fee: "Tarifa:",
    exchange_tip: "Sin tarifas丨Sin deslizamientos丨Intercambio con un clic",
    exchange_now: "Intercambiar ahora",
    fenshi: 'Tiempo de división',
    add_favorities: "Agregar a favoritos",
    trading_Fee: "Tasa de transacción",
    learn: "Tutorial para principiantes",

    beginner_tutorial: "Tutorial para principiantes",
    flash_exchange: "Intercambio instantáneo",
    home1: "Explora el universo BBcoin",
    home2: "Comienza un nuevo viaje de negociación",
    home3: "Recargar fondos",
    home4: "Negociación de contratos",

    home_earn1: "Gana ingresos sin temor a la volatilidad del mercado",
    home_earn2: "Liquidación diaria, depósito y retiro a voluntad, seguro y confiable",
    home_earn3: "Ir a intereses de monedas",
    home_announcement: "Anuncios",

    "min": "minuto",
    "h": "hora",
    "day": "día",
    "week": "semana",
    "mon": "mes",

    settingV2024: "Configuraciones",

    rebate_rules: "Reglas de reembolso",
    inviteFriends: {
        titleA: "Explicación de las reglas de reembolso por invitación de Binancb",
        titleA_1: "1. Invitar a nuevos usuarios a registrarse en Binancb, compartir recompensas de reembolso, no hay límite en la cantidad de amigos invitados por cuenta;",
        titleA_2: "2. Después de que un amigo acepte la invitación y realice una transacción, se generará una recompensa de reembolso correspondiente (hasta el 20%) de la tarifa de transacción.",
        titleA_3: "3. El invitador puede elegir el porcentaje de reembolso de nivel inferior (5%, 10%, 15%), disfrutando del reembolso de transacciones junto con el invitado.",
        titleA_4: "4. El reembolso de transacciones y el reembolso de contratos se llevan a cabo simultáneamente, la comisión se liquida diariamente y se devuelve a la cuenta de Binancb después de la liquidación.",

        titleB: "Explicación adicional:",
        titleB_1: "1. La base del reembolso de transacciones = volumen de transacción * tasa correspondiente del par de divisas - descuento de tarifas adicionales;",
        titleB_2: "2. Binancb prohíbe la auto-invitación de múltiples cuentas. Si se verifica, las recompensas de cuentas relacionadas se cancelarán;",
        titleB_3: "3. Binancb ajustará las reglas de reembolso según la situación real y se reserva el derecho de interpretación final de esta actividad.",
    },
    withdraw_wallet: "Retirar a la billetera",
    withdraw_bankcard: "Retirar a la tarjeta bancaria",
    convert_hint: 'Por favor ingrese la cantidad de transferencia',
    bind: {
        copyokin: 'Copiado con éxito',
    },
    input_cz_amount: 'Por favor ingrese la cantidad de recarga',
    tjsb: 'Envío fallido',
    b_qsrfkrxm: "Por favor ingrese el nombre del pagador",
    please_consult_customer_service: 'Por favor seleccione la cantidad de recarga',
    tjcg: 'Envío exitoso',
    submit: "Enviar",
    b_yhmc: "Nombre del banco",
    b_zhhm: "Número de cuenta",
    b_skzhmc: "Nombre de la cuenta receptora",
    b_yhdz: "Dirección del banco",
    b_gsdz: "Dirección de la empresa",
    b_fz: "Copiar",
    payer: 'Pagador',
    recharge_amount: 'Cantidad de recarga',
    input_fukuanren: 'Por favor ingrese al pagador',
    please_input_amount: 'Por favor ingrese la cantidad',
    please_input_1_9999999: 'Por favor ingrese la cantidad según otras monedas',

    lever00: 'Apalancamiento',
    cz_tipA: "Gentile utente, se hai bisogno di utilizzare il bonifico bancario, contatta il servizio clienti online",
    add_withdrawal_address: 'Agregar dirección de retiro',
    perp: 'Perpetuo',
    margin_model: 'Modelo de margen',
    cross: 'Cruzado',
    isolated: 'Aislado',
    kaicang: 'Abrir posición',
    pingcang: 'Cerrar posición',
    tp_price: 'Precio de toma de ganancias',
    sl_price: 'Precio de stop-loss',
    spont_assets: 'Activos',
    input_target_profit_price: "Por favor ingrese",
    lever: {
        yugu: 'Precio de liquidación estimado',
        styPrice: 'Toma de ganancias',
        stsPrice: 'Stop-loss',
        loss: 'Ganancias y pérdidas',
        lvchi: 'Posición',
        nowentrust: 'Orden actual',
        closed: 'Cerrada',
        revoked: 'Revocada',
    },
    invite: {
        commission: 'Comisión',
        a: 'Invitar a amigos para ganar dinero juntos',
        b: 'Hasta',
        c: 'de comisión',
        d: 'Ver reglas de recomendación',
        e: 'Invitar amigos',
        f: 'Código de invitación',
        g: 'Enlace de invitación',
        remittance_records: 'Registros de reembolso',
        invitation_details: 'Detalles de la invitación',
        invitation_time: 'Tiempo de invitación',
        subordinate_account: 'Cuenta subordinada',
        share_posters: 'Compartir cartel',
    },

    assets: {
        overview: 'Resumen',
        funding: 'Fondos',
        spot: 'Spot',
        futures: 'Futuros',
        options: 'Contrato en segundos',
        earn: 'Finanzas',

        fundingAccount: 'Cuenta de fondos',
        spotAccount: 'Cuenta spot',
        futuresAccount: 'Cuenta de futuros',
        optionsAccount: 'Cuenta de contrato en segundos',
        earnAccount: 'Cuenta de finanzas',
    },
    noticeList: 'Anuncios',
    home_mail: 'Mensajes en sitio',
    market: {
        favorites: 'Favoritos',
        tabA1: 'Spot',
        tabA2: 'Futuros',
        all: 'Todo',
        top: 'Criptomonedas principales',
        hk: 'Concepto de Hong Kong',
        fan_tokens: 'Tokens de fans',
        nft: 'Ecosistema NFT',
        meta_verse: 'Metaverso',
        stablecoins: 'Stablecoins',
    },
    c2c: {
        min_amount: '￥10.00 en adelante',
        shoukuan_info: 'Método de recepción',
        pay_info: 'Información de pago',
        buy_amount: 'Cantidad de compra',
        sell_amount: 'Cantidad de venta',
        c2c: 'Comercio C2C',
        c2c_publish: 'Publicación de información C2C',
        becomeMerchant: "Solicitar comerciante",
        merchantInfo: 'Centro de comerciantes',
        merchantOrder: 'Órdenes de comerciantes',
        max: 'Límite',
        pending: 'En curso',
        completed: 'Completado',
        order: 'Orden',
        myTc2c: 'Mis transacciones C2C',
        pc2c: 'Publicar C2C',
        mypc2c: 'Mis publicaciones C2C',
        timer: 'Tiempo',
        type: 'Tipo',
        price: 'Precio',
        num: 'Cantidad',
        totalmoney: 'Monto total',
        minNums: 'Cantidad mínima',
        payType: 'Método de pago',
        cancelp: 'Cancelar publicación',
        buy: 'Comprar',
        sell: 'Vender',
        currency: 'Moneda',
        onePrice: 'Precio unitario',
        minTime: 'Tiempo mínimo',
        pTime: 'Tiempo de publicación',
        opera: 'Operación',
        money: 'Monto',
        enter: 'Ingrese',
        numIs: 'Cantidad debe estar entre',
        rangeL: 'entre',
        moneyIs: 'Monto debe estar entre',
        cancel: 'Cancelar',
        maxNum: 'La cantidad no puede exceder',
        minNum: 'La cantidad no puede ser menor que',
        maxMoney: 'El monto no puede exceder',
        minMoney: 'El monto no puede ser menor que',
        notMore: 'No hay más datos',
        state: 'Estado',
        cancelOrder: 'Cancelar orden',
        conPay: 'Confirmar pago',
        wait4ReceiveCoin: 'Esperando liberar monedas',
        conReceive: 'He recibido el pago, confirme la liberación de monedas',
        payed: 'Pagado',

        canceled: 'Cancelado',
        detail: 'Detalles',
        payAccount: 'Cuenta de pago',
        selCu: 'Por favor seleccione la moneda',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Comuníquese con el servicio de atención al cliente para obtener un número de cuenta de transferencia bancaria',
        bankcard21: 'CNY',
        pBuy: 'Publicar compra',
        pSell: 'Publicar venta',
        enterPrice: 'Por favor ingrese el precio',
        enterNum: 'Por favor ingrese la cantidad',
        enterMinnum: 'Por favor ingrese la cantidad mínima',
        tips: 'La cantidad mínima no puede ser mayor que la cantidad total',
        name: 'Nombre',
        wxName: 'Apodo de WeChat',
        bankName: 'Nombre del banco',
        connect: 'Método de contacto'
    },

    invite_fanyong: 'Reembolso por invitación',
    iesan: {
        zuidi: 'Por favor ingrese, mínimo de inversión',
    },
    trade: {
        confrim_order: 'Confirmar pedido',
    },
    trade_yinlil: 'Tasa de ganancias',
    time_start: 'Tiempo de apertura',

    tabA0: 'Criptomonedas',
    tabA1: 'Acciones estadounidenses',
    tabA2: 'Divisas',
    tabA3: 'Metales preciosos',
    tabA4: 'Ranking de nuevas criptomonedas',
    tabA5: 'Ranking de volumen de transacciones',

    nav: ['BBcoin', 'Mercado', 'Transacción', 'Contrato perpetuo', 'Finanzas', 'Activos'],
    common: {
        search: 'Buscar',
        confirm: "Confirmar",
        cancel: "Cancelar",
        submit: "Enviar",
        logout: 'Cerrar sesión',
        all: "Todo",
        edit: "Editar",
        delete: "Eliminar",
        reset: "Restablecer",
        filter: "Filtrar",
        login: "Iniciar sesión",
        register0: "Registrar",
        register: "Registrar ahora",
		email_register: "Rexistro de correo electrónico",
		phone_register: "Rexistro móbil",
        email: "Correo electrónico",
        mobile: "Número de móvil",
        account: "Nombre de usuario",
        password: "Contraseña",
        passwordPlaceholder: "Por favor ingrese la contraseña",
        noaccount: "¿No tiene cuenta?",
        go: "Ir a",
        forgetPassword: "Olvidé la contraseña",
        confirmPassword: "Confirmar contraseña",
        invitecode: "Código de invitación",
        optional: "(opcional)",
        hasaccount: "¿Ya tiene una cuenta?",
        mobilecodePlaceholder: "Por favor ingrese el código de verificación móvil",
        emailcodePlaceholder: "Por favor ingrese el código de verificación de correo",
        send: "Enviar código de verificación",
        selectArea: "Selección de área",
        audit: "Auditoría",
        underAudit: "En auditoría",
        auditFailure: "Auditoría fallida",
        untie: "Desvincular",
        buy: "Comprar",
        sell: "Vender",
        plsLogin: "Por favor inicie sesión primero",
        plsInputUsername: "Por favor ingrese la cuenta",
        plsInputRePassword: "Por favor ingrese la contraseña de confirmación",
        plsInputInviteCode: "Por favor ingrese el código de invitación",
        plsInputCode: "Por favor ingrese el código de verificación",
        plsInputMobile: "Por favor ingrese el número de móvil",
        plsInputEmail: "Por favor ingrese el correo electrónico",
        login_success: "Inicio de sesión exitoso",
        login_fail: "Error en el inicio de sesión",
        reg_success: "Registro exitoso",
        reg_fail: "Error en el registro",
        pwdInconsistent: "Las contraseñas no coinciden",
        hint: "Consejo",
        loading: 'Cargando',
        success: "Éxito",
        plsInput: "Por favor ingrese",
        click: "Haga clic",
        quotation: "Cotización",
        edit: "Editar",
        delete: "Eliminar",
        second: 'segundo',
        specialChart: 'No se permiten caracteres especiales',
        open: 'Precio de apertura',
        close: 'Precio de cierre',
        high: 'Precio más alto',
        low: 'Precio más bajo',
        customerService: 'Servicio al cliente',
        rememberPassword: 'Recordar contraseña',
        newPassword: 'Nueva contraseña',
        pwdMoreThen6: 'La contraseña debe tener más de seis caracteres',
        codeLength6: 'La longitud del código de verificación debe ser de seis caracteres',
        rePwdMoreThen6: 'La longitud de la contraseña de confirmación debe ser mayor a seis caracteres',
        pls: 'Por favor',
        saveSuccess: "Guardado en la galería del sistema",
        nextStep: "Siguiente paso",
        log: 'Registro',
        paramsWrong: "Error en los parámetros",
        functionLoading: "Función en desarrollo",
        DIGICCY: "Moneda digital",
        quickly: "Rápido",
        more: "Más",
        hasNoData: 'No hay datos',
        audioError: 'Error en el archivo de audio',
        toLong: 'El carácter es demasiado largo',
        selectLang: 'Seleccionar idioma',
        deleteConfirm: "¿Está seguro de que quiere eliminar?"
    },
    home: {
        qiquan: 'Contrato de opciones',
        option: 'Contrato en segundos',
        invite_fanyong: 'Reembolso por invitación',
        contactUs: 'Servicio al cliente en línea',
        borrowing: 'Préstamo',
        borrowing_entry: 'Entrada de préstamo',
        repayment_entry: 'Entrada de reembolso',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'Total de activos equivalentes',
        recharge: 'Recargar',
        withdraw: 'Retirar',
        help: 'Centro de ayuda',
        futures: 'Futuros',
        copytrade: 'Seguir órdenes',
        financial: 'Finanzas',
        margin: 'Apalancamiento extremo',
        otc: 'OTC',
        coupon: 'Centro de cupones',
        bills: 'Facturas',
        exchange: 'Intercambio',
        mining: 'Minar y ganar monedas',
        game: 'Juego',
        chatroom: 'Sala de chat',
        quicklyBuyCoins: 'Comprar monedas C2C',
        defiMining: 'Minado DeFi',
        cloudMining: 'Minería en la nube',
        stock: 'Acciones',
        stock_info: 'Sin necesidad de abrir posiciones, mantenga posiciones inmediatamente',
        lockming: 'Minado por bloqueo',
        transfer: "Transferir",
        ieo: "Suscripción",
        seconds: "Contrato en segundos",
        day: "día",
        minimum: 'mínimo',
        dailyReturnRate: "Tasa de retorno diario",
        more: "Más",
        market: "Mercado",
        tradingPair: 'Par de negociación',
        lastPrice: 'Precio más reciente',
        todayChange: 'Cambio de hoy',
        transaction: 'Transacción',
        nft: 'NFT',
        invest: "Inversión financiera",
        download: 'Descarga de APP',
        dzp: 'Rueda de fortuna',
        app_text: 'Negocie en línea en cualquier momento y lugar'
    },
    setting: {
        my_qrcode: 'Mi código QR',
        mine: 'Configuraciones',
        inviteDesc: 'Invitar amigos para compartir beneficios',
        inviteDesc2: 'Disfrutar de beneficios junto con amigos',
        inviteNumber: 'Número de invitaciones',
        inviteTransNumber: 'Número de transacciones realizadas',
        myRebate: 'Mi reembolso',
        bill: "Facturas",
        wallet: "Dirección de la billetera",
        banks: "Vincular tarjeta bancaria",
        bind_alipay: "Vincular Alipay",

        banksInternational: "Vincular tarjeta bancaria【Internacional】",
        addBank: "Agregar tarjeta bancaria",
        securitySettings: "Configuraciones de seguridad",
        coupon: "Centro de cupones",
        systemNotification: "Notificación del sistema",
        defaultFiatCurrency: "Moneda fiat predeterminada",
        language: "Idioma",
        faq: "Preguntas frecuentes",
        operationalCompliance: "Cumplimiento operativo",
        share: "Compartir",
        contactUs: "Contáctenos",
        aboutUs: "Acerca de nosotros",
        avatar: 'Avatar',
        nickname: 'Apodo',
        signature: 'Firma personal',
        grxx: "Información personal",
        grxxOptions: {
            nickname: {
                title: 'Apodo',
                placeholder: 'Por favor ingrese el apodo',
                desc: '2-10 caracteres, soporte para chino, inglés y números',
            },
            signature: {
                title: 'Firma personal',
                placeholder: 'Por favor ingrese la firma',
                desc: '2-30 caracteres, soporte para chino, inglés y números',
            }
        },
        xxtx: "Subir avatar",
        photograph: 'Tomar foto',
        selectFromAlbum: 'Seleccionar desde álbum',
        aqsz: "Configuraciones de seguridad",
        editLoginPassword: 'Modificar contraseña de inicio de sesión',
        setPayPassword: "Establecer contraseña de pago",
        editPayPassword: "Modificar contraseña de pago",
        bindPhone: "vincular teléfono",
        email: 'Correo electrónico',
        bindEmail: 'Vincular correo electrónico',
        bindGoogle: 'Verificación en dos pasos',
        stayLogin: 'Mantener sesión iniciada',
        xgdlmm: "Modificar contraseña de inicio de sesión",
        currentPassword: 'Contraseña actual',
        currentPasswordPlaceholder: 'Por favor ingrese la contraseña actual',
        newPassword: "Nueva contraseña de inicio de sesión",
        newPasswordPlaceholder: "Por favor ingrese la nueva contraseña",
        confirmNewPassword: "Confirmar nueva contraseña",
        confirmNewPasswordPlaceholder: "Por favor ingrese la nueva contraseña de confirmación",
        currentPayPassword: "Contraseña de pago actual",
        currentPayPasswordPlaceholder: 'Por favor ingrese la contraseña de pago actual',
        newPayPassword: "Nueva contraseña de pago",
        newPayPasswordPlaceholder: "Por favor ingrese la nueva contraseña de pago",
        confirmNewPayPassword: "Confirmar nueva contraseña de pago",
        confirmNewPayPasswordPlaceholder: "Por favor ingrese la nueva contraseña de pago de confirmación",
        phoneVerificationCode: 'Código de verificación móvil',
        editPhoneVerificationCode: "Por favor ingrese el código de verificación móvil",
        getVerificationCode: 'Obtener código de verificación',
        lctyq: "Vale de experiencia financiera",
        expired: "Ha expirado",
        expiredTime: "Fecha de caducidad",
        useImmediately: "Utilizar inmediatamente",
        addNewAccount: "Agregar nueva cuenta",
        totayIncome: "Ingreso del día",
        totalIncome: "Ingreso acumulado",
        selectLang: "Por favor seleccione el idioma",
        selectCoinType: "Por favor seleccione la moneda",
        authentication: 'Autenticación de identidad',
        authentication1: 'Autenticación básica',
        authentication2: 'Autenticación avanzada',
        authentication_text_1: 'Autenticación de identidad personal',
        authentication_text_2: 'Permisos que se pueden obtener después de completar la autenticación:',
        authentication_text_3: 'Lv1. Autenticación básica',
        authentication_text_4: 'Después de la autenticación, puede retirar, límite de 200BTC en 24 horas',
        authentication_text_5: 'Después de la autenticación, puede realizar transacciones en moneda fiat, límite de 2000USDT por transacción',
        authentication_text_6: 'Lv2. Autenticación avanzada',
        authentication_text_7: 'Aumenta el límite de retiro, límite de 500BTC en 24 horas',
        authentication_text_8: 'Aumenta el límite de transacciones en moneda fiat, límite de 1000000USDT por transacción',
        authentication_text_9: 'Sugerencia: Para proteger la seguridad de los fondos de los usuarios, complete primero la vinculación del correo electrónico, de lo contrario, su autenticación no se aprobará.',
        goAudit: 'Ir a la autenticación',
        noaudit: 'No autenticado',
        auditing: 'En auditoría',
        hasaudit: 'Autenticado',
        idType: 'Tipo de documento',
        idCard: 'Tarjeta de identificación',
        passport: 'Pasaporte',
        driverLicense: 'Licencia de conducir',
        name: 'Nombre',
        idcard: 'Número de documento',
        plsIptName: 'Por favor ingrese el nombre',
        plsIptCorrectIdcard: 'Por favor ingrese el número correcto de la tarjeta de identificación',
        uploadIdcardFront: 'Cargar documento (frontal)',
        uploadIdcardReverse: 'Cargar documento (reverso)',
        emailVerificationCode: 'Código de verificación de correo',
        plsiptEmailCode: 'Por favor ingrese el código de verificación de correo',
        addWallet: 'Agregar dirección de billetera',
        selectCurrency: 'Seleccionar moneda',
        plsSelectCurrency: 'Por favor seleccione la moneda',
        plsIptAddress: 'Por favor ingrese la dirección de la billetera',
        walletAddress: 'Dirección de la billetera',
        walletQrcode: 'Código QR de la billetera',
        plsIptWalletAddress: 'Por favor ingrese la dirección de la billetera',
        plsUploadWalletQrcode: 'Por favor cargue el código QR de la billetera',
        confirmLogout: '¿Está seguro de que quiere cerrar sesión?',
        nonickname: 'Por favor configure un apodo',
        plsInputMobile: "Por favor ingrese el número de móvil",
        alipay_account: 'Número ABA',
        real_name: 'Nombre real',
        bank_account: 'Número de tarjeta bancaria',
        bank_dizhi: 'Provincia y ciudad de apertura',
        bank_name: 'Banco de apertura',
        bank_network: 'Sucursal de apertura',
        swift_code: 'Código de pago internacional',
        phone: 'Número de contacto',
        wechat_account: 'Dirección del titular de la tarjeta',
        wechat_nickname: 'Código SWIFT',
        allNeed: 'Todos son campos obligatorios',
        phoneNumber: 'Número de móvil',
        code: 'Código de verificación',
        sendCode: 'Enviar código de verificación',
        plsIptCode: 'Por favor ingrese el código de verificación',
        score: 'Puntuación de crédito'
    },
    transaction: {
        actualPL: 'Ganancias y pérdidas reales',
        favorites: "Favoritos",
        futures: "Futuros",
        coins: "Moneda a moneda",
        spot: "Moneda a moneda",
        stock: "Acciones",
        tradingPair: 'Par de negociación',
        lastPrice: 'Precio más reciente',
        todayChange: 'Cambio de hoy',
        searchPlaceholder: 'Buscar monedas de su interés',
        hotSearch: 'Búsquedas populares',
        recentView: 'Visitas recientes',
        dayHigh: "Máximo del día",
        dayLow: "Mínimo del día",
        optional: 'Opcional',
        buy: 'Comprar',
        sell: 'Vender',
        completeOrder: 'Realizado',
        entrustPendingOrder: 'Orden pendiente de confianza',
        addOptionalSuccess: 'Añadido a favoritos con éxito',
        delOptionalSuccess: 'Eliminado de favoritos con éxito',
        seconds: "Contrato en segundos",
        home: "Inicio",
        orderConfirm: "Confirmación de orden",
        currentPrice: 'Precio actual',
        direction: "Dirección",
        selectTime: "Seleccionar tiempo de vencimiento",

        balance: 'Saldo de la cuenta',
        plsIptCrtNumber: 'Por favor ingrese la cantidad correcta',
        buyPrice: 'Precio de compra',
        expectedPL: "Ganancias y pérdidas esperadas",
        continueTrade: "Cerrar",
        secondsPosition: 'Posición de contrato en segundos',
        position: 'En posición',
        history: 'Historial',
        orderTimes: 'Duración de la orden',
        pl: "Ganancias y pérdidas",
        sellTime: "Hora de venta",
        buy: 'Comprar',
        sell: 'Vender',
        price: 'Precio',
        time: "Hora",
        optional: 'Opcional',
        buy: 'Comprar',
        sell: 'Vender',
        long: "Largo",
        short: "Corto",
        entrustPendingOrder: 'Orden pendiente de confianza',
        addOptionalSuccess: 'Añadido a favoritos con éxito',
        delOptionalSuccess: 'Eliminado de favoritos con éxito',
        price: "Precio",
        amount: "Cantidad",
        marketPrice: "Precio de mercado",
        limitPrice: "Precio limitado",
        number: "Cantidad de transacción",
        number1: "Número de transacciones",
        margin: "Margen",
        handlingFee: "Tarifa de manejo",
        balance: "Saldo",
        multiple: "Múltiplo",
        recharge: 'Recargar',
        plsIptCommissionPrice: 'Por favor ingrese el precio de confianza',
        tradingPair: "Par de negociación",
        direction: "Dirección",
        plsIptCrtPrice: 'Por favor ingrese el precio correcto',
        position: "Posición",
        time: "Hora",
        turnover: "Monto de transacción",
        operation: "Operación",
        type: "Tipo",
        cover: 'Cerrar posición',
        confirmCover: '¿Confirmar cierre de posición?',
        confirmSelfHold: '¿Confirmar transferir a autohold?',
        selfHolding: 'Autohold',
        transSelfHold: 'Transferir a autohold',
        delegateList: "Lista de delegados",
        riskRate: "Tasa de riesgo",
        totalPandL: 'Ganancias totales de posiciones',
        oneClickCover: "Cerrar posición con un clic",
        open: "Precio de apertura",
        targetProfitPrice: "Toma de ganancias",
        updatePrice: "Precio actual",
        stopLossPrice: "Stop-loss",
        overnightMoney: "Tarifa nocturna",
        openTime: "Hora de apertura",
        lots: "Manos",
        setProfitLoss: "Establecer stop-loss y toma de ganancias",
        setProfitLossV2: "Stop-loss y toma de ganancias",
        expectedProfit: "Ganancias esperadas",
        expectedLoss: "Pérdidas esperadas",
        coverAll: "Cerrar todas las posiciones",
        onlyCoverMany: "Cerrar solo posiciones largas",
        onlyCoverEmpty: "Cerrar solo posiciones cortas",
        numbers: 'Cantidad',
        coinBuyPrice: 'Transacción a precio óptimo actual',
        jine: 'Cantidad',
        jineq: 'Cantidad',
        p_jine: 'Por favor ingrese la cantidad de transacción',
        p_price: 'Por favor ingrese el precio',
        p_confirm_sj: '¿Confirmar a precio de mercado?',
        p_confirm_xj_1: '¿Confirmar a precio actual?',
        p_confirm_ma: '¿Sí?',
        status: "Estado",
        complete: "Completado",
        doing: "En progreso",
        currentEntrust: "Orden actual",
        historyEntrust: "Órdenes históricas",
        allEntrust: "Todas las órdenes",
        entrust: "Delegar",
        entrustTime: "Tiempo de delegación",
        all: "Todo",
        buyUp: "Comprar más",
        buyDown: "Comprar menos",
        jye: 'Monto de transacción',
        entrustIn: "En delegación",
        cancelEntrust: 'Cancelar delegación'
    },
    fund: {
        recharge_log: 'Registro de recargas',
        overview: 'Resumen',
        balance: 'Saldo',
        futures: 'Futuros',
        deposit: 'Depósito',
        mining: 'Minar y ganar monedas',
        stock: 'Acciones',
        margin: 'Apalancamiento extremo',
        yesterdayEarnings: 'Ganancias de ayer',
        yieldAtMaturily: 'Ganancia al vencimiento',
        totalkRevenue: 'Ingresos totales',
        currentProfit: 'Ganancias actuales',
        profitRatio: 'Tasa de ganancias y pérdidas',
        receive: 'Recargar',
        transfer: 'Retirar',
        financial: 'Finanzas',
        valuation: 'Valoración',
        currentEarnings: 'Ganancias actuales',
        yesterdayIncome: 'Ganancias de ayer',
        crypto: 'Criptomonedas',
        fiat: 'Monedas fiat',
        hideSmallCurrency: 'Ocultar monedas de bajo valor',
        available: 'Disponible',
        freeze: 'Congelado',
        equivalent: 'Equivalente',
        usdtm: 'Basado en USDT',
        coinm: 'Basado en monedas',
        exchange: "Activos de intercambio",
        leverage: 'Activos de contrato',

        second: 'Contrato en segundos',
        convert: "Total de activos",
        convert2: "Activos equivalentes",
        record: "Registros",
        availableQuota: "Límite disponible",
        locked: "Bloqueado",
        converted: "Convertido",
        account: "Cuenta",
        financialRecords: "Registros de fondos",
        number: "Cantidad",
        record2: "Registro",
        time: "Tiempo",
        transfer: "Transferir",
        from: "De",
        to: "A",
        transferNumber: "Cantidad de transferencia",
        youGet: "Recibirás",
        exchangeRate: "Tasa de cambio",
        handlingFee: "Tarifa de manejo",
        fundTransfer: "Transferencia de fondos",
        legalTransfer: "Transferencia de moneda fiat",
        insufficientBalance: "Saldo insuficiente",
        needHandlingFee: "Se requiere tarifa de manejo adicional",
        plsIptCrtNumber: 'Por favor ingrese la cantidad correcta',
        c_transfer: "¿Confirmar la transferencia?",
        selectCurrency: "Seleccionar moneda",
        DIGICCY: 'Moneda digital',
        saveQrcode: 'Guardar código QR',
        copyAddress: 'Copiar dirección del enlace',
        plsTrans: 'Por favor transfiera a esta dirección',
        rechargeNumer: "Cantidad de recarga",
        paymentVoucher: "Comprobante de pago",
        plsIptRechargeNumer: "Por favor ingrese la cantidad de recarga",
        plsUploadPaymentVoucher: "Por favor cargue el comprobante de pago",
        plsIptCrtAmount: 'Por favor ingrese la cantidad correcta',
        withdraw: "Retirar",
        currencyName: "Nombre de la moneda",
        transactionInfo: "Cuenta de transacción",
        withdraw2: 'Retirar',
        canUse: 'Disponible',
        all: 'Todo',
        plsIptWithdrawNumber: 'Por favor ingrese la cantidad de retiro',
        withdrawNumber: 'Cantidad de retiro',
        remark: 'Nota',
        handlingFee: 'Tarifa de manejo',
        canGetNumber: 'Cantidad a recibir',
        leastNumber: 'Cantidad mínima de retiro',
        coinType: 'Tipo de moneda',
        address: 'Dirección',
        date: 'Fecha',
        withdrawAddress: 'Dirección de retiro',
        plsSelectWithdrawAddress: 'Por favor seleccione la dirección de retiro',
        withdrawToCard: 'Retirar a tarjeta bancaria',
        withdrawToCardInternational: 'Retirar a tarjeta bancaria internacional',
        withdrawToAddress: 'Retirar a dirección de billetera',
        card: 'Tarjeta bancaria',
        addCard: 'Agregar tarjeta bancaria',
		payPassword:"Contraseña de retiro de efectivo",
		plsPayPassword: "Por favor, introduzca la contraseña de retiro de efectivo."
    },
    ieo: {
        subscribe: "Suscribirse",
        ing: "En curso",
        done: "Finalizado",
        applySubscription: "Solicitar suscripción",
        remaining: "Restante",
        lockPeriod: "Período de bloqueo",
        endTime: "Hora de finalización",
        subscribeCurrency: "Moneda de suscripción",
        issuancePrice: "Precio de emisión",
        totalIssuance: "Total emitido",
        whitePaper: "Libro blanco",
        subscriptionCycle: "Ciclo de suscripción",
        warmUp: "Precalentamiento",
        website: "Sitio web oficial",
        finish: "Finalizar",
        projectDetails: "Detalles del proyecto",
        subscriptionConfirmation: "Confirmación de suscripción",
        p_applicationsNumber: "Ingrese la cantidad de suscripción",
        needToPay: "Necesita pagar",
        currentBalance: "Saldo actual",
        subscriptionTime: "Tiempo de suscripción",
        currency: "Moneda",
        applicationsNumber: "Número de solicitudes",
        passesNumber: "Número de aprobaciones",
        timeToMarket: "Hora de salida al mercado",
        day: "día",
        total: "Total",
        subscribed: 'Suscrito',
        shengou: "Suscripción",
        insufficientBalance: "Saldo insuficiente",
        p_number: "Por favor ingrese la cantidad",
        mySubscribe: "Mi suscripción"
    },
    lockming: {
        lockming: 'Minado por bloqueo',
        fundsUnderCustody: "Fondos en custodia",
        entrustedOrders: "Órdenes encomendadas",
        estimatedTodayIncome: "Ingreso estimado para hoy",
        cumulativeIncome: "Ingreso acumulado",
        ordersInCustody: "Órdenes en custodia",
        lockedPositionsToEarnCoins: "Minado por bloqueo",
        lockedPositions: "Bloqueo de posiciones",
        minimumSingleTransaction: "Transacción mínima única",
        dailyYield: "Tasa de rendimiento diario",
        lockUpPeriod: "Período de bloqueo",
        acquisition: "Obtener",
        recentDays: "Días recientes",
        dividendTime: "Hora de pago de dividendos",
        escrowFunds: "Fondos en custodia",
        redemptionInAdvance: "Redención anticipada",
        estimatedIncome: "Ganancias y pérdidas flotantes",
        availableAssets: "Activos disponibles",
        investmentAmountObtained: "Cantidad de inversión obtenida",
        all: "Todo",
        l_alert_1: "Minar y ganar sin parar",
        l_alert_2: "El minado por bloqueo obtiene ganancias al confiar USDT a la plataforma con máquinas mineras de alta potencia en la piscina de minería de la plataforma",
        features: "Características del producto",
        onDemand: "Retiro en cualquier momento",
        dividendPeriod: "Período de pago de dividendos",
        issuedDaily: "Emitido diariamente",
        currentInterest: "Interés de cuenta corriente",
        feature_1: "100% seguridad de fondos<br>Garantizada",
        feature_2: "Ganancias en días festivos<br>Sin interrupciones",
        feature_3: "Los intereses comienzan a contar el mismo día<br>Después de la inversión",
        forInstance: "Por ejemplo",
        incomeCalculation: "Cálculo de ingresos",
        forInstanceDesc: "Si un miembro bloquea 10000U en la plataforma, elige un período de 5 días y un producto de inversión que produce entre el 0.3%-0.4% de la cantidad bloqueada, entonces la producción diaria es:<br />Mínimo: 10000U*0.3%=30U<br />Máximo: 10000U*0.4%=40U<br />Después de 5 días, se pueden obtener entre 150U y 200U en ganancias, las ganancias se distribuyen diariamente y se pueden retirar en cualquier momento. Al final del período de bloqueo, el capital se transfiere automáticamente a su cuenta de fondos.",
        aboutLiquidatedDamages: "Sobre la pena por incumplimiento",
        aboutLiquidatedDamagesContent: "Si desea transferir capital que no ha vencido, incurre en una multa por incumplimiento, la multa por incumplimiento = proporción de liquidación por incumplimiento * días restantes * cantidad bloqueada.<br />Por ejemplo: si la proporción de liquidación por incumplimiento es del 0.4%, quedan 3 días hasta el vencimiento y la cantidad bloqueada es de 1000, entonces la multa será: 0.4% * 3 * 1000 = 12U, el capital real reembolsado será 1000U - 12U = 988U",
        joinNow: "Quiero participar",
        day: "día",
        daily: "Diariamente",
        returnOnExpiration: "Retorno al vencimiento",
		expiredDistribution:"Emisión vencida",
        get: "Obtener",
        numberOfCoinsDeposited: "Cantidad de monedas depositadas",
        subscribe: "Suscribirse",
        insufficientBalance: "Saldo insuficiente",
        p_number: "Por favor ingrese la cantidad mínima",
        leastSingle: "Transacción mínima única",
        lockedPositionList: "Lista de bloqueo",
        inProgress: "En progreso",
        redeemed: "Redimido",
        expiryTime: "Hora de vencimiento",
        lockUpTime: "Hora de bloqueo",
        earlyRedemptionPenalty: "Multa por redención anticipada",
        redemption: 'Redención',
        c_redemption: "¿Confirmar redención anticipada?"
    },
    invest: {
        invest: 'Finanzas',
        section: 'Sección',
        perPrice: 'Precio por unidad',
        apr: "Tasa de rendimiento anual",
        linkedReferencePrice: "Precio de referencia vinculado",
        holdingDays: "Período de tenencia",
        maturityDate: "Fecha de vencimiento",
        remainingShares: "Cuotas restantes",
        progress: "Progreso actual",
        action: "Operación",
        purchase: 'Compra',
        myPosition: 'Mis inversiones',
        buyShares: 'Comprar cuotas',
        estimatedIncome: "Ganancias y pérdidas flotantes",
        day: 'día',
        share: 'cuota',
        fail: 'Fallido',
        purchased: 'Comprado',
        settlementing: 'Liquidando',
        success: 'Completado',
        all: "Todo",
        name: 'Nombre',
        remain: 'Restante',
        instruction: "Descripción del producto",
        help: 'Ayuda',
        shuoming_1: '1. Este producto es un producto de inversión no garantizado, la volatilidad del mercado puede causar pérdida del capital, invierta con precaución.',
        shuoming_2: '2. Regla de liquidación de reembolsos:',
        shuoming_3: 'Si el precio de liquidación < precio de referencia, al vencimiento se liquidará en BTC; la cantidad de liquidación = monto invertido * (1 + días * tasa de rendimiento anual / 365).',
        shuoming_4: 'Si el precio de liquidación ≥ precio de referencia, al vencimiento se liquidará en USDT; la cantidad de liquidación = monto invertido * precio de referencia * (1 + días * tasa de rendimiento anual / 365).',
        shuoming_5: '3. La tasa de rendimiento anual real varía según el mercado en tiempo real, consulte el precio de compra real.',
        shuoming_6: '4. La cantidad de inversión se calculará en tiempo real según el mercado, consulte el precio de compra real.',
        shuoming_7: '5. Después de la compra del producto, se puede ver en la página de tenencias y los reembolsos se emitirán automáticamente a la cuenta spot al finalizar el período.',
        error_1: 'Por favor ingrese la cantidad de compra',
        error_2: 'La cantidad de compra debe ser un número entero',
        confirmPurchase: '¿Confirmar compra de este producto financiero?',
        purchaseSuccess: '¡Compra exitosa!'
    },
    follow: {
        follow_tip: 'Siga a los expertos, ganancia sencilla',
        follow: 'Seguir órdenes',
        traderList: 'Ranking de traders',
        totalProfit: 'Ganancias totales',
        correctRate: 'Tasa de éxito total',
        positionValuation: "Valoración de posiciones",
        estimatedProfitToday: "Ganancias estimadas hoy",
        rateOfReturn: "Tasa de retorno",
        becomeATrader: "Convertirse en trader",

        onlyShowsThePosition: "Solo mostrar posiciones abiertas",
        theDataIsUpdatedEveryHour: "Los datos se actualizan cada hora",
        following: "Siguiendo",
        follow: "Seguir",
        confirmFollow: '¿Confirmar seguir?',
        confirmCancel: '¿Confirmar cancelar seguimiento?',
        followTrader: 'Seguir trader',
        editCopy: "Editar seguimiento",
        beforeCopy: "Por favor lea cuidadosamente antes de elegir seguir",
        copyAgreement: "Acuerdo de seguimiento",
        copyType: "Método de seguimiento",
        copyType1: "Seguimiento por múltiplos fijos",
        copyType2: "Seguimiento por números fijos",
        copyAlert1: "Independientemente de cuántas órdenes realice el trader, usted seguirá según el múltiplo fijo seleccionado.",
        copyAlert2: "(Cuando el número de manos >1 y no sea entero, se redondeará a dos decimales)",
        copyMultiple: "Múltiplo de seguimiento",
        cancelCopy: "Cancelar seguimiento",
        currentFollowerNumber: "Número actual de seguidores",
        totalProfitAndLoss: "Ganancias y pérdidas totales",
        totalReturn: "Tasa de retorno total",
        accuracy: "Precisión",
        profitableOrders: "Órdenes rentables",
        successfulShortTrades: "Órdenes cortas exitosas",
        successfulLongTrades: "Órdenes largas exitosas",
        yesterdaysTradingStatus: "Estado de comercio de ayer",
        currentPositions: "Posiciones actuales",
        totalOrders: "Órdenes totales",
        remain: 'Restante',
        distanceDue: "Días hasta el vencimiento",
        days: "días",
        deadline: "Plazo",
        subscription: "Suscripción",
        followUsers: "Seguir usuarios",
        followAmount: "Monto a seguir",
        followEarnings: "Ganancias de seguimiento",
        cancelFollow: "Cancelar seguimiento",
        currentCopy: "Copia actual",
        historicalCopy: "Comercio histórico",
        myTrader: "Mis traders",
        tradingPair: 'Par de negociación',
        open: 'Precio de apertura',
        close: 'Precio de cierre',
        earnings: 'Ganancias',
        lots: 'Manos',
        time: 'Tiempo de comercio',
        buyIn: 'Comprar',
        buyOut: 'Vender',
        direction: 'Dirección'
    },
    financial: {
        product: 'Producto',
        position: 'Posición',
        financial: 'Finanzas',
        lockming: 'Minado por bloqueo',
        ieo: "IEO",
        invest: "Inversión financiera",
        section: 'Sección',
        apr: "Tasa de rendimiento anual",
        linkedReferencePrice: "Precio de referencia vinculado",
        holdingDays: "Período de tenencia",
        day: 'día',
        lockPeriod: "Período de bloqueo",
        ing: "En curso",
        done: "Finalizado",
        applySubscription: "Solicitar suscripción",
        remaining: "Restante",
        total: "Total",
        subscribed: 'Suscrito',
        mining: 'Minar y ganar monedas',
        minimum: 'mínimo',
        dailyReturnRate: "Tasa de retorno diario",
    },
    nft: {
        nft: 'NFT',
        artwork: 'Obras de arte',
        artist: 'Artista',
        artworkList: 'Lista de obras de arte',
        artistList: 'Lista de artistas',
        comprehensiveSorting: 'Ordenamiento integral',
        newest: 'Más recientes',
        hotest: 'Más populares',
        mostWorks: 'Más obras',
        mostPopular: 'Más populares',
        record: 'Registro de compras',
        recommendArtist: 'Artistas recomendados',
        buy: 'Comprar',
        artistHomepage: 'Página de artista',
        works: 'Obras',
        saled: 'Vendidas',
        fans: 'Fans',
        allWorks: 'Todas las obras',
        notSell: 'No vendidas',
        myCollect: 'Mis colecciones',
        collect: "Colecciones",
        own: "Poseer",
        placeABid: 'Hacer una oferta',
        purchase: 'Comprar',
        open: 'Abrir después',
        image: 'Imagen',
        gif: 'GIF',
        audio: 'Audio',
        video: 'Video',
        creator: 'Creador',
        currentBid: 'Última oferta',
        price: 'Precio',
        d: 'días',
        h: 'horas',
        m: 'minutos',
        s: 'segundos',
        saled: 'Finalizado',
        place_alert: 'El artículo no ha llegado a la hora de venta o ha finalizado',
        createdBy: 'Creado por',
        place_alert2: "Su oferta debe ser superior a",
        note: 'Importante',
        CURRENT_BID: 'Última oferta',
        place_alert3: 'Para participar en la subasta, debe pagar',
        place_alert4: 'como depósito, la garantía se devolverá a su cuenta al finalizar la subasta.',
        place_alert6: 'Después de la fecha límite de ofertas, si tiene éxito en la puja, tendrá un día para pagar el precio final. Si excede el tiempo, se deducirá su depósito.',
        confirmBid: 'Confirmar oferta',
        DESCRIPTION: 'Descripción',
        ADDRESS: 'Dirección',
        copy: 'Copiar',
        per_increase: 'Aumento por oferta',
        currency_type: 'Tipo de moneda',
        pay_type: 'Método de compra',
        pay_type_2: 'Método de venta',
        normal: 'Normal',
        auction: 'Subasta',
        confirmAuction: '¿Confirmar participar en la subasta de este artículo?',
        bindBox: 'Caja misteriosa',
        sell_status: 'Estado de venta',
        hasStart: 'Ya comenzó',
        willStart: 'No ha comenzado',
        artwork_type: 'Tipo de artículo',
        reset: 'Restablecer',
        confirm: 'Confirmar',
        place_alert5: 'Por favor ingrese una palabra clave',
        collection: 'Coleccionado',
        byCollection: 'Coleccionado por',
        artworks: 'Obras',
        goCollect: 'Ir a coleccionar',
        price: 'Precio',
        nonickname: 'No se ha configurado apodo',
        cjdjs: 'Tiempo límite de oferta',
        cjkssj: 'Hora de inicio de la oferta',
        cjjzsj: 'Hora de finalización de la oferta',
        gotosee: 'Vaya a ver el mercado',
        position: 'Poseer',
        resell: 'Revender',
        buyPrice: 'Precio de compra',
        confirmResell: 'Confirmar reventa',
        wrongPrice: 'Por favor seleccione un precio correcto',
        bidPlacedBy: 'Oferta realizada por',
        placeRecord: 'Registro de ofertas',
        confirPurchase: 'Confirmar compra',
        artistList: 'Lista de artistas',
        hasOpen: 'Abierto',
        noOpen: 'No abierto',
        clickOpen: 'Abrir caja misteriosa',
        confirmOpen: '¿Confirmar abrir la caja misteriosa?',
        margin: 'Depósito',
        wrongPrice: 'Por favor ingrese un precio correcto',
        wrongPerIncrease: 'Por favor ingrese un aumento correcto',
        wrongTime: 'La hora de finalización debe ser posterior a la hora de inicio',
        confirmResell2: 'Una vez que se revenda un artículo, no se puede cancelar. ¿Está seguro de que desea revender este artículo?',
        reselling: 'Vendiendo',
        message: 'Notificación de mensaje',
        confirmPay: '¿Confirmar pago para comprar este artículo?',
        zfdjs: 'Contador de pago',
        payTime: 'Hora de pago',
        hasRead: 'Leído',
        lastPrice: 'Precio final',
        isPay: 'Pagado',
        isExpired: 'Expirado',
        rarity: 'Rareza'
    },
    contact: {
        contactUs: 'Servicio al cliente en línea',
		telegram: 'customer service'
    },
    unbound: 'No vinculado',
    pleaseSelect: 'Por favor seleccione',
    bound: 'Vinculado',
    recharge_loading: "Recargando",
    recharge_success: "Recarga exitosa",
    recharge_fail: "Fallo en la recarga",
    withdraw_loading: "Retirando",
    withdraw_success: "Retiro exitoso",
    withdraw_fail: "Fallo en el retiro",
    cancelSuccess: 'Cancelación exitosa',
    member_level: 'Nivel de miembro',
    recharge_amount: 'Monto de recarga',
    sdscrz: 'Establecer autenticación de dos factores',
    smewm: 'Por favor use el verificador de Google para escanear el código QR o copie el código manualmente',
    qwyz: 'Ir a verificar',
    srqrm: 'Ingrese el código de confirmación',
    srqrm1: 'Ingrese un código de seis dígitos',
    google_code: 'Código de Google',
	google_code_placeholder: 'Por favor ingrese el código de verificación de Google',
	loan: {
	    a1: "Según la revisión de la plataforma, puede solicitar un préstamo a la plataforma",
	    a2: "Monto del préstamo esperado",
	    a3: "Por favor ingrese",
	    a4: "Ciclo de reembolso",
	    a5: "Días",
	    a6: "Por favor seleccione",
	    a7: "Tasa de interés diaria",
	    a8: "Método de reembolso",
	    a9: "Monto a reembolsar al vencimiento",
	    a10: "Interés",
	    b1: "Tasa de tarifa",
	    b2: "Tarifa",
	    b3: "Institución prestamista",
	    b4: "Préstamo personal (subida de imagen)",
	    b5: "Información de vivienda",
	    b6: "Comprobante de ingresos (relación laboral)",
	    b7: "Detalles bancarios",
	    b8: "Foto de identificación",
	    b9: "Leer y aceptar",
	    b10: "Acuerdo de préstamo",
	    c1: "Por favor ingrese el monto del préstamo",
	    c2: "Por favor seleccione el ciclo de reembolso",
	    c3: "Por favor suba la información de la vivienda",
	    c4: "Por favor suba el comprobante de ingresos",
	    c5: "Por favor suba los detalles bancarios",
	    c6: "Por favor suba la foto de identificación",
	    c7: "Por favor acepte primero el acuerdo de préstamo",
	    c8: "Número de pedido",
	    c9: "Hora de solicitud de préstamo",
	    c10: "Hora de revisión del préstamo",
	    d1: "Esperando revisión",
	    d2: "Monto del préstamo",
	    d3: "Ciclo del préstamo",
	    d4: "Interés",
	    d5: "Monto a devolver",
	    d6: "Monto pendiente de reembolso",
	    d7: "Estado",
	    d8: "Ir a reembolsar",
	    d9: "Préstamo exitoso",
	    d10: "Préstamo rechazado",
	    e1: "Esperando reembolso",
	    e2: "En proceso de reembolso",
	    e3: "Reembolso rechazado",
	    e4: "Reembolsado",
	    e5: "Monto de reembolso",
	    e6: "Por favor ingrese el monto de reembolso",
	    e7: "Método de reembolso",
	    e8: "Cantidad a reembolsar",
	    e9: "Comprobante de reembolso",
	    e10: "Confirmar reembolso",
		money: "Amount",
	    f1: "Por favor suba el comprobante de reembolso"
	}
}
    
