export default {
    audit_success: "ตรวจสอบผ่าน",
    audit_fail: "ตรวจสอบไม่ผ่าน",
    lever_amount_min: 'ขั้นต่ำ',
    bb_min_tx: 'จำนวนธุรกรรมขั้นต่ำ 5 USDT',
    confirm_place_order: 'คุณยืนยันการสั่งซื้อใช่ไหม?',

    kaiduo: "เปิดขาขึ้น",
    kaikong: "เปิดขาลง",
    pingduo: "ปิดขาขึ้น",
    pingkong: "ปิดขาลง",
	trading_cryptod:'โหนดธุรกรรม',
    flash_to: 'ได้รับ',
    flash_from: 'ใช้จ่าย',
    market_order: 'คำสั่งตลาด',
    limit_order: 'คำสั่งแบบกำหนดราคา',
    trading_crypto: 'สกุลเงินที่ซื้อขาย',
    current_price: 'ราคาปัจจุบัน',
    market_fee: 'ค่าธรรมเนียมตลาด/นับถอยหลัง',
    asset_analysis: 'การวิเคราะห์สินทรัพย์',
    today_pnl: 'กำไรขาดทุนวันนี้',
    my_account: 'บัญชีของฉัน',
    more: "เพิ่มเติม",
    leftmenu: {
        shortcuts: "ฟังก์ชันที่ใช้งานบ่อย",
        referral: "เชิญเพื่อน",
        support: "ศูนย์ช่วยเหลือ",
        trade: "ซื้อขาย",

        convert: "แลกเปลี่ยนทันที",
        spot: "การซื้อขายเหรียญ",
        usdtM: "สัญญาสกุลเงิน USDT",
        coinM: "สัญญาสกุลเงินเหรียญ",

        second_future: "สัญญาแบบวินาที",
        options: "สัญญาออปชัน",
        demo_trading: "การซื้อขายทดลอง",

        grow: "การเงิน",
        earn: "การฝากเหรียญเพื่อรับดอกเบี้ย",

        rewards_perks: "ผลประโยชน์",
        affiliate: "โปรแกรมพันธมิตร",
        school: "โรงเรียนบล็อกเชน",
        rewards_center: "ศูนย์รางวัล",
        community_Governance: "การกำกับดูแลชุมชน",
        uzx_dao: "UZX DAO",
        help: "ช่วยเหลือ",
        learn: "ชุมชนผู้เริ่มต้น",
        community: "ชุมชน",
        announcements: "ประกาศ",
        preferences: "การตั้งค่า",
        account_type: "ประเภทบัญชี",
        loan: "สินเชื่อ"
    },

    earn: "การฝากเหรียญเพื่อรับดอกเบี้ย",
    earn1: "ง่าย รวดเร็ว ทำกำไรได้ง่าย",
    earn2: "การฝากเหรียญเพื่อรับดอกเบี้ยคืออะไร?",
    total_Investment: "การลงทุนรวม",
    yesterday_Earnings: "รายได้เมื่อวาน",
    total_Earnings: "รายได้รวม",

    amountTip: "กรุณาใส่จำนวนที่ซื้อ",
    quantity: "จำนวนที่ซื้อ",
    actual_purchase: "การซื้อจริง",
    fee: "ค่าธรรมเนียม:",
    exchange_tip: "0 ค่าธรรมเนียม丨ไม่มีการลื่นไถล丨แลกเปลี่ยนด้วยคลิกเดียว",
    exchange_now: "แลกเปลี่ยนทันที",
    fenshi: 'เวลาการแบ่ง',
    add_favorities: "เพิ่มรายการโปรด",
    trading_Fee: "อัตราค่าธรรมเนียมการซื้อขาย",
    learn: "คู่มือผู้เริ่มต้น",

    beginner_tutorial: "คู่มือผู้เริ่มต้น",
    flash_exchange: "แลกเปลี่ยนทันที",
    home1: "สนุกกับจักรวาล BBcoin",
    home2: "เริ่มต้นการซื้อขายแบบใหม่",
    home3: "เติมเงิน",
    home4: "การซื้อขายสัญญา",

    home_earn1: "ทำกำไรโดยไม่กลัวความผันผวนของตลาด",
    home_earn2: "ชำระเงินรายวัน ถอนฝากได้อย่างปลอดภัย",
    home_earn3: "ไปที่การฝากเหรียญ",
    home_announcement: "ประกาศ",

    "min": "นาที",
    "h": "ชั่วโมง",
    "day": "วัน",
    "week": "สัปดาห์",
    "mon": "เดือน",

    settingV2024: "การตั้งค่า",

    rebate_rules: "กฎการคืนเงิน",
    inviteFriends: {
        titleA: "คำอธิบายกฎการคืนเงินเชิญ Binancb",
        titleA_1: "1. เชิญผู้ใช้ใหม่ลงทะเบียน Binancb, แบ่งปันรางวัลคืนเงิน, จำนวนเพื่อนที่เชิญต่อบัญชีไม่มีการจำกัด;",
        titleA_2: "2. เพื่อนที่ยอมรับคำเชิญจะทำการซื้อขาย โดยจะมีการคืนเงินค่าธรรมเนียมตามสัดส่วนที่กำหนด (สูงสุด 20%)",
        titleA_3: "3. ผู้เชิญสามารถเลือกอัตราค่าธรรมเนียมคืนเงินของระดับล่างได้ (5%, 10%, 15%) และร่วมสนุกกับการคืนเงินจากการซื้อขาย",
        titleA_4: "4. การคืนเงินจากการซื้อขายสปอตและสัญญาจะทำงานคู่กัน ค่าคอมมิชชั่นชำระเมื่อสิ้นวัน โดยจะคืนเข้าบัญชี Binancb หลังจากการชำระเงิน",

        titleB: "คำอธิบายเพิ่มเติม:",
        titleB_1: "1. ฐานการคืนเงินจากการซื้อขาย = มูลค่าการซื้อขาย * อัตราค่าธรรมเนียมของคู่สกุลเงินที่เกี่ยวข้อง - ส่วนลดค่าธรรมเนียมเพิ่มเติม;",
        titleB_2: "2. Binancb ห้ามการเชิญตนเองโดยบัญชีหลายบัญชี หากตรวจพบ บัญชีที่เกี่ยวข้องทั้งหมดจะถูกยกเลิกการคืนเงิน;",
        titleB_3: "3. Binancb จะปรับกฎการคืนเงินตามสถานการณ์จริง และมีสิทธิ์ในการตีความกิจกรรมนี้อย่างสุดท้าย.",

    },
    withdraw_wallet: "ถอนเข้ากระเป๋า",
    withdraw_bankcard: "ถอนเข้าบัตรธนาคาร",
    convert_hint: 'กรุณาใส่จำนวนในการโอน',
    bind: {
        copyokin: 'คัดลอกสำเร็จ',
    },
    input_cz_amount: 'กรุณาใส่จำนวนเงินฝาก',
    tjsb: 'ส่งไม่สำเร็จ',
    b_qsrfkrxm: "กรุณาใส่ชื่อผู้ชำระเงิน",
    please_consult_customer_service: 'กรุณาเลือกจำนวนเงินฝาก',
    tjcg: 'ส่งสำเร็จ',
    submit: "ส่ง",
    b_yhmc: "ชื่อธนาคาร",
    b_zhhm: "หมายเลขบัญชี",
    b_skzhmc: "ชื่อบัญชีรับเงิน",
    b_yhdz: "ที่อยู่ธนาคาร",
    b_gsdz: "ที่อยู่บริษัท",
    b_fz: "คัดลอก",
    payer: 'ผู้ชำระเงิน',
    recharge_amount: 'จำนวนเงินฝาก',
    input_fukuanren: 'กรุณาใส่ชื่อผู้ชำระเงิน',
    please_input_amount: 'กรุณาใส่จำนวน',
    please_input_1_9999999: 'กรุณาใส่จำนวนในสกุลเงินอื่น',

    lever00: 'เลเวอเรจ',
    cz_tipA: "เรียนผู้ใช้ หากคุณต้องการใช้การโอนเงิน โปรดติดต่อฝ่ายบริการลูกค้าออนไลน์",
    add_withdrawal_address: 'เพิ่มที่อยู่ในการถอน',
    perp: 'สัญญาถาวร',
    margin_model: 'รูปแบบมาร์จิน',
    cross: 'เต็มจำนวน',
    isolated: 'แยก',
    kaicang: 'เปิดตำแหน่ง',
    pingcang: 'ปิดตำแหน่ง',
    tp_price: 'ราคา Take Profit',
    sl_price: 'ราคา Stop Loss',
    spont_assets: 'สินทรัพย์',
    input_target_profit_price: "กรุณาใส่",
    lever: {
        yugu: 'ราคาบังคับประเมิน',
        styPrice: 'Take Profit',
        stsPrice: 'Stop Loss',
        loss: 'กำไร/ขาดทุน',
        lvchi: 'ตำแหน่ง',
        nowentrust: 'คำสั่งปัจจุบัน',
        closed: 'ปิดตำแหน่งแล้ว',
        revoked: 'ยกเลิกแล้ว',
    },
    invite: {
        commission: 'ค่าคอมมิชชั่น',
        a: 'เชิญชวนเพื่อนมาทำกำไรด้วยกัน',
        b: 'สูงสุด',
        c: 'ค่าคอมมิชชั่น',
        d: 'ดูรายละเอียดการแนะนำ',
        e: 'เชิญเพื่อน',
        f: 'รหัสเชิญ',
        g: 'ลิงค์เชิญ',
        remittance_records: 'บันทึกการคืนเงิน',
        invitation_details: 'รายละเอียดการเชิญ',
        invitation_time: 'เวลาเชิญ',
        subordinate_account: 'บัญชีย่อย',
        share_posters: 'แชร์โปสเตอร์',
    },

    assets: {
        overview: 'ภาพรวม',
        funding: 'เงินทุน',
        spot: 'ตลาดสปอต',
        futures: 'สัญญา',
        options: 'สัญญาแบบวินาที',
        earn: 'การเงิน',

        fundingAccount: 'บัญชีเงินทุน',
        spotAccount: 'บัญชีสปอต',
        futuresAccount: 'บัญชีสัญญา',
        optionsAccount: 'บัญชีสัญญาแบบวินาที',
        earnAccount: 'บัญชีการเงิน',
    },
    noticeList: 'ประกาศ',
    home_mail: 'ข้อความภายใน',
    market: {
        favorites: 'รายการโปรด',
        tabA1: 'ตลาดสปอต',
        tabA2: 'สัญญา',
        all: 'ทั้งหมด',
        top: 'เหรียญหลัก',
        hk: 'แนวคิดฮ่องกง',
        fan_tokens: 'โทเค็นแฟน',
        nft: 'ระบบนิเวศ NFT',
        meta_verse: 'จักรวาลเมตา',
        stablecoins: 'เหรียญเสถียร',
    },
    c2c: {
        min_amount: 'เริ่มต้นที่ ￥10.00',
        shoukuan_info: 'วิธีการรับเงิน',
        pay_info: 'ข้อมูลการชำระเงิน',
        buy_amount: 'จำนวนการซื้อ',
        sell_amount: 'จำนวนการขาย',
        c2c: 'การซื้อขาย C2C',
        c2c_publish: 'ประกาศข้อมูล C2C',
        becomeMerchant: "สมัครเป็นผู้ค้า",
        merchantInfo: 'ศูนย์ผู้ออกใบอนุญาต',
        merchantOrder: 'คำสั่งผู้ค้า',
        max: 'ขีดจำกัด',
        pending: 'กำลังดำเนินการ',
        completed: 'เสร็จสิ้น',
        order: 'คำสั่ง',
        myTc2c: 'การซื้อขาย C2C ของฉัน',
        pc2c: 'ประกาศ C2C',
        mypc2c: 'การประกาศ C2C ของฉัน',
        timer: 'เวลา',
        type: 'ประเภท',
        price: 'ราคา',
        num: 'จำนวน',
        totalmoney: 'จำนวนเงินรวม',
        minNums: 'จำนวนขั้นต่ำ',
        payType: 'วิธีการชำระเงิน',
        cancelp: 'ยกเลิกการประกาศ',
        buy: 'ซื้อ',
        sell: 'ขาย',
        currency: 'สกุลเงิน',
        onePrice: 'ราคาต่อหน่วย',
        minTime: 'เวลาต่ำสุด',
        pTime: 'เวลาที่ประกาศ',
        opera: 'ดำเนินการ',
        money: 'จำนวนเงิน',
        enter: 'กรุณาใส่',
        numIs: 'จำนวนอยู่ใน',
        rangeL: 'ระหว่าง',
        moneyIs: 'จำนวนเงินอยู่ใน',
        cancel: 'ยกเลิก',
        maxNum: 'จำนวนไม่สามารถเกิน',
        minNum: 'จำนวนไม่สามารถน้อยกว่า',
        maxMoney: 'จำนวนเงินไม่สามารถเกิน',
        minMoney: 'จำนวนเงินไม่สามารถน้อยกว่า',
        notMore: 'ไม่มีข้อมูลเพิ่มเติม',
        state: 'สถานะ',
        cancelOrder: 'ยกเลิกคำสั่ง',
        conPay: 'ยืนยันการชำระเงิน',
        wait4ReceiveCoin: 'รอการปล่อยเหรียญ',
        conReceive: 'ฉันได้รับเงินแล้ว ยืนยันการปล่อยเหรียญ',
        payed: 'ชำระเงินแล้ว',

        canceled: 'ถูกยกเลิก',
        detail: 'รายละเอียด',
        payAccount: 'บัญชีชำระเงิน',
        selCu: 'กรุณาเลือกสกุลเงิน',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'ติดต่อฝ่ายบริการลูกค้าเพื่อรับหมายเลขบัญชีการโอนเงิน',
        bankcard21: 'CNY',
        pBuy: 'ประกาศซื้อ',
        pSell: 'ประกาศขาย',
        enterPrice: 'กรุณาใส่ราคา',
        enterNum: 'กรุณาใส่จำนวน',
        enterMinnum: 'กรุณาใส่จำนวนขั้นต่ำ',
        tips: 'จำนวนขั้นต่ำไม่สามารถมากกว่าจำนวนรวม',
        name: 'ชื่อ',
        wxName: 'ชื่อเล่น WeChat',
        bankName: 'ชื่อธนาคาร',
        connect: 'ข้อมูลติดต่อ'
    },

    invite_fanyong: 'เชิญคืนเงิน',
    iesan: {
        zuidi: 'กรุณาใส่ , ต่ำสุด',
    },
    trade: {
        confrim_order: 'ยืนยันการสั่งซื้อ',
    },
    trade_yinlil: 'อัตรากำไร',
    time_start: 'เวลาเปิดตำแหน่ง',

    tabA0: 'สกุลเงินดิจิตอล',
    tabA1: 'Mei หุ้น',
    tabA2: 'ฟอเร็กซ์',
    tabA3: 'โลหะมีค่า',
    tabA4: 'อันดับเหรียญใหม่',
    tabA5: 'อันดับปริมาณการซื้อขาย',

    nav: ['BBcoin', 'ตลาด', 'การซื้อขาย', 'สัญญาถาวร', 'การเงิน', 'สินทรัพย์'],
    common: {
        search: 'ค้นหา',
        confirm: "ยืนยัน",
        cancel: "ยกเลิก",
        submit: "ส่ง",
        logout: 'ออกจากระบบ',
        all: "ทั้งหมด",
        edit: "แก้ไข",
        delete: "ลบ",
        reset: "รีเซ็ต",
        filter: "กรอง",
        login: "เข้าสู่ระบบ",
        register0: "ลงทะเบียน",
        register: "ลงทะเบียนทันที",
		email_register: "ลงทะเบียนกล่องจดหมาย",
		phone_register: "ลงทะเบียนโทรศัพท์มือถือ",
        email: "อีเมล",
        mobile: "หมายเลขโทรศัพท์มือถือ",
        account: "ชื่อผู้ใช้",
        password: "รหัสผ่าน",
        passwordPlaceholder: "กรุณาใส่รหัสผ่าน",
        noaccount: "ยังไม่มีบัญชี?",
        go: "ไปที่",
        forgetPassword: "ลืมรหัสผ่าน",
        confirmPassword: "ยืนยันรหัสผ่าน",
        invitecode: "รหัสเชิญ",
        optional: "(เลือกได้)",
        hasaccount: "มีบัญชีอยู่แล้ว?",
        mobilecodePlaceholder: "กรุณาใส่รหัสยืนยันมือถือ",
        emailcodePlaceholder: "กรุณาใส่รหัสยืนยันอีเมล",
        send: "ส่งรหัสยืนยัน",
        selectArea: "เลือกพื้นที่",
        audit: "ตรวจสอบ",
        underAudit: "อยู่ระหว่างการตรวจสอบ",
        auditFailure: "ตรวจสอบไม่ผ่าน",
        untie: "ยกเลิกการผูก",
        buy: "ซื้อ",
        sell: "ขาย",
        plsLogin: "กรุณาเข้าสู่ระบบก่อน",
        plsInputUsername: "กรุณาใส่บัญชี",
        plsInputRePassword: "กรุณาใส่รหัสผ่านยืนยัน",
        plsInputInviteCode: "กรุณาใส่รหัสเชิญ",
        plsInputCode: "กรุณาใส่รหัสยืนยัน",
        plsInputMobile: "กรุณาใส่หมายเลขโทรศัพท์มือถือ",
        plsInputEmail: "กรุณาใส่อีเมล",
        login_success: "เข้าสู่ระบบสำเร็จ",
        login_fail: "เข้าสู่ระบบล้มเหลว",
        reg_success: "ลงทะเบียนสำเร็จ",
        reg_fail: "เข้าสู่ระบบล้มเหลว",
        pwdInconsistent: "รหัสผ่านทั้งสองไม่ตรงกัน",
        hint: "เคล็ดลับ",
        loading: 'กำลังโหลด',
        success: "สำเร็จ",
        plsInput: "กรุณาใส่",
        click: "คลิก",
        quotation: "ราคาตลาด",
        edit: "แก้ไข",
        delete: "ลบ",
        second: 'วินาที',
        specialChart: 'ไม่อนุญาตให้มีอักขระพิเศษ',
        open: 'ราคาการเปิด',
        close: 'ราคาการปิด',
        high: 'ราคาสูงสุด',
        low: 'ราคาต่ำสุด',
        customerService: 'ติดต่อฝ่ายบริการลูกค้า',
        rememberPassword: 'จำรหัสผ่าน',
        newPassword: 'รหัสผ่านใหม่',
        pwdMoreThen6: 'ความยาวรหัสผ่านต้องมากกว่า 6 ตัวอักษร',
        codeLength6: 'รหัสยืนยันต้องมีความยาว 6 ตัวอักษร',
        rePwdMoreThen6: 'ความยาวรหัสผ่านยืนยันต้องมากกว่า 6 ตัวอักษร',
        pls: 'กรุณา',
        saveSuccess: "บันทึกลงในอัลบั้มระบบ",
        nextStep: "ขั้นตอนถัดไป",
        log: 'บันทึก',
        paramsWrong: "พารามิเตอร์ผิดพลาด",
        functionLoading: "ฟังก์ชันกำลังพัฒนา",
        DIGICCY: "สกุลเงินดิจิทัล",
        quickly: "รวดเร็ว",
        more: "เพิ่มเติม",
        hasNoData: 'ไม่มีข้อมูล',
        audioError: 'ไฟล์เสียงผิดพลาด',
        toLong: 'อักขระยาวเกินไป',
        selectLang: 'เลือกภาษา',
        deleteConfirm: "คุณแน่ใจว่าต้องการลบไหม?"
    },
    home: {
        qiquan: 'สัญญาออปชัน',
        option: 'สัญญาแบบวินาที',
        invite_fanyong: 'เชิญคืนเงิน',
        contactUs: 'ฝ่ายบริการลูกค้าออนไลน์',
        borrowing: 'การกู้ยืม',
        borrowing_entry: 'ทางเข้าเพื่อการกู้ยืม',
        repayment_entry: 'ทางเข้าเพื่อการชำระคืน',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'รวมสินทรัพย์',
        recharge: 'เติมเงิน',
        withdraw: 'ถอนเงิน',
        help: 'ศูนย์ช่วยเหลือ',
        futures: 'สัญญา',
        copytrade: 'ตามนักเทรด',
        financial: 'การเงิน',
        margin: 'เลเวอเรจพิเศษ',
        otc: 'OTC',
        coupon: 'ศูนย์แลกคูปอง',
        bills: 'บิล',
        exchange: 'แลกเปลี่ยน',
        mining: 'ฝากเหรียญเพื่อทำกำไร',
        game: 'เกมเล็กๆ',
        chatroom: 'ห้องแชท',
        quicklyBuyCoins: 'C2C ซื้อเหรียญ',
        defiMining: 'DeFi ขุด',
        cloudMining: 'เครื่องขุดคลาวด์',
        stock: 'หุ้น',
        stock_info: 'ไม่ต้องเปิดตำแหน่ง สามารถถือครองได้ทันที',
        lockming: 'ล็อคเหรียญขุด',
        transfer: "โอน",
        ieo: "การขอซื้อ",
        seconds: "สัญญาแบบวินาที",
        day: "วัน",
        minimum: 'ขั้นต่ำ',
        dailyReturnRate: "อัตราผลตอบแทนรายวัน",
        more: "เพิ่มเติม",
        market: "ตลาด",
        tradingPair: 'คู่การซื้อขาย',
        lastPrice: 'ราคาล่าสุด',
        todayChange: 'การเปลี่ยนแปลงวันนี้',
        transaction: 'การซื้อขาย',
        nft: 'NFT',
        invest: "การลงทุน",
        download: 'ดาวน์โหลดแอพ',
        dzp: 'วงล้อใหญ่',
        app_text: 'ทำการซื้อขายออนไลน์ได้ตลอดเวลา'
    },
    setting: {
        my_qrcode: 'QR Code ของฉัน',
        mine: 'การตั้งค่า',
        inviteDesc: 'เชิญเพื่อน รับผลตอบแทนร่วมกัน',
        inviteDesc2: 'ร่วมกันรับผลตอบแทนกับเพื่อน',
        inviteNumber: 'จำนวนผู้ที่เชิญ',
        inviteTransNumber: 'จำนวนผู้ที่ทำการซื้อขาย',
        myRebate: 'ผลตอบแทนของฉัน',
        bill: "บิล",
        wallet: "ที่อยู่กระเป๋าเงิน",
        banks: "การผูกบัตรธนาคาร",
        bind_alipay: "การผูก Alipay",

        banksInternational: "การผูกบัตรธนาคาร【ระหว่างประเทศ】",
        addBank: "เพิ่มบัตรธนาคาร",
        securitySettings: "การตั้งค่าความปลอดภัย",
        coupon: "ศูนย์แลกคูปอง",
        systemNotification: "การแจ้งเตือนระบบ",
        defaultFiatCurrency: "สกุลเงิน fiat เริ่มต้น",
        language: "ภาษา",
        faq: "คำถามที่พบบ่อย",
        operationalCompliance: "การปฏิบัติตามกฎหมาย",
        share: "แชร์",
        contactUs: "ติดต่อเรา",
        aboutUs: "เกี่ยวกับเรา",
        avatar: 'รูปโปรไฟล์',
        nickname: 'ชื่อเล่น',
        signature: 'ลายเซ็นส่วนตัว',
        grxx: "ข้อมูลส่วนบุคคล",
        grxxOptions: {
            nickname: {
                title: 'ชื่อเล่น',
                placeholder: 'กรุณาใส่ชื่อเล่น',
                desc: '2-10 ตัวอักษร รองรับทั้งภาษาไทยและอังกฤษ รวมถึงตัวเลข',
            },
            signature: {
                title: 'ลายเซ็นส่วนตัว',
                placeholder: 'กรุณาใส่ลายเซ็นส่วนตัว',
                desc: '2-30 ตัวอักษร รองรับทั้งภาษาไทยและอังกฤษ รวมถึงตัวเลข',
            }
        },
        xxtx: "อัปโหลดรูปโปรไฟล์",
        photograph: 'ถ่ายรูป',
        selectFromAlbum: 'เลือกจากอัลบั้ม',
        aqsz: "การตั้งค่าความปลอดภัย",
        editLoginPassword: 'แก้ไขรหัสผ่านสำหรับเข้าสู่ระบบ',
        setPayPassword: "ตั้งรหัสผ่านสำหรับการชำระเงิน",
        editPayPassword: "แก้ไขรหัสผ่านสำหรับการชำระเงิน",
        bindPhone: "ผูกหมายเลขโทรศัพท์",
        email: 'อีเมล',
        bindEmail: 'ผูกอีเมล',
        bindGoogle: 'การยืนยันตัวตน 2 ขั้นตอน',
        stayLogin: 'ยังคงเข้าสู่ระบบ',
        xgdlmm: "แก้ไขรหัสผ่านสำหรับเข้าสู่ระบบ",
        currentPassword: 'รหัสผ่านปัจจุบัน',
        currentPasswordPlaceholder: 'กรุณาใส่รหัสผ่านปัจจุบัน',
        newPassword: "รหัสผ่านใหม่",
        newPasswordPlaceholder: "กรุณาใส่รหัสผ่านใหม่",
        confirmNewPassword: "ยืนยันรหัสผ่านใหม่",
        confirmNewPasswordPlaceholder: "กรุณาใส่รหัสผ่านยืนยัน",
        currentPayPassword: "รหัสผ่านสำหรับการชำระเงินปัจจุบัน",
        currentPayPasswordPlaceholder: 'กรุณาใส่รหัสผ่านสำหรับการชำระเงินปัจจุบัน',
        newPayPassword: "รหัสผ่านสำหรับการชำระเงินใหม่",
        newPayPasswordPlaceholder: "กรุณาใส่รหัสผ่านสำหรับการชำระเงินใหม่",
        confirmNewPayPassword: "ยืนยันรหัสผ่านสำหรับการชำระเงินใหม่",
        confirmNewPayPasswordPlaceholder: "กรุณาใส่รหัสผ่านยืนยันสำหรับการชำระเงินใหม่",
        phoneVerificationCode: 'รหัสยืนยันหมายเลขโทรศัพท์',
        editPhoneVerificationCode: "กรุณาใส่รหัสยืนยันหมายเลขโทรศัพท์",
        getVerificationCode: 'รับรหัสยืนยัน',
        lctyq: "บัตรทดลองการเงิน",
        expired: "หมดอายุ",
        expiredTime: "วันที่หมดอายุ",
        useImmediately: "ใช้ทันที",
        addNewAccount: "เพิ่มบัญชีใหม่",
        totayIncome: "จำนวนเงินที่ได้รับวันนี้",
        totalIncome: "จำนวนเงินที่ได้รับรวม",
        selectLang: "กรุณาเลือกภาษา",
        selectCoinType: "กรุณาเลือกสกุลเงิน",
        authentication: 'การรับรองตัวตน',
        authentication1: 'การรับรองตัวตนพื้นฐาน',
        authentication2: 'การรับรองตัวตนขั้นสูง',
        authentication_text_1: 'การรับรองตัวตนส่วนบุคคล',
        authentication_text_2: 'สิทธิ์ที่ได้รับหลังจากการรับรองตัวตน:',
        authentication_text_3: 'Lv1. การรับรองตัวตนพื้นฐาน',
        authentication_text_4: 'หลังการรับรองจะสามารถถอนเงินได้ ขีดจำกัด 200 BTC ทุก 24 ชั่วโมง',
        authentication_text_5: 'หลังการรับรองจะสามารถทำธุรกรรมด้วยเงิน fiat ได้ ขีดจำกัดต่อครั้ง 2000 USDT',
        authentication_text_6: 'Lv2. การรับรองตัวตนขั้นสูง',
        authentication_text_7: 'เพิ่มขีดจำกัดการถอนเงิน ขีดจำกัด 500 BTC ทุก 24 ชั่วโมง',
        authentication_text_8: 'เพิ่มขีดจำกัดการทำธุรกรรมด้วยเงิน fiat ขีดจำกัดต่อครั้ง 1,000,000 USDT',
        authentication_text_9: 'ข้อควรระวัง: เพื่อป้องกันความปลอดภัยของเงินทุนผู้ใช้ กรุณาผูกอีเมลก่อน มิฉะนั้นการรับรองตัวตนของคุณจะไม่ผ่าน',
        goAudit: 'ไปที่การรับรองตัวตน',
        noaudit: 'ยังไม่ได้รับรองตัวตน',
        auditing: 'กำลังรับรองตัวตน',
        hasaudit: 'ได้รับรองตัวตนแล้ว',
        idType: 'ประเภทเอกสาร',
        idCard: 'บัตรประชาชน',
        passport: 'หนังสือเดินทาง',
        driverLicense: 'ใบขับขี่',
        name: 'ชื่อ',
        idcard: 'หมายเลขเอกสาร',
        plsIptName: 'กรุณาใส่ชื่อ',
        plsIptCorrectIdcard: 'กรุณาใส่หมายเลขบัตรประชาชนให้ถูกต้อง',
        uploadIdcardFront: 'อัปโหลดด้านหน้าของเอกสาร',
        uploadIdcardReverse: 'อัปโหลดด้านหลังของเอกสาร',
        emailVerificationCode: 'รหัสยืนยันทางอีเมล',
        plsiptEmailCode: 'กรุณาใส่รหัสยืนยันทางอีเมล',
        addWallet: 'เพิ่มที่อยู่กระเป๋าเงิน',
        selectCurrency: 'เลือกสกุลเงิน',
        plsSelectCurrency: 'กรุณาเลือกสกุลเงิน',
        plsIptAddress: 'กรุณาใส่ที่อยู่กระเป๋าเงิน',
        walletAddress: 'ที่อยู่กระเป๋าเงิน',
        walletQrcode: 'QR Code ของกระเป๋าเงิน',
        plsIptWalletAddress: 'กรุณาใส่ที่อยู่กระเป๋าเงิน',
        plsUploadWalletQrcode: 'กรุณาอัปโหลด QR Code ของกระเป๋าเงิน',
        confirmLogout: 'คุณแน่ใจว่าจะออกจากระบบ?',
        nonickname: 'กรุณาตั้งชื่อเล่น',
        plsInputMobile: "กรุณาใส่หมายเลขโทรศัพท์มือถือ",
        alipay_account: 'หมายเลข ABA',
        real_name: 'ชื่อจริง',
        bank_account: 'หมายเลขบัญชีธนาคาร',
        bank_dizhi: 'จังหวัดและเมืองที่เปิดบัญชี',
        bank_name: 'ชื่อสถาบันการเงินที่เปิดบัญชี',
        bank_network: 'สถานที่เปิดบัญชี',
        swift_code: 'รหัสการชำระเงินระหว่างประเทศ',
        phone: 'หมายเลขติดต่อ',
        wechat_account: 'ที่อยู่ผู้ถือบัตร',
        wechat_nickname: 'รหัส SWIFT',
        allNeed: 'ทั้งหมดเป็นข้อมูลที่ต้องกรอก',
        phoneNumber: 'หมายเลขโทรศัพท์มือถือ',
        code: 'รหัสยืนยัน',
        sendCode: 'ส่งรหัสยืนยัน',
        plsIptCode: 'กรุณาใส่รหัสยืนยัน',
        score: 'คะแนนเครดิต'
    },
    transaction: {
        actualPL: 'กำไร/ขาดทุนที่แท้จริง',
        favorites: "รายการโปรด",
        futures: "สัญญา",
        coins: "เหรียญ",
        spot: "เหรียญ",
        stock: "หุ้น",
        tradingPair: 'คู่การซื้อขาย',
        lastPrice: 'ราคาล่าสุด',
        todayChange: 'การเปลี่ยนแปลงวันนี้',
        searchPlaceholder: 'ค้นหาสกุลเงินที่คุณสนใจ',
        hotSearch: 'การค้นหาที่นิยม',
        recentView: 'การดูล่าสุด',
        dayHigh: "ราคาสูงสุดวันนี้",
        dayLow: "ราคาต่ำสุดวันนี้",
        optional: 'รายการโปรด',
        buy: 'ซื้อ',
        sell: 'ขาย',
        completeOrder: 'ทำรายการเสร็จ',
        entrustPendingOrder: 'คำสั่งที่รอการดำเนินการ',
        addOptionalSuccess: 'เพิ่มรายการโปรดสำเร็จ',
        delOptionalSuccess: 'ลบรายการโปรดสำเร็จ',
        seconds: "สัญญาแบบวินาที",
        home: "หน้าแรก",
        orderConfirm: "ยืนยันคำสั่ง",
        currentPrice: 'ราคาปัจจุบัน',
        direction: "ทิศทาง",
        selectTime: "เลือกเวลาหมดอายุ",

        balance: 'ยอดเงินในบัญชี',
        plsIptCrtNumber: 'กรุณาใส่จำนวนให้ถูกต้อง',
        buyPrice: 'ราคาซื้อ',
        expectedPL: "คาดการณ์กำไร/ขาดทุน",
        continueTrade: "ปิด",
        secondsPosition: 'ตำแหน่งสัญญาแบบวินาที',
        position: 'อยู่ในตำแหน่ง',
        history: 'ประวัติ',
        orderTimes: 'ระยะเวลาคำสั่ง',
        pl: "กำไร/ขาดทุน",
        sellTime: "เวลาขาย",
        buy: 'ซื้อ',
        sell: 'ขาย',
        price: 'ราคา',
        time: "เวลา",
        optional: 'รายการโปรด',
        buy: 'ซื้อ',
        sell: 'ขาย',
        long: "ซื้อ",
        short: "ขาย",
        entrustPendingOrder: 'คำสั่งที่รอการดำเนินการ',
        addOptionalSuccess: 'เพิ่มรายการโปรดสำเร็จ',
        delOptionalSuccess: 'ลบรายการโปรดสำเร็จ',
        price: "ราคา",
        amount: "จำนวน",
        marketPrice: "ราคาในตลาด",
        limitPrice: "ราคาที่กำหนด",
        number: "จำนวนที่ทำการซื้อขาย",
        number1: "จำนวนที่ทำการซื้อขาย",
        margin: "มาร์จิน",
        handlingFee: "ค่าธรรมเนียม",
        balance: "ยอดเงิน",
        multiple: "จำนวนครั้ง",
        recharge: 'เติมเงิน',
        plsIptCommissionPrice: 'กรุณาใส่ราคาค่าคอมมิชชั่น',
        tradingPair: "คู่การซื้อขาย",
        direction: "ทิศทาง",
        plsIptCrtPrice: 'กรุณาใส่ราคาที่ถูกต้อง',
        position: "ตำแหน่ง",
        time: "เวลา",
        turnover: "มูลค่าการซื้อขาย",
        operation: "ดำเนินการ",
        type: "ประเภท",
        cover: 'ปิดตำแหน่ง',
        confirmCover: 'คุณแน่ใจที่จะปิดตำแหน่งหรือไม่?',
        confirmSelfHold: 'ยืนยันการเปลี่ยนไปถือครองตนเอง?',
        selfHolding: 'ถือครองตนเอง',
        transSelfHold: 'เปลี่ยนไปถือครองตนเอง',
        delegateList: "รายการคำสั่ง",
        riskRate: "อัตราความเสี่ยง",
        totalPandL: 'กำไร/ขาดทุนรวม',
        oneClickCover: "ปิดตำแหน่งด้วยคลิกเดียว",
        open: "ราคาการเปิด",
        targetProfitPrice: "ราคาทำกำไร",
        updatePrice: "ราคาปัจจุบัน",
        stopLossPrice: "ราคาหยุดขาดทุน",
        overnightMoney: "ค่าธรรมเนียมข้ามคืน",
        openTime: "เวลาที่เปิดตำแหน่ง",
        lots: "ล็อต",
        setProfitLoss: "ตั้งค่าการทำกำไรและขาดทุน",
        setProfitLossV2: "ตั้งค่าการทำกำไรและขาดทุน",
        expectedProfit: "คาดการณ์กำไร",
        expectedLoss: "คาดการณ์ขาดทุน",
        coverAll: "ปิดตำแหน่งทั้งหมด",
        onlyCoverMany: "ปิดเฉพาะขาขึ้น",
        onlyCoverEmpty: "ปิดเฉพาะขาลง",
        numbers: 'จำนวน',
        coinBuyPrice: 'ทำการซื้อขายที่ราคาที่ดีที่สุดในปัจจุบัน',
        jine: 'จำนวน',
        jineq: 'จำนวน',
        p_jine: 'กรุณาใส่จำนวนการซื้อขาย',
        p_price: 'กรุณาใส่ราคา',
        p_confirm_sj: 'ยืนยันจะทำการซื้อขายที่ราคาตลาด',
        p_confirm_xj_1: 'ยืนยันจะทำการซื้อขายที่ราคาปัจจุบัน',
        p_confirm_ma: 'หรือไม่?',
        status: "สถานะ",
        complete: "เสร็จสมบูรณ์",
        doing: "กำลังดำเนินการ",
        currentEntrust: "คำสั่งปัจจุบัน",
        historyEntrust: "คำสั่งในอดีต",
        allEntrust: "คำสั่งทั้งหมด",
        entrust: "คำสั่ง",
        entrustTime: "เวลาที่ทำคำสั่ง",
        all: "ทั้งหมด",
        buyUp: "ซื้อเพิ่ม",
        buyDown: "ซื้อลด",
        jye: 'มูลค่าการซื้อขาย',
        entrustIn: "อยู่ระหว่างการทำคำสั่ง",
        cancelEntrust: 'ยกเลิกคำสั่ง'
    },
    fund: {
        recharge_log: 'ประวัติการเติมเงิน',
        overview: 'ภาพรวม',
        balance: 'ยอดเงิน',
        futures: 'สัญญา',
        deposit: 'ฝากเงิน',
        mining: 'ฝากเหรียญเพื่อทำกำไร',
        stock: 'หุ้น',
        margin: 'เลเวอเรจพิเศษ',
        yesterdayEarnings: 'รายได้เมื่อวาน',
        yieldAtMaturily: 'ผลตอบแทนที่ครบกำหนด',
        totalkRevenue: 'รายได้รวม',
        currentProfit: 'กำไร/ขาดทุนปัจจุบัน',
        profitRatio: 'อัตรากำไร/ขาดทุน',
        receive: 'เติมเงิน',
        transfer: 'ถอนเงิน',
        financial: 'การเงิน',
        valuation: 'การประเมินค่า',
        currentEarnings: 'รายได้ปัจจุบัน',
        yesterdayIncome: 'รายได้เมื่อวาน',
        crypto: 'สกุลเงินดิจิทัล',
        fiat: 'เงิน fiat',
        hideSmallCurrency: 'ซ่อนสกุลเงินขนาดเล็ก',
        available: 'สามารถใช้ได้',
        freeze: 'ถูกแช่แข็ง',
        equivalent: 'เทียบเท่า',
        usdtm: 'สกุลเงิน USDT',
        coinm: 'สกุลเงินเหรียญ',
        exchange: "สินทรัพย์เหรียญ",
        leverage: 'สินทรัพย์สัญญา',

        second: 'สัญญาแบบวินาที',
        convert: "สินทรัพย์รวม",
        convert2: "สินทรัพย์เทียบเท่า",
        record: "บิล",
        availableQuota: "วงเงินที่ใช้ได้",
        locked: "ถูกล็อค",
        converted: "แปลง",
        account: "บัญชี",
        financialRecords: "ประวัติการเงิน",
        number: "จำนวน",
        record2: "บันทึก",
        time: "เวลา",
        transfer: "โอน",
        from: "จาก",
        to: "ถึง",
        transferNumber: "จำนวนเงินที่โอน",
        youGet: "คุณจะได้รับ",
        exchangeRate: "อัตราแลกเปลี่ยน",
        handlingFee: "ค่าธรรมเนียม",
        fundTransfer: "การโอนเงิน",
        legalTransfer: "การโอนเงิน fiat",
        insufficientBalance: "ยอดเงินไม่เพียงพอ",
        needHandlingFee: "ต้องมีค่าธรรมเนียมเพิ่มเติม",
        plsIptCrtNumber: 'กรุณาใส่จำนวนให้ถูกต้อง',
        c_transfer: "คุณแน่ใจที่จะโอนหรือไม่?",
        selectCurrency: "เลือกสกุลเงิน",
        DIGICCY: 'สกุลเงินดิจิทัล',
        saveQrcode: 'บันทึก QR Code',
        copyAddress: 'คัดลอกที่อยู่ลิงค์',
        plsTrans: 'กรุณาโอนเงินไปยังที่อยู่นี้',
        rechargeNumer: "จำนวนเงินฝาก",
        paymentVoucher: "หลักฐานการชำระเงิน",
        plsIptRechargeNumer: "กรุณาใส่จำนวนเงินฝาก",
        plsUploadPaymentVoucher: "กรุณาอัปโหลดหลักฐานการชำระเงิน",
        plsIptCrtAmount: 'กรุณาใส่จำนวนเงินให้ถูกต้อง',
        withdraw: "ถอนเงิน",
        currencyName: "ชื่อสกุลเงิน",
        transactionInfo: "บัญชีการทำธุรกรรม",
        withdraw2: 'ถอนเงิน',
        canUse: 'สามารถใช้ได้',
        all: 'ทั้งหมด',
        plsIptWithdrawNumber: 'กรุณาใส่จำนวนเงินที่ถอน',
        withdrawNumber: 'จำนวนเงินที่ถอน',
        remark: 'หมายเหตุ',
        handlingFee: 'ค่าธรรมเนียม',
        canGetNumber: 'จำนวนเงินที่ได้รับ',
        leastNumber: 'จำนวนเงินถอนขั้นต่ำ',
        coinType: 'ประเภทสกุลเงิน',
        address: 'ที่อยู่',
        date: 'วันที่',
        withdrawAddress: 'ที่อยู่ในการถอน',
        plsSelectWithdrawAddress: 'กรุณาเลือกที่อยู่ในการถอน',
        withdrawToCard: 'ถอนเข้าบัตรธนาคาร',
        withdrawToCardInternational: 'ถอนเข้าบัตรธนาคารระหว่างประเทศ',
        withdrawToAddress: 'ถอนเข้าที่อยู่กระเป๋าเงิน',
        card: 'บัตรธนาคาร',
        addCard: 'เพิ่มบัตรธนาคาร',
        plsAddCard: 'กรุณาเพิ่มบัตรธนาคาร',
		payPassword:"ถอนรหัสผ่าน",
		plsPayPassword: "กรุณากรอกรหัสผ่านการถอนเงิน"
    },
    ieo: {
        subscribe: "การสมัครซื้อ",
        ing: "กำลังดำเนินการ",
        done: "สิ้นสุดแล้ว",
        applySubscription: "สมัครซื้อ",
        remaining: "เหลือ",
        lockPeriod: "ระยะเวลาการล็อค",
        endTime: "เวลาสิ้นสุด",
        subscribeCurrency: "สกุลเงินที่สมัครซื้อ",
        issuancePrice: "ราคาที่ออก",
        totalIssuance: "จำนวนการออกทั้งหมด",
        whitePaper: "เอกสารไวท์เปเปอร์",
        subscriptionCycle: "ระยะเวลาการสมัครซื้อ",
        warmUp: "การเตรียมการ",
        website: "เว็บไซต์ทางการ",
        finish: "สิ้นสุด",
        projectDetails: "รายละเอียดโครงการ",
        subscriptionConfirmation: "ยืนยันการสมัครซื้อ",
        p_applicationsNumber: "กรุณาใส่จำนวนการสมัครซื้อ",
        needToPay: "ต้องชำระ",
        currentBalance: "ยอดเงินปัจจุบัน",
        subscriptionTime: "เวลาการสมัครซื้อ",
        currency: "สกุลเงิน",
        applicationsNumber: "จำนวนการสมัครซื้อ",
        passesNumber: "จำนวนที่ผ่านการสมัครซื้อ",
        timeToMarket: "เวลาที่จะเปิดให้ซื้อ",
        day: "วัน",
        total: "ทั้งหมด",
        subscribed: 'ได้สมัครซื้อแล้ว',
        shengou: "การสมัครซื้อ",
        insufficientBalance: "ยอดเงินไม่เพียงพอ",
        p_number: "กรุณาใส่จำนวน",
        mySubscribe: "การสมัครซื้อของฉัน"
    },
    lockming: {
        lockming: 'การล็อคเหรียญขุด',
        fundsUnderCustody: "เงินที่อยู่ระหว่างการดูแล",
        entrustedOrders: "คำสั่งที่ถูกมอบหมาย",
        estimatedTodayIncome: "คาดการณ์รายได้วันนี้",
        cumulativeIncome: "รายได้รวม",
        ordersInCustody: "คำสั่งที่อยู่ระหว่างการดูแล",
        lockedPositionsToEarnCoins: "ล็อคเหรียญขุด",
        lockedPositions: "ล็อคเหรียญ",
        minimumSingleTransaction: "จำนวนการทำธุรกรรมขั้นต่ำ",
        dailyYield: "อัตราผลตอบแทนรายวัน",
        lockUpPeriod: "ระยะเวลาการล็อค",
        acquisition: "การได้รับ",
        recentDays: "ในวันล่าสุด",
        dividendTime: "เวลาการจ่ายเงินปันผล",
        escrowFunds: "เงินที่อยู่ระหว่างการดูแล",
        redemptionInAdvance: "การคืนเงินล่วงหน้า",
        estimatedIncome: "กำไร/ขาดทุนที่คาดการณ์",
        availableAssets: "สินทรัพย์ที่สามารถใช้ได้",
        investmentAmountObtained: "จำนวนเงินลงทุนที่ได้รับ",
        all: "ทั้งหมด",
        l_alert_1: "ขุดเหรียญทำกำไรได้ไม่หยุด",
        l_alert_2: "การล็อคเหรียญขุดทำได้โดยการมอบ USDT ให้กับเครื่องขุดที่มีความสามารถสูงในแท่นขุดของแพลตฟอร์ม",
        features: "จุดเด่นของผลิตภัณฑ์",
        onDemand: "ฝากและถอนได้ตามต้องการ",
        dividendPeriod: "ระยะเวลาการจ่ายเงินปันผล",
        issuedDaily: "จ่ายเงินปันผลทุกวัน",
        currentInterest: "ดอกเบี้ยแบบรายวัน",
        feature_1: "ความปลอดภัยของเงินทุน 100%<br>รับประกัน",
        feature_2: "ผลตอบแทนในวันหยุด<br>ไม่หยุดชะงัก",
		feature_3: "ฝากเงินสำเร็จแล้ว<br>เริ่มต้นดอกเบี้ยตั้งแต่วันนั้น",
		forInstance: "ยกตัวอย่าง",
		incomeCalculation: "การคำนวณรายได้",
		forInstanceDesc: "สมาชิกล็อคเงินในแพลตฟอร์มจำนวน 10000U เลือกช่วงเวลาที่ 5 วัน และผลิตภัณฑ์การเงินที่สร้างรายได้ 0.3%-0.4% ของจำนวนล็อคเงิน ดังนั้นรายได้แต่ละวันจึงเป็นดังนี้：<br />ต่ำสุด：10000U*0.3%=30U<br />สูงสุด：10000U*0.4%=40U<br />หมายความว่า หลังจาก 5 วันจะได้รับรายได้ 150U~200U รายได้จะถูกแจกจ่ายทุกวัน รายได้ที่แจกจ่ายสามารถถอนหรือฝากได้ตลอดเวลา เมื่อหลักทรัพย์ล็อคหมดอายุ จะถูกโอนเข้าบัญชีเงินของคุณโดยอัตโนมัติ。",
		aboutLiquidatedDamages: "เกี่ยวกับค่าปรับ",
		aboutLiquidatedDamagesContent: "หากคุณต้องการถอนเงินต้นที่ยังไม่ถึงกำหนด จะเกิดค่าปรับ ค่าปรับ = อัตราการตั้งถิ่นฐานผิดสัญญา * จำนวนวันที่เหลือ * จำนวนล็อค<br />ยกตัวอย่าง：อัตราการตั้งถิ่นฐานผิดสัญญาสำหรับการขุดล็อคคือ 0.4% จำนวนวันที่เหลือถึงกำหนด 3 วัน จำนวนล็อค 1000 ดังนั้นค่าปรับ = 0.4%*3*1000=12U เงินต้นที่คืนจริงคือ 1000U-12U=988U",
		joinNow: "เข้าร่วมตอนนี้",
		day: "วัน",
		daily: "รายวัน",
		returnOnExpiration: "คืนเมื่อครบกำหนด",
		expiredDistribution:"หมดอายุการออก",
		get: "ได้รับ",
		numberOfCoinsDeposited: "จำนวนเหรียญที่ฝาก",
		subscribe: "สมัครซื้อ",
		insufficientBalance: "ยอดเงินไม่เพียงพอ",
		p_number: "กรุณาใส่จำนวน",
		leastSingle: "จำนวนต่ำสุดต่อครั้ง",
		lockedPositionList: "รายการล็อค",
		inProgress: "อยู่ในระหว่างดำเนินการ",
		redeemed: "ได้คืนแล้ว",
		expiryTime: "เวลาหมดอายุ",
		lockUpTime: "เวลาล็อค",
		earlyRedemptionPenalty: "ค่าปรับการคืนก่อนกำหนด",
		redemption: 'คืนทุน',
		c_redemption: "คุณแน่ใจที่จะคืนก่อนกำหนดหรือไม่？",
		},
		invest: {
		invest: 'การลงทุน',
		section: 'โซน',
		perPrice: 'ราคาต่อหน่วย',
		apr: "อัตราผลตอบแทนต่อปี",
		linkedReferencePrice: "ราคาอ้างอิงที่เชื่อมโยง",
		holdingDays: "ระยะเวลาถือครอง",
		maturityDate: "วันครบกำหนด",
		remainingShares: "จำนวนหน่วยที่เหลือ",
		progress: "ความก้าวหน้าในปัจจุบัน",
		action: "การดำเนินการ",
		purchase: 'ซื้อ',
		myPosition: 'การลงทุนของฉัน',
		buyShares: 'ซื้อหน่วย',
		estimatedIncome: "กำไรขาดทุนโดยประมาณ",
		day: 'วัน',
		share: 'หน่วย',
		fail: 'ล้มเหลว',
		purchased: 'ได้ซื้อลงแล้ว',
		settlementing: 'กำลังตั้งถิ่นฐาน',
		success: 'เสร็จสิ้น',
		all: "ทั้งหมด",
		name: 'ชื่อ',
		remain: 'ที่เหลือ',
		instruction: "คำอธิบายผลิตภัณฑ์",
		help: 'ช่วยเหลือ',
		shuoming_1: '1. ผลิตภัณฑ์นี้ไม่รับประกันเงินต้น การเปลี่ยนแปลงในตลาดอาจทำให้เงินต้นสูญเสีย โปรดลงทุนอย่างระมัดระวัง.',
		shuoming_2: '2. กฎการตั้งถิ่นฐานกลับ: ',
		shuoming_3: 'หากราคาตั้งถิ่นฐาน < ราคาอ้างอิง จะตั้งถิ่นฐาน BTC เมื่อครบกำหนด; จำนวนที่ตั้งถิ่นฐาน = จำนวนเงินลงทุน * (1+ จำนวนวัน * อัตราผลตอบแทนต่อปี / 365).',
		shuoming_4: 'หากราคาตั้งถิ่นฐาน ≥ ราคาอ้างอิง จะตั้งถิ่นฐาน USDT เมื่อครบกำหนด; จำนวนที่ตั้งถิ่นฐาน = จำนวนเงินลงทุน * ราคาอ้างอิง * (1+ จำนวนวัน * อัตราผลตอบแทนต่อปี / 365).',
		shuoming_5: '3. อัตราผลตอบแทนที่แท้จริงจะเปลี่ยนแปลงตามตลาด โปรดอิงตามการทำธุรกรรมที่เกิดขึ้นจริง.',
		shuoming_6: '4. จำนวนเงินลงทุนจะถูกแปลงตามเวลาของตลาด โปรดอิงตามการทำธุรกรรมที่เกิดขึ้นจริง.',
		shuoming_7: '5. หลังจากซื้อผลิตภัณฑ์ คุณสามารถดูได้ในหน้าการถือครองของฉัน หลังจากสิ้นสุดระยะเวลา เงินคืนจะถูกโอนเข้าสู่บัญชีเงินสดโดยอัตโนมัติ.',
		error_1: 'กรุณาใส่จำนวนที่ซื้อ',
		error_2: 'จำนวนที่ซื้อควรเป็นจำนวนเต็ม',
		confirmPurchase: 'คุณแน่ใจที่จะซื้อผลิตภัณฑ์การเงินนี้หรือไม่？',
		purchaseSuccess: 'ซื้อสำเร็จ!',
		},
		follow: {
		follow_tip: 'ติดตามผู้เชี่ยวชาญ, กำไรที่ง่าย',
		follow: 'ติดตามการซื้อขาย',
		traderList: 'อันดับผู้ค้า',
		totalProfit: 'กำไรสุทธิรวม',
		correctRate: 'อัตราความถูกต้องรวม',
		positionValuation: "การประเมินมูลค่าตำแหน่ง",
		estimatedProfitToday: "กำไรที่คาดการณ์ในวันนี้",
		rateOfReturn: "อัตราผลตอบแทน",
		becomeATrader: "เป็นผู้ค้า",
		
		onlyShowsThePosition: "แสดงเฉพาะตำแหน่งที่มี",
		theDataIsUpdatedEveryHour: "ข้อมูลจะอัปเดตทุกชั่วโมง",
		following: "กำลังติดตาม",
		follow: "ติดตาม",
		confirmFollow: 'คุณแน่ใจที่จะติดตามหรือไม่？',
		confirmCancel: 'คุณแน่ใจที่จะยกเลิกการติดตามหรือไม่？',
		followTrader: 'ติดตามผู้ค้า',
		editCopy: "แก้ไขการติดตาม",
		beforeCopy: "โปรดอ่านอย่างรอบคอบก่อนเลือกติดตาม",
		copyAgreement: "ข้อตกลงการติดตาม",
		copyType: "วิธีการติดตาม",
		copyType1: "ติดตามแบบคงที่",
		copyType2: "ติดตามแบบจำนวนคงที่",
		copyAlert1: "ไม่ว่าผู้ค้าจะเปิดคำสั่งเท่าไรก็ตาม คุณจะติดตามตามอัตราส่วนที่เลือก.",
		copyAlert2: "(เมื่อจำนวนที่เป็นอัตราส่วน > 1 และไม่เป็นจำนวนเต็ม จะปัดเศษให้เหลือสองตำแหน่งทศนิยม)",
		copyMultiple: "อัตราส่วนการติดตาม",
		cancelCopy: "ยกเลิกการติดตาม",
		currentFollowerNumber: "จำนวนผู้ติดตามปัจจุบัน",
		totalProfitAndLoss: "กำไรขาดทุนรวม",
		totalReturn: "ผลตอบแทนรวม",
		accuracy: "อัตราความถูกต้อง",
		profitableOrders: "คำสั่งที่ทำกำไร",
		successfulShortTrades: "การค้าขายระยะสั้นที่สำเร็จ",
		successfulLongTrades: "การค้าขายระยะยาวที่สำเร็จ",
		yesterdaysTradingStatus: "สถานะการซื้อขายเมื่อวานนี้",
		currentPositions: "ตำแหน่งปัจจุบัน",
		totalOrders: "คำสั่งทั้งหมด",
		remain: 'ที่เหลือ',
		distanceDue: "ระยะเวลาเหลือ",
		days: "วัน",
		deadline: "กำหนดเวลา",
		subscription: "การสมัคร",
		followUsers: "ผู้ติดตาม",
		followAmount: "จำนวนเงินที่ติดตาม",
		followEarnings: "รายได้จากการติดตาม",
		cancelFollow: "ยกเลิกการติดตาม",
		currentCopy: "การติดตามปัจจุบัน",
		historicalCopy: "การซื้อขายในประวัติศาสตร์",
		myTrader: "ผู้ค้าของฉัน",
		tradingPair: 'คู่การค้า',
		open: 'ราคาเปิด',
		close: 'ราคาเปิด',
		earnings: 'กำไร',
		lots: 'จำนวน',
		time: 'เวลาการค้า',
		buyIn: 'ซื้อเข้า',
		buyOut: 'ขายออก',
		direction: 'ทิศทาง'
		},
		financial: {
		product: 'ผลิตภัณฑ์',
		position: 'ถือ',
		financial: 'การเงิน',
		lockming: 'การขุดล็อค',
		ieo: "IEO",
		invest: "การลงทุน",
		section: 'โซน',
		apr: "อัตราผลตอบแทนต่อปี",
		linkedReferencePrice: "ราคาอ้างอิงที่เชื่อมโยง",
		holdingDays: "ระยะเวลาถือครอง",
		day: 'วัน',
		lockPeriod: "ระยะเวลาล็อค",
		ing: "กำลังดำเนินการ",
		done: "สิ้นสุดแล้ว",
		applySubscription: "สมัครซื้อ",
		remaining: "ที่เหลือ",
		total: "รวมทั้งหมด",
		subscribed: 'ได้สมัครซื้อแล้ว',
		mining: 'การขุดล็อค',
		minimum: 'เริ่ม',
		dailyReturnRate: "อัตราผลตอบแทนรายวัน",
		},
		nft: {
		nft: 'NFT',
		artwork: 'ศิลปะ',
		artist: 'ศิลปิน',
		artworkList: 'รายการศิลปะ',
		artistList: 'รายการศิลปิน',
		comprehensiveSorting: 'การจัดอันดับแบบครอบคลุม',
		newest: 'ล่าสุด',
		hotest: 'ร้อนแรงที่สุด',
		mostWorks: 'ผลงานมากที่สุด',
		mostPopular: 'ที่ได้รับความนิยมมากที่สุด',
		record: 'บันทึกการซื้อ',
		recommendArtist: 'ศิลปินที่แนะนำ',
		buy: 'ซื้อ',
		artistHomepage: 'หน้าโฮมเพจของศิลปิน',
		works: 'ผลงาน',
		saled: 'ขายแล้ว',
		fans: 'แฟน',
		allWorks: 'ผลงานทั้งหมด',
		notSell: 'ยังไม่ได้ขาย',
		myCollect: 'การสะสมของฉัน',
		collect: "สะสม",
		own: "ถือครอง",
		placeABid: 'เสนอราคา',
		purchase: 'ซื้อ',
		open: 'เปิด',
		image: 'ภาพ',
		gif: 'ภาพเคลื่อนไหว',
		audio: 'เสียง',
		video: 'วิดีโอ',
		creator: 'ผู้สร้าง',
		currentBid: 'ราคาที่เสนอล่าสุด',
		price: 'ราคา',
		d: 'วัน',
		h: 'ชั่วโมง',
		m: 'นาที',
		s: 'วินาที',
		saled: 'สิ้นสุดแล้ว',
		place_alert: 'สินค้าไม่ถึงเวลาขายหรือสิ้นสุดแล้ว',
		createdBy: 'สร้างโดย',
		place_alert2: "ราคาที่เสนอของคุณต้องสูงกว่า",
		note: 'สำคัญ',
		CURRENT_BID: 'ราคาที่เสนอล่าสุด',
		place_alert3: 'ในการเข้าร่วมการประมูล คุณต้องจ่าย',
		place_alert4: 'เงินมัดจำ จะถูกคืนเมื่อการประมูลสิ้นสุด',
		place_alert6: 'หลังจากเวลาที่เสนอหมดลง หากคุณประมูลสำเร็จ คุณจะมีเวลา 1 วันในการชำระราคาสุดท้าย หากชำระเกินเวลา จะมีการหักเงินมัดจำของคุณ',
		confirmBid: 'ยืนยันการเสนอราคา',
		DESCRIPTION: 'คำอธิบาย',
		ADDRESS: 'ที่อยู่',
		copy: 'คัดลอก',
		per_increase: 'เพิ่มขึ้นครั้งละ',
		currency_type: 'ประเภทสกุลเงิน',
		pay_type: 'วิธีการซื้อ',
		pay_type_2: 'วิธีการขาย',
		normal: 'ปกติ',
		auction: 'การประมูล',
		confirmAuction: 'คุณแน่ใจที่จะเข้าร่วมการประมูลสินค้านี้หรือไม่?',
		bindBox: 'กล่องสุ่ม',
		sell_status: 'สถานะการขาย',
		hasStart: 'เริ่มแล้ว',
		willStart: 'ยังไม่เริ่ม',
		artwork_type: 'ประเภทสินค้า',
		reset: 'รีเซ็ต',
		confirm: 'ยืนยัน',
		place_alert5: 'กรุณาใส่คำค้น',
		collection: 'สะสมแล้ว',
		byCollection: 'ถูกสะสม',
		artworks: 'ผลงาน',
		goCollect: 'ไปสะสม',
		price: 'ราคา',
		nonickname: 'ยังไม่ได้ตั้งชื่อเล่น',
		cjdjs: 'เวลาหมดเขตการเสนอราคา',
		cjkssj: 'เวลาเริ่มการเสนอราคา',
		cjjzsj: 'เวลาหมดเขตการเสนอราคา',
		gotosee: 'ไปดูในตลาดกันเถอะ',
		position: 'ถือครอง',
		resell: 'ขายต่อ',
		buyPrice: 'ราคาซื้อ',
		confirmResell: 'คุณแน่ใจที่จะขายต่อหรือไม่',
		wrongPrice: 'กรุณาเลือก ราคาที่ถูกต้อง',
		bidPlacedBy: 'ผู้เสนอราคา',
		placeRecord: 'บันทึกการเสนอราคา',
		confirPurchase: 'ยืนยันการซื้อ',
		artistList: 'รายการศิลปิน',
		hasOpen: 'เปิดแล้ว',
		noOpen: 'ยังไม่เปิด',
		clickOpen: 'เปิดกล่องสุ่ม',
		confirmOpen: 'คุณแน่ใจที่จะเปิดกล่องสุ่มหรือไม่?',
		margin: 'เงินมัดจำ',
		wrongPrice: 'กรุณาใส่ราคาที่ถูกต้อง',
		wrongPerIncrease: 'กรุณาใส่อัตราการเพิ่มที่ถูกต้อง',
		wrongTime: 'เวลาสิ้นสุดควรอยู่หลังเวลาที่เริ่ม',
		confirmResell2: 'สินค้าจะไม่สามารถยกเลิกได้หากขายต่อ ยืนยันที่จะขายสินค้านี้หรือไม่?',
		reselling: 'กำลังขายต่อ',
		message: 'ข้อความแจ้งเตือน',
		confirmPay: 'คุณแน่ใจที่จะชำระเงินสำหรับสินค้านี้หรือไม่?',
		zfdjs: 'เวลานับถอยหลังการชำระเงิน',
		payTime: 'เวลาชำระเงิน',
		hasRead: 'อ่านแล้ว',
		lastPrice: 'ราคาสุดท้ายที่ทำการซื้อขาย',
		isPay: 'ได้ชำระเงินแล้ว',
		isExpired: 'หมดอายุแล้ว',
		rarity: 'ความหายาก'
		},
		contact: {
		contactUs: 'ฝ่ายบริการลูกค้าออนไลน์',
		telegram: 'ติดต่อ telegram'
		},
		unbound: 'ยังไม่ได้เชื่อมโยง',
		pleaseSelect: 'กรุณาเลือก',
		bound: 'เชื่อมโยงแล้ว',
		recharge_loading: "กำลังเติมเงิน",
		recharge_success: "เติมเงินสำเร็จ",
		recharge_fail: "เติมเงินล้มเหลว",
		withdraw_loading: "กำลังถอนเงิน",
		withdraw_success: "ถอนเงินสำเร็จ",
		withdraw_fail: "ถอนเงินล้มเหลว",
		cancelSuccess: 'ยกเลิกสำเร็จ',
		member_level: 'ระดับสมาชิก',
		recharge_amount: 'จำนวนเงินเติม',
		sdscrz: 'ตั้งค่าการยืนยันสองชั้น',
		smewm: 'กรุณาใช้ Google Authenticator สแกน QR โค้ด หรือคัดลอกโค้ดเพื่อนำไปเพิ่ม',
		qwyz: 'ไปยังการยืนยัน',
		srqrm: 'กรุณาใส่รหัสยืนยัน',
		srqrm1: 'กรุณาใส่รหัสยืนยัน 6 หลัก',
		google_code: 'รหัส Google',
		google_code_placeholder: 'กรุณาใส่รหัส Google',
		loan: {
		a1: "ผ่านการตรวจสอบจากแพลตฟอร์ม คุณสามารถขอสินเชื่อจากแพลตฟอร์มได้",
		a2: "จำนวนเงินที่ต้องการขอ",
		a3: "กรุณาใส่",
		a4: "ระยะเวลาการชำระคืน",
		a5: "วัน",
		a6: "กรุณาเลือก",
		a7: "ดอกเบี้ยรายวัน",
		a8: "วิธีการชำระคืน",
		a9: "จำนวนเงินที่ต้องชำระเมื่อครบกำหนด",
		a10: "ดอกเบี้ย",
		b1: "อัตราค่าธรรมเนียม",
		b2: "ค่าธรรมเนียม",
		b3: "สถาบันปล่อยกู้",
		b4: "สินเชื่อส่วนบุคคล (อัปโหลดภาพ)",
		b5: "ข้อมูลบ้าน",
		money: "จำนวน",
		b6: "เอกสารแสดงรายได้ (ความสัมพันธ์การจ้างงาน)",
		b7: "รายละเอียดบัญชีธนาคาร",
		b8: "ภาพถ่ายเอกสารประจำตัว",
		b9: "อ่านและยอมรับ",
		b10: "ข้อตกลงสินเชื่อ",
		c1: "กรุณาใส่จำนวนเงินกู้",
		c2: "กรุณาเลือกระยะเวลาการชำระคืน",
		c3: "กรุณาอัปโหลดข้อมูลบ้าน",
		c4: "กรุณาอัปโหลดเอกสารแสดงรายได้",
		c5: "กรุณาอัปโหลดรายละเอียดบัญชีธนาคาร",
		c6: "กรุณาอัปโหลดภาพถ่ายเอกสารประจำตัว",
		c7: "กรุณายอมรับข้อตกลงสินเชื่อก่อน",
		c8: "หมายเลขคำสั่ง",
		c9: "เวลาขอสินเชื่อ",
		c10: "เวลาตรวจสอบสินเชื่อ",
		d1: "รอการตรวจสอบ",
		d2: "จำนวนเงินกู้",
		d3: "ระยะเวลาการกู้",
		d4: "ดอกเบี้ย",
		d5: "จำนวนเงินที่ต้องชำระ",
		d6: "จำนวนเงินที่ยังไม่ชำระ",
		d7: "สถานะ",
		d8: "ไปชำระเงิน",
		d9: "กู้สินเชื่อสำเร็จ",
		d10: "สินเชื่อถูกปฏิเสธ",
		e1: "รอการชำระคืน",
		e2: "อยู่ระหว่างการชำระคืน",
		e3: "การชำระคืนถูกปฏิเสธ",
		e4: "ชำระคืนแล้ว",
		e5: "จำนวนเงินที่ชำระคืน",
		e6: "กรุณาใส่จำนวนเงินที่ชำระคืน",
		e7: "วิธีการชำระคืน",
		e8: "จำนวนที่ต้องชำระ",
		e9: "หลักฐานการชำระคืน",
		e10: "ยืนยันการชำระคืน",
		f1: "กรุณาอัปโหลดหลักฐานการชำระคืน"
		}
}
        
