export default {
    audit_success:"Xét duyệt thành công",
    audit_fail:"Xét duyệt không thành công",
    lever_amount_min:'Tối thiểu',
    bb_min_tx:'Số tiền giao dịch tối thiểu 5 USDT',
    confirm_place_order:'Bạn có xác nhận đặt hàng không?',

    kaiduo:"Mở dài",
    kaikong:"Mở ngắn",
    pingduo:"Đóng dài",
    pingkong:"Đóng ngắn",
	trading_cryptod:'Nút giao dịch',
    flash_to:'Nhận',
    flash_from:'Tiêu hao',
    market_order:'Đặt lệnh thị trường',
    limit_order:'Đặt lệnh giới hạn',
    trading_crypto:'Tiền tệ giao dịch',
    current_price:'Giá hiện tại',
    market_fee:'Phí điều chỉnh thị trường/Đếm ngược',
    asset_analysis:'Phân tích tài sản',
    today_pnl:'Lợi nhuận hôm nay',
    my_account:'Tài khoản của tôi',
    more:"Mở rộng",
    leftmenu:{
        shortcuts:"Chức năng thường dùng",
        referral:"Mời bạn bè",
        support:"Trung tâm trợ giúp",
        trade:"Giao dịch",

        convert:"Chuyển đổi nhanh",
        spot:"Giao dịch tiền mã hóa",
        usdtM:"Hợp đồng theo USD",
        coinM:"Hợp đồng theo tiền mã hóa",

        second_future:"Hợp đồng giây",
        options:"Hợp đồng quyền chọn",
        demo_trading:"Giao dịch mô phỏng",

        grow:"Tài chính",
        earn:"Lãi suất tiền gửi",

        rewards_perks:"Phúc lợi",
        affiliate:"Chương trình đối tác",
        school:"Trường học blockchain",
        rewards_center:"Trung tâm thưởng",
        community_Governance:"Quản lý cộng đồng",
        uzx_dao:"UZX DAO",
        help:"Giúp đỡ",
        learn:"Cộng đồng cho người mới",
        community:"Cộng đồng",
        announcements:"Thông báo",
        preferences:"Tùy chọn",
        account_type: "Phân loại tài khoản",
        loan: "Vay"
    },

    earn:"Lãi suất tiền gửi",
    earn1:"Đơn giản, hiệu quả, dễ dàng kiếm tiền",
    earn2:"Lãi suất tiền gửi là gì?",
    total_Investment:"Tổng đầu tư",
    yesterday_Earnings:"Lợi nhuận hôm qua",
    total_Earnings:"Lợi nhuận tích lũy",

    amountTip: "Nhập số lượng mua",
    quantity:"Số lượng mua",
    actual_purchase:"Mua thực tế",
    fee:"Phí:",
    exchange_tip:"0 phí giao dịch丨Không trượt giá丨Giao dịch một lần",
    exchange_now:"Chuyển đổi ngay",
    fenshi:'Thời gian phân phối',
    add_favorities:"Thêm vào yêu thích",
    trading_Fee:"Phí giao dịch",
    learn:"Hướng dẫn cho người mới",

    beginner_tutorial:"Hướng dẫn cho người mới",
    flash_exchange:"Chuyển đổi nhanh",
    home1:"Khám phá vũ trụ BBcoin",
    home2:"Bắt đầu hành trình giao dịch mới",
    home3:"Nạp tiền",
    home4:"Giao dịch hợp đồng",

    home_earn1:"Kiếm lợi nhuận, không sợ biến động thị trường",
    home_earn2:"Tính hàng ngày, rút tiền bất cứ lúc nào, an toàn và đáng tin cậy",
    home_earn3:"Đi nộp tiền",
    home_announcement:"Thông báo",

    "min":"Phút",
    "h":"Giờ",
    "day":"Ngày",
    "week":"Tuần",
    "mon":"Tháng",

    settingV2024:"Cài đặt",

    rebate_rules:"Quy tắc hoàn tiền",
    inviteFriends:{
        titleA:"Quy tắc hoàn tiền mời Binancb",
        titleA_1:"1. Mời người dùng mới đăng ký Binancb, chia sẻ phần thưởng hoàn tiền, không giới hạn số lượng bạn bè được mời cho mỗi tài khoản;",
        titleA_2:"2. Bạn bè chấp nhận lời mời, thực hiện giao dịch sẽ nhận được phần thưởng hoàn tiền theo tỷ lệ tương ứng (tối đa 20%)",
        titleA_3:"3. Người mời có thể chọn tỷ lệ hoàn tiền cho cấp dưới (5%, 10%, 15%), cùng nhau hưởng lợi từ phần thưởng giao dịch",
        titleA_4:"4. Hoàn tiền cho giao dịch spot và hợp đồng song song, hoa hồng được thanh toán hàng ngày và được trả lại vào tài khoản Binancb.",

        titleB:"Thông tin bổ sung:",
        titleB_1:"1. Cơ sở tính hoàn tiền = Giá trị giao dịch * Tỷ lệ phí tương ứng của cặp tiền - Giảm giá phí thêm;",
        titleB_2:"2. Binancb cấm mời bạn bè bằng nhiều tài khoản, nếu phát hiện, tất cả các tài khoản liên quan sẽ bị hủy phần thưởng;",
        titleB_3:"3. Binancb sẽ điều chỉnh quy tắc hoàn tiền theo tình hình thực tế và có quyền giải thích cuối cùng về sự kiện này.",  
    },
    withdraw_wallet:"Rút tiền vào ví",
    withdraw_bankcard:"Rút tiền vào thẻ ngân hàng",
    convert_hint:'Nhập số lượng chuyển',
    bind: {
        copyokin: 'Sao chép thành công',
    },
    input_cz_amount:'Nhập số tiền nạp',
    tjsb:'Gửi không thành công',
    b_qsrfkrxm:"Nhập tên người thanh toán",
    please_consult_customer_service:'Vui lòng chọn số tiền nạp',
    tjcg:'Gửi thành công',
    submit:"Gửi",
    b_yhmc:"Tên ngân hàng",
    b_zhhm:"Số tài khoản",
    b_skzhmc:"Tên tài khoản nhận",
    b_yhdz:"Địa chỉ ngân hàng",
    b_gsdz:"Địa chỉ công ty",
    b_fz:"Sao chép",
    payer:'Người thanh toán',
    recharge_amount:'Số tiền nạp',
    input_fukuanren:'Nhập tên người thanh toán',
    please_input_amount:'Vui lòng nhập số lượng',
    please_input_1_9999999:'Nhập số lượng cho các loại tiền khác',

    lever00:'Đòn bẩy',
    cz_tipA:"Kính gửi người dùng, nếu bạn cần sử dụng chuyển khoản ngân hàng, vui lòng liên hệ với bộ phận dịch vụ khách hàng trực tuyến",
    add_withdrawal_address:'Thêm địa chỉ rút tiền',
    perp:'Hợp đồng vĩnh viễn',
    margin_model:'Mô hình ký quỹ',
    cross:'Kombinovaná',
    isolated:'Ký quỹ riêng lẻ',
    kaicang:'Mở vị thế',
    pingcang:'Đóng vị thế',
    tp_price:'Giá chốt lời',
    sl_price:'Giá dừng lỗ',
    spont_assets:'Tài sản',
    input_target_profit_price:"Nhập vào",
    lever: {
        yugu: 'Giá thanh lý ước tính',
        styPrice: 'Chốt lời',
        stsPrice: 'Dừng lỗ',
        loss: 'Lãi lỗ',
        lvchi: 'Giữ vị thế',
        nowentrust: 'Lệnh hiện tại',
        closed: 'Đã đóng',
        revoked: 'Đã hủy',
    },
    invite:{
        commission:'Hoa hồng',
        a:'Mời bạn bè cùng kiếm tiền',
        b:'Tối đa',
        c:'Hoa hồng',
        d:'Xem quy tắc mời',
        e:'Mời bạn bè',
        f:'Mã mời',
        g:'Liên kết mời',
        remittance_records:'Ghi chép hoàn tiền',
        invitation_details:'Chi tiết lời mời',
        invitation_time:'Thời gian mời',
        subordinate_account:'Tài khoản cấp dưới',
        share_posters:'Chia sẻ poster',
    },
    
    assets:{
        overview:'Tổng quan',
        funding:'Quỹ',
        spot:'Tiền mã hóa',
        futures:'Hợp đồng',
        options:'Hợp đồng giây',
        earn:'Tài chính',

        fundingAccount:'Tài khoản quỹ',
        spotAccount:'Tài khoản tiền mã hóa',
        futuresAccount:'Tài khoản hợp đồng',
        optionsAccount:'Tài khoản hợp đồng giây',
        earnAccount:'Tài khoản tài chính',
    },
    noticeList:'Thông báo',
    home_mail:'Thư trong hệ thống',
    market:{
        favorites:'Yêu thích',
        tabA1:'Tiền mã hóa',
        tabA2:'Hợp đồng',
        all:'Tất cả',
        top:'Tiền mã hóa chính',
        hk:'Khái niệm Hồng Kông',
        fan_tokens:'Token người hâm mộ',
        nft:'Hệ sinh thái NFT',
        meta_verse:'Vũ trụ ảo',
        stablecoins:'Stablecoin',
    },
    c2c: {
        min_amount:'Từ 10.00￥',
        shoukuan_info:'Phương thức thanh toán',
        pay_info:'Thông tin thanh toán',
        buy_amount:'Số lượng mua',
        sell_amount:'Số lượng bán',
        c2c:'Giao dịch C2C',
        c2c_publish:'Đăng thông tin C2C',
        becomeMerchant:"Đăng ký làm thương gia",
        merchantInfo:'Trung tâm thương gia',
        merchantOrder:'Đơn hàng thương gia',
        max:'Giới hạn',
        pending:'Đang diễn ra',
        completed:'Đã hoàn thành',
        order:'Đơn hàng',
        myTc2c: 'Giao dịch C2C của tôi',
        pc2c: 'Đăng C2C',
        mypc2c: 'C2C tôi đã đăng',
        timer: 'Thời gian',
        type: 'Loại',
        price: 'Giá',
        num: 'Số lượng',
        totalmoney: 'Tổng số tiền',
        minNums: 'Số lượng tối thiểu',
        payType: 'Phương thức thanh toán',
        cancelp: 'Hủy đăng',
        buy: 'Mua',
        sell: 'Bán',
        currency: 'Loại tiền',
        onePrice: 'Giá đơn',
        minTime: 'Thời gian tối thiểu',
        pTime: 'Thời gian đăng',
        opera: 'Thao tác',
        money: 'Số tiền',
        enter: 'Nhập vào',
        numIs: 'Số lượng trong',
        rangeL: 'giữa',
        moneyIs: 'Số tiền trong',
        cancel: 'Hủy',
        maxNum: 'Số lượng không được vượt quá',
        minNum: 'Số lượng không được ít hơn',
        maxMoney: 'Số tiền không được vượt quá',
        minMoney: 'Số tiền không được ít hơn',
        notMore: 'Không còn nhiều nữa',
        state: 'Trạng thái',
        cancelOrder: 'Hủy đơn hàng',
        conPay: 'Xác nhận thanh toán',
        wait4ReceiveCoin: 'Chờ phát coin',
        conReceive: 'Tôi đã nhận tiền, xác nhận phát coin',
        payed: 'Đã thanh toán',

        canceled: 'Đã hủy',
        detail: 'Chi tiết',
        payAccount: 'Tài khoản thanh toán',
        selCu: 'Vui lòng chọn loại tiền',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Liên hệ với bộ phận dịch vụ khách hàng để lấy số tài khoản chuyển khoản',
        bankcard21: 'CNY',
        pBuy: 'Đăng tìm mua',
        pSell: 'Đăng bán',
        enterPrice: 'Nhập vào giá',
        enterNum: 'Nhập vào số lượng',
        enterMinnum: 'Nhập vào số lượng tối thiểu',
        tips: 'Số lượng tối thiểu không được lớn hơn tổng số lượng',
        name: 'Tên',
        wxName: 'Biệt danh WeChat',
        bankName: 'Tên ngân hàng',
        connect: 'Thông tin liên hệ'
    },

    invite_fanyong:'Hoàn tiền mời',
    iesan: {
        zuidi: 'Nhập vào, tối thiểu',
    },
    trade: {
        confrim_order: 'Xác nhận đặt hàng',
    },
    trade_yinlil:'Tỷ suất lợi nhuận',
    time_start: 'Thời gian mở vị thế',

    tabA0:'Tiền điện tử',
    tabA1:'Cổ phiếu đẹp',
    tabA2:'Ngoại hối',
    tabA3:'Kim loại quý',
    tabA4:'Bảng đồng mới',
    tabA5:'Bảng khối lượng giao dịch',

    nav:['BBcoin','Thị trường','Giao dịch','Hợp đồng vĩnh viễn','Tài chính','Tài sản'],
    common: {
        search: 'Tìm kiếm',
        confirm: "Xác nhận",
        cancel: "Hủy",
        submit: "Gửi",
        logout: 'Đăng xuất',
        all: "Tất cả",
        edit: "Chỉnh sửa",
        delete: "Xóa",
        reset: "Đặt lại",
        filter: "Lọc",
        login: "Đăng nhập",
        register0: "Đăng ký",
        register: "Đăng ký ngay",
		email_register: "Đăng ký hộp thư",
		phone_register: "Đăng ký di động",
        email: "Email",
        mobile: "Số điện thoại",
        account: "Tên người dùng",
        password: "Mật khẩu",
        passwordPlaceholder: "Nhập mật khẩu",
        noaccount: "Chưa có tài khoản?",
        go: "Đi tới",
        forgetPassword: "Quên mật khẩu",
        confirmPassword: "Xác nhận mật khẩu",
        invitecode: "Mã mời",
        optional:"(Tùy chọn)",
        hasaccount: "Đã có tài khoản?",
        mobilecodePlaceholder: "Nhập mã xác minh điện thoại",
        emailcodePlaceholder: "Nhập mã xác minh email",
        send: "Gửi mã xác minh",
        selectArea: "Chọn khu vực",
        audit: "Xét duyệt",
        underAudit: "Đang xét duyệt",
        auditFailure: "Xét duyệt thất bại",
        untie: "Bỏ liên kết",
        buy: "Mua",
        sell: "Bán",
        plsLogin: "Vui lòng đăng nhập trước",
        plsInputUsername: "Vui lòng nhập tài khoản",
        plsInputRePassword: "Vui lòng nhập xác nhận mật khẩu",
        plsInputInviteCode: "Vui lòng nhập mã mời",
        plsInputCode: "Vui lòng nhập mã xác minh",
        plsInputMobile: "Vui lòng nhập số điện thoại",
        plsInputEmail: "Vui lòng nhập email",
        login_success: "Đăng nhập thành công",
        login_fail: "Đăng nhập thất bại",
        reg_success: "Đăng ký thành công",
        reg_fail: "Đăng ký thất bại",
        pwdInconsistent: "Hai mật khẩu không khớp",
        hint: "Gợi ý",
        loading: 'Đang tải',
        success: "Thành công",
        plsInput: "Vui lòng nhập",
        click: "Nhấp vào",
        quotation: "Thị trường",
        edit: "Chỉnh sửa",
        delete: "Xóa",
        second: 'Giây',
        specialChart: 'Không cho phép chứa ký tự đặc biệt',
        open: 'Giá mở cửa',
        close: 'Giá đóng cửa',
        high: 'Giá cao nhất',
        low: 'Giá thấp nhất',
        customerService: 'Liên hệ dịch vụ khách hàng',
        rememberPassword: 'Nhớ mật khẩu',
        newPassword: 'Mật khẩu mới',
        pwdMoreThen6: 'Độ dài mật khẩu phải lớn hơn sáu ký tự',
        codeLength6: 'Độ dài mã xác minh phải là sáu ký tự',
        rePwdMoreThen6: 'Độ dài mật khẩu xác nhận phải lớn hơn sáu ký tự',
        pls:'Vui lòng',
        saveSuccess:"Đã lưu vào album hệ thống",
        nextStep:"Bước tiếp theo",
        log:'Ghi chú',
        paramsWrong:"Tham số sai",
        functionLoading:"Chức năng đang phát triển",
        DIGICCY:"Tiền mã hóa",
        quickly:"Nhanh chóng",
        more:"Thêm",
        hasNoData:'Không có dữ liệu',
        audioError:'Tệp âm thanh có lỗi',
        toLong:'Ký tự quá dài',
        selectLang:'Chọn ngôn ngữ',
        deleteConfirm: "Bạn có chắc chắn muốn xóa không?"
    },
    home:{
        qiquan:'Hợp đồng quyền chọn',
        option:'Hợp đồng giây',
        invite_fanyong:'Hoàn tiền mời',
        contactUs: 'Dịch vụ khách hàng trực tuyến',
        borrowing: 'Vay',
        borrowing_entry: 'Cổng vay',
        repayment_entry: 'Cổng trả nợ',
        title:'WooCloud',
        totalAssetsEquivaleng:'Tổng tài sản tương đương',
        recharge:'Nạp tiền',
        withdraw:'Rút tiền',
        help:'Trung tâm trợ giúp',
        futures:'Hợp đồng',
        copytrade:'Sao chép giao dịch',
        financial:'Tài chính',
        margin:'Đòn bẩy siêu',
        otc:'OTC',
        coupon:'Trung tâm thẻ',
        bills:'Hóa đơn',
        exchange:'Trao đổi',
        mining:'Khóa tiền kiếm tiền',
        game:'Trò chơi nhỏ',
        chatroom:'Phòng trò chuyện',
        quicklyBuyCoins:'Mua tiền C2C',
        defiMining:'Đào DeFi',
        cloudMining:'Máy khai thác đám mây',
        stock:'Cổ phiếu',
        stock_info:'Không cần mở vị thế, giữ vị thế ngay lập tức',
        lockming:'Khóa tiền đào',
        transfer:"Chuyển tiền",
        ieo:"Đăng ký",
        seconds:"Hợp đồng giây",
        day:"Ngày",
        minimum:'Tối thiểu',
        dailyReturnRate:"Tỷ lệ lợi nhuận hàng ngày",
        more:"Thêm",
        market:"Thị trường",
        tradingPair:'Cặp giao dịch',
        lastPrice:'Giá cuối cùng',
        todayChange:'Biến động hôm nay',
        transaction:'Giao dịch',
        nft:'NFT',
        invest:"Đầu tư tài chính",
        download:'Tải ứng dụng',
        dzp:'Vòng quay lớn',
        app_text:'Giao dịch trực tuyến mọi lúc, mọi nơi'
    },
    setting:{
        my_qrcode: 'Mã QR của tôi',
        mine: 'Cài đặt',
        inviteDesc:'Mời bạn bè, cùng nhau chia sẻ lợi ích',
        inviteDesc2:'Cùng bạn bè hưởng lợi',
        inviteNumber:'Số lượng mời',
        inviteTransNumber:'Số lượng giao dịch',
        myRebate:'Hoàn tiền của tôi',
        bill:"Hóa đơn",
        wallet:"Địa chỉ ví",
        banks: "Liên kết thẻ ngân hàng",
        bind_alipay: "Liên kết Alipay",

        banksInternational: "Liên kết thẻ ngân hàng【Quốc tế】",
        addBank:"Thêm thẻ ngân hàng",
        securitySettings:"Cài đặt bảo mật",
        coupon:"Trung tâm thẻ",
        systemNotification:"Thông báo hệ thống",
        defaultFiatCurrency:"Tiền tệ pháp định mặc định",
        language:"Ngôn ngữ",
        faq:"Câu hỏi thường gặp",
        operationalCompliance:"Tuân thủ hoạt động",
        share:"Chia sẻ",
        contactUs:"Liên hệ chúng tôi",
        aboutUs:"Về chúng tôi",
        avatar:'Hình đại diện',
        nickname:'Biệt danh',
        signature:'Chữ ký cá nhân',
        grxx:"Thông tin cá nhân",
        grxxOptions:{
            nickname:{
                title:'Biệt danh',
                placeholder:'Nhập biệt danh',
                desc:'2-10 ký tự, hỗ trợ tiếng Trung, tiếng Anh và số',
            },
            signature:{
                title:'Chữ ký cá nhân',
                placeholder:'Nhập chữ ký cá nhân',
                desc:'2-30 ký tự, hỗ trợ tiếng Trung, tiếng Anh và số',
            }
        },
        xxtx:"Tải lên hình đại diện",
        photograph:'Chụp ảnh',
        selectFromAlbum:'Chọn từ album',
        aqsz:"Cài đặt bảo mật",
        editLoginPassword:'Thay đổi mật khẩu đăng nhập',
        setPayPassword:"Cài đặt mật khẩu thanh toán",
        editPayPassword:"Thay đổi mật khẩu thanh toán",
        bindPhone:"Liên kết điện thoại",
        email:'Email',
        bindEmail: 'Liên kết email',
        bindGoogle: 'Xác minh hai bước',
        stayLogin:'Giữ đăng nhập',
        xgdlmm:"Thay đổi mật khẩu đăng nhập",
        currentPassword:'Mật khẩu hiện tại',
        currentPasswordPlaceholder:'Nhập mật khẩu hiện tại',
        newPassword:"Mật khẩu mới",
        newPasswordPlaceholder:"Nhập mật khẩu mới",
        confirmNewPassword:"Xác nhận mật khẩu mới",
        confirmNewPasswordPlaceholder:"Nhập xác nhận mật khẩu mới",
        currentPayPassword:"Mật khẩu thanh toán hiện tại",
        currentPayPasswordPlaceholder:'Nhập mật khẩu thanh toán hiện tại',
        newPayPassword:"Mật khẩu thanh toán mới",
        newPayPasswordPlaceholder:"Nhập mật khẩu thanh toán mới",
        confirmNewPayPassword:"Xác nhận mật khẩu thanh toán mới",
        confirmNewPayPasswordPlaceholder:"Nhập xác nhận mật khẩu thanh toán mới",
        phoneVerificationCode:'Mã xác minh điện thoại',
        editPhoneVerificationCode:"Nhập mã xác minh điện thoại",
        getVerificationCode:'Nhận mã xác minh',
        lctyq:"Phiếu trải nghiệm tài chính",
        expired:"Đã hết hạn",
        expiredTime:"Thời gian hết hạn",
        useImmediately:"Sử dụng ngay",
        addNewAccount:"Thêm tài khoản mới",
        totayIncome:"Số tiền thu hôm nay",
        totalIncome:"Tổng thu nhập",
        selectLang:"Vui lòng chọn ngôn ngữ",
        selectCoinType:"Vui lòng chọn loại tiền",
        authentication:'Xác thực danh tính',
        authentication1:'Xác thực cơ bản',
        authentication2:'Xác thực nâng cao',
        authentication_text_1:'Xác thực danh tính cá nhân',
        authentication_text_2:'Quyền lợi có được sau khi hoàn thành xác thực:',
        authentication_text_3:'Lv1.Xác thực cơ bản',
        authentication_text_4:'Sau khi xác thực có thể rút tiền, giới hạn 200 BTC trong 24 giờ',
        authentication_text_5:'Sau khi xác thực có thể giao dịch tiền pháp định, giới hạn giao dịch 2000 USDT một lần',
        authentication_text_6:'Lv2.Xác thực nâng cao',
        authentication_text_7:'Tăng giới hạn rút tiền, giới hạn 500 BTC trong 24 giờ',
        authentication_text_8:'Tăng giới hạn giao dịch tiền pháp định, giới hạn 1000000 USDT một lần',
        authentication_text_9:'Lưu ý: Để bảo vệ an toàn tài chính của người dùng, vui lòng hoàn thành liên kết email trước, nếu không xác thực của bạn sẽ không được thông qua.',
        goAudit:'Đi xác thực',
        noaudit:'Chưa xác thực',
        auditing:'Đang xác thực',
        hasaudit:'Đã xác thực',
        idType: 'Loại giấy tờ',
        idCard: 'Chứng minh nhân dân',
        passport: 'Hộ chiếu',
        driverLicense: 'Giấy phép lái xe',
        name:'Tên',
        idcard:'Số giấy tờ',
        plsIptName:'Vui lòng nhập tên',
        plsIptCorrectIdcard:'Vui lòng nhập số chứng minh nhân dân đúng',
        uploadIdcardFront:'Tải lên mặt trước giấy tờ',
        uploadIdcardReverse:'Tải lên mặt sau giấy tờ',
        emailVerificationCode:'Mã xác minh email',
        plsiptEmailCode:'Vui lòng nhập mã xác minh email',
        addWallet:'Thêm địa chỉ ví',
        selectCurrency:'Chọn loại tiền',
        plsSelectCurrency:'Vui lòng chọn loại tiền',
        plsIptAddress:'Vui lòng nhập địa chỉ ví',
        walletAddress:'Địa chỉ ví',
        walletQrcode:'Mã QR ví',
        plsIptWalletAddress:'Vui lòng nhập địa chỉ ví',
        plsUploadWalletQrcode:'Vui lòng tải lên mã QR ví',
        confirmLogout:'Bạn có chắc chắn muốn đăng xuất không?',
        nonickname:'Vui lòng thiết lập biệt danh',
        plsInputMobile: "Vui lòng nhập số điện thoại",
        alipay_account:'Số ABA',
        real_name:'Tên thật',
        bank_account:'Số thẻ ngân hàng',
        bank_dizhi:'Tỉnh thành mở tài khoản',
        bank_name:'Ngân hàng mở tài khoản',
        bank_network: 'Chi nhánh ngân hàng',
        swift_code: 'Mã thanh toán quốc tế',
        phone: 'Số điện thoại liên hệ',
        wechat_account:'Địa chỉ người giữ thẻ',
        wechat_nickname:'Mã SWIFT',
        allNeed:'Tất cả đều là mục bắt buộc',
        phoneNumber:'Số điện thoại',
        code:'Mã xác minh',
        sendCode:'Gửi mã xác minh',
        plsIptCode:'Vui lòng nhập mã xác minh',
        score: 'Điểm tín dụng'
    },
    transaction:{
        actualPL: 'Lãi lỗ thực tế',
        favorites:"Yêu thích",
        futures:"Hợp đồng",
        coins:"Tiền mã hóa",
        spot:"Tiền mã hóa",
        stock:"Cổ phiếu",
        tradingPair:'Cặp giao dịch',
        lastPrice:'Giá cuối cùng',
        todayChange:'Biến động hôm nay',
        searchPlaceholder:'Tìm kiếm loại tiền bạn quan tâm',
        hotSearch:'Tìm kiếm nóng',
        recentView:'Đã xem gần đây',
        dayHigh:"Cao nhất hôm nay",
        dayLow:"Thấp nhất hôm nay",
        optional:'Yêu thích',
        buy:'Mua vào',
        sell:'Bán ra',
        completeOrder:'Hoàn thành',
        entrustPendingOrder:'Lệnh đang chờ',
        addOptionalSuccess:'Thêm vào yêu thích thành công',
        delOptionalSuccess:'Xóa khỏi yêu thích thành công',
        seconds:"Hợp đồng giây",
        home:"Trang chủ",
        orderConfirm:"Xác nhận đơn hàng",
        currentPrice:'Giá hiện tại',
        direction:"Hướng",
        selectTime:"Chọn thời gian hết hạn",

        balance:'Số dư tài khoản',
        plsIptCrtNumber:'Vui lòng nhập số lượng đúng',
        buyPrice:'Giá mua',
        expectedPL:"Lợi nhuận dự kiến",
        continueTrade:"Đóng",
        secondsPosition:'Vị thế hợp đồng giây',
        position:'Đang giữ',
        history:'Lịch sử',
        orderTimes:'Thời gian đơn hàng',
        pl:"Lãi lỗ",
        sellTime:"Thời gian bán ra",
        buy:'Mua vào',
        sell:'Bán ra',
        price:'Giá',
        time:"Thời gian",
        optional:'Yêu thích',
        buy:'Mua vào',
        sell:'Bán ra',
        long:"Mở dài",
        short:"Mở ngắn",
        entrustPendingOrder:'Lệnh đang chờ',
        addOptionalSuccess:'Thêm vào yêu thích thành công',
        delOptionalSuccess:'Xóa khỏi yêu thích thành công',
        price:"Giá",
        amount:"Số lượng",
        marketPrice:"Giá thị trường",
        limitPrice:"Giá giới hạn",
        number:"Số lượng giao dịch",
        number1:"Số lượng giao dịch",
        margin:"Ký quỹ",
        handlingFee:"Phí giao dịch",
        balance:"Số dư",
        multiple:"Số lần",
        recharge:'Nạp tiền',
        plsIptCommissionPrice:'Vui lòng nhập giá đặt lệnh',
        tradingPair:"Cặp giao dịch",
        direction:"Hướng",
        plsIptCrtPrice:'Vui lòng nhập giá đúng',
        position:"Vị thế",
        time:"Thời gian",
        turnover:"Khối lượng giao dịch",
        operation:"Thao tác",
        type:"Loại",
        cover:'Đóng vị thế',
        confirmCover:'Bạn có chắc chắn muốn đóng vị thế không?',
        confirmSelfHold:'Bạn có chắc chắn muốn chuyển sang tự giữ không?',
        selfHolding:'Tự giữ',
        transSelfHold:'Chuyển sang tự giữ',
        delegateList:"Danh sách lệnh",
        riskRate:"Tỷ lệ rủi ro",
        totalPandL:'Lợi nhuận tổng cộng từ vị thế',
        oneClickCover:"Đóng vị thế một lần",
        open:"Giá mở",
        targetProfitPrice:"Giá chốt lời",
        updatePrice:"Giá hiện tại",
        stopLossPrice:"Giá dừng lỗ",
        overnightMoney:"Phí qua đêm",
        openTime:"Thời gian mở vị thế",
        lots:"Lượng",
        setProfitLoss:"Đặt chốt lời dừng lỗ",
        setProfitLossV2:"Chốt lời dừng lỗ",
        expectedProfit:"Lợi nhuận kỳ vọng",
        expectedLoss:"Lỗ kỳ vọng",
        coverAll:"Đóng tất cả vị thế",
        onlyCoverMany:"Chỉ đóng vị thế dài",
        onlyCoverEmpty:"Chỉ đóng vị thế ngắn",
        numbers:'Số lượng',
        coinBuyPrice:'Giao dịch với giá tốt nhất hiện tại',
        jine:'Số lượng',
        jineq:'Số lượng',
        p_jine:'Nhập số lượng giao dịch',
        p_price:'Nhập giá',
        p_confirm_sj:'Xác nhận giao dịch theo giá thị trường',
        p_confirm_xj_1:'Xác nhận giao dịch theo giá hiện tại',
        p_confirm_ma:'Không?',
        status:"Trạng thái",
        complete:"Đã hoàn thành",
        doing:"Đang tiến hành",
        currentEntrust:"Lệnh hiện tại",
        historyEntrust:"Lệnh lịch sử",
        allEntrust:"Tất cả lệnh",
        entrust:"Đặt lệnh",
        entrustTime:"Thời gian đặt lệnh",
        all:"Tất cả",
        buyUp:"Mua dài",
        buyDown:"Mua ngắn",
        jye:'Khối lượng giao dịch',
        entrustIn:"Đang đặt lệnh",
        cancelEntrust: 'Hủy đặt lệnh'
    },
    fund:{
        recharge_log:'Lịch sử nạp tiền',
        overview:'Tổng quan',
        balance:'Số dư',
        futures:'Hợp đồng',
        deposit:'Gửi tiền',
        mining:'Khóa tiền kiếm tiền',
        stock:'Cổ phiếu',
        margin:'Đòn bẩy siêu',
        yesterdayEarnings:'Lợi nhuận hôm qua',
        yieldAtMaturily:'Lợi nhuận đến hạn',
        totalkRevenue:'Tổng lợi nhuận',
        currentProfit:'Lợi nhuận hiện tại',
        profitRatio:'Tỷ lệ lãi lỗ',
        receive:'Nạp tiền',
        transfer:'Rút tiền',
        financial:'Tài chính',
        valuation:'Định giá',
        currentEarnings:'Lợi nhuận hiện tại',
        yesterdayIncome:'Lợi nhuận hôm qua',
        crypto:'Tiền mã hóa',
        fiat:'Tiền pháp định',
        hideSmallCurrency:'Ẩn các loại tiền nhỏ',
        available:'Có sẵn',
        freeze:'Đóng băng',
        equivalent:'Tương đương',
        usdtm:'Theo USD',
        coinm:'Theo tiền mã hóa',
        exchange:"Tài sản tiền mã hóa",
        leverage:'Tài sản hợp đồng',

        second:'Hợp đồng giây',
        convert:"Tổng tài sản",
        convert2:"Tài sản tương đương",
        record:"Ghi chép",
        availableQuota:"Hạn mức có sẵn",
        locked:"Đã khóa",
        converted:"Đã chuyển đổi",
        account:"Tài khoản",
        financialRecords:"Dòng tiền",
        number:"Số lượng",
        record2:"Ghi chép",
        time:"Thời gian",
        transfer:"Chuyển tiền",
        from:"Từ",
        to:"Đến",
        transferNumber:"Số lượng chuyển",
        youGet:"Bạn sẽ nhận được",
        exchangeRate:"Tỷ giá đổi",
        handlingFee:"Phí giao dịch",
        fundTransfer:"Chuyển quỹ",
        legalTransfer:"Chuyển tiền pháp định",
        insufficientBalance:"Số dư không đủ",
        needHandlingFee:"Cần thêm phí giao dịch",
        plsIptCrtNumber:'Vui lòng nhập số lượng đúng',
        c_transfer:"Xác nhận chuyển tiền không?",
        selectCurrency:"Chọn loại tiền",
        DIGICCY:'Tiền mã hóa',
        saveQrcode:'Lưu mã QR',
        copyAddress:'Sao chép địa chỉ',
        plsTrans:'Vui lòng chuyển đến địa chỉ này',
        rechargeNumer:"Số lượng nạp",
        paymentVoucher:"Biên lai thanh toán",
        plsIptRechargeNumer:"Vui lòng nhập số lượng nạp",
        plsUploadPaymentVoucher:"Vui lòng tải lên biên lai thanh toán",
        plsIptCrtAmount:'Vui lòng nhập số tiền đúng',
        withdraw:"Rút tiền",
        currencyName:"Tên loại tiền",
        transactionInfo:"Tài khoản giao dịch",
        withdraw2:'Rút tiền',
        canUse:'Có sẵn',
        all:'Tất cả',
        plsIptWithdrawNumber:'Vui lòng nhập số lượng rút tiền',
        withdrawNumber:'Số lượng rút tiền',
        remark:'Chú thích',
        handlingFee:'Phí',
        canGetNumber:'Số tiền sẽ nhận',
        leastNumber:'Số lượng rút tối thiểu',
        coinType:'Loại tiền',
        address:'Địa chỉ',
        date:'Ngày',
        withdrawAddress:'Địa chỉ rút tiền',
        plsSelectWithdrawAddress:'Vui lòng chọn địa chỉ rút tiền',
        withdrawToCard:'Rút đến thẻ ngân hàng',
        withdrawToCardInternational: 'Rút đến thẻ ngân hàng quốc tế',
        withdrawToAddress:'Rút đến địa chỉ ví',
        card:'Thẻ ngân hàng',
        addCard:'Thêm thẻ ngân hàng',
        plsAddCard:'Vui lòng thêm thẻ ngân hàng',
		payPassword:"Rút mật khẩu",
		plsPayPassword: "Vui lòng nhập mật khẩu rút tiền"
    },
    ieo:{
        subscribe:"Đăng ký",
        ing:"Đang tiến hành",
        done:"Đã kết thúc",
        applySubscription:"Đăng ký",
        remaining:"Còn lại",
        lockPeriod:"Thời gian khóa",
        endTime:"Thời gian kết thúc",
        subscribeCurrency:"Loại tiền đăng ký",
        issuancePrice:"Giá phát hành",
        totalIssuance:"Tổng số phát hành",
        whitePaper:"Giấy trắng",
        subscriptionCycle:"Chu kỳ đăng ký",
        warmUp:"Chuẩn bị",
        website:"Website chính thức",
        finish:"Kết thúc",
        projectDetails:"Chi tiết dự án",
        subscriptionConfirmation:"Xác nhận đăng ký",
        p_applicationsNumber:"Nhập số lượng đăng ký",
        needToPay:"Cần thanh toán",
        currentBalance:"Số dư hiện tại",
        subscriptionTime:"Thời gian đăng ký",
        currency:"Loại tiền",
        applicationsNumber:"Số lượng đăng ký",
        passesNumber:"Số lượng thông qua",
        timeToMarket:"Thời gian lên sàn",
        day:"Ngày",
        total:"Tổng số",
        subscribed:'Đã đăng ký',
        shengou:"Đăng ký",
        insufficientBalance:"Số dư không đủ",
        p_number:"Vui lòng nhập số lượng",
        mySubscribe:"Đăng ký của tôi"
    },
    lockming:{
        lockming:'Khóa tiền đào',
        fundsUnderCustody:"Quỹ đang được bảo quản",
        entrustedOrders:"Đơn hàng ủy thác",
        estimatedTodayIncome:"Lợi nhuận ước tính hôm nay",
        cumulativeIncome:"Lợi nhuận tích lũy",
        ordersInCustody:"Đơn hàng đang bảo quản",
        lockedPositionsToEarnCoins:"Khóa tiền kiếm tiền",
        lockedPositions:"Khóa tiền",
        minimumSingleTransaction:"Giao dịch tối thiểu",
        dailyYield:"Lợi nhuận hàng ngày",
        lockUpPeriod:"Thời gian khóa",
        acquisition:"Nhận được",
        recentDays:"Những ngày gần đây",
        dividendTime:"Thời gian chia cổ tức",
        escrowFunds:"Quỹ ủy thác",
        redemptionInAdvance:"Rút tiền trước hạn",
        estimatedIncome:"Lợi nhuận ước tính",
        availableAssets:"Tài sản có sẵn",
        investmentAmountObtained:"Số tiền đầu tư nhận được",
        all:"Tất cả",
        l_alert_1:"Đào tiền không ngừng",
        l_alert_2:"Khóa tiền đào là quá trình gửi USDT cho máy khai thác siêu tính toán để nhận lợi nhuận trong bể khai thác",
        features: "Điểm nổi bật sản phẩm",
        onDemand: "Gửi và rút bất cứ lúc nào",
        dividendPeriod: "Chu kỳ chia cổ tức",
        issuedDaily: "Phát hành hàng ngày",
        currentInterest: "Lãi suất hàng ngày",
        feature_1: "100% bảo đảm an toàn quỹ<br>",
        feature_2: "Lợi nhuận không bị gián đoạn vào ngày nghỉ<br>",
        feature_3: "Sau khi gửi thành công<br>lợi nhuận sẽ bắt đầu tính",
        forInstance: "Ví dụ",
        incomeCalculation: "Tính lợi nhuận",
        forInstanceDesc: "Thành viên khóa 10000U trên nền tảng, chọn thời gian 5 ngày, sản phẩm tài chính có lãi suất hàng ngày từ 0.3%-0.4% của số tiền khóa, thì mỗi ngày sẽ có lợi nhuận như sau:<br />Thấp nhất: 10000U*0.3%=30U<br />Cao nhất: 10000U*0.4%=40U<br />Tức là sau 5 ngày có thể nhận được 150U~200U lợi nhuận, lợi nhuận được phát hàng ngày, có thể rút ngay lập tức, và số tiền khóa sẽ tự động chuyển vào tài khoản quỹ của bạn sau khi hết hạn.",
        aboutLiquidatedDamages: "Về phí bồi thường",
        aboutLiquidatedDamagesContent: "Nếu bạn muốn rút lại số tiền chưa đáo hạn, sẽ phát sinh phí bồi thường, phí bồi thường = Tỷ lệ bồi thường * Số ngày còn lại * Số tiền khóa.<br />Ví dụ: Tỷ lệ bồi thường của khóa tiền là 0.4%, còn lại 3 ngày đến hạn, số tiền khóa là 1000, phí bồi thường = 0.4%*3*1000=12U, số tiền hoàn trả thực tế là 1000U-12U=988U",
        joinNow: "Tôi muốn tham gia",
        day:"Ngày",
        daily:"Hàng ngày",
        returnOnExpiration:"Trả lại khi đáo hạn",
		expiredDistribution:"Hết hạn phát hành",
        get:"Nhận được",
        numberOfCoinsDeposited:"Số lượng tiền gửi",
        subscribe:"Đăng ký",
        insufficientBalance:"Số dư không đủ",
        p_number:"Vui lòng nhập số lượng",
        leastSingle:"Giao dịch tối thiểu",
        lockedPositionList:"Danh sách khóa tiền",
        inProgress:"Đang tiến hành",
        redeemed:"Đã rút",
        expiryTime:"Thời gian hết hạn",
        lockUpTime:"Thời gian khóa",
        earlyRedemptionPenalty:"Phí rút tiền trước hạn",
        redemption:'Rút tiền',
        c_redemption:"Bạn có chắc chắn muốn rút tiền trước hạn không?",
    },
    invest:{
        invest:'Đầu tư',
        section:'Khu vực',
        perPrice:'Giá mỗi phần',
        apr:"Tỷ lệ lợi nhuận hàng năm",
        linkedReferencePrice:"Giá tham chiếu liên kết",
        holdingDays:"Thời gian nắm giữ",
        maturityDate:"Ngày đáo hạn",
        remainingShares:"Số lượng còn lại",
        progress:"Tiến độ hiện tại",
        action:"Thao tác",
        purchase:'Mua',
        myPosition:'Vị thế của tôi',
        buyShares:'Mua phần',
        estimatedIncome:"Lợi nhuận ước tính",
        day:'Ngày',
        share:'Phần',
        fail:'Thất bại',
        purchased:'Đã mua',
        settlementing:'Đang thanh toán',
        success:'Đã hoàn thành',
        all:"Tất cả",
        name:'Tên',
        remain:'Còn lại',
        instruction:"Hướng dẫn sản phẩm",
        help:'Giúp đỡ',
        shuoming_1:'1. Sản phẩm này là sản phẩm đầu tư không bảo đảm, biến động thị trường có thể dẫn đến mất vốn, vui lòng đầu tư cẩn thận.',
        shuoming_2:'2. Quy tắc thanh toán: ',
        shuoming_3:'Nếu giá thanh toán < Giá tham chiếu, sẽ thanh toán BTC vào ngày đáo hạn; số lượng thanh toán = Số tiền đầu tư * (1 + Số ngày * Tỷ lệ lợi nhuận hàng năm / 365).',
        shuoming_4:'Nếu giá thanh toán ≥ Giá tham chiếu, sẽ thanh toán USDT vào ngày đáo hạn; số lượng thanh toán = Số tiền đầu tư * Giá tham chiếu * (1 + Số ngày * Tỷ lệ lợi nhuận hàng năm / 365).',
        shuoming_5:'3. Tỷ lệ lợi nhuận hàng năm thực tế sẽ thay đổi theo thời gian thực của thị trường, vui lòng dựa vào giao dịch thực tế.',
        shuoming_6:'4. Số tiền đầu tư sẽ được tính theo tỷ giá thực tế của thị trường, vui lòng dựa vào giao dịch thực tế.',
        shuoming_7:'5. Sau khi mua sản phẩm, có thể xem trong trang nắm giữ tiền của tôi, sau khi hết hạn, số tiền sẽ được tự động phát vào tài khoản tiền mã hóa.',
        error_1:'Vui lòng nhập số lượng mua',
        error_2:'Số lượng mua phải là số nguyên',
        confirmPurchase:'Bạn có chắc chắn muốn mua sản phẩm tài chính này không?',
        purchaseSuccess:'Mua thành công!',
    },
    follow:{

        follow_tip:'Theo dõi chuyên gia, kiếm lợi nhuận đơn giản',
        follow:'Theo dõi giao dịch',
        traderList:'Xếp hạng nhà giao dịch',
        totalProfit:'Tổng lãi lỗ',
        correctRate:'Tỷ lệ chính xác tổng',
        positionValuation:"Định giá vị thế",
        estimatedProfitToday:"Lợi nhuận ước tính hôm nay",
        rateOfReturn:"Tỷ suất lợi nhuận",
        becomeATrader:"Trở thành nhà giao dịch",

        onlyShowsThePosition:"Chỉ hiển thị các vị thế",
        theDataIsUpdatedEveryHour:"Dữ liệu được cập nhật mỗi giờ",
        following:"Đang theo dõi",
        follow:"Theo dõi",
        confirmFollow:'Bạn có chắc chắn muốn theo dõi không?',
        confirmCancel:'Bạn có chắc chắn muốn hủy theo dõi không?',
        followTrader:'Theo dõi nhà giao dịch',
        editCopy: "Chỉnh sửa theo dõi",
        beforeCopy: "Vui lòng đọc kỹ trước khi chọn theo dõi",
        copyAgreement: "Thỏa thuận theo dõi",
        copyType: "Phương thức theo dõi",
        copyType1: "Theo dõi theo số lần cố định",
        copyType2: "Theo dõi theo số lượng cố định",
        copyAlert1: "Bất kể nhà giao dịch đặt lệnh bao nhiêu, bạn cũng theo dõi theo số lần cố định đã chọn.",
        copyAlert2: "(Khi tỷ lệ số lượng > 1 và không phải là số nguyên, làm tròn đến hai chữ số thập phân)",
        copyMultiple: "Số lần theo dõi",
        cancelCopy: "Hủy theo dõi",
        currentFollowerNumber:"Số lượng người theo dõi hiện tại",
        totalProfitAndLoss:"Tổng lãi lỗ",
        totalReturn:"Tổng tỷ suất lợi nhuận",
        accuracy:"Độ chính xác",
        profitableOrders:"Đơn hàng có lãi",
        successfulShortTrades:"Giao dịch bán ngắn thành công",
        successfulLongTrades:"Giao dịch mua dài thành công",
        yesterdaysTradingStatus:"Tình trạng giao dịch hôm qua",
        currentPositions:"Vị thế hiện tại",
        totalOrders:"Tổng số đơn hàng",
        remain:'Còn lại',
        distanceDue:"Thời gian đến hạn",
        days:"Ngày",
        deadline:"Thời hạn",
        subscription:"Đăng ký",
        followUsers:"Theo dõi người dùng",
        followAmount:"Số tiền theo dõi",
        followEarnings:"Lợi nhuận theo dõi",
        cancelFollow:"Hủy theo dõi",
        currentCopy:"Theo dõi hiện tại",
        historicalCopy:"Giao dịch lịch sử",
        myTrader:"Nhà giao dịch của tôi",
        tradingPair:'Cặp giao dịch',
        open:'Giá mở',
        close:'Giá đóng',
        earnings:'Lợi nhuận',
        lots:'Số lượng',
        time:'Thời gian giao dịch',
        buyIn:'Mua vào',
        buyOut:'Bán ra',
        direction:'Hướng'
    },
    financial:{
        product:'Sản phẩm',
        position:'Nắm giữ',
        financial:'Tài chính',
        lockming:'Khóa tiền đào',
        ieo:"IEO",
        invest:"Đầu tư tài chính",
        section:'Khu vực',
        apr:"Tỷ lệ lợi nhuận hàng năm",
        linkedReferencePrice:"Giá tham chiếu liên kết",
        holdingDays:"Thời gian nắm giữ",
        day:'Ngày',
        lockPeriod:"Thời gian khóa",
        ing:"Đang tiến hành",
        done:"Đã kết thúc",
        applySubscription:"Đăng ký",
        remaining:"Còn lại",
        total:"Tổng số",
        subscribed:'Đã đăng ký',
        mining:'Khóa tiền kiếm tiền',
        minimum:'Tối thiểu',
        dailyReturnRate:"Tỷ lệ lợi nhuận hàng ngày",
    },
    nft:{
        nft:'NFT',
        artwork:'Tác phẩm nghệ thuật',
        artist:'Nghệ sĩ',
        artworkList:'Danh sách tác phẩm nghệ thuật',
        artistList:'Danh sách nghệ sĩ',
        comprehensiveSorting:'Sắp xếp tổng hợp',
        newest:'Mới nhất',
        hotest:'Nóng nhất',
        mostWorks:'Nhiều tác phẩm nhất',
        mostPopular:'Phổ biến nhất',
        record:'Lịch sử mua',
        recommendArtist:'Nghệ sĩ được đề xuất',
        buy:'Mua',
        artistHomepage:'Trang chính của nghệ sĩ',
        works:'Tác phẩm',
        saled:'Đã bán',
        fans:'Fan',
        allWorks:'Tất cả tác phẩm',
        notSell:'Chưa bán',
        myCollect:'Sưu tầm của tôi',
        collect:"Sưu tầm",
        own:"Sở hữu",
        placeABid:'Đặt giá',
        purchase:'Mua',
        open:'Mở ra',
        image:'Hình ảnh',
        gif:'Hình động',
        audio:'Âm thanh',
        video:'Video',
        creator:'Tác giả',
        currentBid:'Giá hiện tại',
        price:'Giá',
        d:'Ngày',
        h:'Giờ',
        m:'Phút',
        s:'Giây',
        saled:'Đã kết thúc',
        place_alert:'Sản phẩm chưa đến thời gian bán hoặc đã kết thúc',
        createdBy:'Tác giả',
        place_alert2:"Giá đặt của bạn phải cao hơn",
        note:'Quan trọng',
        CURRENT_BID:'Giá hiện tại',
        place_alert3:'Để tham gia đấu giá, bạn cần thanh toán',
        place_alert4:'tiền đặt cọc, khi đấu giá kết thúc, tiền đặt cọc sẽ được hoàn lại vào tài khoản của bạn.',
        place_alert6:'Sau thời gian kết thúc đấu giá, nếu bạn đấu giá thành công, bạn sẽ có một ngày để thanh toán giá cuối cùng. Nếu thanh toán trễ, tiền đặt cọc của bạn sẽ bị trừ.',
        confirmBid:'Xác nhận đặt giá',
        DESCRIPTION:'Mô tả',
        ADDRESS:'Địa chỉ',
        copy:'Sao chép',
        per_increase:'Mỗi lần tăng giá',
        currency_type:'Loại tiền tệ',
        pay_type:'Cách mua',
        pay_type_2:'Cách bán',
        normal:'Bình thường',
        auction:'Đấu giá',
        confirmAuction:'Bạn có chắc chắn muốn tham gia đấu giá sản phẩm này không?',
        bindBox:'Hộp bí mật',
        sell_status:'Trạng thái bán',
        hasStart:'Đã bắt đầu',
        willStart:'Chưa bắt đầu',
        artwork_type:'Loại sản phẩm',
        reset:'Đặt lại',
        confirm:'Xác nhận',
        place_alert5:'Vui lòng nhập từ khóa',
        collection:'Đã sưu tầm',
        byCollection:'Được sưu tầm',
        artworks:'Tác phẩm',
        goCollect:'Đi sưu tầm',
        price:'Giá',
        nonickname:'Chưa thiết lập biệt danh',
        cjdjs:'Thời gian đóng giá',
        cjkssj:'Thời gian bắt đầu đấu giá',
        cjjzsj:'Thời gian kết thúc đấu giá',
        gotosee:'Đi xem thị trường đi',
        position:'Nắm giữ',
        resell:'Bán lại',
        buyPrice:'Giá mua vào',
        confirmResell:'Bạn có chắc chắn muốn bán lại không?',
        wrongPrice:'Vui lòng chọn giá đúng',
        bidPlacedBy:'Người đặt giá',
        placeRecord:'Lịch sử đặt giá',
        confirPurchase:'Xác nhận mua sản phẩm này?',
        artistList:'Danh sách nghệ sĩ',
        hasOpen:'Đã mở',
        noOpen:'Chưa mở',
        clickOpen:'Mở hộp bí mật',
        confirmOpen:'Bạn có chắc chắn muốn mở hộp bí mật không?',
        margin:'Tiền đặt cọc',
        wrongPrice:'Vui lòng nhập giá đúng',
        wrongPerIncrease:'Vui lòng nhập số tiền tăng đúng',
        wrongTime:'Thời gian kết thúc phải muộn hơn thời gian bắt đầu',
        confirmResell2:'Một khi sản phẩm đã bán lại, không thể thu hồi, bạn có chắc chắn muốn bán lại sản phẩm này không?',
        reselling:'Đang bán',
        message:'Thông báo',
        confirmPay:'Bạn có chắc chắn muốn thanh toán mua sản phẩm này không?',
        zfdjs:'Thời gian đếm ngược thanh toán',
        payTime:'Thời gian thanh toán',
        hasRead:'Đã đọc',
        lastPrice:'Giá giao dịch cuối cùng',
        isPay:'Đã thanh toán',
        isExpired:'Đã hết hạn',
        rarity:'Độ hiếm'
    },
    contact: {
        contactUs: 'Dịch vụ khách hàng trực tuyến',
		telegram: 'Liên hệ Telegram'
    },
    unbound: 'Chưa liên kết',
    pleaseSelect: 'Vui lòng chọn',
    bound: 'Đã liên kết',
    recharge_loading:"Đang nạp tiền",
    recharge_success:"Nạp tiền thành công",
    recharge_fail:"Nạp tiền thất bại",
    withdraw_loading:"Đang rút tiền",
    withdraw_success:"Rút tiền thành công",
    withdraw_fail:"Rút tiền thất bại",
    cancelSuccess: 'Hủy thành công',
    member_level: 'Cấp độ thành viên',
    recharge_amount: 'Số tiền nạp',
    sdscrz: 'Thiết lập xác thực hai bước',
    smewm: 'Vui lòng sử dụng Google Authenticator quét mã QR hoặc sao chép mã để thêm thủ công',
    qwyz: 'Đi đến xác thực',
    srqrm: 'Nhập mã xác nhận',
    srqrm1: 'Nhập mã xác nhận 6 chữ số',
    google_code: 'Mã xác thực Google',
    google_code_placeholder: 'Nhập mã xác thực Google',
    loan: {
        a1: "Sau khi được nền tảng xem xét, bạn có thể đăng ký khoản vay từ nền tảng",
        a2: "Số tiền vay mong muốn",
        a3: "Vui lòng nhập",
        a4: "Thời gian trả nợ",
        a5: "Ngày",
        a6: "Vui lòng chọn",
        a7: "Lãi suất hàng ngày",
        a8: "Cách trả nợ",
        a9: "Số tiền cần trả",
        a10: "Lãi suất",
        b1: "Tỷ lệ phí",
        b2: "Phí giao dịch",
        b3: "Tổ chức cho vay",
        b4: "Vay tín chấp (Tải lên hình ảnh)",
        b5: "Thông tin nhà ở",
        b6: "Chứng minh thu nhập (Mối quan hệ lao động)",
        b7: "Chi tiết ngân hàng",
        b8: "Hình ảnh giấy tờ",
        b9: "Đọc và đồng ý",
        b10: "Thỏa thuận vay",
        c1: "Vui lòng nhập số tiền vay",
        c2: "Vui lòng chọn thời gian trả nợ",
        c3: "Vui lòng tải lên thông tin nhà ở",
        c4: "Vui lòng tải lên chứng minh thu nhập",
        c5: "Vui lòng tải lên chi tiết ngân hàng",
        c6: "Vui lòng tải lên hình ảnh giấy tờ",
        c7: "Vui lòng đồng ý với thỏa thuận vay trước",
        c8: "Số đơn",
        c9: "Thời gian đăng ký vay",
        c10: "Thời gian phê duyệt khoản vay",
        d1: "Đang chờ xét duyệt",
        d2: "Số tiền vay",
		money: "Amount",
        d3: "Thời gian vay",
        d4: "Lãi suất",
        d5: "Số tiền phải trả",
        d6: "Số tiền cần trả",
        d7: "Trạng thái",
        d8: "Đi trả nợ",
        d9: "Vay thành công",
        d10: "Vay bị từ chối",
        e1: "Đang chờ trả nợ",
        e2: "Đang trả nợ",
        e3: "Trả nợ bị từ chối",
        e4: "Đã trả nợ",
        e5: "Số tiền trả nợ",
        e6: "Vui lòng nhập số tiền trả nợ",
        e7: "Cách trả nợ",
		e8: "Số lượng đến hạn",
		e9: "Chứng từ hoàn trả",
		e10: "Xác nhận hoàn trả",
		f1: "Vui lòng tải lên chứng từ hoàn trả"
	}
}
