export default {
    audit_success: "Audit approvato",
    audit_fail: "Audit non approvato",
    lever_amount_min: 'Minimo',
    bb_min_tx: "L'importo minimo della transazione è di 5 USDT",
    confirm_place_order: 'Sei sicuro di voler effettuare l\'ordine?',

    kaiduo: "Apri Long",
    kaikong: "Apri Short",
    pingduo: "Chiudi Long",
    pingkong: "Chiudi Short",

    flash_to: 'Ottieni',
    flash_from: 'Consuma',
    market_order: 'Ordine a mercato',
    limit_order: 'Ordine limite',
    trading_crypto: 'Moneta da scambiare',
    current_price: 'Prezzo attuale',
    market_fee: 'Commissione di mercato / Conto alla rovescia',
    asset_analysis: 'Analisi patrimoniale',
    today_pnl: 'Guadagno/Perdita di oggi',
    my_account: 'Il mio account',
    more: "Espandi",
    leftmenu: {
        shortcuts: "Funzioni comuni",
        referral: "Invita un amico",
        support: "Centro assistenza",
        trade: "Commercio",

        convert: "Scambio flash",
        spot: "Trading Spot",
        usdtM: "Contratti a termine USDT",
        coinM: "Contratti a termine in moneta",

        second_future: "Contratti al secondo",
        options: "Contratti opzione",
        demo_trading: "Trading demo",

        grow: "Finanza",
        earn: "Guadagna interesse sulla moneta",

        rewards_perks: "Vantaggi",
        affiliate: "Programma di affiliazione",
        school: "Scuola di Blockchain",
        rewards_center: "Centro premi",
        community_Governance: "Governanza della comunità",
        uzx_dao: "UZX DAO",
        help: "Aiuto",
        learn: "Comunità principianti",
        community: "Comunità",
        announcements: "Annunci",
        preferences: "Preferenze",
        account_type: "Tipo di account",
        loan: "Prestito",
    },

    earn: "Guadagna interesse sulla moneta",
    earn1: "Semplice, efficiente, guadagna monete facilmente",
    earn2: "Che cos'è il guadagno di interesse sulla moneta?",
    total_Investment: "Investimento totale",
    yesterday_Earnings: "Guadagni di ieri",
    total_Earnings: "Guadagni totali",

    amountTip: "Inserisci la quantità da acquistare",
    quantity: "Quantità da acquistare",
    actual_purchase: "Acquisto effettivo",
    fee: "Commissione:",
    exchange_tip: "0 commissioni | Nessun slippage | Scambio con un clic",
    exchange_now: "Scambia ora",
    fenshi: 'Orario',
    add_favorities: "Aggiungi ai preferiti",
    trading_Fee: "Commissione di trading",
    learn: "Guida per principianti",

    beginner_tutorial: "Guida per principianti",
    flash_exchange: "Scambio flash",
    home1: "Esplora l'universo BBcoin",
    home2: "Inizia un nuovo viaggio di trading",
    home3: "Ricarica monete",
    home4: "Trading di contratti",

    home_earn1: "Guadagna senza paura delle fluttuazioni di mercato",
    home_earn2: "Calcolo quotidiano, prelievo e deposito, sicuro e affidabile",
    home_earn3: "Vai a risparmiare monete",
    home_announcement: "Annunci",

    "min": "Minuti",
    "h": "Ore",
    "day": "Giorni",
    "week": "Settimane",
    "mon": "Mesi",

    settingV2024: "Impostazioni",

    rebate_rules: "Regole di rimborso",
    inviteFriends: {
        titleA: "Spiegazione delle regole di rimborso per l'invito di Binancb",
        titleA_1: "1. Invita nuovi utenti a registrarsi su Binancb, condividi i premi di rimborso, il numero di amici invitati per account è illimitato;",
        titleA_2: "2. Dopo che l'amico accetta l'invito e inizia a fare trading, si genererà un rimborso della commissione proporzionale (fino al 20%)",
        titleA_3: "3. L'invitante può scegliere la percentuale di rimborso per i livelli inferiori (5%, 10%, 15%), godendo insieme del rimborso delle commissioni di trading",
        titleA_4: "4. I rimborsi Spot e i rimborsi dei contratti funzionano in parallelo, le commissioni vengono accreditate quotidianamente e restituite al conto Binancb dopo il calcolo.",

        titleB: "Ulteriori spiegazioni:",
        titleB_1: "1. La base del rimborso delle commissioni da trading = volume di trading * tariffa corrispondente della coppia di valute - sconti extra sulle commissioni;",
        titleB_2: "2. Binancb vieta l'auto-invito a più account, se scoperto, tutti i premi degli account correlati saranno annullati;",
        titleB_3: "3. Binancb si riserva il diritto di apportare modifiche alle regole di rimborso in base alla situazione reale e di fornire l'interpretazione finale di questa attività.",
    },
    withdraw_wallet: "Preleva nel portafoglio",
    withdraw_bankcard: "Preleva nella carta bancaria",
    convert_hint: 'Inserisci la quantità da trasferire',
    bind: {
        copyokin: 'Copia riuscita',
    },
    input_cz_amount: "Inserisci l'importo del deposito",
    tjsb: 'Invio fallito',
    b_qsrfkrxm: "Inserisci il nome del pagatore",
    please_consult_customer_service: 'Seleziona l\'importo del deposito',
    tjcg: 'Invio riuscito',
    submit: "Invia",
    b_yhmc: "Nome della banca",
    b_zhhm: "Numero di conto",
    b_skzhmc: "Nome del conto di ricezione",
    b_yhdz: "Indirizzo della banca",
    b_gsdz: "Indirizzo dell'azienda",
    b_fz: "Copia",
    payer: 'Pagatore',
    recharge_amount: 'Importo del deposito',
    input_fukuanren: 'Inserisci il pagatore',
    please_input_amount: 'Inserisci la quantità',
    please_input_1_9999999: 'Per altre valute, inserisci la quantità',

    lever00: 'Leva',
    cz_tipA: "Gentile utente, se desidera acquistare criptovalute con una carta bancaria, contatti il servizio clienti online",
    add_withdrawal_address: 'Aggiungi indirizzo di prelievo',
    perp: 'Permanente',
    margin_model: 'Modalità margine',
    cross: 'Margin trading',
    isolated: 'Isolato',
    kaicang: 'Apri posizione',
    pingcang: 'Chiudi posizione',
    tp_price: 'Prezzo di take profit',
    sl_price: 'Prezzo di stop loss',
    spont_assets: 'Assets',
    input_target_profit_price: "Inserisci",
    lever: {
        yugu: 'Prezzo di liquidazione stimato',
        styPrice: 'Take profit',
        stsPrice: 'Stop loss',
        loss: 'Guadagno/Perdita',
        lvchi: 'Posizione',
        nowentrust: 'Ordine attuale',
        closed: 'Chiusa',
        revoked: 'Revocata',
    },
    invite: {
        commission: 'Commissione',
        a: 'Invita amici e guadagna insieme',
        b: 'Fino a',
        c: 'di commissione',
        d: 'Visualizza le regole di raccomandazione',
        e: 'Invita amici',
        f: 'Codice di invito',
        g: 'Link di invito',
        remittance_records: 'Registri di rimborso',
        invitation_details: 'Dettagli invito',
        invitation_time: 'Orario di invito',
        subordinate_account: 'Account secondario',
        share_posters: 'Condividi manifesti',
    },
    assets: {
        overview: 'Panoramica',
        funding: 'Fondi',
        spot: 'Spot',
        futures: 'Contratti',
        options: 'Contratti al secondo',
        earn: 'Finanza',

        fundingAccount: 'Account di finanziamento',
        spotAccount: 'Account spot',
        futuresAccount: 'Account contratti',
        optionsAccount: 'Account opzioni',
        earnAccount: 'Account di finanza',
    },
    noticeList: 'Avvisi',
    home_mail: 'Messaggi interni',
    market: {
        favorites: 'Preferiti',
        tabA1: 'Spot',
        tabA2: 'Contratti',
        all: 'Tutti',
        top: 'Monete principali',
        hk: 'Concetto di Hong Kong',
        fan_tokens: 'Token dei fan',
        nft: 'Ecosistema NFT',
        meta_verse: 'Metaverso',
        stablecoins: 'Stablecoins',
    },
    c2c: {
        min_amount: 'A partire da ¥10.00',
        shoukuan_info: 'Metodo di pagamento',
        pay_info: 'Informazioni sul pagamento',
        buy_amount: 'Quantità da acquistare',
        sell_amount: 'Quantità da vendere',
        c2c: 'Trading C2C',
        c2c_publish: 'Pubblicazione informazioni C2C',
        becomeMerchant: "Richiedi di diventare un commerciante",
        merchantInfo: 'Centro commercianti',
        merchantOrder: 'Ordini commercianti',
        max: 'Limite',
        pending: 'In corso',
        completed: 'Completato',
        order: 'Ordine',
        myTc2c: 'Le mie transazioni C2C',
        pc2c: 'Pubblica C2C',
        mypc2c: 'Le mie pubblicazioni C2C',
        timer: 'Tempo',
        type: 'Tipo',
        price: 'Prezzo',
        num: 'Quantità',
        totalmoney: 'Importo totale',
        minNums: 'Quantità minima',
        payType: 'Metodo di pagamento',
        cancelp: 'Annulla pubblicazione',
        buy: 'Acquista',
        sell: 'Vendi',
        currency: 'Moneta',
        onePrice: 'Prezzo unitario',
        minTime: 'Tempo minimo',
        pTime: 'Tempo di pubblicazione',
        opera: 'Operazione',
        money: 'Importo',
        enter: 'Inserisci',
        numIs: 'Quantità tra',
        rangeL: 'e',
        moneyIs: 'Importo tra',
        cancel: 'Annulla',
        maxNum: 'La quantità non può superare',
        minNum: 'La quantità non può essere inferiore a',
        maxMoney: "L'importo non può superare",
        minMoney: "L'importo non può essere inferiore a",
        notMore: 'Nessun dato disponibile',
        state: 'Stato',
        cancelOrder: 'Annulla ordine',
        conPay: 'Conferma pagamento',
        wait4ReceiveCoin: 'In attesa di rilascio monete',
        conReceive: 'Ho ricevuto il pagamento, conferma rilascio monete',
        payed: 'Pagato',

        canceled: 'Annullato',
        detail: 'Dettagli',
        payAccount: 'Account di pagamento',
        selCu: 'Seleziona la moneta',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Contatta il servizio clienti per ottenere un numero di conto per il bonifico bancario',
        bankcard21: 'CNY',
        pBuy: 'Pubblica acquisto',
        pSell: 'Pubblica vendita',
        enterPrice: 'Inserisci il prezzo',
        enterNum: 'Inserisci la quantità',
        enterMinnum: 'Inserisci la quantità minima',
        tips: 'La quantità minima non può superare la quantità totale',
        name: 'Nome',
        wxName: 'Nickname WeChat',
        bankName: 'Nome della banca',
        connect: 'Contatto'
    },

    invite_fanyong: 'Rimborso per inviti',
    iesan: {
        zuidi: 'Inserisci, minimo investimento',
    },
    trade: {
        confrim_order: 'Conferma ordine',
    },
    trade_yinlil: 'Tasso di guadagno',
    time_start: 'Orario di apertura',

    tabA0: 'Criptovaluta',
    tabA1: 'Azioni statunitensi',
    tabA2: 'Valuta estera',
    tabA3: 'Metallo nobile',
    tabA4: 'Classifica di nuove monete',
    tabA5: 'Classifica di volume di trading',

    nav: ['BBcoin', 'Mercato', 'Trading', 'Contratti perpetui', 'Finanza', 'Patrimonio'],
    common: {
        search: 'Cerca',
        confirm: "Conferma",
        cancel: "Annulla",
        submit: "Invia",
        logout: 'Esci',
        all: "Tutti",
        edit: "Modifica",
        delete: "Elimina",
        reset: "Reimposta",
        filter: "Filtra",
        login: "Accedi",
        register0: "Registrati",
        register: "Registrati ora",
        email: "Email",
        mobile: "Numero di cellulare",
        account: "Nome utente",
        password: "Password",
        passwordPlaceholder: "Inserisci la password",
        noaccount: "Non hai un account?",
        go: "Vai a",
        forgetPassword: "Hai dimenticato la password",
        confirmPassword: "Conferma password",
        invitecode: "Codice di invito",
        optional: "(facoltativo)",
        hasaccount: "Hai già un account?",
        mobilecodePlaceholder: "Inserisci il codice di verifica per il cellulare",
        emailcodePlaceholder: "Inserisci il codice di verifica per l'email",
        send: "Invia codice di verifica",
        selectArea: "Seleziona area",
        audit: "Audit",
        underAudit: "In fase di auditing",
        auditFailure: "Audit fallito",
        untie: "Disconnetti",
        buy: "Compra",
        sell: "Vendi",
        plsLogin: "Accedi prima",
        plsInputUsername: "Inserisci l'account",
        plsInputRePassword: "Inserisci la password di conferma",
        plsInputInviteCode: "Inserisci il codice di invito",
        plsInputCode: "Inserisci il codice di verifica",
        plsInputMobile: "Inserisci il numero di cellulare",
        plsInputEmail: "Inserisci l'email",
        login_success: "Accesso riuscito",
        login_fail: "Accesso fallito",
        reg_success: "Registrazione riuscita",
        reg_fail: "Registrazione fallita",
        pwdInconsistent: "Le due password non coincidono",
        hint: "Suggerimento",
        loading: 'Caricamento in corso',
        success: "Successo",
        plsInput: "Per favore inserisci",
        click: "Clicca",
        quotation: "Mercato",
        edit: "Modifica",
        delete: "Elimina",
        second: 'Secondo',
        specialChart: 'Non possono essere inclusi caratteri speciali',
        open: 'Prezzo di apertura',
        close: 'Prezzo di chiusura',
        high: 'Prezzo massimo',
        low: 'Prezzo minimo',
        customerService: 'Contatta il servizio clienti',
        rememberPassword: 'Ricorda la password',
        newPassword: 'Nuova password',
        pwdMoreThen6: 'La lunghezza della password deve essere superiore a sei caratteri',
        codeLength6: 'La lunghezza del codice di verifica deve essere di sei caratteri',
        rePwdMoreThen6: 'La lunghezza della password di conferma deve essere superiore a sei caratteri',
        pls: 'Per favore',
        saveSuccess: "Salvato nella galleria del sistema",
        nextStep: "Passo successivo",
        log: 'Registro',
        paramsWrong: "Parametri errati",
        functionLoading: "Funzione in fase di sviluppo",
        DIGICCY: "Valuta digitale",
        quickly: "Velocemente",
        more: "Di più",
        hasNoData: 'Nessun dato disponibile',
        audioError: 'Errore nel file audio',
        toLong: 'Carattere troppo lungo',
        selectLang: 'Seleziona lingua',
        deleteConfirm: "Sei sicuro di voler eliminare?",
        loginAddress: 'Inserisci l\'indirizzo di accesso',
        loginAddressError: "L'indirizzo di accesso non è corretto",
    },
    home: {
        qiquan: 'Contratti opzione',
        option: 'Contratti al secondo',
        invite_fanyong: 'Rimborso per inviti',
        contactUs: 'Servizio clienti online',
        borrowing: 'Prestito',
        borrowing_entry: 'Ingresso prestito',
        repayment_entry: 'Ingresso rimborso',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'Valore totale degli asset',
        recharge: 'Deposito',
        withdraw: 'Prelievo',
        help: 'Centro assistenza',
        futures: 'Contratti',
        copytrade: 'Copy trading',
        financial: 'Finanza',
        margin: 'Leva super',
        otc: 'OTC',
        coupon: 'Centro coupon',
        bills: 'Fatture',
        exchange: 'Cambio',
        mining: 'Lock-up per guadagnare monete',
        game: 'Mini giochi',
        chatroom: 'Chat room',
        quicklyBuyCoins: 'C2C acquisto monete',
        defiMining: 'Mining DeFi',
        cloudMining: 'Mining in cloud',
        stock: 'Azioni',
        stock_info: 'Nessuna apertura, possesso immediato',
        lockming: 'Lock-up mining',
        transfer: "Trasferisci",
        ieo: "Investimento iniziale",
        seconds: "Contratti al secondo",
        day: "Giorno",
        minimum: 'Minimo',
        dailyReturnRate: "Tasso di guadagno giornaliero",
        more: "Di più",
        market: "Mercato",
        tradingPair: 'Coppia di scambio',
        lastPrice: 'Ultimo prezzo',
        todayChange: 'Variazione di oggi',
        transaction: 'Transazione',
        nft: 'NFT',
        invest: "Investimento e finanza",
        download: 'Download APP',
        dzp: 'Ruota della fortuna',
        app_text: 'In qualsiasi momento e ovunque, trading online'
    },
    setting: {
        my_qrcode: 'Il mio codice QR',
        mine: 'Impostazioni',
        inviteDesc: 'Invita amici, condividi i rimborsi',
        inviteDesc2: 'Condividi i rimborsi con gli amici',
        inviteNumber: 'Numero di inviti',
        inviteTransNumber: 'Numero di transazioni effettuate',
        myRebate: 'Il mio rimborso',
        bill: "Fattura",
        wallet: "Indirizzo portafoglio",
        banks: "Collegamento carta bancaria",
        bind_alipay: "Collegamento Alipay",

        banksInternational: "Collegamento carta bancaria【Internazionale】",
        addBank: "Aggiungi carta bancaria",
        securitySettings: "Impostazioni di sicurezza",
        coupon: "Centro coupon",
        systemNotification: "Notifiche di sistema",
        defaultFiatCurrency: "Valuta fiat predefinita",
        language: "Lingua",
        faq: "Domande frequenti",
        operationalCompliance: "Conformità operativa",
        share: "Condividi",
        contactUs: "Contattaci",
        aboutUs: "Chi siamo",
        avatar: 'Avatar',
        nickname: 'Soprannome',
        signature: 'Firma personale',
        grxx: "Informazioni personali",
        grxxOptions: {
            nickname: {
                title: 'Soprannome',
                placeholder: 'Inserisci il soprannome',
                desc: '2-10 caratteri, supporta cinese, inglese e numeri',
            },
            signature: {
                title: 'Firma personale',
                placeholder: 'Inserisci la firma personale',
                desc: '2-30 caratteri, supporta cinese, inglese e numeri',
            }
        },
        xxtx: "Carica avatar",
        photograph: 'Scatta una foto',
        selectFromAlbum: 'Seleziona dall\'album',
        aqsz: "Impostazioni di sicurezza",
        editLoginPassword: 'Modifica password di accesso',
        setPayPassword: "Imposta password di pagamento",
        editPayPassword: "Modifica password di pagamento",
        bindPhone: "Collega telefono",
        email: 'Email',
        bindEmail: 'Collega email',
        bindGoogle: 'Verifica a due fattori',
        stayLogin: 'Rimani connesso',
        xgdlmm: "Modifica la password di accesso",
        currentPassword: 'Password attuale',
        currentPasswordPlaceholder: 'Inserisci la password attuale',
        newPassword: "Nuova password di accesso",
        newPasswordPlaceholder: "Inserisci la nuova password di accesso",
        confirmNewPassword: "Conferma nuova password",
        confirmNewPasswordPlaceholder: "Inserisci la conferma della nuova password",
        currentPayPassword: "Password di pagamento attuale",
        currentPayPasswordPlaceholder: 'Inserisci la password di pagamento attuale',
        newPayPassword: "Nuova password di pagamento",
        newPayPasswordPlaceholder: "Inserisci la nuova password di pagamento",
        confirmNewPayPassword: "Conferma nuova password di pagamento",
        confirmNewPayPasswordPlaceholder: "Inserisci la conferma della nuova password di pagamento",
        phoneVerificationCode: 'Codice di verifica per il telefono',
        editPhoneVerificationCode: "Inserisci il codice di verifica per il telefono",
        getVerificationCode: 'Ottieni codice di verifica',
        lctyq: "Buono per esperienza finanziaria",
        expired: "Scaduto",
        expiredTime: "Data di scadenza",
        useImmediately: "Usa immediatamente",
        addNewAccount: "Aggiungi nuovo account",
        totayIncome: "Guadagni di oggi",
        totalIncome: "Guadagni totali",
        selectLang: "Seleziona la lingua",
        selectCoinType: "Seleziona la moneta",
        authentication: 'Autenticazione',
        authentication1: 'Autenticazione di base',
        authentication2: 'Autenticazione avanzata',
        authentication_text_1: 'Autenticazione dell\'identità personale',
        authentication_text_2: 'Permessi ottenuti dopo l\'autenticazione:',
        authentication_text_3: 'Lv1. Autenticazione di base',
        authentication_text_4: 'Dopo l\'autenticazione puoi prelevare, limite di 200 BTC ogni 24 ore',
        authentication_text_5: 'Dopo l\'autenticazione puoi fare trading fiat, limite di 2000 USDT per transazione',
        authentication_text_6: 'Lv2. Autenticazione avanzata',
        authentication_text_7: 'Aumenta il limite di prelievo, limite di 500 BTC ogni 24 ore',
        authentication_text_8: 'Aumenta il limite di trading fiat, limite di 1000000 USDT per transazione',
        authentication_text_9: 'Nota: per proteggere la sicurezza dei fondi degli utenti, si prega di completare prima il collegamento dell\'email, altrimenti l\'autenticazione non potrà essere approvata.',
        goAudit: 'Vai a autenticare',
        noaudit: 'Non autenticato',
        auditing: 'In fase di autenticazione',
        hasaudit: 'Autenticato',
        idType: 'Tipo di documento',
        idCard: 'Carta d\'identità',
        passport: 'Passaporto',
        driverLicense: 'Patente di guida',
        name: 'Nome',
        idcard: 'Numero di documento',
        plsIptName: 'Inserisci il nome',
        plsIptCorrectIdcard: 'Inserisci il numero di carta d\'identità corretto',
        uploadIdcardFront: 'Carica il documento',
        uploadIdcardReverse: 'Carica il retro del documento',
        emailVerificationCode: 'Codice di verifica per l\'email',
        plsiptEmailCode: 'Inserisci il codice di verifica per l\'email',
        addWallet: 'Aggiungi indirizzo portafoglio',
        selectCurrency: 'Seleziona la moneta',
        plsSelectCurrency: 'Seleziona la moneta',
        plsIptAddress: 'Inserisci l\'indirizzo del portafoglio',
        walletAddress: 'Indirizzo portafoglio',
        walletQrcode: 'Codice QR portafoglio',
        plsIptWalletAddress: 'Inserisci l\'indirizzo del portafoglio',
        plsUploadWalletQrcode: 'Carica il codice QR del portafoglio',
        confirmLogout: 'Sei sicuro di voler uscire?',
        nonickname: 'Imposta un soprannome',
        plsInputMobile: "Inserisci il numero di cellulare",
        alipay_account: 'Numero ABA',
        real_name: 'Nome reale',
        bank_account: 'Numero di conto bancario',
        bank_dizhi: 'Provincia e città di apertura',
        bank_name: 'Banca di apertura',
        bank_network: 'Filiale di apertura',
        swift_code: 'Codice di pagamento internazionale',
        phone: 'Numero di contatto',
        wechat_account: 'Indirizzo del titolare',
        wechat_nickname: 'Codice SWIFT',
        allNeed: 'Tutti i campi sono obbligatori',
        phoneNumber: 'Numero di cellulare',
        code: 'Codice di verifica',
        sendCode: 'Invia codice di verifica',
        plsIptCode: 'Inserisci il codice di verifica',
        score: 'Punteggio di credito'
    },
    transaction: {
        actualPL: 'Guadagno/Perdita effettivi',
        favorites: "Preferiti",
        futures: "Contratti",
        coins: "Monete",
        spot: "Monete",
        stock: "Azioni",
        tradingPair: 'Coppia di scambio',
        lastPrice: 'Ultimo prezzo',
        todayChange: 'Variazione di oggi',
        searchPlaceholder: 'Cerca la valuta che ti interessa',
        hotSearch: 'Ricerche popolari',
        recentView: 'Visualizzazioni recenti',
        dayHigh: "Massimo di oggi",
        dayLow: "Minimo di oggi",
        optional: 'Preferiti',
        buy: 'Acquista',
        sell: 'Vendi',
        completeOrder: 'Completato',
        entrustPendingOrder: 'Ordine in attesa',
        addOptionalSuccess: 'Aggiunta ai preferiti riuscita',
        delOptionalSuccess: 'Rimozione dai preferiti riuscita',
        seconds: "Contratti al secondo",
        home: "Home",
        orderConfirm: "Conferma ordine",
        currentPrice: 'Prezzo attuale',
        direction: "Direzione",
        selectTime: "Seleziona il tempo di scadenza",

        balance: 'Saldo',
        plsIptCrtNumber: 'Inserisci la quantità corretta',
        buyPrice: 'Prezzo di acquisto',
        expectedPL: "Guadagno/Perdita attesa",
        continueTrade: "Chiudi",
        secondsPosition: 'Posizione contratti al secondo',
        position: 'In posizione',
        history: 'Storico',
        orderTimes: 'Durata dell\'ordine',
        pl: "Guadagno/Perdita",
        sellTime: "Tempo di vendita",
        buy: 'Acquista',
        sell: 'Vendi',
        price: 'Prezzo',
        time: "Tempo",
        optional: 'Preferiti',
        buy: 'Acquista',
        sell: 'Vendi',
        long: "Long",
        short: "Short",
        entrustPendingOrder: 'Ordine in attesa',
        addOptionalSuccess: 'Aggiunta ai preferiti riuscita',
        delOptionalSuccess: 'Rimozione dai preferiti riuscita',
        price: "Prezzo",
        amount: "Quantità",
        marketPrice: "Prezzo di mercato",
        limitPrice: "Prezzo limite",
        number: "Quantità di transazione",
        number1: "Numero di contratti",
        margin: "Margine",
        handlingFee: "Commissione",
        balance: "Saldo",
        multiple: "Moltiplicatore",
        recharge: 'Deposito',
        plsIptCommissionPrice: 'Inserisci il prezzo di commissione',
        tradingPair: "Coppia di scambio",
        direction: "Direzione",
        plsIptCrtPrice: 'Inserisci il prezzo corretto',
        position: "Posizione",
        time: "Tempo",
        turnover: "Volume di trading",
        operation: "Operazione",
        type: "Tipo",
        cover: 'Chiudi posizione',
        confirmCover: 'Sei sicuro di voler chiudere la posizione?',
        confirmSelfHold: 'Sei sicuro di voler passare a detenere?',
        selfHolding: 'Detenere',
        transSelfHold: 'Passa a detenere',
        delegateList: "Lista di delega",
        riskRate: "Tasso di rischio",
        totalPandL: 'Guadagno totale della posizione',
        oneClickCover: "Chiudi posizione con un clic",
        open: "Prezzo di apertura",
        targetProfitPrice: "Take profit",
        updatePrice: "Prezzo attuale",
        stopLossPrice: "Stop loss",
        overnightMoney: "Commissione overnight",
        openTime: "Tempo di apertura",
        lots: "Contratti",
        setProfitLoss: "Imposta take profit e stop loss",
        setProfitLossV2: "Take profit e stop loss",
        expectedProfit: "Profitto atteso",
        expectedLoss: "Perdita attesa",
        coverAll: "Chiudi tutte le posizioni",
        onlyCoverMany: "Chiudi solo le posizioni long",
        onlyCoverEmpty: "Chiudi solo le posizioni short",
        numbers: 'Quantità',
        coinBuyPrice: 'Scambia al prezzo migliore attuale',
        jine: 'Quantità',
        jineq: 'Quantità',
        p_jine: 'Inserisci la quantità da scambiare',
        p_price: 'Inserisci il prezzo',
        p_confirm_sj: 'Sei sicuro di voler scambiare al prezzo di mercato?',
        p_confirm_xj_1: 'Sei sicuro di voler scambiare al prezzo attuale?',
        p_confirm_ma: 'Vuoi?',
        status: "Stato",
        complete: "Completato",
        doing: "In corso",
        currentEntrust: "Ordini attuali",
        historyEntrust: "Ordini storici",
        allEntrust: "Tutti gli ordini",
        entrust: "Delega",
        entrustTime: "Tempo di delega",
        all: "Tutti",
        buyUp: "Compra di più",
        buyDown: "Compra meno",
        jye: 'Volume di trading',
        entrustIn: "In delega",
        cancelEntrust: 'Annulla delega'
    },
    fund: {
        recharge_log: 'Registro depositi',
        overview: 'Panoramica',
        balance: 'Saldo',
        futures: 'Contratti',
        deposit: 'Deposito',
        mining: 'Lock-up per guadagnare monete',
        stock: 'Azioni',
        margin: 'Leva super',
        yesterdayEarnings: 'Guadagni di ieri',
        yieldAtMaturily: 'Rendimento a scadenza',
        totalkRevenue: 'Guadagni totali',
        currentProfit: 'Guadagno attuale',
        profitRatio: 'Tasso di profitto',
        receive: 'Deposito',
        transfer: 'Prelievo',
        financial: 'Finanza',
        valuation: 'Valutazione',
        currentEarnings: 'Guadagni attuali',
        yesterdayIncome: 'Guadagni di ieri',
        crypto: 'Valuta digitale',
        fiat: 'Valuta fiat',
        hideSmallCurrency: 'Nascondi valute di piccole dimensioni',
        available: 'Disponibile',
        freeze: 'Congelato',
        equivalent: 'Equivalente',
        usdtm: 'In base a U',
        coinm: 'In base a moneta',
        exchange: "Asset di scambio",
        leverage: 'Asset di contratto',

        second: 'Contratti al secondo',
        convert: "Asset totali",
        convert2: "Asset equivalenti",
        record: "Registro",
        availableQuota: "Quota disponibile",
        locked: "Bloccato",
        converted: "Convertito",
        account: "Account",
        financialRecords: "Movimenti finanziari",
        number: "Quantità",
        record2: "Registro",
        time: "Tempo",
        transfer: "Trasferisci",
        from: "Da",
        to: "A",
        transferNumber: "Quantità da tras",
    youGet: "Riceverai",
    exchangeRate: "Tasso di cambio",
    handlingFee: "Commissione",
    fundTransfer: "Trasferimento di fondi",
    legalTransfer: "Trasferimento di valuta legale",
    insufficientBalance: "Saldo insufficiente",
    needHandlingFee: "Ulteriore commissione necessaria",
    plsIptCrtNumber: 'Inserisci un numero corretto',
    c_transfer: "Sei sicuro di voler trasferire?",
    selectCurrency: "Seleziona la valuta",
    DIGICCY: 'Valuta digitale',
    saveQrcode: 'Salva codice QR',
    copyAddress: 'Copia indirizzo link',
    plsTrans: 'Si prega di trasferire a questo indirizzo',
    rechargeNumer: "Importo di ricarica",
    paymentVoucher: "Giustificativo di pagamento",
    plsIptRechargeNumer: "Inserisci l'importo di ricarica",
    plsUploadPaymentVoucher: "Si prega di caricare il giustificativo di pagamento",
    plsIptCrtAmount: 'Inserisci un importo corretto',
    withdraw: "Prelievo",
    currencyName: "Nome della valuta",
    transactionInfo: "Account di transazione",
    withdraw2: 'Prelievo',
    canUse: 'Disponibile',
    all: 'Tutti',
    plsIptWithdrawNumber: "Inserisci l'importo del prelievo",
    withdrawNumber: 'Importo del prelievo',
    remark: 'Nota',
    handlingFee: 'Commissione',
    canGetNumber: 'Importo ricevuto',
    leastNumber: 'Importo minimo di prelievo',
    coinType: 'Tipo di valuta',
    address: 'Indirizzo',
    date: 'Data',
    withdrawAddress: 'Indirizzo di prelievo',
    plsSelectWithdrawAddress: 'Seleziona l\'indirizzo di prelievo',
    withdrawToCard: 'Preleva su carta bancaria',
    withdrawToCardInternational: 'Preleva su carta bancaria internazionale',
    withdrawToAddress: 'Preleva su indirizzo wallet',
    card: 'Carta bancaria',
    addCard: 'Aggiungi carta bancaria',
    plsAddCard: 'Si prega di aggiungere una carta bancaria'
},
ieo: {
    subscribe: "Sottoscrivi",
    ing: "In corso",
    done: "Concluso",
    applySubscription: "Richiedi sottoscrizione",
    remaining: "Rimanente",
    lockPeriod: "Periodo di blocco",
    endTime: "Ora di conclusione",
    subscribeCurrency: "Valuta di sottoscrizione",
    issuancePrice: "Prezzo di emissione",
    totalIssuance: "Emissione totale",
    whitePaper: "White paper",
    subscriptionCycle: "Ciclo di sottoscrizione",
    warmUp: "Riscaldamento",
    website: "Sito ufficiale",
    finish: "Fine",
    projectDetails: "Dettagli del progetto",
    subscriptionConfirmation: "Conferma di sottoscrizione",
    p_applicationsNumber: "Inserisci la quantità di sottoscrizioni",
    needToPay: "Da pagare",
    currentBalance: "Saldo attuale",
    subscriptionTime: "Tempo di sottoscrizione",
    currency: "Valuta",
    applicationsNumber: "Numero di applicazioni",
    passesNumber: "Numero di passaggi",
    timeToMarket: "Tempo per il mercato",
    day: "Giorni",
    total: "Totale",
    subscribed: 'Sottoscritto',
    shengou: "Sottoscrivi",
    insufficientBalance: "Saldo insufficiente",
    p_number: "Inserisci il numero",
    mySubscribe: "Le mie sottoscrizioni"
},
lockming: {
    lockming: 'Mining di blocco',
    fundsUnderCustody: "Fondi custoditi",
    entrustedOrders: "Ordini fiduciari",
    estimatedTodayIncome: "Rendimento stimato per oggi",
    cumulativeIncome: "Rendimento cumulativo",
    ordersInCustody: "Ordini sotto custodia",
    lockedPositionsToEarnCoins: "Posizioni bloccate per guadagnare monete",
    lockedPositions: "Posizioni bloccate",
    minimumSingleTransaction: "Transazione minima singola",
    dailyYield: "Rendimento giornaliero",
    lockUpPeriod: "Periodo di blocco",
    acquisition: "Acquisizione",
    recentDays: "Ultimi giorni",
    dividendTime: "Tempo di distribuzione",
    escrowFunds: "Fondi fiduciari",
    redemptionInAdvance: "Riscatto anticipato",
    estimatedIncome: "Guadagno fluttuante",
    availableAssets: "Asset disponibili",
    investmentAmountObtained: "Importo investito ottenuto",
    all: "Tutti",
    l_alert_1: "Mining senza sosta",
    l_alert_2: "Il mining di blocco è il mining che utilizza USDT depositati su piattaforme di mining con superpotenza nel pool di mining della piattaforma",
    features: "Punti salienti del prodotto",
    onDemand: "Prelievo a richiesta",
    dividendPeriod: "Periodo di distribuzione",
    issuedDaily: "Emissione giornaliera",
    currentInterest: "Interesse a vista",
    feature_1: "Sicurezza dei fondi al 100%<br> Garantita",
    feature_2: "Rendimento durante le festività<br> Senza interruzioni",
    feature_3: "Interessi attivi dal giorno successivo<br> Dopo un deposito riuscito",
    forInstance: "Per esempio",
    incomeCalculation: "Calcolo del guadagno",
    forInstanceDesc: "Se un membro blocca 10000U sulla piattaforma, scegliendo un ciclo di 5 giorni con produzione giornaliera del 0.3%-0.4% dell'importo bloccato, la produzione giornaliera sarà: <br /> Minimo: 10000U*0.3%=30U <br /> Massimo: 10000U*0.4%=40U <br /> Quindi, dopo 5 giorni, si potranno ottenere rendimenti di 150U~200U, con guadagni distribuiti ogni giorno che possono essere prelevati in qualsiasi momento; al termine del periodo di blocco, il capitale verrà automaticamente trasferito nel tuo account di fondi.",
    aboutLiquidatedDamages: "Informazioni sulle penali per inadempimento",
    aboutLiquidatedDamagesContent: "Se desideri trasferire il capitale non scaduto, verrà applicata una penale per inadempimento, calcolata come: penale = percentuale di liquidazione per inadempimento * giorni rimanenti * quantità bloccata. <br /> Esempio: la percentuale di liquidazione per inadempimento per questo mining di blocco è dello 0.4%, mancano 3 giorni alla scadenza e la quantità bloccata è di 1000, quindi la penale sarà: 0.4%*3*1000=12U; l'importo restituito sarà 1000U-12U=988U",
    joinNow: "Voglio partecipare",
    day: "Giorni",
    daily: "Giornaliero",
    returnOnExpiration: "Ritorno alla scadenza",
	expiredDistribution:"Distribuzione scaduta",
    get: "Ottenere",
    numberOfCoinsDeposited: "Numero di monete depositate",
    subscribe: "Sottoscrivi",
    insufficientBalance: "Saldo insufficiente",
    p_number: "Inserisci il numero",
    leastSingle: "Minimo per singola transazione",
    lockedPositionList: "Elenco delle posizioni bloccate",
    inProgress: "In corso",
    redeemed: "Riscattato",
    expiryTime: "Tempo di scadenza",
    lockUpTime: "Tempo di blocco",
    earlyRedemptionPenalty: "Penale per riscatto anticipato",
    redemption: 'Riscatto',
    c_redemption: "Sei sicuro di voler riscattare anticipatamente?",
},
invest: {
    invest: 'Investimento',
    section: 'Sezione',
    perPrice: 'Prezzo per unità',
    apr: "Tasso di rendimento annuale",
    linkedReferencePrice: "Prezzo di riferimento collegato",
    holdingDays: "Giorni di detenzione",
    maturityDate: "Data di scadenza",
    remainingShares: "Quote rimanenti",
    progress: "Progresso attuale",
    action: "Azione",
    purchase: 'Acquisto',
    myPosition: 'Il mio investimento',
    buyShares: 'Acquista quote',
    estimatedIncome: "Guadagno fluttuante",
    day: 'Giorni',
    share: 'Unità',
    fail: 'Fallito',
    purchased: 'Acquistato',
    settlementing: 'In fase di liquidazione',
    success: 'Completato',
    all: "Tutti",
    name: 'Nome',
    remain: 'Rimanente',
    instruction: "Descrizione del prodotto",
    help: 'Aiuto',
    shuoming_1: '1. Questo prodotto non è garantito; le fluttuazioni di mercato possono comportare perdite di capitale; si prega di investire con cautela.',
    shuoming_2: '2. Regole di liquidazione del pagamento:',
    shuoming_3: 'Se il prezzo di liquidazione è < del prezzo di riferimento, alla scadenza si liquida in BTC; quantità di liquidazione = importo investito * (1 + giorni * tasso di rendimento annuale / 365).',
    shuoming_4: 'Se il prezzo di liquidazione è ≥ del prezzo di riferimento, alla scadenza si liquida in USDT; quantità di liquidazione = importo investito * prezzo di riferimento * (1 + giorni * tasso di rendimento annuale / 365).',
    shuoming_5: '3. Il tasso di rendimento annuale effettivo varia in base alle fluttuazioni di mercato; si prega di fare riferimento all\'esito effettivo degli acquisti.',
    shuoming_6: '4. L\'importo investito viene calcolato in base alle fluttuazioni di mercato; si prega di fare riferimento all\'esito effettivo degli acquisti.',
    shuoming_7: '5. Dopo l\'acquisto del prodotto, puoi visualizzarlo nella pagina delle tue monete; dopo la scadenza, il pagamento verrà automaticamente accreditato sul tuo conto di spot.',
    error_1: 'Si prega di inserire la quantità di acquisto',
    error_2: 'La quantità di acquisto deve essere un numero intero',
    confirmPurchase: 'Sei sicuro di voler acquistare questo prodotto finanziario?',
    purchaseSuccess: 'Acquisto riuscito!',
},
follow: {
    follow_tip: 'Segui gli esperti, guadagna facilmente',
    follow: 'Seguire',
    traderList: 'Classifica dei trader',
    totalProfit: 'Profitto totale',
    correctRate: 'Tasso di correttezza totale',
    positionValuation: "Valutazione della posizione",
    estimatedProfitToday: "Guadagno stimato oggi",
    rateOfReturn: "Tasso di rendimento",
    becomeATrader: "Diventa un trader",
    onlyShowsThePosition: "Mostra solo le posizioni",
    theDataIsUpdatedEveryHour: "I dati vengono aggiornati ogni ora",
    following: "In corso di seguimento",
    follow: "Segui",
    confirmFollow: 'Sei sicuro di voler seguire?',
    confirmCancel: 'Sei sicuro di voler annullare il seguito?',
    followTrader: 'Segui il trader',
    editCopy: "Modifica seguito",
    beforeCopy: "Si prega di leggere attentamente prima di seguire",
    copyAgreement: "Accordo di seguito",
    copyType: "Tipo di seguimento",
    copyType1: "Seguimento a moltiplicatore fisso",
    copyType2: "Seguimento a numero fisso",
    copyAlert1: "Indipendentemente da quanto ordina il trader, seguirai secondo il moltiplicatore fisso scelto.",
    copyAlert2: "(Quando il numero delle mani > 1 e non è intero, arrotondare a due decimali)",
    copyMultiple: "Moltiplicatore di seguito",
    cancelCopy: "Annulla seguito",
    currentFollowerNumber: "Numero attuale di seguaci",
    totalProfitAndLoss: "Profitto e perdita totali",
    totalReturn: "Rendimento totale",
    accuracy: "Precisione",
    profitableOrders: "Ordini redditizi",
    successfulShortTrades: "Commercio a ribasso riuscito",
    successfulLongTrades: "Commercio a rialzo riuscito",
    yesterdaysTradingStatus: "Stato del trading di ieri",
    currentPositions: "Posizioni attuali",
    totalOrders: "Ordini totali",
    remain: 'Rimanente',
    distanceDue: "Distanza fino alla scadenza",
    days: "Giorni",
    deadline: "Scadenza",
    subscription: "Sottoscrizione",
    followUsers: "Segui utenti",
    followAmount: "Importo seguente",
    followEarnings: "Guadagni da seguire",
    cancelFollow: "Annulla seguito",
    currentCopy: "Attuale seguire",
    historicalCopy: "Commercio storico",
    myTrader: "I miei trader",
    tradingPair: 'Coppia di trading',
    open: 'Prezzo di apertura',
    close: 'Prezzo di chiusura',
    earnings: 'Guadagni',
    lots: 'Lotti',
    time: 'Tempo di trading',
    buyIn: 'Acquista',
    buyOut: 'Vendi',
    direction: 'Direzione'
},
financial: {
    product: 'Prodotto',
    position: 'Possesso',
    financial: 'Finanziario',
    lockming: 'Mining di blocco',
    ieo: "IEO",
    invest: "Investimento finanziario",
    section: 'Sezione',
    apr: "Tasso di rendimento annuale",
    linkedReferencePrice: "Prezzo di riferimento collegato",
    holdingDays: "Giorni di detenzione",
    day: 'Giorni',
    lockPeriod: "Periodo di blocco",
    ing: "In corso",
    done: "Concluso",
    applySubscription: "Richiedi sottoscrizione",
    remaining: "Rimanente",
    total: "Totale",
    subscribed: 'Sottoscritto',
    mining: 'Mining di blocco',
    minimum: 'Minimo',
    dailyReturnRate: "Tasso di rendimento giornaliero",
},
nft: {
    nft: 'NFT',
    artwork: 'Opera d\'arte',
    artist: 'Artista',
    artworkList: 'Elenco delle opere d\'arte',
    artistList: 'Elenco degli artisti',
    comprehensiveSorting: 'Ordinamento completo',
    newest: 'Più recente',
    hotest: 'Più popolare',
    mostWorks: 'Più opere',
    mostPopular: 'Più popolare',
    record: 'Registro degli acquisti',
    recommendArtist: 'Artisti raccomandati',
    buy: 'Acquista',
    artistHomepage: 'Homepage dell\'artista',
    works: 'Opere',
    saled: 'Venduto',
    fans: 'Fan',
    allWorks: 'Tutte le opere',
    notSell: 'Non venduto',
    myCollect: 'La mia collezione',
    collect: "Colleziona",
    own: "Possedere",
    placeABid: "Fai un'offerta",
    purchase: 'Acquista',
    open: 'Apertura successiva',
    image: 'Immagine',
    gif: 'GIF',
    audio: 'Audio',
    video: 'Video',
    creator: 'Creatore',
    currentBid: 'Offerta attuale',
    price: 'Prezzo',
    d: 'Giorni',
    h: 'Ore',
    m: 'Minuti',
    s: 'Secondi',
    saled: 'Concluso',
    place_alert: 'L\'oggetto non è ancora in vendita o è già concluso',
    createdBy: 'Creato da',
    place_alert2: "La tua offerta deve essere superiore a",
    note: 'Importante',
    CURRENT_BID: 'Offerta attuale',
    place_alert3: 'Per partecipare all\'asta, è necessario pagare',
    place_alert4: 'un deposito di, alla fine dell\'asta, il deposito sarà restituito al tuo account.',
    place_alert6: 'Dopo la scadenza dell\'offerta, se la tua offerta è vincente, avrai un giorno di tempo per pagare il prezzo finale. Se il pagamento supera il tempo, il tuo deposito verrà trattenuto.',
    confirmBid: 'Conferma offerta',
    DESCRIPTION: 'Descrizione',
    ADDRESS: 'Indirizzo',
    copy: 'Copia',
    per_increase: 'Aumento per volta',
    currency_type: 'Tipo di valuta',
    pay_type: 'Metodo di pagamento',
    pay_type_2: 'Metodo di vendita',
    normal: 'Normale',
    auction: 'Asta',
    confirmAuction: 'Sei sicuro di voler partecipare all\'asta di questo prodotto?',
    bindBox: 'Scatola cieca',
    sell_status: 'Stato di vendita',
    hasStart: 'Iniziato',
    willStart: 'Non iniziato',
    artwork_type: 'Tipo di oggetto',
    reset: 'Reimposta',
    confirm: 'Conferma',
    place_alert5: 'Si prega di inserire una parola chiave',
    collection: 'Già collezionato',
    byCollection: 'Collezionato da',
    artworks: 'Opere',
    goCollect: 'Vai a collezionare',
    price: 'Prezzo',
    nonickname: 'Nessun soprannome impostato',
    cjdjs: 'Scadenza dell\'offerta',
    cjkssj: 'Inizio dell\'offerta',
    cjjzsj: 'Scadenza dell\'offerta',
    gotosee: 'Vai a dare un\'occhiata al mercato',
    position: 'Possesso',
    resell: 'Rivendi',
    buyPrice: 'Prezzo di acquisto',
    confirmResell: 'Sei sicuro di voler rivendere?',
    wrongPrice: 'Si prega di scegliere un prezzo corretto',
    bidPlacedBy: 'Offerente',
    placeRecord: 'Registro delle offerte',
    confirPurchase: 'Conferma acquisto',
    artistList: 'Elenco degli artisti',
    hasOpen: 'Aperto',
    noOpen: 'Non aperto',
    clickOpen: 'Apri scatola cieca',
    confirmOpen: 'Sei sicuro di voler aprire la scatola cieca?',
    margin: 'Deposito',
    wrongPrice: 'Si prega di inserire un prezzo corretto',
    wrongPerIncrease: 'Si prega di inserire un aumento corretto',
    wrongTime: 'L\'ora di fine deve essere successiva all\'ora di inizio',
    confirmResell2: 'Una volta rivenduto il prodotto, non è possibile annullare l\'operazione, sei sicuro di voler rivendere questo prodotto?',
    reselling: 'In fase di rivendita',
    message: 'Notifica',
    confirmPay: 'Sei sicuro di voler pagare per acquistare questo prodotto?',
    zfdjs: 'Conto alla rovescia per il pagamento',
    payTime: 'Tempo di pagamento',
    hasRead: 'Letto',
    lastPrice: 'Prezzo finale',
    isPay: 'Già pagato',
    isExpired: 'Scaduto',
    rarity: 'Rarità'
},
contact: {
    contactUs: 'Assistenza clienti online',
	telegram: 'customer service'
},
unbound: 'Non legato',
pleaseSelect: 'Seleziona',
bound: 'Già legato',
recharge_loading: "Ricarica in corso",
recharge_success: "Ricarica riuscita",
recharge_fail: "Ricarica fallita",
withdraw_loading: "Prelievo in corso",
withdraw_success: "Prelievo riuscito",
withdraw_fail: "Prelievo fallito",
cancelSuccess: 'Cancellazione riuscita',
member_level: 'Livello membro',
recharge_amount: 'Importo della ricarica',
sdscrz: 'Imposta autenticazione a doppio fattore',
smewm: 'Si prega di utilizzare Google Authenticator per scansionare il codice QR o copiare il codice per aggiungerlo manualmente',
qwyz: 'Vai a verificare',
srqrm: 'Inserisci il codice di conferma',
srqrm1: 'Inserisci un codice di conferma a 6 cifre',
google_code: 'Codice di verifica Google',
google_code_placeholder: 'Inserisci il codice di verifica Google',
loan: {
    a1: "Dopo l'approvazione della piattaforma, puoi richiedere un prestito",
    a2: "Importo del prestito desiderato",
    a3: "Si prega di inserire",
    a4: "Periodo di rimborso",
    a5: "Giorni",
    a6: "Seleziona",
    a7: "Tasso di interesse giornaliero",
    a8: "Metodo di rimborso",
    a9: "Importo da rimborsare alla scadenza",
    a10: "Interesse",
    b1: "Tasso di commissione",
    b2: "Commissione",
    b3: "Istituto di prestito",
    b4: "Prestito personale (carica immagini)",
    b5: "Informazioni sulla casa",
    b6: "Prova di reddito (rapporto di lavoro)",
    b7: "Dettagli bancari",
    b8: "Foto documento",
    b9: "Leggi e accetta",
    b10: "Contratto di prestito",
    c1: "Si prega di inserire l'importo del prestito",
    c2: "Seleziona il periodo di rimborso",
    c3: "Si prega di caricare informazioni sulla casa",
    c4: "Si prega di caricare la prova di reddito",
    c5: "Si prega di caricare i dettagli bancari",
    c6: "Si prega di caricare la foto documento",
    c7: "Si prega di accettare prima il contratto di prestito",
    c8: "Numero dell'ordine",
    c9: "Data di richiesta di prestito",
    c10: "Data di revisione del prestito",
    d1: "In attesa di revisione",
    d2: "Importo del prestito",
    d3: "Periodo di prestito",
    d4: "Interesse",
    d5: "Importo da rimborsare",
    d6: "Importo da rimborsare",
    d7: "Stato",
    d8: "Vai a rimborsare",
    d9: "Prestito approvato",
    d10: "Prestito rifiutato",
    e1: "In attesa di rimborso",
    e2: "In fase di rimborso",
    e3: "Rimborso rifiutato",
    e4: "Già rimborsato",
    e5: "Importo del rimborso",
    e6: "Si prega di inserire l'importo del rimborso",
    e7: "Metodo di rimborso",
    e8: "Quantità da rimborsare",
    e9: "Giustificativo del rimborso",
    e10: "Conferma rimborso",
	money: "Amount",
    f1: "Si prega di caricare il giustificativo di rimborso"
}
}
