export default {
    audit_success: "Audit berhasil",
    audit_fail: "Audit tidak berhasil",
    lever_amount_min: 'Minimum',
    bb_min_tx: 'Jumlah transaksi minimum 5USDT',
    confirm_place_order: 'Apakah Anda yakin ingin memesan?',
    
    kaiduo: "Buka posisi panjang",
    kaikong: "Buka posisi pendek",
    pingduo: "Tutup posisi panjang",
    pingkong: "Tutup posisi pendek",
    
    flash_to: 'Dapatkan',
    flash_from: 'Konsumsi',
    market_order: 'Pesanan pasar',
    limit_order: 'Pesanan terbatas',
    trading_crypto: 'Mata uang kripto yang diperdagangkan',
    current_price: 'Harga saat ini',
    market_fee: 'Biaya penyesuaian pasar/Hitung mundur',
    asset_analysis: 'Analisis aset',
    today_pnl: 'Keuntungan/Rugi hari ini',
    my_account: 'Akun saya',
    more: "Lebih banyak",
    leftmenu: {
        shortcuts: "Fungsi umum",
        referral: "Undang teman",
        support: "Pusat bantuan",
        trade: "Perdagangan",
        
        convert: "Tukar cepat",
        spot: "Perdagangan mata uang",
        usdtM: "Kontrak berbasis USDT",
        coinM: "Kontrak berbasis koin",
        
        second_future: "Kontrak detik",
        options: "Kontrak opsi",
        demo_trading: "Perdagangan demo",
        
        grow: "Keuangan",
        earn: "Menabung untuk mendapatkan bunga",
        
        rewards_perks: "Berkah",
        affiliate: "Program afiliasi",
        school: "Sekolah blockchain",
        rewards_center: "Pusat hadiah",
        community_Governance: "Tata kelola komunitas",
        uzx_dao: "UZX DAO",
        help: "Bantuan",
        learn: "Komunitas pemula",
        community: "Komunitas",
        announcements: "Pengumuman",
        preferences: "Preferensi",
        account_type: "Klasifikasi akun",
        loan: "Pinjaman",
    },

    earn: "Menabung untuk mendapatkan bunga",
    earn1: "Sederhana, efisien, dan mudah untuk mendapatkan koin",
    earn2: "Apa itu menabung untuk mendapatkan bunga?",
    total_Investment: "Total investasi",
    yesterday_Earnings: "Pendapatan kemarin",
    total_Earnings: "Total pendapatan",

    amountTip: "Silakan masukkan jumlah pembelian",
    quantity: "Jumlah pembelian",
    actual_purchase: "Pembelian aktual",
    fee: "Biaya:",
    exchange_tip: "0 biaya丨Tanpa slippage丨Transaksi dengan satu klik",
    exchange_now: "Tukar sekarang",
    fenshi: 'Waktu pembagian',
    add_favorities: "Tambahkan favorit",
    trading_Fee: "Tarif perdagangan",
    learn: "Tutorial pemula",

    beginner_tutorial: "Tutorial pemula",
    flash_exchange: "Tukar cepat",
    home1: "Menjelajahi alam semesta BBcoin",
    home2: "Memulai perjalanan perdagangan yang baru",
    home3: "Isi koin",
    home4: "Perdagangan kontrak",

    home_earn1: "Dapatkan penghasilan, tanpa takut fluktuasi pasar",
    home_earn2: "Dihitung harian, bisa ditarik kapan saja, aman dan dapat diandalkan",
    home_earn3: "Ayo menabung koin",
    home_announcement: "Pengumuman",

    "min": "Menit",
    "h": "Jam",
    "day": "Hari",
    "week": "Minggu",
    "mon": "Bulan",

    settingV2024: "Pengaturan",

    rebate_rules: "Aturan rebate",
    inviteFriends: {
        titleA: "Penjelasan aturan rebate undangan Binancb",
        titleA_1: "1. Undang pengguna baru untuk mendaftar di Binancb, bagi rebate, jumlah teman yang diundang dalam satu akun tidak terbatas;",
        titleA_2: "2. Setelah teman menerima undangan, melakukan transaksi, akan menghasilkan rebate biaya yang sesuai (maksimal 20%)",
        titleA_3: "3. Pengundang dapat memilih persentase rebate untuk downline (5%, 10%, 15%), dan bersama yang diundang menikmati rebate perdagangan",
        titleA_4: "4. Rebate spot dan kontrak berjalan bersamaan, komisi dihitung harian, setelah dihitung dikembalikan ke akun Binancb.",

        titleB: "Penjelasan tambahan:",
        titleB_1: "1. Dasar rebate perdagangan = Volume transaksi * Tarif biaya yang terkait dengan pasangan mata uang - Diskon biaya tambahan;",
        titleB_2: "2. Binancb melarang beberapa akun untuk mengundang diri sendiri, jika terbukti, hadiah akun terkait akan dibatalkan;",
        titleB_3: "3. Binancb akan menyesuaikan aturan rebate sesuai kondisi aktual, dan memiliki hak untuk memberikan penjelasan akhir tentang kegiatan ini.",
    },
    withdraw_wallet: "Tarik ke dompet",
    withdraw_bankcard: "Tarik ke kartu bank",
    convert_hint: 'Silakan masukkan jumlah transfer',
    bind: {
        copyokin: 'Salin berhasil',
    },
    input_cz_amount: 'Silakan masukkan jumlah deposit',
    tjsb: 'Pengajuan gagal',
    b_qsrfkrxm: "Silakan masukkan nama pembayar",
    please_consult_customer_service: 'Silakan pilih jumlah deposit',
    tjcg: 'Pengajuan berhasil',
    submit: "Ajukan",
    b_yhmc: "Nama bank",
    b_zhhm: "Nomor akun",
    b_skzhmc: "Nama akun penerima",
    b_yhdz: "Alamat bank",
    b_gsdz: "Alamat perusahaan",
    b_fz: "Salin",
    payer: 'Pembayar',
    recharge_amount: 'Jumlah deposit',
    input_fukuanren: 'Silakan masukkan nama pembayar',
    please_input_amount: 'Silakan masukkan jumlah',
    please_input_1_9999999: 'Untuk mata uang lain, silakan masukkan jumlah',

    lever00: 'Leverage',
    cz_tipA: "Pengguna yang terhormat, jika Anda perlu menggunakan kartu bank untuk membeli mata uang kripto, silakan hubungi layanan pelanggan online",
    add_withdrawal_address: 'Tambahkan alamat penarikan',
    perp: 'Kontrak berjangka',
    margin_model: 'Mode margin',
    cross: 'Seluruh posisi',
    isolated: 'Posisi terpisah',
    kaicang: 'Buka posisi',
    pingcang: 'Tutup posisi',
    tp_price: 'Harga target',
    sl_price: 'Harga stop loss',
    spont_assets: 'Aset',
    input_target_profit_price: "Silakan masukkan",
    lever: {
        yugu: 'Perkiraan harga likuidasi',
        styPrice: 'Take profit',
        stsPrice: 'Stop loss',
        loss: 'Keuntungan/Rugi',
        lvchi: 'Posisi',
        nowentrust: 'Pesanan saat ini',
        closed: 'Sudah ditutup',
        revoked: 'Sudah dibatalkan',
    },
    invite: {
        commission: 'Komisi',
        a: 'Undang orang lain untuk menghasilkan uang bersama',
        b: 'Hingga',
        c: 'Komisi',
        d: 'Lihat aturan rekomendasi',
        e: 'Undang teman',
        f: 'Kode undangan',
        g: 'Tautan undangan',
        remittance_records: 'Catatan rebate',
        invitation_details: 'Rincian undangan',
        invitation_time: 'Waktu undangan',
        subordinate_account: 'Akun bawahan',
        share_posters: 'Bagikan poster',
    },

    assets: {
        overview: 'Ikhtisar',
        funding: 'Dana',
        spot: 'Spot',
        futures: 'Kontrak',
        options: 'Kontrak detik',
        earn: 'Investasi',

        fundingAccount: 'Akun dana',
        spotAccount: 'Akun spot',
        futuresAccount: 'Akun kontrak',
        optionsAccount: 'Akun kontrak detik',
        earnAccount: 'Akun investasi',
    },
    noticeList: 'Pengumuman',
    home_mail: 'Pesan dalam aplikasi',
    market: {
        favorites: 'Favorit',
        tabA1: 'Spot',
        tabA2: 'Kontrak',
        all: 'Semua',
        top: 'Mata uang utama',
        hk: 'Konsep Hong Kong',
        fan_tokens: 'Token penggemar',
        nft: 'Ekosistem NFT',
        meta_verse: 'Metaverse',
        stablecoins: 'Stablecoin',
    },
    c2c: {
        min_amount: 'Mulai dari ¥10.00',
        shoukuan_info: 'Metode penerimaan',
        pay_info: 'Informasi pembayaran',
        buy_amount: 'Jumlah pembelian',
        sell_amount: 'Jumlah penjualan',
        c2c: 'Perdagangan C2C',
        c2c_publish: 'Publikasi informasi C2C',
        becomeMerchant: "Ajukan jadi pedagang",
        merchantInfo: 'Pusat pedagang',
        merchantOrder: 'Pesanan pedagang',
        max: 'Batas maksimum',
        pending: 'Sedang diproses',
        completed: 'Selesai',
        order: 'Pesanan',
        myTc2c: 'C2C yang saya perdagangkan',
        pc2c: 'Publikasi C2C',
        mypc2c: 'C2C yang saya publikasikan',
        timer: 'Waktu',
        type: 'Tipe',
        price: 'Harga',
        num: 'Jumlah',
        totalmoney: 'Jumlah total',
        minNums: 'Jumlah minimum',
        payType: 'Metode pembayaran',
        cancelp: 'Batalkan publikasi',
        buy: 'Beli',
        sell: 'Jual',
        currency: 'Mata uang',
        onePrice: 'Harga satuan',
        minTime: 'Waktu minimum',
        pTime: 'Waktu publikasi',
        opera: 'Operasi',
        money: 'Jumlah',
        enter: 'Silakan masukkan',
        numIs: 'Jumlah dalam',
        rangeL: 'antara',
        moneyIs: 'Jumlah dalam',
        cancel: 'Batalkan',
        maxNum: 'Jumlah tidak boleh melebihi',
        minNum: 'Jumlah tidak boleh kurang dari',
        maxMoney: 'Jumlah tidak boleh melebihi',
        minMoney: 'Jumlah tidak boleh kurang dari',
        notMore: 'Tidak ada lebih banyak data',
        state: 'Status',
        cancelOrder: 'Batalkan pesanan',
        conPay: 'Konfirmasi pembayaran',
        wait4ReceiveCoin: 'Tunggu untuk melepaskan koin',
        conReceive: 'Saya sudah menerima uang, konfirmasi untuk melepaskan koin',
        payed: 'Sudah dibayar',

        canceled: 'Dibatalkan',
        detail: 'Detail',
        payAccount: 'Akun pembayaran',
        selCu: 'Silakan pilih mata uang',
        ailipay: 'Alipay',
        wx: 'WeChat',
        bankcard: 'Hubungi layanan pelanggan untuk mendapatkan nomor rekening transfer kawat',
        bankcard21: 'CNY',
        pBuy: 'Publikasi permintaan beli',
        pSell: 'Publikasi permintaan jual',
        enterPrice: 'Silakan masukkan harga',
        enterNum: 'Silakan masukkan jumlah',
        enterMinnum: 'Silakan masukkan jumlah minimum',
        tips: 'Jumlah minimum tidak boleh lebih besar dari jumlah total',
        name: 'Nama',
        wxName: 'Nama WeChat',
        bankName: 'Nama bank',
        connect: 'Kontak',
    },

    invite_fanyong: 'Rebate undangan',
    iesan: {
        zuidi: 'Silakan masukkan, minimum investasi',
    },
    trade: {
        confrim_order: 'Konfirmasi pesanan',
    },
    trade_yinlil: 'Tingkat keuntungan',
    time_start: 'Waktu buka posisi',

    tabA0: 'Kryptocurrence',
    tabA1: 'Aksi AS',
    tabA2: 'Pertukaran asing',
    tabA3: 'Logam mulia',
    tabA4: 'Daftar koin baru',
    tabA5: 'Daftar volume transaksi',

    nav: ['BBcoin', 'Pasar', 'Perdagangan', 'Kontrak berjangka', 'Keuangan', 'Aset'],
    common: {
        search: 'Cari',
        confirm: "Konfirmasi",
        cancel: "Batalkan",
        submit: "Ajukan",
        logout: 'Keluar',
        all: "Semua",
        edit: "Edit",
        delete: "Hapus",
        reset: "Reset",
        filter: "Filter",
        login: "Masuk",
        register0: "Daftar",
        register: "Daftar sekarang",
        email: "Email",
        mobile: "Nomor ponsel",
        account: "Nama pengguna",
        password: "Kata sandi",
        passwordPlaceholder: "Silakan masukkan kata sandi",
        noaccount: "Belum punya akun?",
        go: "Pergi",
        forgetPassword: "Lupa kata sandi",
        confirmPassword: "Konfirmasi kata sandi",
        invitecode: "Kode undangan",
        optional: "(Opsional)",
        hasaccount: "Sudah punya akun?",
        mobilecodePlaceholder: "Silakan masukkan kode verifikasi ponsel",
        emailcodePlaceholder: "Silakan masukkan kode verifikasi email",
        send: "Kirim kode verifikasi",
        selectArea: "Pilih wilayah",
        audit: "Audit",
        underAudit: "Sedang diaudit",
        auditFailure: "Audit gagal",
        untie: "Lepaskan",
        buy: "Beli",
        sell: "Jual",
        plsLogin: "Silakan masuk terlebih dahulu",
        plsInputUsername: "Silakan masukkan akun",
        plsInputRePassword: "Silakan masukkan kata sandi konfirmasi",
        plsInputInviteCode: "Silakan masukkan kode undangan",
        plsInputCode: "Silakan masukkan kode verifikasi",
        plsInputMobile: "Silakan masukkan nomor ponsel",
        plsInputEmail: "Silakan masukkan email",
        login_success: "Masuk berhasil",
        login_fail: "Masuk gagal",
        reg_success: "Pendaftaran berhasil",
        reg_fail: "Pendaftaran gagal",
        pwdInconsistent: "Dua kata sandi tidak konsisten",
        hint: "Petunjuk",
        loading: 'Memuat',
        success: "Berhasil",
        plsInput: "Silakan masukkan",
        click: "Klik",
        quotation: "Pasar",
        edit: "Edit",
        delete: "Hapus",
        second: 'Detik',
        specialChart: 'Tidak boleh mengandung karakter khusus',
        open: 'Harga pembukaan',
        close: 'Harga penutupan',
        high: 'Harga tertinggi',
        low: 'Harga terendah',
        customerService: 'Hubungi layanan pelanggan',
        rememberPassword: 'Ingat kata sandi',
        newPassword: 'Kata sandi baru',
        pwdMoreThen6: 'Panjang kata sandi harus lebih dari enam karakter',
        codeLength6: 'Panjang kode verifikasi harus enam karakter',
        rePwdMoreThen6: 'Panjang kata sandi konfirmasi harus lebih dari enam karakter',
        pls: 'Silakan',
        saveSuccess: "Telah disimpan ke galeri sistem",
        nextStep: "Langkah berikutnya",
        log: 'Catatan',
        paramsWrong: "Kesalahan parameter",
        functionLoading: "Fungsi sedang dikembangkan",
        DIGICCY: "Mata uang digital",
        quickly: "Cepat",
        more: "Lebih banyak",
        hasNoData: 'Tidak ada data',
        audioError: 'File audio bermasalah',
        toLong: 'Karakter terlalu panjang',
        selectLang: 'Pilih bahasa',
        deleteConfirm: "Apakah Anda yakin ingin menghapus?",
        loginAddress: 'Silakan masukkan alamat login',
        loginAddressError: "Alamat login tidak benar",
    },
    home: {
        qiquan: 'Kontrak opsi',
        option: 'Kontrak detik',
        invite_fanyong: 'Rebate undangan',
        contactUs: 'Layanan pelanggan online',
        borrowing: 'Pinjaman',
        borrowing_entry: 'Masuk pinjaman',
        repayment_entry: 'Masuk pembayaran',
        title: 'WooCloud',
        totalAssetsEquivaleng: 'Total aset setara',
        recharge: 'Isi ulang',
        withdraw: 'Tarik',
        help: 'Pusat bantuan',
        futures: 'Kontrak',
        copytrade: 'Salin perdagangan',
        financial: 'Keuangan',
        margin: 'Leverage super',
        otc: 'OTC',
        coupon: 'Pusat kupon',
        bills: 'Tagihan',
        exchange: 'Pertukaran',
        mining: 'Menambang dengan kunci',
        game: 'Permainan kecil',
        chatroom: 'Ruang obrolan',
        quicklyBuyCoins: 'Beli koin C2C',
        defiMining: 'Penambangan DeFi',
        cloudMining: 'Mesin tambang cloud',
        stock: 'Saham',
        stock_info: 'Tidak perlu membuka posisi, langsung pegang',
        lockming: 'Menambang dengan ku',
		"transfer": "Transfer",
		"ieo": "Pembelian",
		"seconds": "Kontrak detik",
		"day": "Hari",
		"minimum": "Mulai",
		"dailyReturnRate": "Tingkat pengembalian harian",
		"more": "Lebih banyak",
		"market": "Pasar",
		"tradingPair": "Pasangan perdagangan",
		"lastPrice": "Harga terbaru",
		"todayChange": "Perubahan hari ini",
		"transaction": "Transaksi",
		"nft": "NFT",
		"invest": "Investasi",
		"download": "Unduh APP",
		"dzp": "Roda besar",
		"app_text": "Transaksi online kapan saja, di mana saja",
	},
    "setting": {
        "my_qrcode": "QR code saya",
        "mine": "Pengaturan",
        "inviteDesc": "Undang teman, dapatkan komisi bersama",
        "inviteDesc2": "Nikmati komisi bersama teman",
        "inviteNumber": "Jumlah undangan",
        "inviteTransNumber": "Jumlah transaksi",
        "myRebate": "Rebat saya",
        "bill": "Tagihan",
        "wallet": "Alamat dompet",
        "banks": "Ikatan rekening bank",
        "bind_alipay": "Ikatan Alipay",
        "banksInternational": "Ikatan rekening bank [Internasional]",
        "addBank": "Tambah rekening bank",
        "securitySettings": "Pengaturan keamanan",
        "coupon": "Pusat kupon",
        "systemNotification": "Notifikasi sistem",
        "defaultFiatCurrency": "Mata uang fiat default",
        "language": "Bahasa",
        "faq": "Pertanyaan yang sering diajukan",
        "operationalCompliance": "Kepatuhan operasi",
        "share": "Bagikan",
        "contactUs": "Hubungi kami",
        "aboutUs": "Tentang kami",
        "avatar": "Avatar",
        "nickname": "Nama panggilan",
        "signature": "Tanda tangan",
        "grxx": "Informasi pribadi",
        "grxxOptions": {
            "nickname": {
                "title": "Nama panggilan",
                "placeholder": "Silakan masukkan nama panggilan",
                "desc": "2-10 karakter, mendukung bahasa Mandarin dan Inggris, angka"
            },
            "signature": {
                "title": "Tanda tangan",
                "placeholder": "Silakan masukkan tanda tangan",
                "desc": "2-30 karakter, mendukung bahasa Mandarin dan Inggris, angka"
            }
        },
        "xxtx": "Unggah avatar",
        "photograph": "Ambil foto",
        "selectFromAlbum": "Pilih dari album",
        "aqsz": "Pengaturan keamanan",
        "editLoginPassword": "Ubah kata sandi masuk",
        "setPayPassword": "Atur kata sandi pembayaran",
        "editPayPassword": "Ubah kata sandi pembayaran",
        "bindPhone": "Ikatan telepon",
        "email": "Email",
        "bindEmail": "Ikatan email",
        "bindGoogle": "Verifikasi dua langkah",
        "stayLogin": "Tetap masuk",
        "xgdlmm": "Ubah kata sandi masuk",
        "currentPassword": "Kata sandi masuk saat ini",
        "currentPasswordPlaceholder": "Silakan masukkan kata sandi masuk saat ini",
        "newPassword": "Kata sandi masuk baru",
        "newPasswordPlaceholder": "Silakan masukkan kata sandi masuk baru",
        "confirmNewPassword": "Konfirmasi kata sandi baru",
        "confirmNewPasswordPlaceholder": "Silakan masukkan konfirmasi kata sandi baru",
        "currentPayPassword": "Kata sandi pembayaran saat ini",
        "currentPayPasswordPlaceholder": "Silakan masukkan kata sandi pembayaran saat ini",
        "newPayPassword": "Kata sandi pembayaran baru",
        "newPayPasswordPlaceholder": "Silakan masukkan kata sandi pembayaran baru",
        "confirmNewPayPassword": "Konfirmasi kata sandi pembayaran baru",
        "confirmNewPayPasswordPlaceholder": "Silakan masukkan konfirmasi kata sandi pembayaran baru",
        "phoneVerificationCode": "Kode verifikasi telepon",
        "editPhoneVerificationCode": "Silakan masukkan kode verifikasi telepon",
        "getVerificationCode": "Dapatkan kode verifikasi",
        "lctyq": "Kupon pengalaman investasi",
        "expired": "Sudah kedaluwarsa",
        "expiredTime": "Tanggal kedaluwarsa",
        "useImmediately": "Gunakan segera",
        "addNewAccount": "Tambah akun baru",
        "totayIncome": "Pemasukan hari ini",
        "totalIncome": "Total pemasukan",
        "selectLang": "Silakan pilih bahasa",
        "selectCoinType": "Silakan pilih jenis koin",
        "authentication": "Verifikasi identitas",
        "authentication1": "Verifikasi dasar",
        "authentication2": "Verifikasi tingkat lanjut",
        "authentication_text_1": "Verifikasi identitas pribadi",
        "authentication_text_2": "Hak akses setelah penyelesaian verifikasi:",
        "authentication_text_3": "Lv1. Verifikasi dasar",
        "authentication_text_4": "Setelah verifikasi, dapat menarik, batas 200 BTC dalam 24 jam",
        "authentication_text_5": "Setelah verifikasi, dapat melakukan transaksi fiat, batas per transaksi 2000 USDT",
        "authentication_text_6": "Lv2. Verifikasi tingkat lanjut",
        "authentication_text_7": "Meningkatkan batas penarikan, batas 500 BTC dalam 24 jam",
        "authentication_text_8": "Meningkatkan limit transaksi fiat, batas per transaksi 1000000 USDT",
        "authentication_text_9": "Peringatan: Untuk melindungi keamanan dana pengguna, harap selesaikan ikatan email terlebih dahulu, jika tidak, verifikasi Anda tidak akan melalui.",
        "goAudit": "Lanjut ke verifikasi",
        "noaudit": "Belum diverifikasi",
        "auditing": "Sedang diverifikasi",
        "hasaudit": "Sudah diverifikasi",
        "idType": "Jenis dokumen",
        "idCard": "KTP",
        "passport": "Paspor",
        "driverLicense": "SIM",
        "name": "Nama",
        "idcard": "Nomor identitas",
        "plsIptName": "Silakan masukkan nama",
        "plsIptCorrectIdcard": "Silakan masukkan nomor KTP yang benar",
        "uploadIdcardFront": "Unggah depan dokumen",
        "uploadIdcardReverse": "Unggah belakang dokumen",
        "emailVerificationCode": "Kode verifikasi email",
        "plsiptEmailCode": "Silakan masukkan kode verifikasi email",
        "addWallet": "Tambah alamat dompet",
        "selectCurrency": "Pilih jenis koin",
        "plsSelectCurrency": "Silakan pilih jenis koin",
        "plsIptAddress": "Silakan masukkan alamat dompet",
        "walletAddress": "Alamat dompet",
        "walletQrcode": "QR code dompet",
        "plsIptWalletAddress": "Silakan masukkan alamat dompet",
        "plsUploadWalletQrcode": "Silakan unggah QR code dompet",
        "confirmLogout": "Apakah Anda yakin ingin keluar?",
        "nonickname": "Silakan atur nama panggilan",
        "plsInputMobile": "Silakan masukkan nomor telepon",
        "alipay_account": "Nomor ABA",
        "real_name": "Nama asli",
        "bank_account": "Nomor rekening bank",
        "bank_dizhi": "Provinsi dan kota pembukaan rekening",
        "bank_name": "Bank tempat membuka rekening",
        "bank_network": "Tempat membuka rekening",
        "swift_code": "Kode pembayaran internasional",
        "phone": "Nomor telepon kontak",
        "wechat_account": "Alamat pemegang kartu",
        "wechat_nickname": "Kode SWIFT",
        "allNeed": "Semua adalah item yang wajib diisi",
        "phoneNumber": "Nomor telepon",
        "code": "Kode verifikasi",
        "sendCode": "Kirim kode verifikasi",
        "plsIptCode": "Silakan masukkan kode verifikasi",
        "score": "Skor kredit"
    },
    "transaction": {
        "actualPL": "Untung/Rugi aktual",
        "favorites": "Favorit",
        "futures": "Kontrak",
        "coins": "Koin",
        "spot": "Koin",
        "stock": "Saham",
        "tradingPair": "Pasangan perdagangan",
        "lastPrice": "Harga terbaru",
        "todayChange": "Perubahan hari ini",
        "searchPlaceholder": "Cari koin yang Anda minati",
        "hotSearch": "Pencarian populer",
        "recentView": "Lihat terakhir",
        "dayHigh": "Tinggi hari ini",
        "dayLow": "Rendah hari ini",
        "optional": "Favorit",
        "buy": "Beli",
        "sell": "Jual",
        "completeOrder": "Selesai",
        "entrustPendingOrder": "Pesanan tertunda",
        "addOptionalSuccess": "Berhasil menambahkan favorit",
        "delOptionalSuccess": "Berhasil menghapus favorit",
        "seconds": "Kontrak detik",
        "home": "Beranda",
        "orderConfirm": "Konfirmasi pesanan",
        "currentPrice": "Harga saat ini",
        "direction": "Arah",
        "selectTime": "Pilih waktu kedaluwarsa",
        "balance": "Saldo akun",
        "plsIptCrtNumber": "Silakan masukkan jumlah yang benar",
        "buyPrice": "Harga beli",
        "expectedPL": "Perkiraan untung/rugi",
        "continueTrade": "Tutup",
        "secondsPosition": "Posisi kontrak detik",
        "position": "Dalam posisi",
        "history": "Sejarah",
        "orderTimes": "Durasi pesanan",
        "pl": "Untung/Rugi",
        "sellTime": "Waktu jual",
        "buy": "Beli",
        "sell": "Jual",
        "price": "Harga",
        "time": "Waktu",
        "optional": "Favorit",
        "buy": "Beli",
        "sell": "Jual",
        "long": "Buka posisi panjang",
        "short": "Buka posisi pendek",
        "entrustPendingOrder": "Pesanan tertunda",
        "addOptionalSuccess": "Berhasil menambahkan favorit",
        "delOptionalSuccess": "Berhasil menghapus favorit",
        "price": "Harga",
        "amount": "Jumlah",
        "marketPrice": "Harga pasar",
        "limitPrice": "Harga batas",
        "number": "Jumlah transaksi",
        "number1": "Jumlah lot",
        "margin": "Margin",
        "handlingFee": "Biaya transaksi",
        "balance": "Saldo",
        "multiple": "Ganda",
        "recharge": "Isi ulang",
        "plsIptCommissionPrice": "Silakan masukkan harga komisi",
        "tradingPair": "Pasangan perdagangan",
        "direction": "Arah",
        "plsIptCrtPrice": "Silakan masukkan harga yang benar",
        "position": "Posisi",
        "time": "Waktu",
        "turnover": "Volume transaksi",
        "operation": "Operasi",
        "type": "Tipe",
        "cover": "Tutup posisi",
        "confirmCover": "Apakah Anda yakin ingin menutup posisi?",
        "confirmSelfHold": "Apakah Anda yakin ingin mengubah menjadi posisi sendiri?",
        "selfHolding": "Posisi sendiri",
        "transSelfHold": "Ubah menjadi posisi sendiri",
        "delegateList": "Daftar delegasi",
        "riskRate": "Tingkat risiko",
        "totalPandL": "Total keuntungan/kerugian posisi",
        "oneClickCover": "Tutup posisi dengan satu klik",
        "open": "Harga pembukaan",
        "targetProfitPrice": "Target keuntungan",
        "updatePrice": "Harga saat ini",
        "stopLossPrice": "Stop loss",
        "overnightMoney": "Biaya semalam",
        "openTime": "Waktu pembukaan",
        "lots": "Lot",
        "setProfitLoss": "Atur take profit dan stop loss",
        "setProfitLossV2": "Take profit dan stop loss",
        "expectedProfit": "Perkiraan keuntungan",
        "expectedLoss": "Perkiraan kerugian",
        "coverAll": "Tutup semua posisi",
        "onlyCoverMany": "Hanya tutup posisi panjang",
        "onlyCoverEmpty": "Hanya tutup posisi pendek",
        "numbers": "Jumlah",
        "coinBuyPrice": "Transaksi dengan harga terbaik saat ini",
        "jine": "Jumlah",
        "jineq": "Jumlah",
        "p_jine": "Silakan masukkan jumlah transaksi",
        "p_price": "Silakan masukkan harga",
        "p_confirm_sj": "Apakah Anda yakin ingin transaksi dengan harga pasar?",
        "p_confirm_xj_1": "Apakah Anda yakin ingin transaksi dengan harga saat ini?",
        "p_confirm_ma": "?",
        "status": "Status",
        "complete": "Selesai",
        "doing": "Sedang berlangsung",
        "currentEntrust": "Delegasi saat ini",
        "historyEntrust": "Delegasi sejarah",
        "allEntrust": "Semua delegasi",
        "entrust": "Delegasi",
        "entrustTime": "Waktu delegasi",
        "all": "Semua",
        "buyUp": "Beli banyak",
        "buyDown": "Beli sedikit",
        "jye": "Volume transaksi",
        "entrustIn": "Dalam delegasi",
        "cancelEntrust": "Batalkan delegasi"
    },
    "fund": {
        "recharge_log": "Rekaman isi ulang",
        "overview": "Ikhtisar",
        "balance": "Saldo",
        "futures": "Kontrak",
        "deposit": "Setoran",
        "mining": "Koin dari kunci yang terkunci",
        "stock": "Saham",
        "margin": "Leverage super",
        "yesterdayEarnings": "Pendapatan kemarin",
        "yieldAtMaturily": "Pendapatan saat jatuh tempo",
        "totalkRevenue": "Total pendapatan",
        "currentProfit": "Untung/Rugi saat ini",
        "profitRatio": "Rasio untung/rugi",
        "receive": "Isi ulang",
        "transfer": "Penarikan",
        "financial": "Keuangan",
        "valuation": "Penilaian",
        "currentEarnings": "Pendapatan saat ini",
        "yesterdayIncome": "Pendapatan kemarin",
        "crypto": "Mata uang digital",
        "fiat": "Mata uang fiat",
        "hideSmallCurrency": "Sembunyikan koin kecil",
        "available": "Tersedia",
        "freeze": "Dibatasi",
        "equivalent": "Setara",
        "usdtm": "USDT berbasis",
        "coinm": "Berbasis koin",
        "exchange": "Aset koin",
        "leverage": "Aset kontrak",
        "second": "Kontrak detik",
        "convert": "Total aset",
        "convert2": "Aset setara",
        "record": "Tagihan",
        "availableQuota": "Kuota yang tersedia",
        "locked": "Terkunci",
        "converted": "Setara",
        "account": "Akun",
        "financialRecords": "Rekam jejak keuangan",
        "number": "Jumlah",
        "record2": "Rekaman",
        "time": "Waktu",
        "transfer": "Transfer",
        "from": "Dari",
        "to": "Ke",
        "transferNumber": "Jumlah transfer",
        "youGet": "Anda akan menerima",
        "exchangeRate": "Tingkat pertukaran",
        "handlingFee": "Biaya transaksi",
        "fundTransfer": "Transfer dana",
        "legalTransfer": "Transfer mata uang fiat",
        "insufficientBalance": "Saldo tidak cukup",
        "needHandlingFee": "Biaya transaksi tambahan diperlukan",
        "plsIptCrtNumber": "Silakan masukkan jumlah yang benar",
        "c_transfer": "Apakah Anda yakin ingin mentransfer?",
        "selectCurrency": "Pilih jenis koin",
        "DIGICCY": "Mata uang digital",
        "saveQrcode": "Simpan QR code",
        "copyAddress": "Salin tautan alamat",
        "plsTrans": "Silakan transfer ke alamat ini",
        "rechargeNumer": "Jumlah isi ulang",
        "paymentVoucher": "Bukti pembayaran",
        "plsIptRechargeNumer": "Silakan masukkan jumlah isi ulang",
        "plsUploadPaymentVoucher": "Silakan unggah bukti pembayaran",
        "plsIptCrtAmount": "Silakan masukkan jumlah yang benar",
        "withdraw": "Penarikan",
        "currencyName": "Nama koin",
        "transactionInfo": "Akun transaksi",
        "withdraw2": "Penarikan",
        "canUse": "Dapat digunakan",
        "all": "Semua",
        "plsIptWithdrawNumber": "Silakan masukkan jumlah penarikan",
        "withdrawNumber": "Jumlah penarikan",
        "remark": "Catatan",
        "handlingFee": "Biaya transaksi",
        "canGetNumber": "Jumlah yang akan diterima",
        "leastNumber": "Jumlah minimum penari",
	coinType: 'Jenis koin',
address: 'Alamat',
date: 'Tanggal',
withdrawAddress: 'Alamat penarikan',
plsSelectWithdrawAddress: 'Silakan pilih alamat penarikan',
withdrawToCard: 'Penarikan ke kartu bank',
withdrawToCardInternational: 'Penarikan ke kartu bank internasional',
withdrawToAddress: 'Penarikan ke alamat dompet',
card: 'Kartu bank',
addCard: 'Tambah kartu bank',
plsAddCard: 'Silakan tambahkan kartu bank'
},
ieo: {
subscribe: "Pembelian",
ing: "Sedang berlangsung",
done: "Selesai",
applySubscription: "Ajukan pembelian",
remaining: "Sisa",
lockPeriod: "Periode penguncian",
endTime: "Waktu berakhir",
subscribeCurrency: "Mata uang pembelian",
issuancePrice: "Harga penerbitan",
totalIssuance: "Total penerbitan",
whitePaper: "Kertas putih",
subscriptionCycle: "Siklus pembelian",
warmUp: "Pemanasan",
website: "Situs resmi",
finish: "Selesai",
projectDetails: "Detail proyek",
subscriptionConfirmation: "Konfirmasi pembelian",
p_applicationsNumber: "Masukkan jumlah pembelian",
needToPay: "Perlu dibayar",
currentBalance: "Saldo saat ini",
subscriptionTime: "Waktu pembelian",
currency: "Mata uang",
applicationsNumber: "Jumlah aplikasi",
passesNumber: "Jumlah yang diterima",
timeToMarket: "Waktu peluncuran",
day: "Hari",
total: "Total",
subscribed: 'Sudah dibeli',
shengou: "Pembelian",
insufficientBalance: "Saldo tidak cukup",
p_number: "Silakan masukkan jumlah",
mySubscribe: "Pembelian saya"
},
lockming: {
lockming: 'Penambangan kunci',
fundsUnderCustody: "Dana yang sedang dipercayakan",
entrustedOrders: "Pesanan dipercayakan",
estimatedTodayIncome: "Perkiraan pendapatan hari ini",
cumulativeIncome: "Pendapatan kumulatif",
ordersInCustody: "Pesanan yang dipercayakan",
lockedPositionsToEarnCoins: "Mengunci posisi untuk mendapatkan koin",
lockedPositions: "Posisi terkunci",
minimumSingleTransaction: "Transaksi minimum",
dailyYield: "Hasil harian",
lockUpPeriod: "Periode penguncian",
acquisition: "Diperoleh",
recentDays: "Hari-hari ini",
dividendTime: "Waktu dividen",
escrowFunds: "Dana yang dipercayakan",
redemptionInAdvance: "Penebusan lebih awal",
estimatedIncome: "Keuntungan dan kerugian yang belum direalisasikan",
availableAssets: "Aset yang tersedia",
investmentAmountObtained: "Jumlah investasi yang diperoleh",
all: "Semua",
l_alert_1: "Penambangan yang tidak terputus",
l_alert_2: "Penambangan kunci dilakukan dengan menempatkan USDT pada platform untuk ditambang menggunakan mesin penambangan berkapasitas tinggi di kolam penambangan platform",
features: "Sorotan produk",
onDemand: "Tersedia kapan saja",
dividendPeriod: "Periode dividen",
issuedDaily: "Dikeluarkan setiap hari",
currentInterest: "Suku bunga harian",
feature_1: "Keamanan dana 100%<br>Dilindungi",
feature_2: "Pendapatan pada hari libur<br>Tidak terputus",
feature_3: "Setelah deposit berhasil<br>Mulai menghasilkan pada hari itu",
forInstance: "Contoh",
incomeCalculation: "Perhitungan penghasilan",
forInstanceDesc: "Anggota menempatkan 10000U di platform, memilih periode 5 hari, produk investasi menghasilkan antara 0,3%-0,4% dari jumlah yang terkunci, maka hasil setiap hari adalah:<br />Minimum: 10000U*0,3%=30U<br />Maksimum: 10000U*0,4%=40U<br />Artinya setelah 5 hari, Anda bisa mendapatkan antara 150U-200U, hasil tersebut dapat ditarik kapan saja, dan modal yang terkunci akan secara otomatis masuk ke akun Anda setelah periode berakhir.",
aboutLiquidatedDamages: "Tentang denda pelanggaran",
aboutLiquidatedDamagesContent: "Jika Anda ingin menarik modal sebelum jatuh tempo, maka akan dikenakan denda, denda = rasio penyelesaian pelanggaran * sisa hari * jumlah terkunci.<br />Contoh: Jika rasio penyelesaian pelanggaran untuk penambangan kunci adalah 0,4%, sisa waktu 3 hari, dan jumlah yang terkunci adalah 1000, maka denda = 0,4%*3*1000=12U, jumlah yang dikembalikan berarti sebesar 1000U-12U=988U.",
joinNow: "Saya mau ikut",
day: "Hari",
daily: "Setiap hari",
returnOnExpiration: "Pengembalian saat jatuh tempo",
expiredDistribution:"Distribusi habis",
get: "Mendapatkan",
numberOfCoinsDeposited: "Jumlah koin yang disetor",
subscribe: "Pembelian",
insufficientBalance: "Saldo tidak cukup",
p_number: "Silakan masukkan jumlah",
leastSingle: "Transaksi minimum",
lockedPositionList: "Daftar posisi terkunci",
inProgress: "Sedang berlangsung",
redeemed: "Sudah ditebus",
expiryTime: "Waktu kedaluwarsa",
lockUpTime: "Waktu penguncian",
earlyRedemptionPenalty: "Denda penebusan awal",
redemption: 'Penebusan',
c_redemption: "Apakah Anda yakin ingin menebus lebih awal?",
},
invest: {
invest: 'Investasi',
section: 'Area',
perPrice: 'Harga per unit',
apr: "Tingkat pengembalian tahunan",
linkedReferencePrice: "Harga referensi yang terkait",
holdingDays: "Masa holding",
maturityDate: "Tanggal jatuh tempo",
remainingShares: "Sisa saham",
progress: "Kemajuan saat ini",
action: "Tindakan",
purchase: 'Beli',
myPosition: 'Posisi saya',
buyShares: 'Beli saham',
estimatedIncome: "Keuntungan dan kerugian yang belum direalisasikan",
day: 'Hari',
share: 'Unit',
fail: 'Gagal',
purchased: 'Sudah dibeli',
settlementing: 'Dalam proses penyelesaian',
success: 'Selesai',
all: "Semua",
name: 'Nama',
remain: 'Sisa',
instruction: "Deskripsi produk",
help: 'Bantuan',
shuoming_1: '1. Produk ini adalah produk investasi non-principal, fluktuasi pasar dapat menyebabkan kerugian modal, silakan berinvestasi dengan hati-hati.',
shuoming_2: '2. Aturan penyelesaian pengembalian:',
shuoming_3: 'Jika harga penyelesaian < harga referensi, setelah jatuh tempo akan diselesaikan dalam BTC; jumlah penyelesaian = jumlah investasi * (1 + jumlah hari * tingkat pengembalian tahunan / 365).',
shuoming_4: 'Jika harga penyelesaian ≥ harga referensi, setelah jatuh tempo akan diselesaikan dalam USDT; jumlah penyelesaian = jumlah investasi * harga referensi * (1 + jumlah hari * tingkat pengembalian tahunan / 365).',
shuoming_5: '3. Tingkat pengembalian tahunan yang sebenarnya dapat berubah sesuai dengan kondisi pasar saat itu, silakan periksa dengan transaksi yang sebenarnya.',
shuoming_6: '4. Jumlah investasi yang dihitung sesuai dengan kondisi pasar saat itu, silakan periksa dengan transaksi yang sebenarnya.',
shuoming_7: '5. Setelah produk dibeli, dapat dilihat pada halaman kepemilikan saya, pengembalian dana setelah jatuh tempo akan secara otomatis diberikan ke akun spot.',
error_1: 'Silakan masukkan jumlah pembelian',
error_2: 'Jumlah pembelian harus berupa angka bulat',
confirmPurchase: 'Apakah Anda yakin ingin membeli produk investasi ini?',
purchaseSuccess: 'Pembelian berhasil!',
},
follow: {
follow_tip: 'Ikuti ahli, hasilkan dengan mudah',
follow: 'Ikuti',
traderList: 'Daftar trader',
totalProfit: 'Total keuntungan dan kerugian',
correctRate: 'Tingkat akurasi total',
positionValuation: "Estimasi nilai posisi",
estimatedProfitToday: "Perkiraan pendapatan hari ini",
rateOfReturn: "Tingkat pengembalian",
becomeATrader: "Jadilah trader",

onlyShowsThePosition: "Hanya tampilkan posisi yang ada",
theDataIsUpdatedEveryHour: "Data diperbarui setiap jam",
following: "Sedang mengikuti",
follow: "Ikuti",
confirmFollow: 'Apakah Anda yakin ingin mengikuti?',
confirmCancel: 'Apakah Anda yakin ingin membatalkan mengikuti?',
followTrader: 'Ikuti trader',
editCopy: "Edit mengikuti",
beforeCopy: "Silakan baca dengan cermat sebelum mengikuti",
copyAgreement: "Perjanjian mengikuti",
copyType: "Metode mengikuti",
copyType1: "Mengikuti dengan kelipatan tetap",
copyType2: "Mengikuti dengan jumlah tetap",
copyAlert1: "Apapun yang dilakukan trader, Anda akan mengikuti dengan kelipatan tetap yang dipilih.",
copyAlert2: "(Saat rasio jumlah > 1 dan bukan angka bulat, dibulatkan menjadi dua desimal)",
copyMultiple: "Kelipatan mengikuti",
cancelCopy: "Batalkan mengikuti",
currentFollowerNumber: "Jumlah pengikut saat ini",
totalProfitAndLoss: "Total keuntungan dan kerugian",
totalReturn: "Total tingkat pengembalian",
accuracy: "Akurasi",
profitableOrders: "Pesanan yang menguntungkan",
successfulShortTrades: "Transaksi jual pendek yang berhasil",
successfulLongTrades: "Transaksi beli panjang yang berhasil",
yesterdaysTradingStatus: "Status perdagangan kemarin",
currentPositions: "Posisi saat ini",
totalOrders: "Total pesanan",
remain: 'Sisa',
distanceDue: "Jarak jatuh tempo",
days: "Hari",
deadline: "Batas waktu",
subscription: "Pembelian",
followUsers: "Ikuti pengguna",
followAmount: "Jumlah mengikuti",
followEarnings: "Pendapatan mengikuti",
cancelFollow: "Batalkan mengikuti",
currentCopy: "Mengikuti saat ini",
historicalCopy: "Transaksi historis",
myTrader: "Trader saya",
tradingPair: 'Pasangan perdagangan',
open: 'Harga pembukaan',
close: 'Harga penutupan',
earnings: 'Pendapatan',
lots: 'Jumlah',
time: 'Waktu perdagangan',
buyIn: 'Beli',
buyOut: 'Jual',
direction: 'Arah'
},
financial: {
product: 'Produk',
position: 'Kepemilikan',
financial: 'Keuangan',
lockming: 'Penambangan kunci',
ieo: "IEO",
invest: "Investasi",
section: 'Area',
apr: "Tingkat pengembalian tahunan",
linkedReferencePrice: "Harga referensi yang terkait",
holdingDays: "Masa holding",
day: 'Hari',
lockPeriod: "Periode penguncian",
ing: "Sedang berlangsung",
done: "Selesai",
applySubscription: "Ajukan pembelian",
remaining: "Sisa",
total: "Total",
subscribed: 'Sudah dibeli',
mining: 'Koin hasil kunci',
minimum: 'Minimum',
dailyReturnRate: "Tingkat pengembalian harian",
},
nft: {
nft: 'NFT',
artwork: 'Karya seni',
artist: 'Seniman',
artworkList: 'Daftar karya seni',
artistList: 'Daftar seniman',
comprehensiveSorting: 'Penyortiran komprehensif',
newest: 'Terbaru',
hotest: 'Paling populer',
mostWorks: 'Karya terbanyak',
mostPopular: 'Paling populer',
record: 'Rekaman pembelian',
recommendArtist: 'Seniman yang direkomendasikan',
buy: 'Beli',
artistHomepage: 'Beranda seniman',
works: 'Karya',
saled: 'Telah terjual',
fans: 'Penggemar',
allWorks: 'Semua karya',
notSell: 'Belum terjual',
myCollect: 'Koleksi saya',
collect: "Koleksi",
own: "Memiliki",
placeABid: 'Tempatkan tawaran',
purchase: 'Beli',
open: 'Akan dibuka',
image: 'Gambar',
gif: 'Gambar bergerak',
audio: 'Audio',
video: 'Video',
creator: 'Pembuat',
currentBid: 'Tawaran terbaru',
price: 'Harga',
d: 'Hari',
h: 'Jam',
m: 'Menit',
s: 'Detik',
saled: 'Telah berakhir',
place_alert: 'Barang belum tiba pada waktu penjualan atau telah berakhir',
createdBy: 'Dibuat oleh',
place_alert2: "Tawaran Anda harus lebih tinggi dari",
note: 'Penting',
CURRENT_BID: 'Tawaran terbaru',
place_alert3: 'Untuk berpartisipasi dalam lelang, Anda perlu membayar',
place_alert4: 'sebagai jaminan, setelah lelang berakhir, jaminan akan dikembalikan ke akun Anda.',
place_alert6: 'Setelah batas waktu tawaran, jika Anda berhasil menawar, Anda akan memiliki satu hari untuk membayar harga akhir. Jika pembayaran terlambat, jaminan Anda akan dikurangi.',
confirmBid: 'Konfirmasi tawaran',
DESCRIPTION: 'Deskripsi',
ADDRESS: 'Alamat',
copy: 'Salin',
per_increase: 'Tawaran kenaikan per',
currency_type: 'Tipe mata uang',
pay_type: 'Metode pembayaran',
pay_type_2: 'Metode penjualan',
normal: 'Biasa',
auction: 'Lelang',
confirmAuction: 'Apakah Anda yakin ingin berpartisipasi dalam lelang barang ini?',
bindBox: 'Kotak buta',
sell_status: 'Status penjualan',
hasStart: 'Telah dimulai',
willStart: 'Belum dimulai',
artwork_type: 'Tipe barang',
reset: 'Setel ulang',
confirm: 'Konfirmasi',
place_alert5: 'Silakan masukkan kata kunci',
collection: 'Telah dikoleksi',
byCollection: 'Telah dikoleksi',
artworks: 'Karya',
goCollect: 'Ayo koleksi',
price: 'Harga',
nonickname: 'Nama panggilan belum diatur',
cjdjs: 'Waktu batas tawaran',
cjkssj: 'Waktu mulai tawaran',
cjjzsj: 'Waktu batas tawaran',
gotosee: 'Ayo lihat di pasar',
position: 'Memiliki',
resell: 'Jual kembali',
buyPrice: 'Harga beli',
confirmResell: 'Konfirmasi jual kembali',
wrongPrice: 'Silakan pilih harga yang benar',
bidPlacedBy: 'Penawar',
placeRecord: 'Rekaman tawaran',
confirPurchase: 'Konfirmasi pembelian',
artistList: 'Daftar seniman',
hasOpen: 'Telah dibuka',
noOpen: 'Belum dibuka',
clickOpen: 'Buka kotak buta',
confirmOpen: 'Apakah Anda yakin ingin membuka kotak buta ini?',
margin: 'Jaminan',
wrongPrice: 'Silakan masukkan harga yang benar',
wrongPerIncrease: 'Silakan masukkan kenaikan yang benar',
wrongTime: 'Waktu akhir harus lebih lama dari waktu mulai',
confirmResell2: 'Barang yang telah dijual kembali tidak dapat dibatalkan, apakah Anda yakin ingin menjual barang ini?',
reselling: 'Sedang dijual kembali',
message: 'Notifikasi pesan',
confirmPay: 'Apakah Anda yakin ingin membayar untuk membeli barang ini?',
zfdjs: 'Hitung mundur pembayaran',
payTime: 'Waktu pembayaran',
hasRead: 'Telah dibaca',
lastPrice: 'Harga akhir',
isPay: 'Telah dibayar',
isExpired: 'Telah kedaluwarsa',
rarity: 'Kekhususan'
},
contact: {
contactUs: 'Layanan pelanggan online',
telegram: 'customer service'
},
unbound: 'Belum terikat',
pleaseSelect: 'Silakan pilih',
bound: 'Telah terikat',
recharge_loading: "Memuat isi ulang",
recharge_success: "Isi ulang sukses",
recharge_fail: "Isi ulang gagal",
withdraw_loading: "Memuat penarikan",
withdraw_success: "Penarikan sukses",
withdraw_fail: "Penarikan gagal",
cancelSuccess: 'Pembatalan sukses',
member_level: 'Tingkat anggota',
recharge_amount: 'Jumlah isi ulang',
sdscrz: 'Atur otentikasi ganda',
smewm: 'Silakan gunakan Google Authenticator untuk memindai kode QR, atau salin kode untuk ditambahkan secara manual',
qwyz: 'Pergi untuk memverifikasi',
srqrm: 'Masukkan kode konfirmasi',
srqrm1: 'Masukkan kode konfirmasi 6 digit',
google_code: 'Kode verifikasi Google',
google_code_placeholder: 'Silakan masukkan kode verifikasi Google',
loan: {
a1: "Setelah ditinjau oleh platform, Anda dapat mengajukan pinjaman",
a2: "Jumlah pinjaman yang diharapkan",
a3: "Silakan masukkan",
a4: "Periode pembayaran",
a5: "Hari",
a6: "Silakan pilih",
a7: "Tingkat suku bunga harian",
a8: "Metode pembayaran",
a9: "Jumlah yang harus dibayar saat jatuh tempo",
a10: "Bunga",
b1: "Tarif biaya layanan",
b2: "Biaya layanan",
b3: "Instansi pemberi pinjaman",
b4: "Pinjaman kredit (unggah gambar)",
b5: "Informasi rumah",
b6: "Bukti penghasilan (hubungan kerja)",
b7: "Rincian bank",
b8: "Foto dokumen",
b9: "Baca dan setujui",
b10: "Perjanjian pinjaman",
c1: "Silakan masukkan jumlah pinjaman",
c2: "Silakan pilih periode pembayaran",
c3: "Silakan unggah informasi rumah",
c4: "Silakan unggah bukti penghasilan",
c5: "Silakan unggah rincian bank",
c6: "Silakan unggah foto dokumen",
c7: "Silakan setujui perjanjian pinjaman terlebih dahulu",
c8: "Nomor pesanan",
c9: "Waktu pengajuan pinjaman",
c10: "Waktu tinjauan pinjaman",
d1: "Menunggu untuk ditinjau",
d2: "Jumlah pinjaman",
d3: "Periode pinjaman",
d4: "Bunga",
d5: "Jumlah yang harus dibayar",
d6: "Jumlah yang harus dibayar",
d7: "Status",
d8: "Lakukan pembayaran",
d9: "Pinjaman berhasil",
d10: "Pinjaman ditolak",
e1: "Menunggu pembayaran",
e2: "Dalam proses pembayaran",
e3: "Pembayaran ditolak",
e4: "Sudah dibayar",
money: "Amount",
e5: "Jumlah pembayaran",
e6: "Silakan masukkan jumlah pembayaran",
e7: "Metode pembayaran",
e8: "Jumlah yang harus dibayar",
e9: "Bukti pembayaran",
e10: "Konfirmasi pembayaran",
f1: "Silakan unggah bukti pembayaran"
}
}
